(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) s)
(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) t)
(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #x0)
(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #x8)
(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) #x7)
(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvneg t))
(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvnot t))
(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd s t))
(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub #x8 s))
(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand (bvnot s) t))
(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvlshr s #x8))
(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvor (bvadd s #x7) (bvneg t)))
(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvshl t (bvand s #x7)))
(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvand (bvor s t) (bvnot #x8)))
(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvsub (bvshl #x7 s) (bvlshr t #x7)))
(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvadd (bvadd s s) (bvadd t t)))
(define-fun inv ((s (BitVec 4)) (t (BitVec 4))) (BitVec 4) (bvor (bvand s #x0) (bvlshr (bvneg #x7) (bvnot t))))
