=== baseline ===

Step 0 (after '<BOS>')
  → Actual: 'DELETE' (P=-15.390625)
     '<'             P=-3.087891
     ':'             P=-3.712891
     '"'             P=-3.837891
     '*'             P=-3.876953
     '$'             P=-4.078125
     'a'             P=-4.234375
     ' show'         P=-4.250000
     '('             P=-4.453125
     '@'             P=-4.523438
     ' on'           P=-4.539062
     '事件'            P=-4.710938
     '\n'            P=-4.882812
     ' THE'          P=-4.960938
     '-'             P=-4.976562
     '['             P=-5.195312
     ' set'          P=-5.296875
     ' ('            P=-5.367188
     ' given'        P=-5.445312
     '>'             P=-5.453125
     ' a'            P=-5.460938
     '__'            P=-5.468750
     ' index'        P=-5.523438
     '问题'            P=-5.585938
     's'             P=-5.609375
     ' the'          P=-5.617188
     '\\'            P=-5.617188
     ']'             P=-5.703125
     ' problem'      P=-5.710938
     '>\n'           P=-5.765625
     ' select'       P=-5.796875
----------------------------------------
Step 1 (after 'DELETE')
  → Actual: ' FROM' (P=-9.640625)
     '<'             P=-3.087891
     ':'             P=-3.712891
     '"'             P=-3.837891
     '*'             P=-3.876953
     '$'             P=-4.078125
     'a'             P=-4.234375
     ' show'         P=-4.250000
     '('             P=-4.453125
     '@'             P=-4.523438
     ' on'           P=-4.539062
     '事件'            P=-4.710938
     '\n'            P=-4.882812
     ' THE'          P=-4.960938
     '-'             P=-4.976562
     '['             P=-5.195312
     ' set'          P=-5.296875
     ' ('            P=-5.367188
     ' given'        P=-5.445312
     '>'             P=-5.453125
     ' a'            P=-5.460938
     '__'            P=-5.468750
     ' index'        P=-5.523438
     '问题'            P=-5.585938
     's'             P=-5.609375
     ' the'          P=-5.617188
     '\\'            P=-5.617188
     ']'             P=-5.703125
     ' problem'      P=-5.710938
     '>\n'           P=-5.765625
     ' select'       P=-5.796875
----------------------------------------
Step 2 (after ' FROM')
  → Actual: ' users' (P=-4.863281)
     ' `'            P=-0.463623
     ' "'            P=-4.472656
     ' users'        P=-4.863281 ←
     ' user'         P=-5.011719
     '\n'            P=-5.253906
     ' t'            P=-5.371094
     ' orders'       P=-5.675781
     ' '             P=-5.777344
     ' sys'          P=-5.972656
     ' person'       P=-6.269531
     ' d'            P=-6.292969
     ' account'      P=-6.300781
     ' ['            P=-6.394531
     ' j'            P=-6.441406
     ' com'          P=-6.488281
     ' product'      P=-6.511719
     ' roles'        P=-6.527344
     ' a'            P=-6.542969
     ' test'         P=-6.550781
     ' table'        P=-6.558594
     ' role'         P=-6.621094
     ' @'            P=-6.628906
     ' `/'           P=-6.683594
     ' c'            P=-6.691406
     ' job'          P=-6.714844
     ' h'            P=-6.722656
     ' {'            P=-6.753906
     ' m'            P=-6.761719
     ' employee'     P=-6.808594
     ' p'            P=-6.816406
----------------------------------------
Step 3 (after ' users')
  → Actual: ' WHERE' (P=-0.625000)
     ' WHERE'        P=-0.625000 ←
     ';\n'           P=-2.015625
     ' where'        P=-2.437500
     ';\n\n'         P=-2.625000
     '\n'            P=-2.968750
     ';'             P=-3.421875
     '.user'         P=-5.335938
     ' '             P=-5.796875
     ' CASCADE'      P=-5.898438
     ' \n'           P=-6.039062
     ';\n\n\n'       P=-6.046875
     ' SET'          P=-6.078125
     ' Where'        P=-6.085938
     '\n\n'          P=-6.406250
     'essions'       P=-6.593750
     ' u'            P=-6.648438
     ';\r\n\r\n'     P=-6.679688
     '_table'        P=-6.875000
     ';\r\n'         P=-6.890625
     ' JOIN'         P=-7.015625
     '2'             P=-7.117188
     '.*'            P=-7.125000
     ' ;\n\n'        P=-7.187500
     '_password'     P=-7.203125
     '.'             P=-7.218750
     ';\n\n\n\n\n'   P=-7.226562
     '_user'         P=-7.234375
     ';\n\n\n\n'     P=-7.296875
     '_data'         P=-7.335938
     '\tWHERE'       P=-7.367188
----------------------------------------
Step 4 (after ' WHERE')
  → Actual: ' id' (P=-0.443848)
     ' id'           P=-0.443848 ←
     ' username'     P=-2.412109
     ' user'         P=-2.552734
     ' email'        P=-2.802734
     ' name'         P=-3.302734
     ' users'        P=-4.726562
     ' login'        P=-4.992188
     ' ('            P=-5.109375
     ' '             P=-5.437500
     ' ID'           P=-5.679688
     ' first'        P=-5.843750
     ' phone'        P=-6.062500
     ' nickname'     P=-6.085938
     ' password'     P=-6.203125
     ' `'            P=-6.343750
     '\n'            P=-6.398438
     ' age'          P=-6.429688
     ' deleted'      P=-6.429688
     ' ?'            P=-6.531250
     ' is'           P=-6.546875
     ' last'         P=-6.664062
     ' NOT'          P=-6.742188
     ' "'            P=-6.859375
     ' status'       P=-6.914062
     ' u'            P=-7.007812
     ' type'         P=-7.039062
     ' uuid'         P=-7.140625
     ' Id'           P=-7.140625
     ' \n'           P=-7.187500
     ' userid'       P=-7.265625
----------------------------------------
Step 5 (after ' id')
  → Actual: ' =' (P=-0.344482)
     ' ='            P=-0.344482 ←
     ' IN'           P=-1.579102
     '='             P=-3.468750
     ' in'           P=-4.343750
     ' NOT'          P=-4.406250
     "='"            P=-5.125000
     ' IS'           P=-5.640625
     ' !='           P=-6.234375
     '_user'         P=-6.437500
     ' <'            P=-6.562500
     '=?";\n'        P=-6.562500
     '=?'            P=-6.656250
     ' >'            P=-6.843750
     ' not'          P=-6.953125
     '=$'            P=-7.031250
     ' BETWEEN'      P=-7.296875
     ' >='           P=-7.351562
     ' LIKE'         P=-7.390625
     ' <='           P=-7.585938
     ' =$'           P=-7.929688
     ' is'           P=-8.039062
     '="'            P=-8.046875
     ' <>'           P=-8.101562
     '_in'           P=-8.125000
     '=('            P=-8.351562
     '_usuario'      P=-8.640625
     '=?",'          P=-8.718750
     '=:'            P=-8.742188
     ' '             P=-8.750000
     'user'          P=-8.757812
----------------------------------------
Step 6 (after ' =')
  → Actual: ' ' (P=-0.331787)
     ' '             P=-0.331787 ←
     ' ?'            P=-2.160156
     " '"            P=-3.066406
     ' $'            P=-3.847656
     ' :'            P=-4.160156
     ' ?\n'          P=-4.285156
     ' ('            P=-4.394531
     ' ?\n\n'        P=-4.441406
     ' "'            P=-4.894531
     ' {'            P=-5.503906
     '1'             P=-5.800781
     ' #{'           P=-6.019531
     ' ${'           P=-6.019531
     ' ?";\n'        P=-6.050781
     ' ['            P=-6.410156
     ' ...'          P=-6.457031
     ' %'            P=-6.457031
     ' <'            P=-7.066406
     ' any'          P=-7.089844
     " '$"           P=-7.121094
     ' ANY'          P=-7.496094
     ' @'            P=-7.527344
     ' x'            P=-7.605469
     ' UUID'         P=-7.660156
     ' $$'           P=-7.808594
     ' -'            P=-7.910156
     ' ?",'          P=-7.964844
     ' ?,'           P=-8.031250
     ' (\n'          P=-8.046875
     ' user'         P=-8.070312
----------------------------------------
Step 7 (after ' ')
  → Actual: '1' (P=-0.224243)
     '1'             P=-0.224243 ←
     '2'             P=-2.646484
     '3'             P=-3.146484
     '4'             P=-3.677734
     '5'             P=-3.708984
     '6'             P=-4.722656
     '7'             P=-4.863281
     '0'             P=-4.878906
     '9'             P=-4.894531
     '8'             P=-5.269531
     ' ?'            P=-10.195312
     ' ('            P=-10.257812
     ' '             P=-10.398438
     ' $'            P=-10.429688
     " '"            P=-10.664062
     ' {'            P=-11.421875
     ' "'            P=-11.476562
     '?;\n'          P=-11.773438
     '？'             P=-11.882812
     ' ${'           P=-11.914062
     ' ?\n\n'        P=-12.210938
     ' ?\n'          P=-12.507812
     ' :'            P=-12.632812
     ' UUID'         P=-12.640625
     ' {\n'          P=-12.703125
     ' ...'          P=-13.023438
     ' WHERE'        P=-13.046875
     ' ??'           P=-13.093750
     ' ANY'          P=-13.101562
     '？\n'           P=-13.312500
----------------------------------------
Step 8 (after '1')
  → Actual: '2' (P=-2.789062)
     ';\n'           P=-1.117188
     ';\n\n'         P=-1.398438
     ';'             P=-1.976562
     '0'             P=-2.304688
     '2'             P=-2.789062 ←
     '\n'            P=-3.726562
     '1'             P=-3.992188
     ' AND'          P=-4.179688
     ' LIMIT'        P=-4.304688
     '\n\n'          P=-4.648438
     '3'             P=-4.773438
     '5'             P=-5.445312
     '4'             P=-5.445312
     '6'             P=-5.773438
     ' and'          P=-5.929688
     '7'             P=-5.960938
     '9'             P=-5.992188
     '8'             P=-6.242188
     ' RETURN'       P=-6.539062
     ';\n\n\n'       P=-6.632812
     ' OR'           P=-7.054688
     ' --'           P=-7.054688
     ';\r\n\r\n'     P=-7.210938
     ';\r\n'         P=-7.257812
     ';\n\n\n\n'     P=-7.304688
     ' '             P=-7.335938
     ' or'           P=-7.742188
     ';\n\n\n\n\n'   P=-7.976562
     ' ;'            P=-8.195312
     '；'             P=-8.210938
----------------------------------------
Step 9 (after '2')
  → Actual: ';' (P=-4.222656)
     '3'             P=-0.115234
     ';\n'           P=-3.708984
     ';\n\n'         P=-4.113281
     ';'             P=-4.222656 ←
     '1'             P=-4.535156
     '2'             P=-4.988281
     '0'             P=-5.035156
     '4'             P=-5.175781
     ' AND'          P=-5.582031
     '5'             P=-5.863281
     '\n'            P=-5.894531
     '8'             P=-5.941406
     '7'             P=-5.957031
     '9'             P=-5.972656
     '\n\n'          P=-6.503906
     '6'             P=-6.582031
     ' LIMIT'        P=-6.894531
     ' OR'           P=-8.039062
     ' and'          P=-8.054688
     ' or'           P=-8.757812
     ';\n\n\n'       P=-8.804688
     ';\r\n'         P=-9.226562
     ';\r\n\r\n'     P=-9.601562
     ' --'           P=-9.601562
     '?'             P=-9.648438
     ' '             P=-9.664062
     ' ('            P=-9.726562
     ';\n\n\n\n'     P=-9.757812
     ' ||'           P=-9.898438
     ' ;'            P=-10.085938
----------------------------------------
