=== baseline ===

Step 0 (after '<BOS>')
  → Actual: 'SELECT' (P=-13.625000)
     '<'             P=-3.933594
     '*'             P=-4.121094
     ' show'         P=-4.238281
     ' problem'      P=-4.253906
     '\n'            P=-4.316406
     '$'             P=-4.488281
     ' plot'         P=-4.496094
     ' set'          P=-4.621094
     '"'             P=-4.722656
     ' \\'           P=-4.863281
     ' index'        P=-4.894531
     ' a'            P=-4.941406
     'a'             P=-4.972656
     ' select'       P=-4.972656
     ':'             P=-5.050781
     ' example'      P=-5.074219
     ' ('            P=-5.121094
     '('             P=-5.144531
     ' $'            P=-5.152344
     ' question'     P=-5.378906
     '问题'            P=-5.386719
     ' '             P=-5.402344
     ' triangle'     P=-5.472656
     ' given'        P=-5.480469
     '\\'            P=-5.503906
     '>'             P=-5.550781
     ' tile'         P=-5.558594
     ' x'            P=-5.558594
     '>\n'           P=-5.605469
     's'             P=-5.621094
----------------------------------------
Step 1 (after 'SELECT')
  → Actual: ' name' (P=-6.730469)
     '<'             P=-3.933594
     '*'             P=-4.121094
     ' show'         P=-4.238281
     ' problem'      P=-4.253906
     '\n'            P=-4.316406
     '$'             P=-4.488281
     ' plot'         P=-4.496094
     ' set'          P=-4.621094
     '"'             P=-4.722656
     ' \\'           P=-4.863281
     ' index'        P=-4.894531
     ' a'            P=-4.941406
     'a'             P=-4.972656
     ' select'       P=-4.972656
     ':'             P=-5.050781
     ' example'      P=-5.074219
     ' ('            P=-5.121094
     '('             P=-5.144531
     ' $'            P=-5.152344
     ' question'     P=-5.378906
     '问题'            P=-5.386719
     ' '             P=-5.402344
     ' triangle'     P=-5.472656
     ' given'        P=-5.480469
     '\\'            P=-5.503906
     '>'             P=-5.550781
     ' tile'         P=-5.558594
     ' x'            P=-5.558594
     '>\n'           P=-5.605469
     's'             P=-5.621094
----------------------------------------
Step 2 (after ' name')
  → Actual: ',' (P=-0.479492)
     ','             P=-0.479492 ←
     ' FROM'         P=-2.181641
     ' from'         P=-2.306641
     ' as'           P=-2.494141
     ' AS'           P=-3.291016
     '\n'            P=-3.431641
     ' \n'           P=-5.839844
     ',\n'           P=-6.386719
     ' "'            P=-6.386719
     ' ,'            P=-6.402344
     ' '             P=-6.714844
     ' ||'           P=-6.808594
     '_of'           P=-7.511719
     " '"            P=-7.902344
     ' of'           P=-8.015625
     '1'             P=-8.054688
     ' From'         P=-8.125000
     '\r\n'          P=-8.593750
     ' As'           P=-8.632812
     ' +'            P=-8.984375
     '||'            P=-9.273438
     '2'             P=-9.406250
     ' OF'           P=-9.546875
     '_'             P=-9.648438
     ',p'            P=-9.679688
     ',c'            P=-9.726562
     '_from'         P=-9.828125
     '_first'        P=-9.843750
     ' EN'           P=-10.023438
     '\r'            P=-10.093750
----------------------------------------
Step 3 (after ',')
  → Actual: ' email' (P=-4.363281)
     ' COUNT'        P=-2.410156
     ' age'          P=-2.605469
     ' count'        P=-2.824219
     ' price'        P=-3.339844
     ' salary'       P=-3.410156
     ' surname'      P=-3.496094
     ' id'           P=-3.699219
     ' birth'        P=-3.769531
     ' gender'       P=-4.136719
     ' type'         P=-4.175781
     ' department'   P=-4.183594
     ' email'        P=-4.363281 ←
     ' sum'          P=-4.394531
     ' birthday'     P=-4.417969
     ' address'      P=-4.449219
     ' score'        P=-4.574219
     ' city'         P=-4.738281
     ' description'  P=-4.816406
     ' ('            P=-4.839844
     ' \n'           P=-4.964844
     ' SUM'          P=-4.988281
     ' MAX'          P=-4.988281
     ' rating'       P=-4.996094
     ' date'         P=-5.019531
     ' phone'        P=-5.105469
     ' total'        P=-5.144531
     ' created'      P=-5.160156
     ' population'   P=-5.175781
     ' title'        P=-5.191406
     ' avg'          P=-5.222656
----------------------------------------
Step 4 (after ' email')
  → Actual: ' FROM' (P=-2.361328)
     ','             P=-0.188721
     ' FROM'         P=-2.361328 ←
     '\n'            P=-2.751953
     ' \n'           P=-5.093750
     ' from'         P=-5.609375
     '_address'      P=-7.125000
     ' '             P=-7.328125
     ',\n'           P=-8.140625
     '_id'           P=-8.234375
     '\r\n'          P=-8.343750
     ' AS'           P=-8.906250
     ' ,'            P=-8.984375
     '1'             P=-9.437500
     ' \r\n'         P=-9.484375
     '  \n'          P=-9.671875
     '_from'         P=-9.703125
     '\r'            P=-9.765625
     '_count'        P=-9.968750
     ' From'         P=-10.007812
     '_type'         P=-10.093750
     '_pre'          P=-10.351562
     '\n\n'          P=-10.421875
     '2'             P=-10.429688
     '_'             P=-10.929688
     '_phone'        P=-11.015625
     '_date'         P=-11.054688
     ' \n\n'         P=-11.203125
     '_subject'      P=-11.242188
     '_addresses'    P=-11.328125
     'address'       P=-11.335938
----------------------------------------
Step 5 (after ' FROM')
  → Actual: ' users' (P=-0.913086)
     ' users'        P=-0.913086 ←
     ' user'         P=-2.320312
     ' employees'    P=-2.476562
     ' Users'        P=-3.304688
     ' customers'    P=-3.304688
     ' employee'     P=-3.421875
     ' people'       P=-3.687500
     ' customer'     P=-3.882812
     ' contacts'     P=-4.164062
     ' students'     P=-4.359375
     ' User'         P=-4.703125
     ' person'       P=-4.742188
     ' clients'      P=-4.765625
     ' ('            P=-4.976562
     ' authors'      P=-5.031250
     ' Employee'     P=-5.156250
     ' Customer'     P=-5.171875
     ' contact'      P=-5.210938
     ' (\n'          P=-5.296875
     ' Customers'    P=-5.320312
     ' Person'       P=-5.390625
     ' table'        P=-5.398438
     ' student'      P=-5.453125
     '\n'            P=-5.609375
     ' Employees'    P=-5.609375
     ' client'       P=-5.671875
     ' accounts'     P=-5.828125
     ' \n'           P=-5.890625
     ' persons'      P=-5.890625
     ' my'           P=-5.976562
----------------------------------------
Step 6 (after ' users')
  → Actual: ';' (P=-4.160156)
     '\n'            P=-0.894531
     ' WHERE'        P=-0.910156
     ' \n'           P=-2.972656
     ';\n'           P=-3.316406
     ';'             P=-4.160156 ←
     ';\n\n'         P=-4.191406
     ' where'        P=-4.207031
     ' ORDER'        P=-4.597656
     ' '             P=-4.816406
     ' u'            P=-5.160156
     ' JOIN'         P=-5.300781
     '\n\n'          P=-5.675781
     ' \n\n'         P=-6.175781
     '  \n'          P=-6.714844
     '\r\n'          P=-6.738281
     ';\r\n'         P=-6.746094
     ' GROUP'        P=-6.785156
     ' LEFT'         P=-6.792969
     ','             P=-6.925781
     ' \r\n'         P=-7.066406
     ' Where'        P=-7.128906
     ' AS'           P=-7.441406
     ' U'            P=-7.449219
     ' LIMIT'        P=-7.527344
     ';\r\n\r\n'     P=-7.535156
     ' INNER'        P=-7.558594
     '2'             P=-7.636719
     ' --'           P=-8.023438
     '\tWHERE'       P=-8.023438
     '\r'            P=-8.195312
----------------------------------------
