=== baseline ===

Step 0 (after '<BOS>')
  → Actual: '{' (P=0.006523)
     '<'             P=0.153198
     'a'             P=0.094360
     '$'             P=0.081360
     '['             P=0.070679
     '\n'            P=0.054626
     '"'             P=0.034729
     '2'             P=0.025589
     '\\'            P=0.017731
     'm'             P=0.017181
     ' \\'           P=0.016922
     '3'             P=0.016403
     '('             P=0.016266
     '*'             P=0.011810
     'r'             P=0.011360
     'R'             P=0.011269
     '0'             P=0.011269
     '1'             P=0.010674
     's'             P=0.008842
     't'             P=0.008179
     '@'             P=0.007866
     '{'             P=0.006523 ←
     '-'             P=0.005985
     'x'             P=0.005985
     '$\\'           P=0.005802
     'ar'            P=0.005283
     'd'             P=0.004623
     '4'             P=0.004379
     'n'             P=0.004276
     'p'             P=0.004177
     '5'             P=0.003864
----------------------------------------
Step 1 (after '{')
  → Actual: ' "' (P=0.002151)
     '<'             P=0.153198
     'a'             P=0.094360
     '$'             P=0.081360
     '['             P=0.070679
     '\n'            P=0.054626
     '"'             P=0.034729
     '2'             P=0.025589
     '\\'            P=0.017731
     'm'             P=0.017181
     ' \\'           P=0.016922
     '3'             P=0.016403
     '('             P=0.016266
     '*'             P=0.011810
     'r'             P=0.011360
     'R'             P=0.011269
     '0'             P=0.011269
     '1'             P=0.010674
     's'             P=0.008842
     't'             P=0.008179
     '@'             P=0.007866
     '{'             P=0.006523
     '-'             P=0.005985
     'x'             P=0.005985
     '$\\'           P=0.005802
     'ar'            P=0.005283
     'd'             P=0.004623
     '4'             P=0.004379
     'n'             P=0.004276
     'p'             P=0.004177
     '5'             P=0.003864
----------------------------------------
Step 2 (after ' "')
  → Actual: 'character' (P=0.000030)
     'cells'         P=0.766602
     'cell'          P=0.040009
     'title'         P=0.023880
     'id'            P=0.019653
     'name'          P=0.016541
     '2'             P=0.005245
     '1'             P=0.004631
     'root'          P=0.003441
     'nb'            P=0.003134
     'type'          P=0.002943
     '3'             P=0.002874
     'code'          P=0.002659
     '6'             P=0.002310
     'source'        P=0.001856
     'content'       P=0.001758
     'item'          P=0.001527
     'parent'        P=0.001469
     '5'             P=0.001446
     '4'             P=0.001379
     'version'       P=0.001337
     'date'          P=0.001171
     'num'           P=0.001108
     '0'             P=0.001082
     'article'       P=0.001033
     '8'             P=0.001001
     '7'             P=0.000804
     'data'          P=0.000786
     'tags'          P=0.000744
     'p'             P=0.000716
     'count'         P=0.000716
----------------------------------------
Step 3 (after 'character')
  → Actual: '":' (P=0.560059)
     '":'            P=0.560059 ←
     'ization'       P=0.103638
     '"'             P=0.074646
     '",'            P=0.027893
     '_id'           P=0.020401
     'istic'         P=0.017731
     '":"'           P=0.016388
     'Id'            P=0.015884
     'istics'        P=0.015160
     '_name'         P=0.010582
     ' name'         P=0.005001
     'Name'          P=0.004959
     '_'             P=0.004921
     'ized'          P=0.004807
     '-'             P=0.003008
     '_count'        P=0.002804
     '1'             P=0.002308
     'Count'         P=0.002150
     'ize'           P=0.002100
     ' id'           P=0.002085
     'isation'       P=0.001974
     'Encoding'      P=0.001825
     'izations'      P=0.001797
     'Class'         P=0.001649
     '","'           P=0.001598
     '_sheet'        P=0.001561
     'Sheet'         P=0.001561
     '_data'         P=0.001525
     'Data'          P=0.001432
     '",\n'          P=0.001367
----------------------------------------
Step 4 (after '":')
  → Actual: ' "' (P=0.866699)
     ' "'            P=0.866699 ←
     ' {'            P=0.060852
     ' {\n'          P=0.036926
     ' {"'           P=0.007980
     ' '             P=0.006416
     ' ['            P=0.005840
     ' [\n'          P=0.002892
     '{'             P=0.000984
     ' {\n\n'        P=0.000910
     ' [{"'          P=0.000698
     ' character'    P=0.000655
     " '"            P=0.000645
     ' "{'           P=0.000535
     ' "",'          P=0.000479
     ' \n'           P=0.000404
     ' {},'          P=0.000362
     ' true'         P=0.000269
     ' ["'           P=0.000253
     ' {}'           P=0.000230
     ' "['           P=0.000223
     ' {\r\n'        P=0.000219
     ' "/'           P=0.000200
     '{\n'           P=0.000194
     ' "",\n'        P=0.000194
     ' Character'    P=0.000182
     ' "{\\"'        P=0.000163
     ' "+'           P=0.000131
     ' char'         P=0.000125
     ' null'         P=0.000112
     ' [],'          P=0.000109
----------------------------------------
Step 5 (after ' "')
  → Actual: 'Z' (P=0.005405)
     'A'             P=0.020248
     'Alice'         P=0.018005
     'The'           P=0.014359
     'character'     P=0.012184
     'L'             P=0.011536
     'M'             P=0.011444
     'B'             P=0.011353
     'S'             P=0.011353
     'G'             P=0.010422
     'K'             P=0.010262
     'D'             P=0.008575
     'You'           P=0.008369
     'C'             P=0.008240
     'Character'     P=0.008049
     'T'             P=0.007626
     '1'             P=0.007275
     'N'             P=0.006622
     '小'             P=0.006470
     'I'             P=0.006126
     'H'             P=0.005985
     'R'             P=0.005798
     'J'             P=0.005447
     'Z'             P=0.005405 ←
     'John'          P=0.005001
     'W'             P=0.004589
     '2'             P=0.004551
     '0'             P=0.004379
     'E'             P=0.004345
     'Dr'            P=0.004276
     'user'          P=0.004047
----------------------------------------
Step 6 (after 'Z')
  → Actual: 'arn' (P=0.000440)
     'uko'           P=0.157959
     'hang'          P=0.056763
     'ack'           P=0.050903
     '",'            P=0.045258
     'ach'           P=0.040558
     'ar'            P=0.029449
     'o'             P=0.018723
     'ara'           P=0.017044
     'hou'           P=0.016785
     'el'            P=0.015762
     'elda'          P=0.015282
     'ora'           P=0.015045
     'ay'            P=0.013908
     'hu'            P=0.013802
     'ane'           P=0.012970
     'oe'            P=0.012970
     'oro'           P=0.012474
     'ed'            P=0.009941
     'al'            P=0.008507
     'ak'            P=0.008438
     'a'             P=0.008179
     'ephy'          P=0.007866
     'ig'            P=0.007446
     'ac'            P=0.007332
     'wei'           P=0.007275
     'ap'            P=0.007217
     'ion'           P=0.006573
     'y'             P=0.006519
     'or'            P=0.006371
     'u'             P=0.006222
----------------------------------------
Step 7 (after 'arn')
  → Actual: 'ak' (P=0.070251)
     '",'            P=0.354248
     'i'             P=0.126221
     'ak'            P=0.070251 ←
     '",\n'          P=0.050629
     'ok'            P=0.040344
     '"'             P=0.030228
     'ik'            P=0.026260
     'is'            P=0.021774
     ','             P=0.020447
     'o'             P=0.016312
     ',"'            P=0.014275
     'k'             P=0.013100
     'ath'           P=0.010780
     'ad'            P=0.009514
     '"\n'           P=0.008461
     'iel'           P=0.007950
     'ax'            P=0.007584
     'el'            P=0.006641
     'ah'            P=0.006538
     'ith'           P=0.006435
     'eth'           P=0.004745
     ' the'          P=0.004288
     'or'            P=0.004089
     'ar'            P=0.004089
     'os'            P=0.003998
     'y'             P=0.003813
     'ia'            P=0.003754
     'u'             P=0.003639
     'on'            P=0.002768
     'il'            P=0.002621
----------------------------------------
Step 8 (after 'ak')
  → Actual: ' the' (P=0.017105)
     '",'            P=0.863770
     '"'             P=0.039154
     '",\n'          P=0.037964
     ' the'          P=0.017105 ←
     ','             P=0.011223
     ' ('            P=0.004715
     ' '             P=0.001240
     ' Prime'        P=0.001120
     ' T'            P=0.000746
     '-'             P=0.000581
     '"\n'           P=0.000470
     ' V'            P=0.000459
     'ar'            P=0.000459
     '"}'            P=0.000399
     ' -'            P=0.000369
     '",\r\n'        P=0.000361
     ' ",'           P=0.000331
     ' of'           P=0.000309
     ' D'            P=0.000306
     ' K'            P=0.000301
     ' M'            P=0.000292
     "'s"            P=0.000285
     ',"'            P=0.000272
     ' S'            P=0.000258
     ':'             P=0.000256
     ' III'          P=0.000246
     ' is'           P=0.000237
     ' II'           P=0.000224
     ' #'            P=0.000207
     "'"             P=0.000184
----------------------------------------
Step 9 (after ' the')
  → Actual: ' Wise' (P=0.005074)
     ' Un'           P=0.032318
     ' Black'        P=0.029892
     ' S'            P=0.020233
     ' Shadow'       P=0.018860
     ' W'            P=0.018707
     ' Red'          P=0.015762
     ' D'            P=0.015152
     ' Eternal'      P=0.013161
     ' V'            P=0.012856
     ' Iron'         P=0.012466
     ' Flame'        P=0.011894
     ' Void'         P=0.011086
     ' M'            P=0.010498
     ' Dev'          P=0.009857
     ' Hollow'       P=0.008636
     ' Storm'        P=0.008499
     ' Bold'         P=0.007618
     ' Con'          P=0.006828
     ' In'           P=0.006672
     ' L'            P=0.006672
     ' En'           P=0.006672
     ' C'            P=0.006168
     ' G'            P=0.006168
     ' Ex'           P=0.006073
     ' Und'          P=0.006073
     ' Ever'         P=0.006027
     ' Crimson'      P=0.005840
     ' Star'         P=0.005707
     ' Dark'         P=0.005661
     ' Cele'         P=0.005276
----------------------------------------
Step 10 (after ' Wise')
  → Actual: '",' (P=0.861816)
     '",'            P=0.861816 ←
     '"'             P=0.042236
     '",\n'          P=0.040924
     ','             P=0.036682
     ' ('            P=0.008995
     ',"'            P=0.000978
     '"\n'           P=0.000612
     ' -'            P=0.000584
     ' and'          P=0.000499
     '",\r\n'        P=0.000469
     ':'             P=0.000346
     ' of'           P=0.000249
     ' is'           P=0.000243
     '"},\n'         P=0.000220
     ' ",'           P=0.000173
     '"},'           P=0.000152
     '","'           P=0.000150
     ' Sage'         P=0.000111
     ' Owl'          P=0.000101
     ' '             P=0.000099
     ' One'          P=0.000097
     ' |'            P=0.000095
     '"\n\n'         P=0.000090
     ' S'            P=0.000084
     '\\n'           P=0.000083
     ' from'         P=0.000083
     ' "'            P=0.000077
     '",\n\n'        P=0.000075
     '"}'            P=0.000069
     ' Old'          P=0.000066
----------------------------------------
Step 11 (after '",')
  → Actual: ' "' (P=0.996582)
     ' "'            P=0.996582 ←
     ' \n'           P=0.002630
     '\n'            P=0.000367
     ' '             P=0.000314
     " '"            P=0.000057
     ' \n\n'         P=0.000021
     ' \r\n'         P=0.000013
     '  \n'          P=0.000011
     ' //'           P=0.000008
     ' },'           P=0.000008
     '\r'            P=0.000007
     ' }\n'          P=0.000005
     '   '           P=0.000004
     ' },\n'         P=0.000003
     ' “'            P=0.000003
     ' "_'           P=0.000003
     '\r\n\r\n'      P=0.000002
     ' description'  P=0.000002
     '    '          P=0.000002
     ' #'            P=0.000002
     ' "\n'          P=0.000002
     '\t'            P=0.000002
     ' ",'           P=0.000002
     ' }'            P=0.000002
     ' class'        P=0.000002
     '\n\n\n'        P=0.000002
     ' }\n\n'        P=0.000002
     '  '            P=0.000001
     '     '         P=0.000001
     ' type'         P=0.000001
----------------------------------------
Step 12 (after ' "')
  → Actual: 'class' (P=0.017044)
     'role'          P=0.118347
     'location'      P=0.099609
     'title'         P=0.071777
     'dialog'        P=0.065369
     'race'          P=0.065369
     'scene'         P=0.045624
     'name'          P=0.025787
     'description'   P=0.025192
     'background'    P=0.018143
     'class'         P=0.017044 ←
     'position'      P=0.016388
     'prompt'        P=0.014130
     'action'        P=0.013908
     'speech'        P=0.013802
     'line'          P=0.012863
     'setting'       P=0.012474
     'type'          P=0.010666
     'current'       P=0.010262
     'topic'         P=0.009636
     'traits'        P=0.009483
     'voice'         P=0.008911
     'age'           P=0.007217
     'response'      P=0.007217
     'status'        P=0.006031
     'emotion'       P=0.005753
     'profession'    P=0.005535
     'appearance'    P=0.005447
     'language'      P=0.005039
     'speaker'       P=0.004772
     'trait'         P=0.004662
----------------------------------------
Step 13 (after 'class')
  → Actual: '":' (P=0.997070)
     '":'            P=0.997070 ←
     '":"'           P=0.001365
     '"'             P=0.000209
     'ical'          P=0.000121
     '_type'         P=0.000093
     '_name'         P=0.000059
     '_or'           P=0.000056
     'ifications'    P=0.000032
     '_id'           P=0.000030
     '_level'        P=0.000028
     ':'             P=0.000025
     'Type'          P=0.000024
     '\\":'          P=0.000024
     '_color'        P=0.000015
     '_and'          P=0.000015
     '_'             P=0.000014
     '",'            P=0.000012
     '_description'  P=0.000012
     '_role'         P=0.000011
     ' ":'           P=0.000009
     '_s'            P=0.000008
     "':"            P=0.000007
     'Role'          P=0.000007
     'Level'         P=0.000006
     '”:'            P=0.000006
     '_rank'         P=0.000006
     '_choice'       P=0.000006
     '"):'           P=0.000006
     '_position'     P=0.000005
     '_skills'       P=0.000005
----------------------------------------
Step 14 (after '":')
  → Actual: ' "' (P=0.999512)
     ' "'            P=0.999512 ←
     ' ['            P=0.000210
     ' ["'           P=0.000116
     ' "",'          P=0.000111
     ' null'         P=0.000033
     ' '             P=0.000032
     ' [],'          P=0.000010
     ' {'            P=0.000007
     ' ".'           P=0.000006
     " '"            P=0.000005
     ' [\n'          P=0.000004
     ' ",'           P=0.000003
     ' "['           P=0.000002
     ' {"'           P=0.000002
     'null'          P=0.000002
     ' [{"'          P=0.000001
     ' "...'         P=0.000001
     ' "+'           P=0.000001
     ' ":'           P=0.000001
     ' "/'           P=0.000001
     ' \n'           P=0.000001
     ' [["'          P=0.000001
     ' ""'           P=0.000001
     ' None'         P=0.000001
     ' "",\n'        P=0.000001
     ' class'        P=0.000000
     ' "#'           P=0.000000
     ' "**'          P=0.000000
     ' “'            P=0.000000
     ' "\\'          P=0.000000
----------------------------------------
Step 15 (after ' "')
  → Actual: 'mage' (P=0.010483)
     'Wizard'        P=0.387451
     'War'           P=0.061310
     'S'             P=0.047729
     'M'             P=0.043457
     'D'             P=0.030823
     'R'             P=0.027634
     'N'             P=0.021515
     'Pal'           P=0.021011
     'Mage'          P=0.016632
     'Knight'        P=0.015381
     'W'             P=0.015259
     'Dr'            P=0.014908
     'A'             P=0.014114
     'Arc'           P=0.011879
     'Oracle'        P=0.011429
     'Anc'           P=0.010986
     'mage'          P=0.010483 ←
     'B'             P=0.008759
     'Arch'          P=0.008041
     'C'             P=0.007671
     'O'             P=0.007153
     'Mag'           P=0.006512
     'Dragon'        P=0.006409
     'Th'            P=0.005482
     'T'             P=0.005272
     'Magic'         P=0.004837
     'wizard'        P=0.004475
     'Mon'           P=0.004238
     'High'          P=0.003979
     'L'             P=0.003859
----------------------------------------
Step 16 (after 'mage')
  → Actual: '",' (P=0.996094)
     '",'            P=0.996094 ←
     '"'             P=0.001619
     ','             P=0.000471
     '/'             P=0.000457
     '",\n'          P=0.000295
     ' ('            P=0.000295
     '/w'            P=0.000077
     '/m'            P=0.000043
     ' /'            P=0.000041
     '/s'            P=0.000031
     '","'           P=0.000024
     '-'             P=0.000018
     '/c'            P=0.000016
     '/p'            P=0.000014
     '/d'            P=0.000012
     ' or'           P=0.000012
     ' ",'           P=0.000011
     "',"            P=0.000010
     '/r'            P=0.000009
     ' and'          P=0.000008
     '/cl'           P=0.000008
     '/t'            P=0.000007
     '/sp'           P=0.000007
     '-war'          P=0.000006
     '-w'            P=0.000006
     '/b'            P=0.000005
     ' of'           P=0.000004
     '",\r\n'        P=0.000004
     '/l'            P=0.000003
     '"},'           P=0.000003
----------------------------------------
Step 17 (after '",')
  → Actual: ' "' (P=1.000000)
     ' "'            P=1.000000 ←
     ' \n'           P=0.000052
     ' '             P=0.000048
     ' race'         P=0.000034
     ' level'        P=0.000014
     ' spell'        P=0.000005
     ' "",'          P=0.000004
     '\n'            P=0.000004
     ' alignment'    P=0.000003
     ' ""'           P=0.000002
     ' ["'           P=0.000002
     ' "{'           P=0.000001
     ' ("'           P=0.000001
     ' {"'           P=0.000001
     ' ...'          P=0.000001
     ' role'         P=0.000001
     ' "\n'          P=0.000001
     " '"            P=0.000001
     ' profession'   P=0.000001
     ' }'            P=0.000001
     ' }\n'          P=0.000001
     ' "+'           P=0.000001
     ' "/'           P=0.000001
     ' “'            P=0.000001
     ' ",'           P=0.000001
     ' "('           P=0.000001
     ' "_'           P=0.000001
     ' ...\n'        P=0.000001
     ' }\n\n'        P=0.000000
     ' "\\'          P=0.000000
----------------------------------------
Step 18 (after ' "')
  → Actual: 'mana' (P=0.000074)
     'race'          P=0.665039
     'level'         P=0.094360
     'alignment'     P=0.025391
     'faction'       P=0.018875
     'description'   P=0.017456
     'gender'        P=0.012093
     'name'          P=0.010025
     'title'         P=0.008118
     'align'         P=0.007053
     'role'          P=0.006470
     'species'       P=0.006420
     'r'             P=0.005802
     'background'    P=0.005756
     'location'      P=0.005119
     'type'          P=0.004772
     'health'        P=0.004734
     'spec'          P=0.003384
     'equipment'     P=0.003229
     'element'       P=0.003033
     'armor'         P=0.002783
     'ability'       P=0.002419
     'current'       P=0.002085
     'profession'    P=0.002005
     '种族'            P=0.001913
     'hp'            P=0.001854
     'attack'        P=0.001783
     'sub'           P=0.001623
     'guild'         P=0.001501
     'skills'        P=0.001478
     'weapon'        P=0.001389
----------------------------------------
Step 19 (after 'mana')
  → Actual: '":' (P=0.892578)
     '":'            P=0.892578 ←
     '_cost'         P=0.063660
     'Cost'          P=0.016098
     ' cost'         P=0.012932
     'Reg'           P=0.001751
     '_regeneration' P=0.001204
     'Pool'          P=0.000827
     '_pool'         P=0.000777
     '",'            P=0.000702
     '_points'       P=0.000639
     '_capacity'     P=0.000615
     '_costs'        P=0.000471
     '_max'          P=0.000453
     '_c'            P=0.000385
     '_co'           P=0.000321
     '_per'          P=0.000288
     '_sp'           P=0.000268
     '_re'           P=0.000250
     ' reg'          P=0.000200
     '-cost'         P=0.000196
     '_type'         P=0.000169
     '_value'        P=0.000151
     '"'             P=0.000149
     '_power'        P=0.000138
     '_cap'          P=0.000137
     ' pool'         P=0.000129
     'Points'        P=0.000129
     '_cr'           P=0.000121
     ':'             P=0.000120
     '_reg'          P=0.000117
----------------------------------------
Step 20 (after '":')
  → Actual: ' ' (P=0.824707)
     ' '             P=0.824707 ←
     ' "'            P=0.170166
     ' ['            P=0.002544
     ' {'            P=0.000921
     ' {"'           P=0.000478
     '1'             P=0.000184
     ' ["'           P=0.000091
     '3'             P=0.000081
     '5'             P=0.000077
     '2'             P=0.000077
     ' "",'          P=0.000062
     '4'             P=0.000051
     '0'             P=0.000047
     ' {\n'          P=0.000043
     ' "{'           P=0.000039
     ' [],'          P=0.000027
     '7'             P=0.000023
     ' [{"'          P=0.000023
     ' true'         P=0.000023
     '6'             P=0.000023
     '9'             P=0.000021
     '8'             P=0.000018
     ' [['           P=0.000016
     ' "['           P=0.000014
     ' [\n'          P=0.000014
     " '"            P=0.000012
     ' null'         P=0.000012
     ' {},'          P=0.000010
     ' "...'         P=0.000008
     ' ('            P=0.000008
----------------------------------------
Step 21 (after ' ')
  → Actual: '1' (P=0.369141)
     '1'             P=0.369141 ←
     '2'             P=0.210449
     '3'             P=0.149170
     '4'             P=0.075012
     '5'             P=0.063171
     '0'             P=0.047699
     '7'             P=0.025925
     '8'             P=0.022522
     '6'             P=0.020508
     '9'             P=0.016220
     ' '             P=0.000058
     ' "'            P=0.000041
     ' {'            P=0.000001
     ' ['            P=0.000001
     ' ["'           P=0.000000
     ' {"'           P=0.000000
     ' ('            P=0.000000
     ' "/'           P=0.000000
     ' spell'        P=0.000000
     ' mana'         P=0.000000
     ' "['           P=0.000000
     ' #'            P=0.000000
     ' +'            P=0.000000
     ' _'            P=0.000000
     ' {\n'          P=0.000000
     '\n'            P=0.000000
     ' this'         P=0.000000
     ' int'          P=0.000000
     ' -'            P=0.000000
     ' //'           P=0.000000
----------------------------------------
Step 22 (after '1')
  → Actual: '2' (P=0.066467)
     '0'             P=0.725586
     '5'             P=0.175049
     '2'             P=0.066467 ←
     '8'             P=0.009430
     '4'             P=0.005455
     '6'             P=0.004665
     '3'             P=0.003691
     '7'             P=0.002966
     '1'             P=0.002743
     ','             P=0.001945
     '9'             P=0.001664
     '.'             P=0.000016
     ',\n'           P=0.000014
     ' ,'            P=0.000003
     ' },\n'         P=0.000002
     ' +'            P=0.000002
     ',"'            P=0.000002
     ' }\n'          P=0.000001
     ' }'            P=0.000001
     '_'             P=0.000001
     '\n'            P=0.000001
     ' '             P=0.000001
     ' },'           P=0.000001
     ',\r\n'         P=0.000001
     ' },\r\n'       P=0.000001
     ' "'            P=0.000000
     ' }\n\n'        P=0.000000
     'e'             P=0.000000
     ' *'            P=0.000000
     '+'             P=0.000000
----------------------------------------
Step 23 (after '2')
  → Actual: '0' (P=0.650879)
     '0'             P=0.650879 ←
     ','             P=0.254883
     '5'             P=0.071899
     '3'             P=0.007118
     '8'             P=0.004120
     '2'             P=0.002310
     '4'             P=0.002205
     '7'             P=0.001588
     '1'             P=0.001337
     '6'             P=0.001237
     '9'             P=0.000850
     ' },'           P=0.000603
     ' }'            P=0.000349
     ' },\n'         P=0.000276
     ' }\n'          P=0.000225
     ' }\n\n'        P=0.000085
     '.'             P=0.000068
     ',\n'           P=0.000053
     ' "'            P=0.000029
     ',"'            P=0.000024
     ' },\r\n'       P=0.000020
     ' }\r\n'        P=0.000019
     ' ,'            P=0.000017
     '\n'            P=0.000007
     ' '             P=0.000005
     ' }\r\n\r\n'    P=0.000005
     ' }\n\n\n'      P=0.000004
     ' }],\n'        P=0.000003
     '},'            P=0.000003
     ' ),'           P=0.000003
----------------------------------------
Step 24 (after '0')
  → Actual: ',' (P=0.986328)
     ','             P=0.986328 ←
     '0'             P=0.008942
     ' },'           P=0.002157
     ' },\n'         P=0.001210
     ' }'            P=0.000311
     ' }\n'          P=0.000288
     ',\n'           P=0.000270
     ' }\n\n'        P=0.000183
     ' },\r\n'       P=0.000058
     ',"'            P=0.000043
     ' "'            P=0.000032
     ' ,'            P=0.000027
     ' }\r\n'        P=0.000019
     '\n'            P=0.000012
     ' },\n\n'       P=0.000007
     '},'            P=0.000007
     ' }\n\n\n'      P=0.000006
     '5'             P=0.000006
     '1'             P=0.000006
     ' }\r\n\r\n'    P=0.000005
     ',\r\n'         P=0.000005
     ' '             P=0.000005
     ' }],\n'        P=0.000005
     '},\n'          P=0.000004
     '.'             P=0.000004
     ' },\r\n\r\n'   P=0.000004
     '2'             P=0.000004
     ' },\n\n\n'     P=0.000002
     '4'             P=0.000002
     ' ),'           P=0.000002
----------------------------------------
Step 25 (after ',')
  → Actual: ' "' (P=0.999023)
     ' "'            P=0.999023 ←
     ' \n'           P=0.000503
     ' '             P=0.000220
     '\n'            P=0.000093
     ' },'           P=0.000031
     " '"            P=0.000017
     ' },\n'         P=0.000013
     ' ...'          P=0.000009
     ' }\n'          P=0.000008
     ' }'            P=0.000005
     ' max'          P=0.000004
     ' }\n\n'        P=0.000004
     ' "/'           P=0.000004
     ' ""'           P=0.000003
     ' },\r\n'       P=0.000002
     ' "...'         P=0.000002
     ' "",'          P=0.000002
     ' health'       P=0.000002
     ' //'           P=0.000002
     '   '           P=0.000001
     ' \r\n'         P=0.000001
     ' \n\n'         P=0.000001
     '\r'            P=0.000001
     ' "_'           P=0.000001
     '    '          P=0.000001
     ' "\n'          P=0.000001
     ' "['           P=0.000001
     ' spell'        P=0.000001
     '  '            P=0.000001
     ' ability'      P=0.000001
----------------------------------------
Step 26 (after ' "')
  → Actual: 'alignment' (P=0.000033)
     'health'        P=0.392090
     'max'           P=0.291260
     'level'         P=0.086121
     'mana'          P=0.038208
     'mp'            P=0.027954
     'hp'            P=0.026260
     'armor'         P=0.022125
     'power'         P=0.015198
     'life'          P=0.010445
     'attack'        P=0.007645
     'spell'         P=0.006851
     'xp'            P=0.005955
     'current'       P=0.005173
     'hit'           P=0.004635
     'magic'         P=0.003843
     'race'          P=0.003471
     'energy'        P=0.002924
     'gold'          P=0.002855
     'speed'         P=0.002834
     'name'          P=0.002790
     'base'          P=0.001746
     'st'            P=0.001679
     'sp'            P=0.001370
     'maximum'       P=0.001370
     'he'            P=0.001002
     'intelligence'  P=0.000913
     'm'             P=0.000844
     'HP'            P=0.000825
     'stats'         P=0.000799
     'action'        P=0.000763
----------------------------------------
Step 27 (after 'alignment')
  → Actual: '":' (P=1.000000)
     '":'            P=1.000000 ←
     '":"'           P=0.000109
     '"'             P=0.000022
     ':'             P=0.000009
     '",'            P=0.000006
     ' ":'           P=0.000003
     "':"            P=0.000002
     '_class'        P=0.000001
     '_g'            P=0.000001
     '\\":'          P=0.000001
     ' neutral'      P=0.000001
     '"\n'           P=0.000001
     'Class'         P=0.000001
     '”:'            P=0.000001
     '**:'           P=0.000001
     '":['           P=0.000001
     '";'            P=0.000001
     '"):'           P=0.000001
     '_white'        P=0.000001
     '_'             P=0.000001
     '_good'         P=0.000001
     'Neutral'       P=0.000001
     '-neutral'      P=0.000001
     '_m'            P=0.000000
     '_right'        P=0.000000
     '">'            P=0.000000
     '_rank'         P=0.000000
     '_p'            P=0.000000
     '1'             P=0.000000
     '_type'         P=0.000000
----------------------------------------
Step 28 (after '":')
  → Actual: ' "' (P=0.999023)
     ' "'            P=0.999023 ←
     ' '             P=0.000511
     ' "+'           P=0.000095
     ' {'            P=0.000078
     ' {"'           P=0.000053
     ' ['            P=0.000038
     " '"            P=0.000028
     ' ["'           P=0.000020
     ' "",'          P=0.000018
     ' "+"'          P=0.000006
     ' {\n'          P=0.000005
     ' null'         P=0.000004
     ' ""'           P=0.000003
     ' \n'           P=0.000003
     ' [\n'          P=0.000003
     ' ".'           P=0.000002
     ' "-'           P=0.000002
     ' true'         P=0.000002
     ' -'            P=0.000001
     ' [{"'          P=0.000001
     ' [["'          P=0.000001
     ' "",\n'        P=0.000001
     ' [],'          P=0.000001
     ' "{'           P=0.000001
     ' "...'         P=0.000001
     ' "['           P=0.000001
     ' [['           P=0.000001
     ' {},'          P=0.000001
     ' +'            P=0.000001
     '\n'            P=0.000001
----------------------------------------
Step 29 (after ' "')
  → Actual: 'neutral' (P=0.720703)
     'neutral'       P=0.720703 ←
     'law'           P=0.123291
     'good'          P=0.062012
     'Neutral'       P=0.047546
     'Law'           P=0.027512
     'ne'            P=0.003286
     'light'         P=0.003038
     ' lawful'       P=0.002295
     'Good'          P=0.002024
     'Light'         P=0.001067
     'true'          P=0.001018
     'cha'           P=0.000710
     'Cha'           P=0.000386
     'l'             P=0.000380
     'ch'            P=0.000301
     'n'             P=0.000234
     'L'             P=0.000207
     ' Neutral'      P=0.000207
     '-neutral'      P=0.000191
     'evil'          P=0.000140
     'True'          P=0.000139
     'und'           P=0.000117
     'ley'           P=0.000108
     'le'            P=0.000106
     ' neutral'      P=0.000104
     'LN'            P=0.000102
     'hero'          P=0.000091
     'legal'         P=0.000090
     'arc'           P=0.000089
     's'             P=0.000087
----------------------------------------
Step 30 (after 'neutral')
  → Actual: ' good' (P=0.172363)
     '",'            P=0.809570
     ' good'         P=0.172363 ←
     '"'             P=0.010849
     ' evil'         P=0.003014
     '",\n'          P=0.000750
     '-good'         P=0.000584
     'good'          P=0.000469
     '"},'           P=0.000365
     '_good'         P=0.000255
     ' neutral'      P=0.000121
     ' Good'         P=0.000105
     ' aligned'      P=0.000092
     ','             P=0.000085
     '善良'            P=0.000073
     '",\r\n'        P=0.000066
     ' noble'        P=0.000064
     '-aligned'      P=0.000060
     'Good'          P=0.000057
     '-neutral'      P=0.000044
     ' ",'           P=0.000043
     ' chaotic'      P=0.000042
     '"}'            P=0.000036
     '.good'         P=0.000036
     '-g'            P=0.000032
     ',"'            P=0.000024
     '"\n'           P=0.000022
     '"},\n'         P=0.000020
     '-'             P=0.000018
     ' intent'       P=0.000017
     ' altru'        P=0.000015
----------------------------------------
Step 31 (after ' good')
  → Actual: '"' (P=0.055603)
     '",'            P=0.940430
     '"'             P=0.055603 ←
     '",\n'          P=0.002769
     '"},'           P=0.000183
     ','             P=0.000151
     '"},\n'         P=0.000093
     '"\n'           P=0.000090
     '"}'            P=0.000082
     ' ('            P=0.000068
     '",\r\n'        P=0.000034
     ' ",'           P=0.000029
     '-aligned'      P=0.000026
     '"}\n'          P=0.000020
     '","'           P=0.000013
     '/'             P=0.000008
     ',"'            P=0.000007
     ' aligned'      P=0.000006
     ' "'            P=0.000006
     '\\n'           P=0.000005
     "',"            P=0.000004
     '",\n\n'        P=0.000004
     ' '             P=0.000004
     '"}}'           P=0.000004
     '"},\r\n'       P=0.000003
     ' evil'         P=0.000003
     '"}\n\n'        P=0.000003
     ' good'         P=0.000002
     ' /'            P=0.000002
     '"\n\n'         P=0.000002
     ' noble'        P=0.000002
----------------------------------------
Step 32 (after '"')
  → Actual: ' }' (P=0.020950)
     ' },'           P=0.540039
     ' },\n'         P=0.332764
     ' }\n'          P=0.047211
     ' }\n\n'        P=0.033478
     ' }'            P=0.020950 ←
     ' },\r\n'       P=0.008728
     ' },\n\n'       P=0.006001
     ' "'            P=0.003696
     ' ,'            P=0.001278
     ' },\n\n\n'     P=0.000838
     ' }\r\n'        P=0.000653
     ' },\r\n\r\n'   P=0.000585
     ' };\n'         P=0.000533
     ' };\n\n'       P=0.000323
     ' \n'           P=0.000323
     ' }\r\n\r\n'    P=0.000290
     ' }],\n'        P=0.000252
     ' }\n\n\n'      P=0.000248
     ' '             P=0.000240
     ' ),'           P=0.000108
     '\n'            P=0.000091
     ' ),\n'         P=0.000090
     ' };'           P=0.000084
     ' ,"'           P=0.000071
     ' }\r\n\r\n\r\n' P=0.000070
     ' };\r\n\r\n'   P=0.000057
     ' ],\n'         P=0.000055
     ' }},\n'        P=0.000053
     ' })\n'         P=0.000052
     ' };\r\n'       P=0.000050
----------------------------------------
