=== baseline ===

Step 0 (after '<BOS>')
  → Actual: 'SELECT' (P=-13.625000)
     '<'             P=-3.941406
     '*'             P=-4.121094
     ' show'         P=-4.238281
     ' problem'      P=-4.261719
     '\n'            P=-4.324219
     '$'             P=-4.488281
     ' plot'         P=-4.503906
     ' set'          P=-4.621094
     '"'             P=-4.722656
     ' \\'           P=-4.871094
     ' index'        P=-4.902344
     ' a'            P=-4.941406
     'a'             P=-4.972656
     ' select'       P=-4.980469
     ':'             P=-5.058594
     ' example'      P=-5.082031
     ' ('            P=-5.121094
     '('             P=-5.144531
     ' $'            P=-5.152344
     ' question'     P=-5.378906
     '问题'            P=-5.394531
     ' '             P=-5.402344
     ' triangle'     P=-5.472656
     ' given'        P=-5.480469
     '\\'            P=-5.503906
     '>'             P=-5.550781
     ' tile'         P=-5.566406
     ' x'            P=-5.566406
     '>\n'           P=-5.613281
     's'             P=-5.621094
----------------------------------------
Step 1 (after 'SELECT')
  → Actual: ' AVG' (P=-11.765625)
     '<'             P=-3.941406
     '*'             P=-4.121094
     ' show'         P=-4.238281
     ' problem'      P=-4.261719
     '\n'            P=-4.324219
     '$'             P=-4.488281
     ' plot'         P=-4.503906
     ' set'          P=-4.621094
     '"'             P=-4.722656
     ' \\'           P=-4.871094
     ' index'        P=-4.902344
     ' a'            P=-4.941406
     'a'             P=-4.972656
     ' select'       P=-4.980469
     ':'             P=-5.058594
     ' example'      P=-5.082031
     ' ('            P=-5.121094
     '('             P=-5.144531
     ' $'            P=-5.152344
     ' question'     P=-5.378906
     '问题'            P=-5.394531
     ' '             P=-5.402344
     ' triangle'     P=-5.472656
     ' given'        P=-5.480469
     '\\'            P=-5.503906
     '>'             P=-5.550781
     ' tile'         P=-5.566406
     ' x'            P=-5.566406
     '>\n'           P=-5.613281
     's'             P=-5.621094
----------------------------------------
Step 2 (after ' AVG')
  → Actual: '(total' (P=-3.505859)
     '('             P=-1.794922
     '(D'            P=-2.919922
     '(price'        P=-3.474609
     '(total'        P=-3.505859 ←
     '(p'            P=-3.529297
     '(t'            P=-3.529297
     '(C'            P=-3.568359
     '(s'            P=-3.724609
     ' ('            P=-3.732422
     '(age'          P=-3.755859
     '(c'            P=-3.826172
     '(r'            P=-3.896484
     '(d'            P=-4.031250
     '(b'            P=-4.062500
     '(m'            P=-4.296875
     '(f'            P=-4.375000
     '(duration'     P=-4.382812
     '(n'            P=-4.585938
     '(S'            P=-4.625000
     '(`'            P=-4.671875
     '(a'            P=-4.726562
     '(score'        P=-4.742188
     '(T'            P=-4.750000
     '(\n'           P=-4.750000
     '(g'            P=-4.828125
     '(e'            P=-4.843750
     '(sub'          P=-4.851562
     '(st'           P=-4.859375
     '(avg'          P=-4.875000
     '(rate'         P=-4.921875
----------------------------------------
Step 3 (after '(total')
  → Actual: ')' (P=-1.803711)
     '_bill'         P=-1.538086
     ')'             P=-1.803711 ←
     '_duration'     P=-1.928711
     '_sales'        P=-2.318359
     '_amount'       P=-2.646484
     '_price'        P=-2.677734
     '_time'         P=-2.865234
     '_hours'        P=-3.880859
     '_cost'         P=-4.554688
     '_seconds'      P=-4.664062
     '_ch'           P=-4.867188
     '_order'        P=-4.960938
     ')\n'           P=-5.132812
     '_minutes'      P=-5.140625
     '_trip'         P=-5.289062
     '_'             P=-5.296875
     '_de'           P=-5.710938
     '_b'            P=-5.789062
     '_length'       P=-5.820312
     '_distance'     P=-5.898438
     '_c'            P=-5.945312
     '_rent'         P=-5.960938
     '_custom'       P=-6.046875
     '_f'            P=-6.085938
     '_h'            P=-6.093750
     '_units'        P=-6.218750
     '_s'            P=-6.218750
     'price'         P=-6.218750
     '_re'           P=-6.375000
     '_p'            P=-6.414062
----------------------------------------
Step 4 (after ')')
  → Actual: ' AS' (P=-0.736816)
     ' AS'           P=-0.736816 ←
     ' FROM'         P=-1.706055
     ' as'           P=-1.799805
     ' OVER'         P=-2.017578
     ' \n'           P=-4.878906
     ' *'            P=-5.222656
     ' from'         P=-5.316406
     ' over'         P=-5.644531
     ' '             P=-5.769531
     '\n'            P=-5.988281
     ' /'            P=-6.050781
     ' -'            P=-6.472656
     ' As'           P=-6.816406
     ' +'            P=-7.175781
     ' total'        P=-7.503906
     ' INTO'         P=-7.683594
     'FROM'          P=-8.078125
     ' >'            P=-8.156250
     ' ||'           P=-8.289062
     ' \n\n'         P=-8.539062
     ' Over'         P=-8.726562
     'AS'            P=-8.734375
     ' From'         P=-8.796875
     'OVER'          P=-9.031250
     ' ='            P=-9.101562
     '  \n'          P=-9.234375
     ' WITH'         P=-9.304688
     ' *\n'          P=-9.343750
     ' ON'           P=-9.351562
     ' avg'          P=-9.390625
----------------------------------------
Step 5 (after ' AS')
  → Actual: ' average' (P=-0.821777)
     ' average'      P=-0.821777 ←
     ' avg'          P=-1.165039
     ' total'        P=-2.275391
     ' `'            P=-3.603516
     " '"            P=-3.814453
     ' Average'      P=-4.281250
     ' "'            P=-4.531250
     ' Avg'          P=-4.929688
     ' av'           P=-5.414062
     ' Total'        P=-5.609375
     ' AVG'          P=-5.867188
     ' daily'        P=-6.031250
     ' ['            P=-6.039062
     ' mean'         P=-6.132812
     ' Av'           P=-7.015625
     ' A'            P=-7.054688
     ' a'            P=-7.250000
     ' '             P=-7.343750
     ' monthly'      P=-7.359375
     ' Mean'         P=-7.406250
     ' max'          P=-7.476562
     ' overall'      P=-7.546875
     ' my'           P=-7.656250
     ' sum'          P=-7.734375
     ' aver'         P=-7.820312
     ' sales'        P=-7.921875
     ' d'            P=-7.945312
     ' t'            P=-7.953125
     ' days'         P=-7.968750
     ' p'            P=-8.164062
----------------------------------------
Step 6 (after ' average')
  → Actual: '_order' (P=-5.769531)
     '_total'        P=-0.738281
     ' FROM'         P=-1.832031
     ','             P=-2.472656
     '\n'            P=-2.675781
     'Total'         P=-3.488281
     ',\n'           P=-3.753906
     '_salary'       P=-4.496094
     ' from'         P=-5.160156
     '_value'        P=-5.246094
     '_score'        P=-5.269531
     '_rating'       P=-5.292969
     ' \n'           P=-5.441406
     '_price'        P=-5.542969
     '_sales'        P=-5.667969
     '_bill'         P=-5.746094
     '_order'        P=-5.769531 ←
     '_duration'     P=-5.964844
     ',\r\n'         P=-6.058594
     '\r\n'          P=-6.082031
     '_amount'       P=-6.285156
     '_daily'        P=-6.292969
     '_usage'        P=-6.363281
     '_time'         P=-6.378906
     '_over'         P=-6.511719
     '_rent'         P=-6.628906
     '_re'           P=-6.636719
     '_balance'      P=-6.636719
     '_cost'         P=-6.738281
     '_sp'           P=-6.769531
     '_income'       P=-6.824219
----------------------------------------
Step 7 (after '_order')
  → Actual: '_value' (P=-0.078918)
     '_value'        P=-0.078918 ←
     '_total'        P=-2.812500
     '_amount'       P=-5.648438
     ','             P=-6.187500
     '\n'            P=-6.484375
     '_price'        P=-6.515625
     ',\n'           P=-6.687500
     '_quantity'     P=-6.765625
     '_profit'       P=-7.226562
     '_count'        P=-7.781250
     '_size'         P=-8.234375
     '_values'       P=-8.375000
     '_cost'         P=-8.492188
     '_re'           P=-8.703125
     ' \n'           P=-9.000000
     '_volume'       P=-9.007812
     '_processing'   P=-9.039062
     '_val'          P=-9.039062
     '_'             P=-9.101562
     '_sum'          P=-9.445312
     '_margin'       P=-9.507812
     '_weight'       P=-9.843750
     '_discount'     P=-9.960938
     ',\r\n'         P=-9.976562
     '_length'       P=-10.039062
     '_f'            P=-10.046875
     '_sub'          P=-10.085938
     '_line'         P=-10.085938
     ' '             P=-10.093750
     '_by'           P=-10.101562
----------------------------------------
Step 8 (after '_value')
  → Actual: ' FROM' (P=-1.447266)
     '\n'            P=-0.525391
     ' FROM'         P=-1.447266 ←
     ','             P=-2.228516
     ' \n'           P=-3.619141
     ',\n'           P=-3.666016
     ' '             P=-5.917969
     ' from'         P=-6.027344
     '\r\n'          P=-6.324219
     '\n\n'          P=-6.964844
     ' From'         P=-7.574219
     ' \n\n'         P=-7.777344
     ',\r\n'         P=-7.777344
     '  \n'          P=-8.054688
     '\r'            P=-8.328125
     '_over'         P=-8.531250
     ',\n\n'         P=-8.742188
     '_total'        P=-8.796875
     '_from'         P=-8.929688
     '_per'          P=-9.007812
     ' \r\n'         P=-9.062500
     '_in'           P=-9.078125
     ' OVER'         P=-9.382812
     '_without'      P=-9.398438
     ' ,'            P=-9.687500
     '_'             P=-9.734375
     ' ON'           P=-9.773438
     '\tFROM'        P=-9.796875
     ' WITH'         P=-9.828125
     '_with'         P=-9.984375
     ' AS'           P=-10.132812
----------------------------------------
Step 9 (after ' FROM')
  → Actual: ' orders' (P=-1.220703)
     ' orders'       P=-1.220703 ←
     ' (\n'          P=-1.298828
     ' ('            P=-1.720703
     '\n'            P=-2.517578
     ' order'        P=-3.642578
     '(\n'           P=-3.939453
     ' \n'           P=-3.939453
     ' sales'        P=-4.218750
     ' Orders'       P=-4.507812
     ' `'            P=-4.921875
     '(SELECT'       P=-5.625000
     ' '             P=-5.664062
     ' total'        P=-5.968750
     ' daily'        P=-5.976562
     ' customer'     P=-6.148438
     ' (\n\n'        P=-6.226562
     '('             P=-6.664062
     ' transactions' P=-6.804688
     ' data'         P=-7.007812
     ' my'           P=-7.023438
     ' table'        P=-7.039062
     ' invoices'     P=-7.070312
     ' test'         P=-7.140625
     ' (('           P=-7.195312
     ' customers'    P=-7.265625
     ' "'            P=-7.265625
     ' purchases'    P=-7.296875
     ' \n\n'         P=-7.304688
     ' t'            P=-7.359375
     ' payments'     P=-7.429688
----------------------------------------
Step 10 (after ' orders')
  → Actual: ';' (P=-1.978516)
     ';\n\n'         P=-1.087891
     ';\n'           P=-1.744141
     '\n'            P=-1.884766
     ';'             P=-1.978516 ←
     ' WHERE'        P=-2.931641
     ' JOIN'         P=-4.039062
     '\n\n'          P=-4.039062
     ' o'            P=-4.531250
     ' GROUP'        P=-4.796875
     ','             P=-5.000000
     ' where'        P=-5.171875
     ';\r\n\r\n'     P=-5.398438
     ';\n\n\n'       P=-5.492188
     ' \n'           P=-5.507812
     ';\n\n\n\n\n'   P=-5.562500
     ' '             P=-5.625000
     ' AS'           P=-5.687500
     ';\r\n'         P=-5.890625
     ' \n\n'         P=-5.937500
     ';\n\n\n\n'     P=-6.031250
     ' ORDER'        P=-6.156250
     '_table'        P=-6.218750
     ' LEFT'         P=-6.265625
     ';\r\n\r\n\r\n' P=-6.406250
     ' INNER'        P=-7.023438
     '2'             P=-7.171875
     ' ;\n\n'        P=-7.171875
     '_total'        P=-7.296875
     ' Where'        P=-7.312500
     '_per'          P=-7.351562
----------------------------------------
