=== baseline ===

Step 0 (after '<BOS>')
  → Actual: '{' (P=0.006523)
     '<'             P=0.153198
     'a'             P=0.094360
     '$'             P=0.081360
     '['             P=0.070679
     '\n'            P=0.054626
     '"'             P=0.034729
     '2'             P=0.025589
     '\\'            P=0.017731
     'm'             P=0.017181
     ' \\'           P=0.016922
     '3'             P=0.016403
     '('             P=0.016266
     '*'             P=0.011810
     'r'             P=0.011360
     'R'             P=0.011269
     '0'             P=0.011269
     '1'             P=0.010674
     's'             P=0.008842
     't'             P=0.008179
     '@'             P=0.007866
     '{'             P=0.006523 ←
     '-'             P=0.005985
     'x'             P=0.005985
     '$\\'           P=0.005802
     'ar'            P=0.005283
     'd'             P=0.004623
     '4'             P=0.004379
     'n'             P=0.004276
     'p'             P=0.004177
     '5'             P=0.003864
----------------------------------------
Step 1 (after '{')
  → Actual: ' "' (P=0.002151)
     '<'             P=0.153198
     'a'             P=0.094360
     '$'             P=0.081360
     '['             P=0.070679
     '\n'            P=0.054626
     '"'             P=0.034729
     '2'             P=0.025589
     '\\'            P=0.017731
     'm'             P=0.017181
     ' \\'           P=0.016922
     '3'             P=0.016403
     '('             P=0.016266
     '*'             P=0.011810
     'r'             P=0.011360
     'R'             P=0.011269
     '0'             P=0.011269
     '1'             P=0.010674
     's'             P=0.008842
     't'             P=0.008179
     '@'             P=0.007866
     '{'             P=0.006523
     '-'             P=0.005985
     'x'             P=0.005985
     '$\\'           P=0.005802
     'ar'            P=0.005283
     'd'             P=0.004623
     '4'             P=0.004379
     'n'             P=0.004276
     'p'             P=0.004177
     '5'             P=0.003864
----------------------------------------
Step 2 (after ' "')
  → Actual: 'title' (P=0.024323)
     'cells'         P=0.762695
     'cell'          P=0.041046
     'title'         P=0.024323 ←
     'id'            P=0.019852
     'name'          P=0.016846
     '2'             P=0.005341
     '1'             P=0.004677
     'root'          P=0.003504
     'nb'            P=0.003141
     'type'          P=0.002974
     '3'             P=0.002905
     'code'          P=0.002686
     '6'             P=0.002335
     'source'        P=0.001861
     'content'       P=0.001789
     'item'          P=0.001567
     'parent'        P=0.001484
     '5'             P=0.001460
     '4'             P=0.001405
     'version'       P=0.001350
     'date'          P=0.001202
     'num'           P=0.001120
     '0'             P=0.001102
     'article'       P=0.001043
     '8'             P=0.001012
     '7'             P=0.000819
     'data'          P=0.000800
     'tags'          P=0.000746
     'count'         P=0.000734
     'p'             P=0.000729
----------------------------------------
Step 3 (after 'title')
  → Actual: '":' (P=0.986328)
     '":'            P=0.986328 ←
     '"'             P=0.007534
     '":"'           P=0.005096
     '":\n'          P=0.000090
     '”:'            P=0.000062
     '",'            P=0.000054
     ' ":'           P=0.000045
     '":"/'          P=0.000033
     '_in'           P=0.000033
     '":\n\n'        P=0.000019
     '_'             P=0.000016
     '-'             P=0.000016
     '":"",\n'       P=0.000015
     '","'           P=0.000015
     '"":'           P=0.000012
     '":"","'        P=0.000010
     '_page'         P=0.000009
     ':'             P=0.000008
     '\\":'          P=0.000007
     '~":"'          P=0.000007
     '_block'        P=0.000006
     '_short'        P=0.000006
     '”'             P=0.000006
     '1'             P=0.000006
     '"\n\n'         P=0.000006
     'Section'       P=0.000006
     '",\n'          P=0.000005
     '_template'     P=0.000005
     '"}'            P=0.000005
     '_s'            P=0.000005
----------------------------------------
Step 4 (after '":')
  → Actual: ' "' (P=0.997559)
     ' "'            P=0.997559 ←
     ' "",'          P=0.001283
     ' '             P=0.000166
     ' "['           P=0.000075
     ' “'            P=0.000074
     ' ".'           P=0.000058
     ' "...'         P=0.000055
     ' "\\'          P=0.000044
     ' "",\n'        P=0.000035
     ' null'         P=0.000032
     ' ""'           P=0.000032
     ' "$'           P=0.000026
     ' "**'          P=0.000022
     ' "#'           P=0.000021
     ' "/'           P=0.000016
     ' "('           P=0.000013
     'null'          P=0.000012
     ' "_'           P=0.000010
     ' "{'           P=0.000009
     ' "//'          P=0.000008
     " '"            P=0.000005
     ' \n'           P=0.000005
     ' ".",'         P=0.000005
     ' ['            P=0.000005
     ' "+'           P=0.000005
     ' {'            P=0.000005
     '",'            P=0.000004
     ' ""\n'         P=0.000004
     ' "",\r\n'      P=0.000004
     ' "{{'          P=0.000004
----------------------------------------
Step 5 (after ' "')
  → Actual: 'Mid' (P=0.000525)
     'The'           P=0.060211
     'A'             P=0.017792
     'C'             P=0.010063
     'How'           P=0.009674
     'S'             P=0.009094
     'B'             P=0.007957
     '2'             P=0.007957
     'M'             P=0.007362
     'T'             P=0.006058
     '1'             P=0.005470
     'K'             P=0.005100
     'What'          P=0.005058
     'R'             P=0.005020
     'P'             P=0.004982
     'G'             P=0.004906
     'D'             P=0.004906
     'E'             P=0.004536
     'N'             P=0.004467
     'In'            P=0.004295
     'F'             P=0.004097
     'L'             P=0.004036
     'My'            P=0.004002
     'Python'        P=0.003971
     'H'             P=0.003790
     '3'             P=0.003069
     'W'             P=0.002817
     'V'             P=0.002584
     'St'            P=0.002466
     'O'             P=0.002409
     'Re'            P=0.002354
----------------------------------------
Step 6 (after 'Mid')
  → Actual: 'night' (P=0.748047)
     'night'         P=0.748047 ←
     'term'          P=0.042877
     '-'             P=0.021225
     '-A'            P=0.021225
     'life'          P=0.020889
     'jour'          P=0.017593
     'point'         P=0.011185
     'field'         P=0.009567
     'day'           P=0.009125
     'w'             P=0.008308
     'west'          P=0.007927
     'summer'        P=0.006996
     'way'           P=0.006996
     '-S'            P=0.004734
     'week'          P=0.004311
     'land'          P=0.004112
     '-T'            P=0.002741
     'town'          P=0.002655
     '-C'            P=0.002655
     '-M'            P=0.001561
     '-W'            P=0.001537
     'n'             P=0.001478
     '-Life'         P=0.001197
     'winter'        P=0.001151
     'terms'         P=0.001090
     '-term'         P=0.001081
     'lands'         P=0.001032
     'wife'          P=0.001032
     'latitude'      P=0.000939
     'size'          P=0.000816
----------------------------------------
Step 7 (after 'night')
  → Actual: ' Code' (P=0.001019)
     "'s"            P=0.087524
     ' in'           P=0.056976
     ' Sun'          P=0.029785
     ' at'           P=0.019226
     '",'            P=0.016068
     ' M'            P=0.014977
     ' Wh'           P=0.013741
     ' on'           P=0.012131
     ' and'          P=0.010872
     ' Market'       P=0.010872
     ' Memories'     P=0.010620
     ' R'            P=0.009979
     ' Sonata'       P=0.008873
     ' B'            P=0.007957
     ' Moon'         P=0.007771
     ' Express'      P=0.007187
     ' Oil'          P=0.007130
     ' T'            P=0.006290
     ' D'            P=0.006195
     ' to'           P=0.006100
     ' Mist'         P=0.005642
     ' Garden'       P=0.005466
     ' Reflection'   P=0.005424
     '’s'            P=0.005215
     ' Ride'         P=0.005054
     ' City'         P=0.005054
     ' Blue'         P=0.004902
     ' C'            P=0.004826
     ' Mus'          P=0.004463
     ' Shadows'      P=0.004360
----------------------------------------
Step 8 (after ' Code')
  → Actual: '",' (P=0.603027)
     '",'            P=0.603027 ←
     ':'             P=0.120605
     ' Challenge'    P=0.082886
     ' Break'        P=0.062561
     ' -'            P=0.009445
     'breaker'       P=0.009155
     '"'             P=0.007130
     ','             P=0.004463
     '",\n'          P=0.004093
     ' '             P=0.003670
     ',"'            P=0.002542
     'break'         P=0.002352
     ' Sn'           P=0.002316
     ' C'            P=0.002028
     ' Review'       P=0.001747
     ' Quest'        P=0.001694
     ' in'           P=0.001641
     ' Challenges'   P=0.001483
     ' Kata'         P=0.001382
     'Break'         P=0.001361
     ' Jam'          P=0.001288
     ' Crack'        P=0.001268
     ' ('            P=0.001220
     ' R'            P=0.001183
     ' Hack'         P=0.001155
     ' Con'          P=0.001120
     ' Sprint'       P=0.001120
     ' Breaking'     P=0.001052
     ' Club'         P=0.001019
     ' Crush'        P=0.000980
----------------------------------------
Step 9 (after '",')
  → Actual: ' "' (P=0.999512)
     ' "'            P=0.999512 ←
     ' \n'           P=0.000200
     ' '             P=0.000106
     ' \n\n'         P=0.000005
     ' "__'          P=0.000005
     " '"            P=0.000003
     '\n'            P=0.000003
     ' "_'           P=0.000003
     ' //'           P=0.000002
     ' "\n'          P=0.000002
     ' \r\n'         P=0.000002
     ' “'            P=0.000002
     '\t'            P=0.000001
     ' "\r\n'        P=0.000001
     '   '           P=0.000001
     '  \n'          P=0.000001
     '    '          P=0.000000
     ' "",'          P=0.000000
     '  '            P=0.000000
     ' ",'           P=0.000000
     ' "//'          P=0.000000
     ' "#'           P=0.000000
     ' "('           P=0.000000
     ' "$'           P=0.000000
     ' description'  P=0.000000
     ' code'         P=0.000000
     ' version'      P=0.000000
     ' "...'         P=0.000000
     ' "\n\n'        P=0.000000
     '        '      P=0.000000
----------------------------------------
Step 10 (after ' "')
  → Actual: 'developer' (P=0.000010)
     'author'        P=0.568359
     'description'   P=0.152954
     'difficulty'    P=0.042480
     'type'          P=0.024582
     'date'          P=0.015625
     'content'       P=0.009781
     'level'         P=0.009628
     'creator'       P=0.007496
     'url'           P=0.006516
     'category'      P=0.006413
     'tags'          P=0.005840
     'question'      P=0.005074
     'background'    P=0.004917
     'slug'          P=0.004620
     'id'            P=0.004406
     'categories'    P=0.004204
     'theme'         P=0.003771
     'artist'        P=0.003597
     'image'         P=0.003542
     'subtitle'      P=0.003380
     'genre'         P=0.002983
     'abstract'      P=0.002674
     'summary'       P=0.002590
     'sub'           P=0.002491
     'year'          P=0.002098
     'link'          P=0.001866
     'prompt'        P=0.001713
     'story'         P=0.001699
     'is'            P=0.001673
     'blocks'        P=0.001584
----------------------------------------
Step 11 (after 'developer')
  → Actual: '":' (P=0.999512)
     '":'            P=0.999512 ←
     '":"'           P=0.000112
     '"'             P=0.000102
     ':'             P=0.000048
     '_id'           P=0.000042
     '_website'      P=0.000019
     '_team'         P=0.000015
     ' ":'           P=0.000013
     '_name'         P=0.000012
     '”:'            P=0.000012
     '_company'      P=0.000011
     '(s'            P=0.000010
     "':"            P=0.000008
     '_list'         P=0.000008
     '",'            P=0.000006
     '_platform'     P=0.000004
     '_info'         P=0.000004
     '_port'         P=0.000004
     '_and'          P=0.000004
     '"):'           P=0.000004
     '_story'        P=0.000004
     '_or'           P=0.000004
     '_count'        P=0.000004
     '1'             P=0.000003
     '/'             P=0.000003
     '_notes'        P=0.000003
     'Name'          P=0.000003
     '_url'          P=0.000003
     '_ids'          P=0.000003
     '_publisher'    P=0.000002
----------------------------------------
Step 12 (after '":')
  → Actual: ' "' (P=0.999512)
     ' "'            P=0.999512 ←
     ' "",'          P=0.000362
     ' null'         P=0.000071
     ' '             P=0.000026
     ' {'            P=0.000022
     ' ['            P=0.000013
     ' ["'           P=0.000012
     ' "<'           P=0.000008
     ' "...'         P=0.000008
     ' ""'           P=0.000006
     ' "@'           P=0.000006
     ' {"'           P=0.000005
     ' "{'           P=0.000005
     ' [{"'          P=0.000004
     ' "['           P=0.000004
     " '"            P=0.000003
     'null'          P=0.000003
     ' None'         P=0.000003
     ' "$'           P=0.000003
     ' “'            P=0.000002
     ' \n'           P=0.000002
     ' "('           P=0.000002
     ' true'         P=0.000002
     ' "",\n'        P=0.000001
     ' "/'           P=0.000001
     ' developer'    P=0.000001
     ' [['           P=0.000001
     ' false'        P=0.000001
     ' "\\'          P=0.000001
     ' "**'          P=0.000001
----------------------------------------
Step 13 (after ' "')
  → Actual: 'Night' (P=0.002462)
     'K'             P=0.039429
     'M'             P=0.036194
     'N'             P=0.035614
     'Mid'           P=0.029312
     'R'             P=0.028625
     'T'             P=0.026688
     'C'             P=0.025864
     'The'           P=0.022293
     'B'             P=0.018478
     'D'             P=0.015930
     'S'             P=0.014397
     'E'             P=0.014397
     'P'             P=0.013840
     'L'             P=0.013206
     'H'             P=0.012703
     'Team'          P=0.012703
     'G'             P=0.012405
     'A'             P=0.010368
     'Unknown'       P=0.008072
     'O'             P=0.006962
     'F'             P=0.006336
     'St'            P=0.006287
     'J'             P=0.006191
     'X'             P=0.006142
     'Nintendo'      P=0.005550
     'Dev'           P=0.005379
     'V'             P=0.005379
     'Ind'           P=0.005215
     '1'             P=0.005093
     'Z'             P=0.004974
----------------------------------------
Step 14 (after 'Night')
  → Actual: 'soft' (P=0.000337)
     'fall'          P=0.408691
     'shade'         P=0.202271
     ' Owl'          P=0.060760
     'code'          P=0.029144
     'H'             P=0.026123
     'wave'          P=0.020355
     'Code'          P=0.017960
     'mare'          P=0.013771
     'W'             P=0.012932
     'owl'           P=0.011147
     'O'             P=0.007313
     'core'          P=0.006111
     ' Code'         P=0.005783
     'fire'          P=0.005695
     'C'             P=0.004910
     'Fox'           P=0.004368
     'M'             P=0.003914
     '",'            P=0.003824
     'shift'         P=0.003563
     'coder'         P=0.003271
     'L'             P=0.003195
     'R'             P=0.002909
     'Fall'          P=0.002863
     'ly'            P=0.002798
     'F'             P=0.002733
     'D'             P=0.002649
     'Shift'         P=0.002392
     ' City'         P=0.002266
     'light'         P=0.002247
     'B'             P=0.002195
----------------------------------------
Step 15 (after 'soft')
  → Actual: ' Studios' (P=0.232178)
     '",'            P=0.602539
     ' Studios'      P=0.232178 ←
     ' Games'        P=0.107971
     ' Studio'       P=0.031433
     ','             P=0.004387
     ' Inc'          P=0.003695
     ' LLC'          P=0.002501
     ' Interactive'  P=0.002041
     ' Entertainment' P=0.001447
     '"'             P=0.000949
     ' Labs'         P=0.000949
     ' Developers'   P=0.000920
     ' Ltd'          P=0.000824
     ' Gaming'       P=0.000799
     ' Dev'          P=0.000585
     ' Development'  P=0.000566
     ' Technologies' P=0.000492
     '",\n'          P=0.000448
     ' Solutions'    P=0.000415
     ' Co'           P=0.000366
     ' Team'         P=0.000320
     ' Develop'      P=0.000313
     ' Industries'   P=0.000252
     ' Corp'         P=0.000234
     ' Productions'  P=0.000205
     ' studios'      P=0.000187
     'Games'         P=0.000143
     ' Software'     P=0.000114
     '工作室'           P=0.000097
     ' Cre'          P=0.000093
----------------------------------------
Step 16 (after ' Studios')
  → Actual: '",' (P=0.998047)
     '",'            P=0.998047 ←
     ','             P=0.000803
     '"'             P=0.000437
     '",\n'          P=0.000368
     ' LLC'          P=0.000114
     ' Inc'          P=0.000056
     ' ",'           P=0.000041
     ' ('            P=0.000034
     ' Ltd'          P=0.000019
     '","'           P=0.000008
     ' LLP'          P=0.000007
     '",\r\n'        P=0.000007
     '.",'           P=0.000007
     '"\n'           P=0.000006
     '"}'            P=0.000005
     ' Limited'      P=0.000005
     ' LTD'          P=0.000005
     "',"            P=0.000004
     ' GmbH'         P=0.000004
     '...",'         P=0.000004
     ' ltd'          P=0.000003
     '"},'           P=0.000003
     '\\n'           P=0.000002
     ' inc'          P=0.000002
     '”,'            P=0.000002
     ' '             P=0.000002
     ',",'           P=0.000001
     '"}\n'          P=0.000001
     '.'             P=0.000001
     '™'             P=0.000001
----------------------------------------
Step 17 (after '",')
  → Actual: ' "' (P=1.000000)
     ' "'            P=1.000000 ←
     ' "\n'          P=0.000000
     ' a'            P=0.000000
     ' '             P=0.000000
     '9'             P=0.000000
     ':'             P=0.000000
     '7'             P=0.000000
     '8'             P=0.000000
     '0'             P=0.000000
     '/'             P=0.000000
     '-'             P=0.000000
     '.'             P=0.000000
     '6'             P=0.000000
     '5'             P=0.000000
     '3'             P=0.000000
     '4'             P=0.000000
     '('             P=0.000000
     "'"             P=0.000000
     '%'             P=0.000000
     '&'             P=0.000000
     '$'             P=0.000000
     '#'             P=0.000000
     '!'             P=0.000000
     '"'             P=0.000000
     '*'             P=0.000000
     ')'             P=0.000000
     '+'             P=0.000000
     ','             P=0.000000
     '2'             P=0.000000
     '1'             P=0.000000
----------------------------------------
Step 18 (after ' "')
  → Actual: 'platform' (P=0.107178)
     'genre'         P=0.430664
     'release'       P=0.430664
     'platform'      P=0.107178 ←
     'released'      P=0.005173
     'genres'        P=0.005093
     'year'          P=0.004494
     'description'   P=0.004288
     'publisher'     P=0.002405
     'price'         P=0.001903
     'rating'        P=0.001209
     'category'      P=0.001019
     'type'          P=0.000818
     'version'       P=0.000689
     'console'       P=0.000558
     'game'          P=0.000378
     'date'          P=0.000294
     'players'       P=0.000250
     'publish'       P=0.000233
     'launch'        P=0.000151
     'Platforms'     P=0.000136
     'tag'           P=0.000121
     'tags'          P=0.000101
     'Platform'      P=0.000087
     'published'     P=0.000083
     'system'        P=0.000078
     'number'        P=0.000078
     'region'        P=0.000077
     'status'        P=0.000073
     'Release'       P=0.000073
     're'            P=0.000064
----------------------------------------
Step 19 (after 'platform')
  → Actual: 's' (P=0.140381)
     '":'            P=0.859375
     's'             P=0.140381 ←
     '":"'           P=0.000027
     ':'             P=0.000009
     '":["'          P=0.000004
     "':"            P=0.000003
     '"'             P=0.000003
     '(s'            P=0.000002
     ' ":'           P=0.000002
     '_type'         P=0.000001
     '”:'            P=0.000001
     '_release'      P=0.000001
     '">'            P=0.000001
     '":['           P=0.000001
     'Release'       P=0.000000
     '";'            P=0.000000
     '_s'            P=0.000000
     '\\":'          P=0.000000
     'es'            P=0.000000
     'Type'          P=0.000000
     '":\n'          P=0.000000
     '_list'         P=0.000000
     '_'             P=0.000000
     '",'            P=0.000000
     '"):'           P=0.000000
     '_genre'        P=0.000000
     '**:'           P=0.000000
     '_games'        P=0.000000
     '1'             P=0.000000
     '_re'           P=0.000000
----------------------------------------
Step 20 (after 's')
  → Actual: '":' (P=1.000000)
     '":'            P=1.000000 ←
     '":["'          P=0.000011
     '"'             P=0.000005
     ':'             P=0.000004
     '":"'           P=0.000003
     '_supported'    P=0.000002
     '":['           P=0.000002
     '_available'    P=0.000001
     ' ":'           P=0.000001
     '”:'            P=0.000001
     'Supported'     P=0.000001
     '_re'           P=0.000001
     "':"            P=0.000001
     'Released'      P=0.000000
     '_release'      P=0.000000
     ' released'     P=0.000000
     '":[{"'         P=0.000000
     '_list'         P=0.000000
     '_play'         P=0.000000
     'Available'     P=0.000000
     '">'            P=0.000000
     'released'      P=0.000000
     ')":'           P=0.000000
     '_and'          P=0.000000
     '":\n'          P=0.000000
     ' Supported'    P=0.000000
     '_m'            P=0.000000
     '_in'           P=0.000000
     '_'             P=0.000000
     '",'            P=0.000000
----------------------------------------
Step 21 (after '":')
  → Actual: ' ["' (P=0.810059)
     ' ["'           P=0.810059 ←
     ' ['            P=0.180786
     ' "'            P=0.008583
     ' [],'          P=0.000130
     ' {'            P=0.000119
     ' [\n'          P=0.000094
     ' [{"'          P=0.000061
     " ['"           P=0.000054
     ' [["'          P=0.000046
     ' [...'         P=0.000036
     ' '             P=0.000013
     ' [{'           P=0.000011
     ' [...]'        P=0.000007
     ' {"'           P=0.000007
     ' []'           P=0.000006
     ' ",'           P=0.000005
     '["'            P=0.000004
     ' [\r\n'        P=0.000003
     ' null'         P=0.000003
     ' [\\'          P=0.000002
     ' "",'          P=0.000002
     ' 【'            P=0.000001
     ' \n'           P=0.000001
     ' "...'         P=0.000001
     ' ("'           P=0.000001
     ' [\n\n'        P=0.000001
     ' "['           P=0.000001
     ' true'         P=0.000001
     ' [['           P=0.000001
     ' new'          P=0.000001
----------------------------------------
Step 22 (after ' ["')
  → Actual: 'PC' (P=0.943848)
     'PC'            P=0.943848 ←
     'Play'          P=0.029419
     'Windows'       P=0.014114
     'PS'            P=0.004303
     'Nintendo'      P=0.003513
     'X'             P=0.001312
     'Microsoft'     P=0.000475
     'Steam'         P=0.000420
     'iOS'           P=0.000413
     'Sony'          P=0.000388
     'console'       P=0.000136
     'Console'       P=0.000124
     ' PlayStation'  P=0.000124
     'Android'       P=0.000100
     'Switch'        P=0.000100
     'Arc'           P=0.000095
     'pc'            P=0.000092
     'P'             P=0.000092
     'Mobile'        P=0.000088
     'W'             P=0.000075
     'Game'          P=0.000053
     'N'             P=0.000042
     'M'             P=0.000034
     'R'             P=0.000032
     'iPhone'        P=0.000028
     ' Playstation'  P=0.000026
     'Mac'           P=0.000025
     'Linux'         P=0.000023
     ' Xbox'         P=0.000023
     'mobile'        P=0.000016
----------------------------------------
Step 23 (after 'PC')
  → Actual: '",' (P=0.981934)
     '",'            P=0.981934 ←
     ' ('            P=0.016891
     '"],'           P=0.000472
     '","'           P=0.000457
     ' Windows'      P=0.000024
     ','             P=0.000020
     '/'             P=0.000009
     ' -'            P=0.000005
     '",\n'          P=0.000004
     '"]'            P=0.000003
     ' /'            P=0.000003
     '('             P=0.000003
     '"],\r\n'       P=0.000002
     ' Desktop'      P=0.000001
     '/M'            P=0.000001
     ' '             P=0.000001
     '-'             P=0.000001
     ':'             P=0.000001
     ' via'          P=0.000001
     ' ",'           P=0.000001
     '"],\n'         P=0.000001
     '”,'            P=0.000001
     '-B'            P=0.000001
     '/Linux'        P=0.000001
     ' &'            P=0.000000
     '/B'            P=0.000000
     '/G'            P=0.000000
     ' desktop'      P=0.000000
     ' and'          P=0.000000
     'Windows'       P=0.000000
----------------------------------------
Step 24 (after '",')
  → Actual: ' "' (P=1.000000)
     ' "'            P=1.000000 ←
     ' '             P=0.000000
     ' ".'           P=0.000000
     ' "",'          P=0.000000
     '9'             P=0.000000
     ':'             P=0.000000
     '7'             P=0.000000
     '8'             P=0.000000
     '0'             P=0.000000
     '/'             P=0.000000
     '-'             P=0.000000
     '.'             P=0.000000
     '6'             P=0.000000
     '5'             P=0.000000
     '3'             P=0.000000
     '4'             P=0.000000
     '('             P=0.000000
     "'"             P=0.000000
     '%'             P=0.000000
     '&'             P=0.000000
     '$'             P=0.000000
     '#'             P=0.000000
     '!'             P=0.000000
     '"'             P=0.000000
     '*'             P=0.000000
     ')'             P=0.000000
     '+'             P=0.000000
     ','             P=0.000000
     '2'             P=0.000000
     '1'             P=0.000000
----------------------------------------
Step 25 (after ' "')
  → Actual: 'Switch' (P=0.000922)
     'Con'           P=0.218628
     'Console'       P=0.218628
     'X'             P=0.215210
     'PS'            P=0.117004
     'Play'          P=0.101685
     'Mac'           P=0.073242
     'console'       P=0.021652
     ' consoles'     P=0.014420
     'Nintendo'      P=0.011406
     'Mobile'        P=0.001892
     'Switch'        P=0.000922 ←
     'XS'            P=0.000729
     'Linux'         P=0.000550
     'Next'          P=0.000396
     'Video'         P=0.000350
     ' PlayStation'  P=0.000350
     'Kon'           P=0.000277
     'XB'            P=0.000268
     ' console'      P=0.000226
     'Game'          P=0.000212
     'iOS'           P=0.000190
     'con'           P=0.000150
     ' Xbox'         P=0.000125
     ' Console'      P=0.000123
     ' Playstation'  P=0.000102
     'Sony'          P=0.000092
     'MAC'           P=0.000078
     'Cons'          P=0.000072
     'mac'           P=0.000058
     'CON'           P=0.000054
----------------------------------------
Step 26 (after 'Switch')
  → Actual: '"],' (P=0.016907)
     '",'            P=0.982910
     '"],'           P=0.016907 ←
     '"]'            P=0.000053
     '","'           P=0.000020
     ' ('            P=0.000006
     '"],\n'         P=0.000003
     ','             P=0.000002
     '"],\r\n'       P=0.000001
     ' ",'           P=0.000001
     ' Online'       P=0.000001
     '",\n'          P=0.000001
     '”,'            P=0.000000
     ' OLED'         P=0.000000
     '"].'           P=0.000000
     'es'            P=0.000000
     '"},'           P=0.000000
     '"'             P=0.000000
     '"]\n'          P=0.000000
     ' Console'      P=0.000000
     ' '             P=0.000000
     ' console'      P=0.000000
     '"],["'         P=0.000000
     '"]),'          P=0.000000
     'Console'       P=0.000000
     'port'          P=0.000000
     '™'             P=0.000000
     ' port'         P=0.000000
     '.",'           P=0.000000
     '],'            P=0.000000
     "',"            P=0.000000
----------------------------------------
Step 27 (after '"],')
  → Actual: ' "' (P=1.000000)
     ' "'            P=1.000000 ←
     " '"            P=0.000000
     ' '             P=0.000000
     ':'             P=0.000000
     '7'             P=0.000000
     ';'             P=0.000000
     '8'             P=0.000000
     '9'             P=0.000000
     '1'             P=0.000000
     '0'             P=0.000000
     '.'             P=0.000000
     '/'             P=0.000000
     '3'             P=0.000000
     '6'             P=0.000000
     '4'             P=0.000000
     '5'             P=0.000000
     ')'             P=0.000000
     '('             P=0.000000
     '&'             P=0.000000
     '%'             P=0.000000
     '!'             P=0.000000
     '$'             P=0.000000
     '"'             P=0.000000
     '#'             P=0.000000
     '+'             P=0.000000
     '*'             P=0.000000
     ','             P=0.000000
     "'"             P=0.000000
     '-'             P=0.000000
     '2'             P=0.000000
----------------------------------------
Step 28 (after ' "')
  → Actual: 'rating' (P=0.000459)
     'release'       P=0.869141
     'genre'         P=0.088806
     'genres'        P=0.032654
     'released'      P=0.002598
     'price'         P=0.002258
     'year'          P=0.000912
     're'            P=0.000647
     'description'   P=0.000571
     'rating'        P=0.000459 ←
     ' release'      P=0.000278
     'categories'    P=0.000238
     'publish'       P=0.000210
     'category'      P=0.000171
     'launch'        P=0.000161
     'Release'       P=0.000128
     'tags'          P=0.000090
     'publisher'     P=0.000077
     'date'          P=0.000069
     '-release'      P=0.000069
     'status'        P=0.000051
     'keywords'      P=0.000030
     'languages'     P=0.000028
     'type'          P=0.000023
     'sales'         P=0.000021
     'platform'      P=0.000020
     'num'           P=0.000020
     'gen'           P=0.000020
     'players'       P=0.000019
     ' genres'       P=0.000012
     'gener'         P=0.000011
----------------------------------------
Step 29 (after 'rating')
  → Actual: '":' (P=1.000000)
     '":'            P=1.000000 ←
     '_score'        P=0.000010
     '"'             P=0.000004
     '":"'           P=0.000002
     "':"            P=0.000001
     '_class'        P=0.000001
     '_out'          P=0.000000
     '”:'            P=0.000000
     'Score'         P=0.000000
     '_avg'          P=0.000000
     '_average'      P=0.000000
     '_over'         P=0.000000
     '">'            P=0.000000
     '_'             P=0.000000
     '":['           P=0.000000
     'Met'           P=0.000000
     ' ":'           P=0.000000
     '";'            P=0.000000
     '"\n'           P=0.000000
     'Class'         P=0.000000
     '_year'         P=0.000000
     '_summary'      P=0.000000
     '_color'        P=0.000000
     '\\":'          P=0.000000
     '",'            P=0.000000
     ':'             P=0.000000
     '_st'           P=0.000000
     '_count'        P=0.000000
     ' score'        P=0.000000
     '_date'         P=0.000000
----------------------------------------
Step 30 (after '":')
  → Actual: ' ' (P=0.825684)
     ' '             P=0.825684 ←
     ' "'            P=0.173096
     '4'             P=0.000356
     ' {"'           P=0.000329
     ' {'            P=0.000112
     ' ['            P=0.000072
     ' ["'           P=0.000061
     ' null'         P=0.000021
     ' "",'          P=0.000017
     '8'             P=0.000015
     '5'             P=0.000010
     ' "*'           P=0.000008
     ' {\n'          P=0.000008
     '9'             P=0.000007
     '3'             P=0.000006
     ' "*",'         P=0.000006
     " '"            P=0.000004
     '7'             P=0.000003
     ' {},'          P=0.000003
     ' "/'           P=0.000003
     ' "**'          P=0.000003
     '1'             P=0.000002
     ' [],'          P=0.000002
     ' ""'           P=0.000002
     ' [['           P=0.000002
     ' [["'          P=0.000002
     ' "$'           P=0.000001
     ' None'         P=0.000001
     ' "{'           P=0.000001
     ' "*"'          P=0.000001
----------------------------------------
Step 31 (after ' ')
  → Actual: '4' (P=0.948242)
     '4'             P=0.948242 ←
     '8'             P=0.032440
     '5'             P=0.006390
     '9'             P=0.006096
     '3'             P=0.003998
     '7'             P=0.001860
     '1'             P=0.000567
     '6'             P=0.000318
     '2'             P=0.000135
     '0'             P=0.000037
     ' "'            P=0.000000
     ' '             P=0.000000
     '评分'            P=0.000000
     ':'             P=0.000000
     '.'             P=0.000000
     ';'             P=0.000000
     '"'             P=0.000000
     '!'             P=0.000000
     '#'             P=0.000000
     '/'             P=0.000000
     '-'             P=0.000000
     ','             P=0.000000
     '*'             P=0.000000
     '+'             P=0.000000
     "'"             P=0.000000
     '&'             P=0.000000
     '$'             P=0.000000
     '%'             P=0.000000
     ')'             P=0.000000
     '('             P=0.000000
----------------------------------------
Step 32 (after '4')
  → Actual: '.' (P=1.000000)
     '.'             P=1.000000 ←
     ','             P=0.000107
     ' },'           P=0.000009
     '5'             P=0.000002
     '},'            P=0.000001
     ' }\n'          P=0.000001
     ' },\n'         P=0.000001
     ' }\n\n'        P=0.000000
     ' }'            P=0.000000
     '2'             P=0.000000
     '}\n'           P=0.000000
     '8'             P=0.000000
     '0'             P=0.000000
     '7'             P=0.000000
     ',"'            P=0.000000
     ' },\n\n'       P=0.000000
     '}\n\n'         P=0.000000
     '\n'            P=0.000000
     '}'             P=0.000000
     '1'             P=0.000000
     '/'             P=0.000000
     '.,'            P=0.000000
     '},\n'          P=0.000000
     '&'             P=0.000000
     '!'             P=0.000000
     "'"             P=0.000000
     '$'             P=0.000000
     '%'             P=0.000000
     '#'             P=0.000000
     '"'             P=0.000000
----------------------------------------
Step 33 (after '.')
  → Actual: '6' (P=0.011879)
     '5'             P=0.563477
     '7'             P=0.253906
     '2'             P=0.079956
     '8'             P=0.075073
     '3'             P=0.013466
     '6'             P=0.011879 ←
     '1'             P=0.001088
     '9'             P=0.000382
     '4'             P=0.000376
     '0'             P=0.000183
     '='             P=0.000000
     '>'             P=0.000000
     ':'             P=0.000000
     '/'             P=0.000000
     ';'             P=0.000000
     '<'             P=0.000000
     '$'             P=0.000000
     '#'             P=0.000000
     '"'             P=0.000000
     '!'             P=0.000000
     '%'             P=0.000000
     '&'             P=0.000000
     '-'             P=0.000000
     '.'             P=0.000000
     '*'             P=0.000000
     ')'             P=0.000000
     "'"             P=0.000000
     '('             P=0.000000
     ','             P=0.000000
     '+'             P=0.000000
----------------------------------------
Step 34 (after '6')
  → Actual: ' }' (P=0.002542)
     ','             P=0.905273
     ' },'           P=0.077881
     ' },\n'         P=0.005215
     ' }\n\n'        P=0.004677
     ' }\n'          P=0.003164
     ' }'            P=0.002542 ←
     '5'             P=0.000285
     ',"'            P=0.000233
     '},'            P=0.000196
     ',\n'           P=0.000112
     ' },\r\n'       P=0.000067
     '\n'            P=0.000063
     ' },\n\n'       P=0.000063
     ' }\r\n'        P=0.000042
     '7'             P=0.000036
     '8'             P=0.000036
     '2'             P=0.000026
     ' };\n'         P=0.000023
     ' }\r\n\r\n'    P=0.000021
     '9'             P=0.000021
     ' };\n\n'       P=0.000020
     '4'             P=0.000019
     '3'             P=0.000018
     ' };'           P=0.000018
     '6'             P=0.000016
     ' }\n\n\n'      P=0.000016
     ' "'            P=0.000015
     '},\n'          P=0.000015
     '1'             P=0.000014
     '}\n'           P=0.000010
----------------------------------------
