=== baseline ===

Step 0 (after '<BOS>')
  → Actual: 'SELECT' (P=0.000001)
     '<'             P=0.019424
     '*'             P=0.016235
     ' show'         P=0.014442
     ' problem'      P=0.014107
     '\n'            P=0.013252
     '$'             P=0.011246
     ' plot'         P=0.011070
     ' set'          P=0.009850
     '"'             P=0.008896
     ' \\'           P=0.007668
     ' index'        P=0.007431
     ' a'            P=0.007149
     'a'             P=0.006927
     ' select'       P=0.006874
     ':'             P=0.006359
     ' example'      P=0.006210
     ' ('            P=0.005974
     '('             P=0.005833
     ' $'            P=0.005787
     ' question'     P=0.004616
     '问题'            P=0.004543
     ' '             P=0.004509
     ' triangle'     P=0.004204
     ' given'        P=0.004169
     '\\'            P=0.004074
     '>'             P=0.003887
     ' tile'         P=0.003826
     ' x'            P=0.003826
     '>\n'           P=0.003651
     's'             P=0.003622
----------------------------------------
Step 1 (after 'SELECT')
  → Actual: ' AVG' (P=0.000008)
     '<'             P=0.019424
     '*'             P=0.016235
     ' show'         P=0.014442
     ' problem'      P=0.014107
     '\n'            P=0.013252
     '$'             P=0.011246
     ' plot'         P=0.011070
     ' set'          P=0.009850
     '"'             P=0.008896
     ' \\'           P=0.007668
     ' index'        P=0.007431
     ' a'            P=0.007149
     'a'             P=0.006927
     ' select'       P=0.006874
     ':'             P=0.006359
     ' example'      P=0.006210
     ' ('            P=0.005974
     '('             P=0.005833
     ' $'            P=0.005787
     ' question'     P=0.004616
     '问题'            P=0.004543
     ' '             P=0.004509
     ' triangle'     P=0.004204
     ' given'        P=0.004169
     '\\'            P=0.004074
     '>'             P=0.003887
     ' tile'         P=0.003826
     ' x'            P=0.003826
     '>\n'           P=0.003651
     's'             P=0.003622
----------------------------------------
Step 2 (after ' AVG')
  → Actual: '(total' (P=0.030014)
     '('             P=0.166138
     '(D'            P=0.053925
     '(price'        P=0.030960
     '(total'        P=0.030014 ←
     '(p'            P=0.029312
     '(t'            P=0.029312
     '(C'            P=0.028198
     '(s'            P=0.024109
     ' ('            P=0.023926
     '(age'          P=0.023376
     '(c'            P=0.021790
     '(r'            P=0.020309
     '(d'            P=0.017776
     '(b'            P=0.017227
     '(m'            P=0.013634
     '(f'            P=0.012611
     '(duration'     P=0.012512
     '(n'            P=0.010208
     '(S'            P=0.009819
     '(`'            P=0.009369
     '(a'            P=0.008873
     '(score'        P=0.008736
     '(T'            P=0.008667
     '(\n'           P=0.008667
     '(g'            P=0.008011
     '(e'            P=0.007889
     '(sub'          P=0.007828
     '(st'           P=0.007767
     '(avg'          P=0.007648
     '(rate'         P=0.007298
----------------------------------------
Step 3 (after '(total')
  → Actual: ')' (P=0.164673)
     '_bill'         P=0.214844
     ')'             P=0.164673 ←
     '_duration'     P=0.145386
     '_sales'        P=0.098328
     '_amount'       P=0.070862
     '_price'        P=0.068665
     '_time'         P=0.056915
     '_hours'        P=0.020615
     '_cost'         P=0.010529
     '_seconds'      P=0.009438
     '_ch'           P=0.007702
     '_order'        P=0.007015
     ')\n'           P=0.005905
     '_minutes'      P=0.005859
     '_trip'         P=0.005051
     '_'             P=0.005013
     '_de'           P=0.003313
     '_b'            P=0.003065
     '_length'       P=0.002970
     '_distance'     P=0.002747
     '_c'            P=0.002621
     '_rent'         P=0.002581
     '_custom'       P=0.002367
     '_f'            P=0.002277
     '_h'            P=0.002260
     '_units'        P=0.001993
     '_s'            P=0.001993
     'price'         P=0.001993
     '_re'           P=0.001705
     '_p'            P=0.001640
----------------------------------------
Step 4 (after ')')
  → Actual: ' AS' (P=0.478516)
     ' AS'           P=0.478516 ←
     ' FROM'         P=0.181641
     ' as'           P=0.165405
     ' OVER'         P=0.132935
     ' \n'           P=0.007618
     ' *'            P=0.005402
     ' from'         P=0.004917
     ' over'         P=0.003542
     ' '             P=0.003126
     '\n'            P=0.002512
     ' /'            P=0.002359
     ' -'            P=0.001547
     ' As'           P=0.001097
     ' +'            P=0.000766
     ' total'        P=0.000552
     ' INTO'         P=0.000461
     'FROM'          P=0.000309
     ' >'            P=0.000286
     ' ||'           P=0.000251
     ' \n\n'         P=0.000195
     ' Over'         P=0.000162
     'AS'            P=0.000161
     ' From'         P=0.000151
     'OVER'          P=0.000119
     ' ='            P=0.000111
     '  \n'          P=0.000097
     ' WITH'         P=0.000091
     ' *\n'          P=0.000087
     ' ON'           P=0.000087
     ' avg'          P=0.000083
----------------------------------------
Step 5 (after ' AS')
  → Actual: ' average' (P=0.439697)
     ' average'      P=0.439697 ←
     ' avg'          P=0.311768
     ' total'        P=0.102844
     ' `'            P=0.027237
     " '"            P=0.022064
     ' Average'      P=0.013809
     ' "'            P=0.010750
     ' Avg'          P=0.007217
     ' av'           P=0.004448
     ' Total'        P=0.003658
     ' AVG'          P=0.002827
     ' daily'        P=0.002399
     ' ['            P=0.002380
     ' mean'         P=0.002167
     ' Av'           P=0.000896
     ' A'            P=0.000862
     ' a'            P=0.000709
     ' '             P=0.000646
     ' monthly'      P=0.000636
     ' Mean'         P=0.000607
     ' max'          P=0.000566
     ' overall'      P=0.000527
     ' my'           P=0.000473
     ' sum'          P=0.000437
     ' aver'         P=0.000401
     ' sales'        P=0.000362
     ' d'            P=0.000354
     ' t'            P=0.000351
     ' days'         P=0.000346
     ' p'            P=0.000284
----------------------------------------
Step 6 (after ' average')
  → Actual: '_order' (P=0.003122)
     '_total'        P=0.478027
     ' FROM'         P=0.160156
     ','             P=0.084351
     '\n'            P=0.068848
     'Total'         P=0.030563
     ',\n'           P=0.023438
     '_salary'       P=0.011154
     ' from'         P=0.005741
     '_value'        P=0.005268
     '_score'        P=0.005146
     '_rating'       P=0.005028
     ' \n'           P=0.004333
     '_price'        P=0.003914
     '_sales'        P=0.003456
     '_bill'         P=0.003197
     '_order'        P=0.003122 ←
     '_duration'     P=0.002567
     ',\r\n'         P=0.002338
     '\r\n'          P=0.002283
     '_amount'       P=0.001864
     '_daily'        P=0.001849
     '_usage'        P=0.001724
     '_time'         P=0.001698
     '_over'         P=0.001486
     '_rent'         P=0.001322
     '_re'           P=0.001311
     '_balance'      P=0.001311
     '_cost'         P=0.001184
     '_sp'           P=0.001148
     '_income'       P=0.001087
----------------------------------------
Step 7 (after '_order')
  → Actual: '_value' (P=0.924316)
     '_value'        P=0.924316 ←
     '_total'        P=0.059998
     '_amount'       P=0.003521
     ','             P=0.002054
     '\n'            P=0.001526
     '_price'        P=0.001479
     ',\n'           P=0.001245
     '_quantity'     P=0.001152
     '_profit'       P=0.000726
     '_count'        P=0.000417
     '_size'         P=0.000265
     '_values'       P=0.000230
     '_cost'         P=0.000205
     '_re'           P=0.000166
     ' \n'           P=0.000123
     '_volume'       P=0.000122
     '_processing'   P=0.000119
     '_val'          P=0.000119
     '_'             P=0.000111
     '_sum'          P=0.000079
     '_margin'       P=0.000074
     '_weight'       P=0.000053
     '_discount'     P=0.000047
     ',\r\n'         P=0.000046
     '_length'       P=0.000044
     '_f'            P=0.000043
     '_sub'          P=0.000042
     '_line'         P=0.000042
     ' '             P=0.000041
     '_by'           P=0.000041
----------------------------------------
Step 8 (after '_value')
  → Actual: ' FROM' (P=0.235229)
     '\n'            P=0.591309
     ' FROM'         P=0.235229 ←
     ','             P=0.107666
     ' \n'           P=0.026810
     ',\n'           P=0.025574
     ' '             P=0.002695
     ' from'         P=0.002417
     '\r\n'          P=0.001796
     '\n\n'          P=0.000947
     ' From'         P=0.000515
     ' \n\n'         P=0.000420
     ',\r\n'         P=0.000420
     '  \n'          P=0.000317
     '\r'            P=0.000241
     '_over'         P=0.000197
     ',\n\n'         P=0.000159
     '_total'        P=0.000151
     '_from'         P=0.000132
     '_per'          P=0.000122
     ' \r\n'         P=0.000116
     '_in'           P=0.000114
     ' OVER'         P=0.000084
     '_without'      P=0.000083
     ' ,'            P=0.000062
     '_'             P=0.000059
     ' ON'           P=0.000057
     '\tFROM'        P=0.000055
     ' WITH'         P=0.000054
     '_with'         P=0.000046
     ' AS'           P=0.000040
----------------------------------------
Step 9 (after ' FROM')
  → Actual: ' orders' (P=0.295166)
     ' orders'       P=0.295166 ←
     ' (\n'          P=0.272949
     ' ('            P=0.178955
     '\n'            P=0.080688
     ' order'        P=0.026199
     '(\n'           P=0.019470
     ' \n'           P=0.019470
     ' sales'        P=0.014694
     ' Orders'       P=0.011002
     ' `'            P=0.007275
     '(SELECT'       P=0.003601
     ' '             P=0.003464
     ' total'        P=0.002554
     ' daily'        P=0.002533
     ' customer'     P=0.002134
     ' (\n\n'        P=0.001972
     '('             P=0.001274
     ' transactions' P=0.001107
     ' data'         P=0.000903
     ' my'           P=0.000889
     ' table'        P=0.000875
     ' invoices'     P=0.000849
     ' test'         P=0.000791
     ' (('           P=0.000749
     ' customers'    P=0.000698
     ' "'            P=0.000698
     ' purchases'    P=0.000677
     ' \n\n'         P=0.000671
     ' t'            P=0.000636
     ' payments'     P=0.000592
----------------------------------------
Step 10 (after ' orders')
  → Actual: ';' (P=0.138306)
     ';\n\n'         P=0.337158
     ';\n'           P=0.174805
     '\n'            P=0.151978
     ';'             P=0.138306 ←
     ' WHERE'        P=0.053345
     ' JOIN'         P=0.017593
     '\n\n'          P=0.017593
     ' o'            P=0.010750
     ' GROUP'        P=0.008240
     ','             P=0.006729
     ' where'        P=0.005665
     ';\r\n\r\n'     P=0.004517
     ';\n\n\n'       P=0.004112
     ' \n'           P=0.004047
     ';\n\n\n\n\n'   P=0.003834
     ' '             P=0.003601
     ' AS'           P=0.003384
     ';\r\n'         P=0.002762
     ' \n\n'         P=0.002634
     ';\n\n\n\n'     P=0.002399
     ' ORDER'        P=0.002117
     '_table'        P=0.001989
     ' LEFT'         P=0.001898
     ';\r\n\r\n\r\n' P=0.001649
     ' INNER'        P=0.000889
     '2'             P=0.000767
     ' ;\n\n'        P=0.000767
     '_total'        P=0.000677
     ' Where'        P=0.000666
     '_per'          P=0.000640
----------------------------------------
