=== baseline ===

Step 0 (after '<BOS>')
  → Actual: '{' (P=0.006470)
     '<'             P=0.154297
     'a'             P=0.095093
     '$'             P=0.081970
     '['             P=0.070679
     '\n'            P=0.055023
     '"'             P=0.034698
     '2'             P=0.025589
     '\\'            P=0.017868
     'm'             P=0.017319
     ' \\'           P=0.017044
     '3'             P=0.016388
     '('             P=0.016266
     '*'             P=0.011810
     'r'             P=0.011444
     'R'             P=0.011269
     '0'             P=0.011269
     '1'             P=0.010582
     's'             P=0.008842
     't'             P=0.008179
     '@'             P=0.007866
     '{'             P=0.006470 ←
     'x'             P=0.006031
     '-'             P=0.005985
     '$\\'           P=0.005756
     'ar'            P=0.005241
     'd'             P=0.004662
     '4'             P=0.004345
     'n'             P=0.004276
     'p'             P=0.004177
     ']'             P=0.003895
----------------------------------------
Step 1 (after '{')
  → Actual: ' "' (P=0.002134)
     '<'             P=0.154297
     'a'             P=0.095093
     '$'             P=0.081970
     '['             P=0.070679
     '\n'            P=0.055023
     '"'             P=0.034698
     '2'             P=0.025589
     '\\'            P=0.017868
     'm'             P=0.017319
     ' \\'           P=0.017044
     '3'             P=0.016388
     '('             P=0.016266
     '*'             P=0.011810
     'r'             P=0.011444
     'R'             P=0.011269
     '0'             P=0.011269
     '1'             P=0.010582
     's'             P=0.008842
     't'             P=0.008179
     '@'             P=0.007866
     '{'             P=0.006470
     'x'             P=0.006031
     '-'             P=0.005985
     '$\\'           P=0.005756
     'ar'            P=0.005241
     'd'             P=0.004662
     '4'             P=0.004345
     'n'             P=0.004276
     'p'             P=0.004177
     ']'             P=0.003895
----------------------------------------
Step 2 (after ' "')
  → Actual: 'vehicle' (P=0.000003)
     'cells'         P=0.761719
     'cell'          P=0.041016
     'title'         P=0.024490
     'id'            P=0.019989
     'name'          P=0.016693
     '2'             P=0.005337
     '1'             P=0.004673
     'root'          P=0.003529
     'nb'            P=0.003138
     'type'          P=0.002970
     '3'             P=0.002834
     'code'          P=0.002705
     '6'             P=0.002331
     'source'        P=0.001874
     'content'       P=0.001844
     'item'          P=0.001577
     'parent'        P=0.001482
     '5'             P=0.001459
     '4'             P=0.001403
     'version'       P=0.001370
     'date'          P=0.001201
     'num'           P=0.001119
     '0'             P=0.001101
     'article'       P=0.001067
     '8'             P=0.001011
     '7'             P=0.000812
     'data'          P=0.000806
     'tags'          P=0.000757
     'count'         P=0.000740
     'p'             P=0.000728
----------------------------------------
Step 3 (after 'vehicle')
  → Actual: '":' (P=0.284668)
     '":'            P=0.284668 ←
     'Id'            P=0.070862
     '"'             P=0.060638
     '_id'           P=0.056946
     'Type'          P=0.035645
     '_type'         P=0.032959
     '":"'           P=0.032440
     '",'            P=0.020157
     '1'             P=0.012711
     'ID'            P=0.009155
     '_data'         P=0.009155
     'Data'          P=0.006908
     '_'             P=0.006241
     '_model'        P=0.005909
     '_m'            P=0.005466
     'id'            P=0.005177
     '","'           P=0.005135
     ' type'         P=0.004711
     '_speed'        P=0.003786
     ' id'           P=0.003315
     '_state'        P=0.003139
     'Name'          P=0.003115
     '_info'         P=0.003019
     '_position'     P=0.002972
     '_class'        P=0.002972
     '_name'         P=0.002857
     '":{"'          P=0.002748
     ':'             P=0.002728
     '-'             P=0.002542
     '_number'       P=0.002226
----------------------------------------
Step 4 (after '":')
  → Actual: ' "' (P=0.644043)
     ' "'            P=0.644043 ←
     ' {'            P=0.226074
     ' {\n'          P=0.066833
     ' {"'           P=0.028748
     ' '             P=0.006119
     '{'             P=0.005840
     ' ['            P=0.005154
     ' vehicle'      P=0.002802
     ' [\n'          P=0.001647
     ' {\n\n'        P=0.001225
     ' Vehicle'      P=0.000983
     ' true'         P=0.000910
     ' \n'           P=0.000868
     ' {},'          P=0.000552
     ' [{"'          P=0.000503
     ' {}'           P=0.000437
     ' ["'           P=0.000423
     " '"            P=0.000282
     ' "{'           P=0.000278
     ' "",'          P=0.000219
     ' {\r\n'        P=0.000219
     '{\n'           P=0.000213
     '1'             P=0.000200
     ' "/'           P=0.000152
     ' null'         P=0.000149
     ' vehicles'     P=0.000133
     'vehicle'       P=0.000110
     ' True'         P=0.000107
     ' "{\\"'        P=0.000103
     ' None'         P=0.000102
----------------------------------------
Step 5 (after ' "')
  → Actual: 'E' (P=0.002041)
     'car'           P=0.132324
     '2'             P=0.054749
     'truck'         P=0.045044
     'Tesla'         P=0.031433
     '1'             P=0.022461
     'm'             P=0.019211
     'B'             P=0.016434
     'Car'           P=0.013840
     'vehicle'       P=0.013519
     'M'             P=0.010048
     'toy'           P=0.009666
     'bus'           P=0.009666
     'S'             P=0.009293
     's'             P=0.009010
     'b'             P=0.008392
     'd'             P=0.007828
     'A'             P=0.007015
     'Ford'          P=0.006435
     'Toyota'        P=0.006191
     'motor'         P=0.006001
     '0'             P=0.005814
     't'             P=0.005505
     'T'             P=0.005421
     'V'             P=0.005337
     'h'             P=0.005337
     '4'             P=0.005211
     '3'             P=0.005131
     'Je'            P=0.005131
     'Honda'         P=0.005131
     'D'             P=0.005051
----------------------------------------
Step 6 (after 'E')
  → Actual: 'on' (P=0.001466)
     '3'             P=0.137207
     '-'             P=0.074585
     'co'            P=0.035248
     '2'             P=0.028534
     '1'             P=0.028091
     '-B'            P=0.027023
     'pic'           P=0.026596
     '4'             P=0.025574
     'lder'          P=0.025375
     '9'             P=0.021881
     '5'             P=0.020081
     '-b'            P=0.019928
     '6'             P=0.016006
     'VE'            P=0.015518
     'li'            P=0.013695
     'conomy'        P=0.011086
     '7'             P=0.010094
     '-m'            P=0.009117
     'agle'          P=0.008438
     'uler'          P=0.007927
     'clipse'        P=0.007622
     'vo'            P=0.007504
     '8'             P=0.007328
     '",'            P=0.007328
     'ld'            P=0.007271
     've'            P=0.006992
     'VA'            P=0.006725
     'VT'            P=0.006725
     'van'           P=0.006416
     'instein'       P=0.005798
----------------------------------------
Step 7 (after 'on')
  → Actual: ' Cruiser' (P=0.000116)
     '",'            P=0.200684
     ' '             P=0.090454
     '-'             P=0.054016
     '"'             P=0.037994
     '",\n'          P=0.024155
     ' V'            P=0.013031
     "'s"            P=0.012436
     ' X'            P=0.010971
     '1'             P=0.009171
     'ix'            P=0.009026
     '2'             P=0.008957
     ' Car'          P=0.006813
     ' E'            P=0.006706
     ':'             P=0.006107
     '"\n'           P=0.006058
     '3'             P=0.004719
     ','             P=0.004681
     '7'             P=0.004398
     ' T'            P=0.004265
     ' car'          P=0.003822
     ' D'            P=0.003792
     '-E'            P=0.003763
     'ar'            P=0.003479
     '-V'            P=0.003452
     '9'             P=0.003345
     ' R'            P=0.003321
     ' S'            P=0.003218
     'ex'            P=0.003218
     'os'            P=0.003218
     ' ('            P=0.003193
----------------------------------------
Step 8 (after ' Cruiser')
  → Actual: '",' (P=0.509766)
     '",'            P=0.509766 ←
     ' '             P=0.222778
     '",\n'          P=0.069031
     '"'             P=0.025787
     ' ('            P=0.024231
     ' X'            P=0.022064
     ' V'            P=0.011993
     '-'             P=0.004551
     '"\n'           P=0.003687
     ' -'            P=0.003630
     ' T'            P=0.002476
     ' S'            P=0.002308
     ' II'           P=0.001974
     ' VX'           P=0.001927
     ' E'            P=0.001927
     ' A'            P=0.001854
     ' M'            P=0.001854
     ' R'            P=0.001715
     ','             P=0.001675
     ' ",'           P=0.001549
     ' EV'           P=0.001501
     ' L'            P=0.001490
     ' C'            P=0.001444
     ' I'            P=0.001335
     ' III'          P=0.001008
     ' D'            P=0.000939
     ' "'            P=0.000925
     ' W'            P=0.000835
     ' B'            P=0.000785
     ' XP'           P=0.000779
----------------------------------------
Step 9 (after '",')
  → Actual: ' "' (P=0.985352)
     ' "'            P=0.985352 ←
     ' \n'           P=0.009659
     '\n'            P=0.002600
     ' '             P=0.001267
     ' \n\n'         P=0.000174
     ' //'           P=0.000118
     '  \n'          P=0.000070
     " '"            P=0.000046
     ' },'           P=0.000034
     ' },\n'         P=0.000026
     '\r'            P=0.000023
     ' \r\n'         P=0.000021
     ' }\n'          P=0.000019
     '   '           P=0.000019
     ' vehicle'      P=0.000019
     ' type'         P=0.000017
     '    '          P=0.000015
     ' }'            P=0.000015
     ' “'            P=0.000015
     ' #'            P=0.000013
     '  '            P=0.000013
     ' ...'          P=0.000012
     '\n\n\n'        P=0.000009
     ' "\n'          P=0.000007
     ' }\n\n'        P=0.000007
     '\t'            P=0.000007
     '        '      P=0.000007
     ' "_'           P=0.000006
     ' description'  P=0.000005
     '    \n'        P=0.000005
----------------------------------------
Step 10 (after ' "')
  → Actual: 'range' (P=0.000345)
     'model'         P=0.100403
     'type'          P=0.081909
     'year'          P=0.068970
     'engine'        P=0.061829
     'speed'         P=0.054565
     'location'      P=0.035522
     'vehicle'       P=0.033112
     'color'         P=0.032349
     'driver'        P=0.015884
     'position'      P=0.011894
     'name'          P=0.010498
     'make'          P=0.010338
     'description'   P=0.010254
     'weight'        P=0.009117
     'manufacturer'  P=0.008774
     'owner'         P=0.008179
     'id'            P=0.007679
     'price'         P=0.007504
     'status'        P=0.007160
     'mile'          P=0.006886
     'fuel'          P=0.006123
     'class'         P=0.006077
     'brand'         P=0.005665
     'body'          P=0.004997
     'category'      P=0.004585
     'power'         P=0.004444
     'license'       P=0.004208
     'max'           P=0.004017
     'maker'         P=0.003952
     'condition'     P=0.003922
----------------------------------------
Step 11 (after 'range')
  → Actual: '_km' (P=0.034668)
     '":'            P=0.937012
     '_km'           P=0.034668 ←
     '_k'            P=0.006214
     '"'             P=0.004547
     ' ('            P=0.003431
     '_m'            P=0.002048
     '_'             P=0.000754
     '_per'          P=0.000748
     '":"'           P=0.000748
     '_in'           P=0.000676
     ' km'           P=0.000385
     '_battery'      P=0.000314
     '_limit'        P=0.000261
     ' in'           P=0.000247
     '_capacity'     P=0.000228
     '",'            P=0.000225
     '_t'            P=0.000176
     '_v'            P=0.000158
     '(k'            P=0.000144
     '_an'           P=0.000134
     '_l'            P=0.000105
     '_re'           P=0.000101
     '_e'            P=0.000100
     ' of'           P=0.000091
     '_f'            P=0.000085
     'Per'           P=0.000078
     '_of'           P=0.000076
     '-k'            P=0.000075
     '1'             P=0.000071
     '_on'           P=0.000070
----------------------------------------
Step 12 (after '_km')
  → Actual: '":' (P=0.995117)
     '":'            P=0.995117 ←
     '"'             P=0.002506
     '_per'          P=0.000644
     '":"'           P=0.000233
     '_l'            P=0.000193
     '_'             P=0.000184
     '_h'            P=0.000081
     '_range'        P=0.000059
     '_total'        P=0.000043
     ' ":'           P=0.000024
     '_m'            P=0.000023
     '_max'          P=0.000020
     '_km'           P=0.000020
     '_e'            P=0.000017
     '_in'           P=0.000016
     '_f'            P=0.000012
     ':'             P=0.000012
     '_min'          P=0.000011
     '_after'        P=0.000011
     '_avg'          P=0.000010
     '_before'       P=0.000010
     '_original'     P=0.000010
     '_t'            P=0.000009
     '_p'            P=0.000009
     '",'            P=0.000009
     '_limit'        P=0.000008
     '_k'            P=0.000008
     '_hour'         P=0.000008
     '_d'            P=0.000008
     ' ('            P=0.000007
----------------------------------------
Step 13 (after '":')
  → Actual: ' ' (P=0.859375)
     ' '             P=0.859375 ←
     ' "'            P=0.133911
     ' ['            P=0.004108
     '1'             P=0.000407
     ' null'         P=0.000293
     ' {'            P=0.000235
     '2'             P=0.000214
     '3'             P=0.000204
     '5'             P=0.000159
     ' "",'          P=0.000150
     '4'             P=0.000143
     '7'             P=0.000074
     '9'             P=0.000066
     '6'             P=0.000057
     ' ["'           P=0.000042
     '8'             P=0.000040
     ' float'        P=0.000033
     '0'             P=0.000033
     ' ""'           P=0.000018
     ' "...'         P=0.000015
     ' int'          P=0.000013
     " '"            P=0.000013
     ' true'         P=0.000012
     ' -'            P=0.000012
     ' "['           P=0.000011
     ' None'         P=0.000009
     ' [],'          P=0.000009
     ' [\n'          P=0.000008
     ' ...'          P=0.000008
     ' {"'           P=0.000007
----------------------------------------
Step 14 (after ' ')
  → Actual: '5' (P=0.116455)
     '1'             P=0.321533
     '2'             P=0.159180
     '3'             P=0.123962
     '5'             P=0.116455 ←
     '4'             P=0.093567
     '6'             P=0.055023
     '8'             P=0.046326
     '7'             P=0.042175
     '9'             P=0.034973
     '0'             P=0.005619
     ' "'            P=0.000461
     ' '             P=0.000395
     ' ['            P=0.000023
     ' {'            P=0.000009
     ' $'            P=0.000005
     ' ",'           P=0.000005
     ' ...'          P=0.000005
     ' {"'           P=0.000003
     ' ,'            P=0.000003
     ' ('            P=0.000002
     ' ["'           P=0.000002
     ' -'            P=0.000002
     ' ",\r\n'       P=0.000002
     ' "$'           P=0.000001
     ' "...'         P=0.000001
     ' }'            P=0.000001
     ' "",'          P=0.000001
     ' |'            P=0.000001
     ' ">'           P=0.000001
     ' "/'           P=0.000001
----------------------------------------
Step 15 (after '5')
  → Actual: '4' (P=0.024277)
     '0'             P=0.731934
     '5'             P=0.103821
     '2'             P=0.039398
     '4'             P=0.024277 ←
     '6'             P=0.022446
     '8'             P=0.018906
     '3'             P=0.014954
     '1'             P=0.012794
     '7'             P=0.011833
     ','             P=0.011292
     '9'             P=0.005589
     '.'             P=0.002121
     ' }'            P=0.000111
     '_'             P=0.000107
     ' },'           P=0.000071
     ' }\n'          P=0.000058
     ' }\n\n'        P=0.000028
     ' },\n'         P=0.000021
     'e'             P=0.000021
     ' "'            P=0.000016
     ' }\r\n'        P=0.000006
     'km'            P=0.000006
     ' '             P=0.000005
     ' ,'            P=0.000005
     ',"'            P=0.000005
     ',\n'           P=0.000003
     '.,'            P=0.000003
     'L'             P=0.000003
     ' },\r\n'       P=0.000002
     ' km'           P=0.000002
----------------------------------------
Step 16 (after '4')
  → Actual: '0' (P=0.652344)
     '0'             P=0.652344 ←
     '3'             P=0.074341
     '5'             P=0.057922
     ','             P=0.046539
     '2'             P=0.037994
     '8'             P=0.026108
     '6'             P=0.025696
     '7'             P=0.022675
     '4'             P=0.021301
     '9'             P=0.016342
     '1'             P=0.015350
     '.'             P=0.002077
     ' }'            P=0.000339
     ' },'           P=0.000299
     ' }\n'          P=0.000129
     ' },\n'         P=0.000068
     ' }\n\n'        P=0.000056
     '_'             P=0.000039
     ' }\r\n'        P=0.000017
     ' ,'            P=0.000012
     ' },\r\n'       P=0.000011
     ',"'            P=0.000008
     ' "'            P=0.000008
     ',\n'           P=0.000008
     ' }\r\n\r\n'    P=0.000007
     ' '             P=0.000006
     ' }\n\n\n'      P=0.000004
     '\n'            P=0.000004
     'km'            P=0.000003
     'e'             P=0.000003
----------------------------------------
Step 17 (after '0')
  → Actual: ',' (P=0.925781)
     ','             P=0.925781 ←
     '0'             P=0.037048
     ' },'           P=0.014732
     ' }'            P=0.008530
     ' }\n'          P=0.004562
     ' },\n'         P=0.003088
     ' }\n\n'        P=0.002726
     '.'             P=0.000844
     ',\n'           P=0.000292
     ' }\r\n'        P=0.000180
     ' }\n\n\n'      P=0.000172
     ' "'            P=0.000154
     ' },\r\n'       P=0.000147
     '5'             P=0.000126
     ',"'            P=0.000122
     ' ,'            P=0.000107
     '1'             P=0.000104
     '4'             P=0.000086
     '2'             P=0.000081
     ' }\r\n\r\n'    P=0.000073
     '6'             P=0.000072
     '3'             P=0.000070
     '9'             P=0.000070
     '8'             P=0.000067
     '7'             P=0.000057
     ' }\n\n\n\n'    P=0.000043
     '\n'            P=0.000042
     ' '             P=0.000036
     '_'             P=0.000034
     ' }\n\n\n\n\n'  P=0.000033
----------------------------------------
Step 18 (after ',')
  → Actual: ' "' (P=0.999512)
     ' "'            P=0.999512 ←
     ' '             P=0.000120
     ' \n'           P=0.000065
     ' },'           P=0.000041
     ' }'            P=0.000034
     ' }\n'          P=0.000029
     ' },\n'         P=0.000018
     " '"            P=0.000013
     ' }\n\n'        P=0.000009
     ' },\r\n'       P=0.000006
     '\n'            P=0.000005
     ' }\r\n'        P=0.000005
     ' "...'         P=0.000003
     ' ...'          P=0.000003
     ' “'            P=0.000003
     ' };'           P=0.000002
     ' range'        P=0.000002
     ' ...\n'        P=0.000002
     ' \n\n'         P=0.000002
     ' };\n'         P=0.000001
     ' };\r\n\r\n'   P=0.000001
     ' //'           P=0.000001
     ' \r\n'         P=0.000001
     ' }\r\n\r\n'    P=0.000001
     ' electric'     P=0.000001
     ' }\r\n\r\n\r\n' P=0.000001
     ' SUV'          P=0.000001
     ' })\n'         P=0.000001
     ' ""'           P=0.000001
     ' "['           P=0.000001
----------------------------------------
Step 19 (after ' "')
  → Actual: 'aut' (P=0.001192)
     'speed'         P=0.129517
     'mp'            P=0.088989
     'battery'       P=0.078552
     'fuel'          P=0.064087
     'engine'        P=0.062134
     'max'           P=0.061157
     'se'            P=0.037079
     'range'         P=0.027557
     'power'         P=0.026306
     'price'         P=0.025497
     'top'           P=0.023956
     'accel'         P=0.021805
     'pass'          P=0.019852
     'cost'          P=0.018646
     'capacity'      P=0.018356
     'weight'        P=0.016205
     'horse'         P=0.014297
     'type'          P=0.013863
     'energy'        P=0.011948
     'tank'          P=0.010963
     'eff'           P=0.009308
     'color'         P=0.007896
     'charge'        P=0.007477
     'model'         P=0.006054
     't'             P=0.005962
     'hp'            P=0.005428
     'year'          P=0.004791
     'mile'          P=0.003849
     'city'          P=0.003370
     'avg'           P=0.003166
----------------------------------------
Step 20 (after 'aut')
  → Actual: 'onomous' (P=0.340820)
     'onomy'         P=0.656738
     'onomous'       P=0.340820 ←
     'onom'          P=0.002369
     'on'            P=0.000051
     'ob'            P=0.000037
     'ost'           P=0.000023
     'oc'            P=0.000015
     'onomic'        P=0.000014
     'op'            P=0.000006
     'od'            P=0.000004
     'onomies'       P=0.000003
     'ark'           P=0.000003
     'ol'            P=0.000003
     'ono'           P=0.000003
     'ok'            P=0.000002
     'obi'           P=0.000002
     'of'            P=0.000001
     'og'            P=0.000001
     'ot'            P=0.000001
     'onation'       P=0.000001
     'ocl'           P=0.000001
     'obody'         P=0.000000
     'ov'            P=0.000000
     'ow'            P=0.000000
     'oup'           P=0.000000
     'ocracy'        P=0.000000
     'opause'        P=0.000000
     'ometer'        P=0.000000
     'omatic'        P=0.000000
     'ocratic'       P=0.000000
----------------------------------------
Step 21 (after 'onomous')
  → Actual: '":' (P=0.061523)
     '_dr'           P=0.602051
     '_level'        P=0.302734
     '":'            P=0.061523 ←
     '_features'     P=0.008865
     '_levels'       P=0.004456
     '_mode'         P=0.004253
     '_drive'        P=0.003311
     '_c'            P=0.002621
     '_capability'   P=0.001564
     '_capacity'     P=0.000891
     '_capabilities' P=0.000716
     ' driving'      P=0.000662
     '_l'            P=0.000438
     'Driving'       P=0.000346
     '_rating'       P=0.000333
     '_cap'          P=0.000323
     '_'             P=0.000301
     '_m'            P=0.000259
     '_ste'          P=0.000215
     '驾驶'            P=0.000188
     '_p'            P=0.000188
     '_n'            P=0.000178
     '-driving'      P=0.000171
     '_driver'       P=0.000164
     '_t'            P=0.000162
     '_s'            P=0.000155
     '_function'     P=0.000155
     '_le'           P=0.000144
     '_navigation'   P=0.000132
     '_operation'    P=0.000110
----------------------------------------
Step 22 (after '":')
  → Actual: ' true' (P=0.630859)
     ' true'         P=0.630859 ←
     ' "'            P=0.192383
     ' false'        P=0.122314
     ' '             P=0.026047
     ' True'         P=0.019058
     ' False'        P=0.005207
     ' {'            P=0.001163
     ' ['            P=0.001059
     ' ["'           P=0.000566
     ' {"'           P=0.000366
     ' "",'          P=0.000193
     'true'          P=0.000170
     'false'         P=0.000078
     ' null'         P=0.000068
     ' {\n'          P=0.000058
     'True'          P=0.000026
     ' ""'           P=0.000019
     ' [\n'          P=0.000018
     ' None'         P=0.000017
     ' [],'          P=0.000014
     ' bool'         P=0.000012
     ' "%'           P=0.000010
     ' "['           P=0.000009
     " '"            P=0.000009
     ' yes'          P=0.000009
     ' ".'           P=0.000008
     ' "{'           P=0.000007
     ' {},'          P=0.000006
     'False'         P=0.000006
     ' "+'           P=0.000006
----------------------------------------
Step 23 (after ' true')
  → Actual: ' }' (P=0.006924)
     ','             P=0.965332
     ' },'           P=0.008751
     ' }'            P=0.006924 ←
     ' }\n\n'        P=0.005920
     ' }\n'          P=0.005650
     ' },\n'         P=0.005390
     ',\n'           P=0.001148
     ',"'            P=0.000158
     ' ,'            P=0.000090
     ' },\r\n'       P=0.000089
     ' }\r\n'        P=0.000087
     ' }\n\n\n'      P=0.000068
     ' },\n\n'       P=0.000058
     ' "'            P=0.000057
     ' }\r\n\r\n'    P=0.000049
     '\n'            P=0.000048
     ' }\n\n\n\n'    P=0.000028
     ' '             P=0.000027
     ',\n\n'         P=0.000022
     '},'            P=0.000020
     '}\n'           P=0.000017
     ' }\n\n\n\n\n'  P=0.000017
     ' }\r\n\r\n\r\n' P=0.000015
     ' },\r\n\r\n'   P=0.000014
     '},\n'          P=0.000014
     ' },\n\n\n'     P=0.000013
     '}\n\n'         P=0.000013
     '}'             P=0.000010
     ' }},\n'        P=0.000009
     ' }}\n'         P=0.000008
----------------------------------------
