=== baseline ===

Step 0 (after '<BOS>')
  → Actual: '{' (P=0.006538)
     '<'             P=0.154785
     'a'             P=0.093872
     '$'             P=0.081543
     '['             P=0.070862
     '\n'            P=0.054749
     '"'             P=0.034790
     '2'             P=0.025467
     '\\'            P=0.017776
     'm'             P=0.017227
     ' \\'           P=0.016968
     '3'             P=0.016434
     '('             P=0.016190
     '*'             P=0.011749
     '0'             P=0.011299
     'r'             P=0.011299
     'R'             P=0.011208
     '1'             P=0.010612
     's'             P=0.008797
     't'             P=0.008141
     '@'             P=0.007889
     '{'             P=0.006538 ←
     '-'             P=0.005955
     'x'             P=0.005955
     '$\\'           P=0.005772
     'ar'            P=0.005253
     'd'             P=0.004601
     '4'             P=0.004356
     'n'             P=0.004288
     'p'             P=0.004158
     ']'             P=0.003874
----------------------------------------
Step 1 (after '{')
  → Actual: ' "' (P=0.002157)
     '<'             P=0.154785
     'a'             P=0.093872
     '$'             P=0.081543
     '['             P=0.070862
     '\n'            P=0.054749
     '"'             P=0.034790
     '2'             P=0.025467
     '\\'            P=0.017776
     'm'             P=0.017227
     ' \\'           P=0.016968
     '3'             P=0.016434
     '('             P=0.016190
     '*'             P=0.011749
     '0'             P=0.011299
     'r'             P=0.011299
     'R'             P=0.011208
     '1'             P=0.010612
     's'             P=0.008797
     't'             P=0.008141
     '@'             P=0.007889
     '{'             P=0.006538
     '-'             P=0.005955
     'x'             P=0.005955
     '$\\'           P=0.005772
     'ar'            P=0.005253
     'd'             P=0.004601
     '4'             P=0.004356
     'n'             P=0.004288
     'p'             P=0.004158
     ']'             P=0.003874
----------------------------------------
Step 2 (after ' "')
  → Actual: 'tool' (P=0.000010)
     'cells'         P=0.763184
     'cell'          P=0.041077
     'title'         P=0.023972
     'id'            P=0.019714
     'name'          P=0.016861
     '2'             P=0.005348
     '1'             P=0.004684
     'root'          P=0.003508
     'nb'            P=0.003143
     'type'          P=0.002953
     '3'             P=0.002907
     'code'          P=0.002731
     '6'             P=0.002317
     'source'        P=0.001848
     'content'       P=0.001805
     'item'          P=0.001556
     'parent'        P=0.001485
     '5'             P=0.001462
     '4'             P=0.001406
     'version'       P=0.001342
     'date'          P=0.001193
     'num'           P=0.001103
     '0'             P=0.001103
     'article'       P=0.001045
     '8'             P=0.001013
     '7'             P=0.000820
     'data'          P=0.000795
     'tags'          P=0.000747
     'count'         P=0.000735
     'p'             P=0.000718
----------------------------------------
Step 3 (after 'tool')
  → Actual: '":' (P=0.251221)
     '":'            P=0.251221 ←
     '_name'         P=0.103088
     'chain'         P=0.079041
     '_response'     P=0.048676
     '"'             P=0.035065
     '_call'         P=0.032928
     '",'            P=0.027313
     '_use'          P=0.026474
     '_id'           P=0.018188
     '_choice'       P=0.017365
     'ing'           P=0.017090
     'bench'         P=0.014389
     '":"'           P=0.012703
     'kit'           P=0.009888
     'Name'          P=0.009438
     '_config'       P=0.007015
     ' call'         P=0.006691
     '_path'         P=0.006485
     'Use'           P=0.006435
     ' use'          P=0.006287
     '_calls'        P=0.006001
     '-'             P=0.005505
     '_data'         P=0.005421
     ' name'         P=0.005253
     '_'             P=0.005131
     '_list'         P=0.005093
     'Chain'         P=0.004936
     '1'             P=0.004784
     '_chain'        P=0.004253
     '_output'       P=0.004154
----------------------------------------
Step 4 (after '":')
  → Actual: ' "' (P=0.898438)
     ' "'            P=0.898438 ←
     ' {'            P=0.046143
     ' {\n'          P=0.031235
     ' {"'           P=0.010139
     ' ['            P=0.002445
     ' [\n'          P=0.001309
     " '"            P=0.000886
     ' '             P=0.000872
     '{'             P=0.000679
     ' "/'           P=0.000659
     ' {\n\n'        P=0.000609
     ' [{"'          P=0.000482
     ' null'         P=0.000399
     ' \n'           P=0.000347
     ' "",'          P=0.000297
     ' tool'         P=0.000254
     ' true'         P=0.000238
     ' ["'           P=0.000207
     ' {},'          P=0.000177
     '{\n'           P=0.000166
     ' "{'           P=0.000159
     'null'          P=0.000133
     ' "__'          P=0.000118
     ' __'           P=0.000118
     ' Tool'         P=0.000099
     ' "['           P=0.000086
     ' {\r\n'        P=0.000084
     ' function'     P=0.000084
     ' None'         P=0.000083
     ' "",\n'        P=0.000077
----------------------------------------
Step 5 (after ' "')
  → Actual: 'Multi' (P=0.000274)
     'tool'          P=0.035889
     'g'             P=0.013947
     'code'          P=0.012306
     'text'          P=0.011467
     'd'             P=0.011116
     'https'         P=0.009506
     'python'        P=0.008865
     'll'            P=0.008797
     'Python'        P=0.008263
     'chat'          P=0.007233
     'j'             P=0.007179
     'm'             P=0.007065
     's'             P=0.007011
     't'             P=0.006958
     'open'          P=0.006287
     'p'             P=0.005905
     'q'             P=0.005768
     'k'             P=0.005291
     'D'             P=0.005131
     'docker'        P=0.004780
     'v'             P=0.004635
     'curl'          P=0.004635
     'n'             P=0.004562
     'web'           P=0.004387
     'Q'             P=0.004288
     'json'          P=0.004288
     'sql'           P=0.004089
     'l'             P=0.004089
     'oll'           P=0.003933
     'h'             P=0.003754
----------------------------------------
Step 6 (after 'Multi')
  → Actual: 'Socket' (P=0.000039)
     '-'             P=0.230225
     'Step'          P=0.072449
     'Tool'          P=0.032928
     '-step'         P=0.027725
     '-tool'         P=0.025833
     'Modal'         P=0.023712
     '-Agent'        P=0.011925
     ' Step'         P=0.010361
     '-T'            P=0.009964
     '-choice'       P=0.009430
     'Agent'         P=0.008522
     '-modal'        P=0.008003
     ' Tool'         P=0.007698
     'Chain'         P=0.007286
     'Model'         P=0.006954
     'Select'        P=0.006741
     'Markdown'      P=0.006138
     '-C'            P=0.005993
     '-A'            P=0.005947
     '-stage'        P=0.005543
     'Stage'         P=0.005543
     '-line'         P=0.005501
     'L'             P=0.005417
     '-hop'          P=0.005333
     'plier'         P=0.005127
     'Line'          P=0.004742
     ' tool'         P=0.004631
     '-turn'         P=0.004562
     '-agent'        P=0.004353
     'Query'         P=0.004025
----------------------------------------
Step 7 (after 'Socket')
  → Actual: ' W' (P=0.000038)
     '",'            P=0.481445
     'Tool'          P=0.097839
     '",\n'          P=0.060272
     '"'             P=0.055756
     'Client'        P=0.040161
     'Tools'         P=0.010635
     '"\n'           P=0.007313
     'Server'        P=0.006207
     'TCP'           P=0.005024
     'Test'          P=0.003914
     ' ('            P=0.002689
     'Connection'    P=0.002411
     'Manager'       P=0.002356
     'Tcp'           P=0.002356
     'T'             P=0.002266
     '-'             P=0.002247
     '2'             P=0.002079
     'Communication' P=0.002014
     ' Tool'         P=0.001849
     'Adapter'       P=0.001821
     'C'             P=0.001821
     'Interface'     P=0.001806
     'M'             P=0.001710
     'Socket'        P=0.001683
     ' tool'         P=0.001632
     ','             P=0.001606
     '::'            P=0.001569
     'P'             P=0.001569
     'Multi'         P=0.001474
     'IO'            P=0.001451
----------------------------------------
Step 8 (after ' W')
  → Actual: 'rench' (P=0.012756)
     '5'             P=0.422607
     'iz'            P=0.047424
     'lan'           P=0.031342
     '1'             P=0.027649
     '2'             P=0.025177
     'SS'            P=0.017853
     'SL'            P=0.016510
     '7'             P=0.016251
     '3'             P=0.014915
     'ritable'       P=0.012863
     'rench'         P=0.012756 ←
     'SP'            P=0.011986
     '4'             P=0.011002
     'PA'            P=0.009857
     '8'             P=0.009117
     'av'            P=0.008568
     'DM'            P=0.008301
     'SC'            P=0.006992
     '",'            P=0.006466
     's'             P=0.006466
     '6'             P=0.006367
     'SG'            P=0.006172
     'ieg'           P=0.006123
     'ST'            P=0.004730
     'OL'            P=0.004585
     'MI'            P=0.004307
     'USB'           P=0.004272
     '0'             P=0.004047
     'SN'            P=0.003832
     'emos'          P=0.003685
----------------------------------------
Step 9 (after 'rench')
  → Actual: '",' (P=0.743164)
     '",'            P=0.743164 ←
     ' ('            P=0.045319
     '"'             P=0.040619
     '",\n'          P=0.034210
     ' Set'          P=0.021072
     ' '             P=0.020111
     ' with'         P=0.017746
     ','             P=0.010437
     ' Tool'         P=0.006088
     ' -'            P=0.006039
     '"\n'           P=0.003607
     'es'            P=0.002384
     '","'           P=0.002054
     ' for'          P=0.001901
     ' and'          P=0.001871
     ' Kit'          P=0.001469
     ' &'            P=0.001033
     ' Adapter'      P=0.000963
     ' set'          P=0.000792
     '"},\n'         P=0.000768
     '"},'           P=0.000739
     ':'             P=0.000739
     ' T'            P=0.000683
     ' Socket'       P=0.000647
     ' ",'           P=0.000622
     '-'             P=0.000571
     ' With'         P=0.000528
     '"\n\n'         P=0.000492
     ' P'            P=0.000455
     ' /'            P=0.000444
----------------------------------------
Step 10 (after '",')
  → Actual: ' "' (P=0.955566)
     ' "'            P=0.955566 ←
     ' \n'           P=0.037048
     ' '             P=0.002684
     '\n'            P=0.002157
     ' //'           P=0.000459
     ' \n\n'         P=0.000452
     '  \n'          P=0.000246
     " '"            P=0.000129
     ' \r\n'         P=0.000104
     ' “'            P=0.000088
     ' #'            P=0.000047
     '    '          P=0.000032
     '  '            P=0.000032
     ' }\n'          P=0.000031
     ' ...'          P=0.000030
     '   '           P=0.000029
     '\r'            P=0.000028
     ' "\n'          P=0.000027
     '        '      P=0.000025
     ' type'         P=0.000023
     '       '       P=0.000015
     ' }'            P=0.000013
     ' },\n'         P=0.000012
     ' tool'         P=0.000012
     '         '     P=0.000012
     '            '  P=0.000011
     '      '        P=0.000011
     ' ('            P=0.000011
     '"\n'           P=0.000010
     '    \n'        P=0.000010
----------------------------------------
Step 11 (after ' "')
  → Actual: 'material' (P=0.008286)
     'tool'          P=0.145752
     'type'          P=0.076843
     'description'   P=0.061737
     'name'          P=0.047699
     'model'         P=0.047699
     'color'         P=0.038635
     'action'        P=0.027390
     'function'      P=0.026138
     'brand'         P=0.025131
     'task'          P=0.019119
     'purpose'       P=0.018387
     'category'      P=0.009171
     'price'         P=0.008682
     'material'      P=0.008286 ←
     'user'          P=0.007313
     'location'      P=0.007313
     'manufacturer'  P=0.007256
     'item'          P=0.006607
     'tools'         P=0.006504
     'size'          P=0.006306
     'usage'         P=0.006065
     'weight'        P=0.006065
     'input'         P=0.005566
     'spec'          P=0.005520
     'used'          P=0.005478
     'output'        P=0.005394
     'power'         P=0.005310
     'command'       P=0.005226
     'operation'     P=0.005188
     'target'        P=0.005146
----------------------------------------
Step 12 (after 'material')
  → Actual: '":' (P=0.979492)
     '":'            P=0.979492 ←
     '_type'         P=0.004002
     '_used'         P=0.003267
     'Type'          P=0.001428
     '"'             P=0.001012
     'Used'          P=0.000701
     '":"'           P=0.000559
     '_required'     P=0.000344
     '1'             P=0.000314
     ' type'         P=0.000231
     ' used'         P=0.000212
     '_list'         P=0.000201
     '_weight'       P=0.000187
     'Properties'    P=0.000133
     '_id'           P=0.000130
     '_removed'      P=0.000129
     '_'             P=0.000116
     '_s'            P=0.000108
     '_color'        P=0.000103
     '_quality'      P=0.000101
     '_thickness'    P=0.000100
     '_cost'         P=0.000084
     '_in'           P=0.000082
     '_types'        P=0.000081
     '_quantity'     P=0.000079
     ' of'           P=0.000078
     '_w'            P=0.000075
     '_name'         P=0.000073
     '_state'        P=0.000072
     '_description'  P=0.000068
----------------------------------------
Step 13 (after '":')
  → Actual: ' "' (P=0.993652)
     ' "'            P=0.993652 ←
     ' ['            P=0.003162
     ' {'            P=0.002314
     ' ["'           P=0.000355
     ' {"'           P=0.000117
     ' "",'          P=0.000107
     ' '             P=0.000088
     ' null'         P=0.000056
     ' [\n'          P=0.000042
     ' [],'          P=0.000039
     ' [{"'          P=0.000031
     " '"            P=0.000022
     ' [["'          P=0.000012
     ' {\n'          P=0.000011
     ' material'     P=0.000011
     ' true'         P=0.000009
     ' None'         P=0.000009
     ' [{'           P=0.000007
     ' false'        P=0.000007
     ' {},'          P=0.000006
     ' materials'    P=0.000005
     ' [['           P=0.000005
     ' ""'           P=0.000004
     ' ('            P=0.000004
     ' \n'           P=0.000004
     ' “'            P=0.000003
     'null'          P=0.000003
     ' "...'         P=0.000002
     ' Material'     P=0.000002
     ' "{'           P=0.000002
----------------------------------------
Step 14 (after ' "')
  → Actual: 'steel' (P=0.024323)
     'Steel'         P=0.520020
     'St'            P=0.166260
     'Carbon'        P=0.067139
     'Al'            P=0.062103
     'al'            P=0.028427
     'steel'         P=0.024323 ←
     'High'          P=0.022491
     'st'            P=0.015457
     'carbon'        P=0.008018
     'Cast'          P=0.004192
     'C'             P=0.003910
     'Metal'         P=0.003395
     'Titan'         P=0.003166
     'Tool'          P=0.002794
     'Forg'          P=0.002665
     'high'          P=0.002542
     'Chrome'        P=0.002504
     'M'             P=0.002371
     'T'             P=0.001904
     'D'             P=0.001567
     'Heavy'         P=0.001362
     '3'             P=0.001350
     'Cold'          P=0.001269
     'metal'         P=0.001259
     '4'             P=0.001202
     'Heat'          P=0.001077
     'Hard'          P=0.001028
     'Light'         P=0.001019
     '1'             P=0.000996
     'Iron'          P=0.000966
----------------------------------------
Step 15 (after 'steel')
  → Actual: '",' (P=0.950684)
     '",'            P=0.950684 ←
     '"'             P=0.030563
     ' alloy'        P=0.014435
     ' ('            P=0.000719
     '",\n'          P=0.000464
     ','             P=0.000350
     ' and'          P=0.000241
     ' steel'        P=0.000219
     ' with'         P=0.000185
     '"},'           P=0.000158
     '"\n'           P=0.000144
     ' '             P=0.000139
     '-al'           P=0.000123
     '","'           P=0.000107
     '-'             P=0.000079
     ' Alloy'        P=0.000071
     ' alloys'       P=0.000067
     ' or'           P=0.000067
     '"}'            P=0.000065
     ' ",'           P=0.000061
     ' plate'        P=0.000044
     '/'             P=0.000041
     ' forged'       P=0.000034
     ' &'            P=0.000025
     '合金'            P=0.000024
     "',"            P=0.000022
     '"}\n'          P=0.000017
     ',"'            P=0.000016
     ' high'         P=0.000014
     '('             P=0.000014
----------------------------------------
Step 16 (after '",')
  → Actual: ' "' (P=1.000000)
     ' "'            P=1.000000 ←
     ' '             P=0.000071
     ' \n'           P=0.000003
     " '"            P=0.000001
     ' ('            P=0.000001
     ' "\n'          P=0.000001
     '\n'            P=0.000000
     ' as'           P=0.000000
     ' }'            P=0.000000
     ' ...\n'        P=0.000000
     ' ...'          P=0.000000
     '="'            P=0.000000
     ' .'            P=0.000000
     ' …'            P=0.000000
     ' ("'           P=0.000000
     ' "['           P=0.000000
     ' #'            P=0.000000
     ' ['            P=0.000000
     ' that'         P=0.000000
     ' and'          P=0.000000
     ' {'            P=0.000000
     '"'             P=0.000000
     ' "{'           P=0.000000
     ' "+'           P=0.000000
     ' "$'           P=0.000000
     ' },'           P=0.000000
     ' |'            P=0.000000
     ' “'            P=0.000000
     '!'             P=0.000000
     '#'             P=0.000000
----------------------------------------
Step 17 (after ' "')
  → Actual: 'price' (P=0.004200)
     'color'         P=0.658691
     'weight'        P=0.078674
     'size'          P=0.044128
     'length'        P=0.024750
     'type'          P=0.014778
     'shape'         P=0.010643
     'description'   P=0.010078
     'purpose'       P=0.008621
     'function'      P=0.008484
     'condition'     P=0.006306
     'quantity'      P=0.005741
     'tool'          P=0.005436
     'model'         P=0.004688
     'price'         P=0.004200 ←
     'dimensions'    P=0.004009
     'brand'         P=0.003918
     'uses'          P=0.003349
     'thickness'     P=0.003172
     'threads'       P=0.002979
     'use'           P=0.002865
     'features'      P=0.002756
     'usage'         P=0.002529
     'used'          P=0.002508
     'colors'        P=0.002079
     'max'           P=0.001658
     'hard'          P=0.001498
     'handle'        P=0.001487
     'width'         P=0.001322
     'manufacturer'  P=0.001262
     'surface'       P=0.001251
----------------------------------------
Step 18 (after 'price')
  → Actual: '_us' (P=0.000120)
     '":'            P=0.987305
     '_range'        P=0.008675
     '_per'          P=0.001580
     ' per'          P=0.000529
     'Range'         P=0.000228
     ' range'        P=0.000228
     ':'             P=0.000189
     '"'             P=0.000138
     '_us'           P=0.000120 ←
     '$:'            P=0.000120
     '_in'           P=0.000114
     'Per'           P=0.000098
     '":"'           P=0.000058
     ' ('            P=0.000028
     ' $'            P=0.000024
     ' USD'          P=0.000021
     ' in'           P=0.000015
     '_category'     P=0.000014
     '_'             P=0.000013
     ' us'           P=0.000012
     '1'             P=0.000011
     '_c'            P=0.000010
     '_US'           P=0.000009
     "':"            P=0.000009
     '_currency'     P=0.000009
     'Category'      P=0.000009
     '",'            P=0.000009
     ' Range'        P=0.000007
     '_point'        P=0.000007
     '-per'          P=0.000007
----------------------------------------
Step 19 (after '_us')
  → Actual: 'd' (P=1.000000)
     'd'             P=1.000000 ←
     '_d'            P=0.000062
     '":'            P=0.000045
     'a'             P=0.000009
     'doll'          P=0.000005
     '$:'            P=0.000001
     'dt'            P=0.000000
     'dl'            P=0.000000
     'dc'            P=0.000000
     'D'             P=0.000000
     'ds'            P=0.000000
     ' dollars'      P=0.000000
     '_'             P=0.000000
     '$'             P=0.000000
     'dz'            P=0.000000
     '_c'            P=0.000000
     ' dollar'       P=0.000000
     'da'            P=0.000000
     'c'             P=0.000000
     '+'             P=0.000000
     '('             P=0.000000
     ','             P=0.000000
     ')'             P=0.000000
     '*'             P=0.000000
     '#'             P=0.000000
     '"'             P=0.000000
     '%'             P=0.000000
     '!'             P=0.000000
     '&'             P=0.000000
     "'"             P=0.000000
----------------------------------------
Step 20 (after 'd')
  → Actual: '":' (P=0.998535)
     '":'            P=0.998535 ←
     '_per'          P=0.001265
     '"'             P=0.000101
     '_'             P=0.000045
     '_in'           P=0.000007
     '":"'           P=0.000007
     '_c'            P=0.000003
     '_total'        P=0.000003
     ':'             P=0.000003
     '_l'            P=0.000002
     'ollar'         P=0.000002
     '_avg'          P=0.000002
     '_last'         P=0.000002
     '_current'      P=0.000002
     "':"            P=0.000002
     '"\n'           P=0.000002
     '$:'            P=0.000002
     '_original'     P=0.000001
     '_s'            P=0.000001
     '_k'            P=0.000001
     '_h'            P=0.000001
     '_new'          P=0.000001
     '_round'        P=0.000001
     ' per'          P=0.000001
     '2'             P=0.000001
     '_min'          P=0.000001
     ' ":'           P=0.000001
     '_b'            P=0.000001
     '",'            P=0.000001
     '_after'        P=0.000001
----------------------------------------
Step 21 (after '":')
  → Actual: ' ' (P=0.959961)
     ' '             P=0.959961 ←
     ' "'            P=0.037231
     ' "$'           P=0.001585
     ' null'         P=0.000307
     '1'             P=0.000147
     '2'             P=0.000103
     '3'             P=0.000078
     '5'             P=0.000060
     '4'             P=0.000051
     ' ['            P=0.000038
     ' {'            P=0.000037
     ' float'        P=0.000023
     '9'             P=0.000023
     '7'             P=0.000020
     '6'             P=0.000015
     ' $'            P=0.000015
     '0'             P=0.000014
     ' None'         P=0.000014
     '8'             P=0.000014
     ' "",'          P=0.000012
     ' {"'           P=0.000005
     'null'          P=0.000005
     ' "\\'          P=0.000004
     " '"            P=0.000004
     ' true'         P=0.000003
     ' "${'          P=0.000003
     ' "{'           P=0.000003
     ' "#'           P=0.000003
     ' us'           P=0.000002
     ' -'            P=0.000002
----------------------------------------
Step 22 (after ' ')
  → Actual: '1' (P=0.374512)
     '1'             P=0.374512 ←
     '2'             P=0.278320
     '3'             P=0.131470
     '5'             P=0.070374
     '4'             P=0.066101
     '7'             P=0.018646
     '9'             P=0.017792
     '6'             P=0.016708
     '8'             P=0.014290
     '0'             P=0.012039
     ' '             P=0.000012
     ' "'            P=0.000004
     ' $'            P=0.000002
     ' "$'           P=0.000001
     ' $"'           P=0.000000
     '.'             P=0.000000
     '!'             P=0.000000
     '/'             P=0.000000
     ','             P=0.000000
     '-'             P=0.000000
     '+'             P=0.000000
     '*'             P=0.000000
     '('             P=0.000000
     ')'             P=0.000000
     '%'             P=0.000000
     '$'             P=0.000000
     '"'             P=0.000000
     '#'             P=0.000000
     "'"             P=0.000000
     '&'             P=0.000000
----------------------------------------
Step 23 (after '1')
  → Actual: '9' (P=0.175659)
     '2'             P=0.328125
     '5'             P=0.251709
     '9'             P=0.175659 ←
     '4'             P=0.070984
     '8'             P=0.064636
     '0'             P=0.043732
     '7'             P=0.023407
     '3'             P=0.016602
     '6'             P=0.010887
     '1'             P=0.007252
     '.'             P=0.006706
     ','             P=0.000329
     ' }'            P=0.000023
     ' },'           P=0.000014
     ' }\n'          P=0.000010
     ' },\n'         P=0.000005
     ' }\n\n'        P=0.000004
     ' "'            P=0.000003
     '.,'            P=0.000002
     ' ,'            P=0.000001
     '\n'            P=0.000001
     ' }\r\n'        P=0.000001
     '/'             P=0.000001
     ' '             P=0.000001
     '_'             P=0.000001
     ',"'            P=0.000000
     ' },\r\n'       P=0.000000
     '}\n'           P=0.000000
     ' $'            P=0.000000
     ' /'            P=0.000000
----------------------------------------
Step 24 (after '9')
  → Actual: '.' (P=0.966797)
     '.'             P=0.966797 ←
     '9'             P=0.024979
     ','             P=0.003225
     '5'             P=0.001453
     '0'             P=0.000924
     '8'             P=0.000754
     ' },'           P=0.000430
     ' }'            P=0.000249
     '7'             P=0.000216
     '4'             P=0.000203
     '2'             P=0.000188
     ' }\n'          P=0.000139
     '6'             P=0.000086
     ' }\n\n'        P=0.000083
     '3'             P=0.000061
     ' },\n'         P=0.000050
     '1'             P=0.000035
     '.,'            P=0.000019
     '\n'            P=0.000007
     ' ,'            P=0.000003
     '_'             P=0.000003
     ' }\r\n'        P=0.000003
     ' '             P=0.000003
     ' "'            P=0.000002
     ',\n'           P=0.000002
     ' }\n\n\n'      P=0.000002
     '},'            P=0.000001
     ' },\r\n'       P=0.000001
     ' }\r\n\r\n'    P=0.000001
     ',"'            P=0.000001
----------------------------------------
Step 25 (after '.')
  → Actual: '9' (P=0.986816)
     '9'             P=0.986816 ←
     '5'             P=0.004944
     '0'             P=0.002523
     '8'             P=0.001461
     '4'             P=0.001192
     '7'             P=0.001036
     '2'             P=0.000886
     '3'             P=0.000412
     '6'             P=0.000270
     '1'             P=0.000224
     ' '             P=0.000003
     ' So'           P=0.000002
     ' "'            P=0.000001
     ' What'         P=0.000000
     '９'             P=0.000000
     ' ",'           P=0.000000
     ' $'            P=0.000000
     ' However'      P=0.000000
     ' That'         P=0.000000
     ' When'         P=0.000000
     'oo'            P=0.000000
     ' How'          P=0.000000
     ' For'          P=0.000000
     ' But'          P=0.000000
     ' This'         P=0.000000
     ' In'           P=0.000000
     ' The'          P=0.000000
     ' #'            P=0.000000
     ' If'           P=0.000000
     ' ,'            P=0.000000
----------------------------------------
Step 26 (after '9')
  → Actual: '9' (P=0.958008)
     '9'             P=0.958008 ←
     '5'             P=0.038330
     '8'             P=0.001418
     '7'             P=0.000874
     '0'             P=0.000262
     '6'             P=0.000250
     ','             P=0.000218
     '4'             P=0.000178
     '2'             P=0.000083
     '3'             P=0.000042
     '1'             P=0.000040
     ' }'            P=0.000025
     ' },'           P=0.000013
     ' }\n'          P=0.000009
     ' ,'            P=0.000005
     ' }\n\n'        P=0.000005
     ' },\n'         P=0.000003
     '\n'            P=0.000003
     ' "'            P=0.000001
     '}'             P=0.000001
     ',"'            P=0.000001
     ',\n'           P=0.000000
     '}\n'           P=0.000000
     ' '             P=0.000000
     '},'            P=0.000000
     ' )'            P=0.000000
     ' |'            P=0.000000
     ' }\n\n\n'      P=0.000000
     '.'             P=0.000000
     '"'             P=0.000000
----------------------------------------
Step 27 (after '9')
  → Actual: ' }' (P=0.068909)
     ','             P=0.741211
     ' },'           P=0.130737
     ' }'            P=0.068909 ←
     ' }\n\n'        P=0.023087
     ' }\n'          P=0.022034
     ' },\n'         P=0.011078
     ',\n'           P=0.000397
     ' }\r\n'        P=0.000362
     ',"'            P=0.000340
     ' }\n\n\n'      P=0.000226
     ' },\r\n'       P=0.000203
     ' ,'            P=0.000197
     '\n'            P=0.000191
     ' }\r\n\r\n'    P=0.000182
     '9'             P=0.000168
     ' "'            P=0.000099
     ' },\n\n'       P=0.000079
     '},'            P=0.000061
     ' }\n\n\n\n'    P=0.000060
     ' '             P=0.000056
     ' ),'           P=0.000038
     ' }\r\n\r\n\r\n' P=0.000033
     '}'             P=0.000028
     ' },\n\n\n'     P=0.000026
     ' },\r\n\r\n'   P=0.000022
     ' }\n\n\n\n\n'  P=0.000020
     '\n\n'          P=0.000019
     '}\n'           P=0.000017
     ' \n'           P=0.000017
     ' }\n\n\n\n\n\n' P=0.000014
----------------------------------------
