=== baseline ===

Step 0 (after '<BOS>')
  → Actual: 'SELECT' (P=0.000001)
     '<'             P=0.019577
     '*'             P=0.016220
     ' show'         P=0.014435
     ' problem'      P=0.014206
     '\n'            P=0.013344
     '$'             P=0.011238
     ' plot'         P=0.011154
     ' set'          P=0.009842
     '"'             P=0.008888
     ' \\'           P=0.007725
     ' index'        P=0.007488
     ' a'            P=0.007145
     'a'             P=0.006924
     ' select'       P=0.006924
     ':'             P=0.006405
     ' example'      P=0.006256
     ' ('            P=0.005970
     '('             P=0.005833
     ' $'            P=0.005787
     ' question'     P=0.004612
     '问题'            P=0.004578
     ' '             P=0.004505
     ' triangle'     P=0.004200
     ' given'        P=0.004166
     '\\'            P=0.004070
     '>'             P=0.003883
     ' tile'         P=0.003855
     ' x'            P=0.003855
     '>\n'           P=0.003677
     's'             P=0.003620
----------------------------------------
Step 1 (after 'SELECT')
  → Actual: ' name' (P=0.001194)
     '<'             P=0.019577
     '*'             P=0.016220
     ' show'         P=0.014435
     ' problem'      P=0.014206
     '\n'            P=0.013344
     '$'             P=0.011238
     ' plot'         P=0.011154
     ' set'          P=0.009842
     '"'             P=0.008888
     ' \\'           P=0.007725
     ' index'        P=0.007488
     ' a'            P=0.007145
     'a'             P=0.006924
     ' select'       P=0.006924
     ':'             P=0.006405
     ' example'      P=0.006256
     ' ('            P=0.005970
     '('             P=0.005833
     ' $'            P=0.005787
     ' question'     P=0.004612
     '问题'            P=0.004578
     ' '             P=0.004505
     ' triangle'     P=0.004200
     ' given'        P=0.004166
     '\\'            P=0.004070
     '>'             P=0.003883
     ' tile'         P=0.003855
     ' x'            P=0.003855
     '>\n'           P=0.003677
     's'             P=0.003620
----------------------------------------
Step 2 (after ' name')
  → Actual: ',' (P=0.619141)
     ','             P=0.619141 ←
     ' FROM'         P=0.112732
     ' from'         P=0.099487
     ' as'           P=0.082520
     ' AS'           P=0.037170
     '\n'            P=0.032318
     ' \n'           P=0.002913
     ',\n'           P=0.001685
     ' "'            P=0.001685
     ' ,'            P=0.001659
     ' '             P=0.001214
     ' ||'           P=0.001105
     '_of'           P=0.000547
     " '"            P=0.000370
     ' of'           P=0.000329
     '1'             P=0.000317
     ' From'         P=0.000295
     '\r\n'          P=0.000185
     ' As'           P=0.000178
     ' +'            P=0.000125
     '||'            P=0.000094
     '2'             P=0.000082
     ' OF'           P=0.000071
     '_'             P=0.000064
     ',p'            P=0.000062
     ',c'            P=0.000059
     '_from'         P=0.000054
     '_first'        P=0.000053
     ' EN'           P=0.000044
     '\r'            P=0.000041
----------------------------------------
Step 3 (after ',')
  → Actual: ' email' (P=0.012749)
     ' COUNT'        P=0.089905
     ' age'          P=0.073914
     ' count'        P=0.059418
     ' price'        P=0.035461
     ' salary'       P=0.033051
     ' surname'      P=0.030350
     ' id'           P=0.024765
     ' birth'        P=0.023087
     ' gender'       P=0.015991
     ' type'         P=0.015373
     ' department'   P=0.015259
     ' email'        P=0.012749 ←
     ' sum'          P=0.012352
     ' birthday'     P=0.012070
     ' address'      P=0.011696
     ' score'        P=0.010323
     ' city'         P=0.008759
     ' description'  P=0.008102
     ' ('            P=0.007912
     ' \n'           P=0.006985
     ' SUM'          P=0.006824
     ' MAX'          P=0.006824
     ' rating'       P=0.006771
     ' date'         P=0.006615
     ' phone'        P=0.006069
     ' total'        P=0.005836
     ' created'      P=0.005745
     ' population'   P=0.005657
     ' title'        P=0.005569
     ' avg'          P=0.005398
----------------------------------------
Step 4 (after ' email')
  → Actual: ' FROM' (P=0.094360)
     ','             P=0.828125
     ' FROM'         P=0.094360 ←
     '\n'            P=0.063843
     ' \n'           P=0.006126
     ' from'         P=0.003658
     '_address'      P=0.000804
     ' '             P=0.000656
     ',\n'           P=0.000291
     '_id'           P=0.000265
     '\r\n'          P=0.000238
     ' AS'           P=0.000135
     ' ,'            P=0.000125
     '1'             P=0.000080
     ' \r\n'         P=0.000076
     '  \n'          P=0.000063
     '_from'         P=0.000061
     '\r'            P=0.000057
     '_count'        P=0.000047
     ' From'         P=0.000045
     '_type'         P=0.000041
     '_pre'          P=0.000032
     '\n\n'          P=0.000030
     '2'             P=0.000030
     '_'             P=0.000018
     '_phone'        P=0.000016
     '_date'         P=0.000016
     ' \n\n'         P=0.000014
     '_subject'      P=0.000013
     '_addresses'    P=0.000012
     'address'       P=0.000012
----------------------------------------
Step 5 (after ' FROM')
  → Actual: ' users' (P=0.401367)
     ' users'        P=0.401367 ←
     ' user'         P=0.098328
     ' employees'    P=0.084106
     ' Users'        P=0.036743
     ' customers'    P=0.036743
     ' employee'     P=0.032684
     ' people'       P=0.025055
     ' customer'     P=0.020615
     ' contacts'     P=0.015556
     ' students'     P=0.012794
     ' User'         P=0.009071
     ' person'       P=0.008728
     ' clients'      P=0.008522
     ' ('            P=0.006905
     ' authors'      P=0.006538
     ' Employee'     P=0.005768
     ' Customer'     P=0.005680
     ' contact'      P=0.005463
     ' (\n'          P=0.005013
     ' Customers'    P=0.004894
     ' Person'       P=0.004562
     ' table'        P=0.004528
     ' student'      P=0.004288
     '\n'            P=0.003666
     ' Employees'    P=0.003666
     ' client'       P=0.003445
     ' accounts'     P=0.002947
     ' \n'           P=0.002768
     ' persons'      P=0.002768
     ' my'           P=0.002541
----------------------------------------
Step 6 (after ' users')
  → Actual: ';' (P=0.015602)
     '\n'            P=0.408691
     ' WHERE'        P=0.402344
     ' \n'           P=0.051147
     ';\n'           P=0.036285
     ';'             P=0.015602 ←
     ';\n\n'         P=0.015121
     ' where'        P=0.014885
     ' ORDER'        P=0.010071
     ' '             P=0.008095
     ' u'            P=0.005741
     ' JOIN'         P=0.004986
     '\n\n'          P=0.003428
     ' \n\n'         P=0.002079
     '  \n'          P=0.001212
     '\r\n'          P=0.001184
     ';\r\n'         P=0.001175
     ' GROUP'        P=0.001130
     ' LEFT'         P=0.001122
     ','             P=0.000982
     ' \r\n'         P=0.000853
     ' Where'        P=0.000802
     ' AS'           P=0.000587
     ' U'            P=0.000582
     ' LIMIT'        P=0.000538
     ';\r\n\r\n'     P=0.000534
     ' INNER'        P=0.000522
     '2'             P=0.000482
     ' --'           P=0.000329
     '\tWHERE'       P=0.000329
     '\r'            P=0.000277
----------------------------------------
