start: root

root: "(define-fun" SPACE "inv" SPACE "((" "s" SPACE "(BitVec" SPACE "4))" SPACE "(" "t" SPACE "(BitVec" SPACE "4))" "))" SPACE "(BitVec" SPACE "4)" SPACE expr ")"

?expr: "s"
     | "t"
     | "#x0" | "#x8" | "#x7"
     | "(" "bvneg"  SPACE expr ")"
     | "(" "bvnot"  SPACE expr ")"
     | "(" "bvadd"  SPACE expr SPACE expr ")"
     | "(" "bvsub"  SPACE expr SPACE expr ")"
     | "(" "bvand"  SPACE expr SPACE expr ")"
     | "(" "bvlshr" SPACE expr SPACE expr ")"
     | "(" "bvor"   SPACE expr SPACE expr ")"
     | "(" "bvshl"  SPACE expr SPACE expr ")"

SPACE: " "
