=== syncode ===

Step 0 (after '<BOS>')
  → Actual: 'SELECT' (P=-10.484375)
     '\n'            P=-1.184570
     ' select'       P=-1.840820
     ' '             P=-2.261719
     's'             P=-2.480469
     '-'             P=-2.808594
     ' \n'           P=-2.972656
     ' -'            P=-3.496094
     '  '            P=-3.730469
     '\r\n'          P=-3.902344
     'S'             P=-4.089844
     ' s'            P=-4.128906
     '\n\n'          P=-4.214844
     '   '           P=-4.589844
     '\t'            P=-5.117188
     ' S'            P=-5.191406
     ' Select'       P=-5.320312
     ' \n\n'         P=-5.335938
     '--'            P=-5.527344
     '            '  P=-5.535156
     ' --'           P=-5.640625
     '    '          P=-5.652344
     'select'        P=-5.726562
     'Select'        P=-5.886719
     '         '     P=-5.968750
     '             ' P=-6.058594
     '                ' P=-6.089844
     '     '         P=-6.136719
     '      '        P=-6.343750
     '\n\n\n'        P=-6.343750
     '                     ' P=-6.367188
----------------------------------------
Step 1 (after 'SELECT')
  → Actual: ' *' (P=-5.917969)
     '*'             P=-3.775391
     ' show'         P=-3.892578
     ' problem'      P=-3.916016
     ' plot'         P=-4.160156
     ' set'          P=-4.277344
     '"'             P=-4.378906
     ' index'        P=-4.558594
     ' a'            P=-4.597656
     'a'             P=-4.628906
     ' select'       P=-4.636719
     ' example'      P=-4.738281
     ' ('            P=-4.777344
     '('             P=-4.800781
     ' question'     P=-5.035156
     ' '             P=-5.058594
     ' triangle'     P=-5.128906
     ' given'        P=-5.136719
     ' tile'         P=-5.222656
     ' x'            P=-5.222656
     's'             P=-5.277344
     ' on'           P=-5.308594
     '__'            P=-5.371094
     ' THE'          P=-5.402344
     ' item'         P=-5.457031
     ' The'          P=-5.472656
     ' action'       P=-5.558594
     ' part'         P=-5.597656
     ' the'          P=-5.660156
     ' design'       P=-5.707031
     ' variables'    P=-5.847656
----------------------------------------
Step 2 (after ' *')
  → Actual: ' FROM' (P=-0.083984)
     ' FROM'         P=-0.083984 ←
     ' from'         P=-2.677734
     ' From'         P=-5.457031
     ' '             P=-5.597656
     'FROM'          P=-6.878906
     ' INTO'         P=-6.894531
     ' WHERE'        P=-8.695312
     ' *'            P=-9.062500
     '\tFROM'        P=-9.453125
     ' into'         P=-9.523438
     ' FOR'          P=-9.609375
     'from'          P=-9.875000
     '  '            P=-9.898438
     ' F'            P=-9.960938
     ' ON'           P=-10.015625
     ' --'           P=-10.125000
     ' FORM'         P=-10.195312
     ' form'         P=-10.515625
     ' ,'            P=-10.554688
     ' EX'           P=-10.929688
     ' a'            P=-11.140625
     '   '           P=-11.320312
     ' WITH'         P=-11.328125
     ' ALL'          P=-11.343750
     ' where'        P=-11.406250
     ' the'          P=-11.429688
     'From'          P=-11.437500
     ' This'         P=-11.437500
     ' từ'           P=-11.484375
     ' /*'           P=-11.515625
----------------------------------------
Step 3 (after ' FROM')
  → Actual: ' users' (P=-3.341797)
     ' ('            P=-2.529297
     ' (\n'          P=-3.310547
     ' users'        P=-3.341797 ←
     ' table'        P=-3.740234
     ' user'         P=-3.794922
     ' employees'    P=-4.230469
     ' '             P=-4.277344
     ' t'            P=-4.363281
     '\n'            P=-4.394531
     ' employee'     P=-4.410156
     ' my'           P=-4.597656
     ' customer'     P=-4.628906
     ' orders'       P=-4.730469
     ' sys'          P=-4.761719
     ' test'         P=-4.839844
     ' customers'    P=-4.886719
     ' "'            P=-4.941406
     ' your'         P=-5.058594
     ' products'     P=-5.066406
     ' product'      P=-5.066406
     ' sales'        P=-5.074219
     ' \n'           P=-5.097656
     ' Users'        P=-5.097656
     ' public'       P=-5.105469
     ' information'  P=-5.332031
     ' T'            P=-5.386719
     ' students'     P=-5.480469
     ' d'            P=-5.511719
     '(SELECT'       P=-5.613281
     ' emp'          P=-5.652344
----------------------------------------
Step 4 (after ' users')
  → Actual: ' WHERE' (P=-1.046875)
     ' WHERE'        P=-1.046875 ←
     ';\n\n'         P=-1.984375
     '\n'            P=-2.000000
     ';\n'           P=-2.437500
     ' where'        P=-2.531250
     ';'             P=-2.687500
     ' u'            P=-3.453125
     ' ORDER'        P=-4.109375
     ' \n'           P=-4.531250
     ' JOIN'         P=-4.601562
     ' '             P=-4.867188
     ' LEFT'         P=-4.953125
     ' LIMIT'        P=-5.164062
     ','             P=-5.523438
     ';\r\n\r\n'     P=-5.820312
     ';\r\n'         P=-5.906250
     ' INNER'        P=-5.953125
     ' Where'        P=-5.976562
     ';\n\n\n'       P=-6.484375
     '2'             P=-6.750000
     ' join'         P=-6.765625
     ';\n\n\n\n\n'   P=-6.820312
     ' AS'           P=-6.835938
     ' a'            P=-6.914062
     '_table'        P=-7.085938
     ';\n\n\n\n'     P=-7.140625
     '\r\n'          P=-7.187500
     ';\r\n\r\n\r\n' P=-7.210938
     ' GROUP'        P=-7.273438
     ' order'        P=-7.281250
----------------------------------------
Step 5 (after ' WHERE')
  → Actual: ' city' (P=-7.234375)
     ' id'           P=-1.470703
     ' username'     P=-1.876953
     ' email'        P=-2.095703
     ' user'         P=-2.267578
     ' ('            P=-2.767578
     ' name'         P=-2.822266
     ' status'       P=-3.744141
     ' '             P=-3.978516
     ' age'          P=-4.046875
     ' users'        P=-4.085938
     ' deleted'      P=-4.351562
     ' is'           P=-4.453125
     ' active'       P=-4.507812
     ' first'        P=-4.703125
     ' created'      P=-4.843750
     ' password'     P=-4.851562
     ' login'        P=-5.000000
     ' last'         P=-5.265625
     ' role'         P=-5.398438
     ' phone'        P=-5.398438
     ' type'         P=-5.500000
     ' gender'       P=-5.726562
     '\n'            P=-5.781250
     ' date'         P=-5.921875
     ' \n'           P=-6.023438
     ' state'        P=-6.132812
     ' NOT'          P=-6.210938
     ' nickname'     P=-6.226562
     ' ID'           P=-6.242188
     ' u'            P=-6.414062
----------------------------------------
Step 6 (after ' city')
  → Actual: ' =' (P=-0.318359)
     ' ='            P=-0.318359 ←
     "='"            P=-2.552734
     ' IN'           P=-2.740234
     ' LIKE'         P=-2.896484
     ' IS'           P=-3.458984
     '_id'           P=-4.644531
     '='             P=-4.941406
     ' like'         P=-5.066406
     ' is'           P=-5.238281
     ' NOT'          P=-5.957031
     ' !='           P=-6.050781
     ' in'           P=-6.113281
     '="'            P=-6.613281
     ' <>'           P=-7.371094
     " ='"           P=-7.691406
     '_state'        P=-7.949219
     ' '             P=-8.031250
     ' Like'         P=-8.062500
     '_name'         P=-8.085938
     ' =='           P=-8.273438
     'id'            P=-8.679688
     ' BETWEEN'      P=-8.726562
     '=?'            P=-8.820312
     "='$"           P=-8.937500
     'Id'            P=-9.093750
     'like'          P=-9.125000
     '=('            P=-9.148438
     ' =$'           P=-9.406250
     '_in'           P=-9.414062
     '=$'            P=-9.476562
----------------------------------------
Step 7 (after ' =')
  → Actual: " '" (P=-0.052612)
     " '"            P=-0.052612 ←
     ' "'            P=-3.130859
     ' ('            P=-6.207031
     ' '             P=-6.628906
     ' ANY'          P=-8.132812
     " '$"           P=-8.242188
     " ('"           P=-8.375000
     " ''"           P=-8.531250
     ' any'          P=-8.687500
     " '{"           P=-8.898438
     ' city'         P=-9.023438
     ' CO'           P=-9.242188
     " '%"           P=-9.507812
     ' user'         P=-9.515625
     ' \'".$_'       P=-9.601562
     ' (?)'          P=-9.914062
     ' ALL'          P=-10.015625
     ' some'         P=-10.039062
     ' (\n'          P=-10.125000
     ' SELECT'       P=-10.148438
     ' N'            P=-10.156250
     ' \'"'          P=-10.203125
     "('"            P=-10.226562
     " '<"           P=-10.234375
     ' "$'           P=-10.265625
     ' NULL'         P=-10.265625
     ' LOWER'        P=-10.445312
     ' B'            P=-10.500000
     " '?'"          P=-10.554688
     ' NEW'          P=-10.562500
----------------------------------------
Step 8 (after " '")
  → Actual: 'New' (P=-1.956055)
     'New'           P=-1.956055 ←
     'Del'           P=-3.416016
     '北京'            P=-3.470703
     'new'           P=-3.478516
     'Paris'         P=-3.494141
     'Los'           P=-3.580078
     'London'        P=-3.814453
     'M'             P=-3.939453
     'S'             P=-3.962891
     'N'             P=-4.011719
     'Be'            P=-4.035156
     'L'             P=-4.074219
     'Bang'          P=-4.121094
     'B'             P=-4.152344
     'R'             P=-4.207031
     'Ch'            P=-4.230469
     'T'             P=-4.261719
     '上海'            P=-4.363281
     'Sh'            P=-4.394531
     'Tok'           P=-4.394531
     'Berlin'        P=-4.597656
     'G'             P=-4.636719
     'K'             P=-4.644531
     'D'             P=-4.644531
     'Gu'            P=-4.699219
     'H'             P=-4.753906
     's'             P=-4.792969
     'C'             P=-4.816406
     'Toronto'       P=-4.855469
     'Boston'        P=-4.941406
----------------------------------------
Step 9 (after 'New')
  → Actual: ' York' (P=-0.006371)
     ' York'         P=-0.006371 ←
     ' york'         P=-6.351562
     ' Delhi'        P=-6.445312
     'York'          P=-7.617188
     '-Y'            P=-7.875000
     '_Y'            P=-8.062500
     ' Y'            P=-8.273438
     "'"             P=-8.539062
     ' Orleans'      P=-8.875000
     ' Your'         P=-9.039062
     'y'             P=-9.718750
     'ark'           P=-9.796875
     '_y'            P=-9.835938
     ' Jersey'       P=-9.867188
     ' London'       P=-9.929688
     ' Mexico'       P=-10.031250
     '\xa0'          P=-10.125000
     ' Haven'        P=-10.257812
     ' YORK'         P=-10.453125
     ' '             P=-10.585938
     '%'             P=-10.601562
     ' Yo'           P=-10.882812
     ' City'         P=-10.929688
     ' England'      P=-10.937500
     'castle'        P=-10.953125
     '\n'            P=-11.117188
     ' Zealand'      P=-11.218750
     "';"            P=-11.351562
     ' del'          P=-11.375000
     "';\n"          P=-11.437500
----------------------------------------
Step 10 (after ' York')
  → Actual: "';" (P=-2.414062)
     "'"             P=-0.241455
     "';"            P=-2.414062 ←
     "';\n"          P=-3.304688
     "';\n\n"        P=-3.398438
     "'\n\n"         P=-3.460938
     "'\n"           P=-4.242188
     ' City'         P=-5.945312
     "';\n\n\n"      P=-6.539062
     "';\r\n"        P=-6.976562
     "';\r\n\r\n"    P=-7.007812
     "';\n\n\n\n"    P=-7.632812
     "',"            P=-7.710938
     "'\n\n\n"       P=-8.742188
     '’'             P=-8.773438
     "'\r\n\r\n"     P=-8.820312
     ' OR'           P=-8.851562
     ' AND'          P=-8.867188
     "'\r\n"         P=-9.132812
     "');\n\n"       P=-9.195312
     '`;\n\n'        P=-9.734375
     "')"            P=-9.828125
     '\'";\n'        P=-9.867188
     ' city'         P=-10.101562
     "'\n\n\n\n"     P=-10.117188
     "')\n\n"        P=-10.164062
     '\';";\n'       P=-10.203125
     '\n\n'          P=-10.203125
     '\n'            P=-10.250000
     "');\n"         P=-10.320312
     ' State'        P=-10.453125
----------------------------------------
