=== syncode ===

Step 0 (after '<BOS>')
  → Actual: '{' (P=0.047577)
     '['             P=0.511719
     '\n'            P=0.398438
     '{'             P=0.047577 ←
     ' '             P=0.015945
     ' \n'           P=0.009369
     '\r\n'          P=0.003584
     '\n\n'          P=0.002707
     ' ['            P=0.002542
     '   '           P=0.002407
     '  '            P=0.001694
     ' \n\n'         P=0.000775
     '\n\n\n'        P=0.000489
     '\t'            P=0.000307
     '    '          P=0.000260
     '\r'            P=0.000174
     '            '  P=0.000149
     ' \n\n\n'       P=0.000147
     '\r\n\r\n'      P=0.000111
     ' {'            P=0.000103
     '                ' P=0.000087
     '         '     P=0.000080
     '  \n'          P=0.000072
     ' \n\n\n\n'     P=0.000071
     '      '        P=0.000057
     '     '         P=0.000056
     '             ' P=0.000051
     '\n\n\n\n'      P=0.000044
     '                        ' P=0.000041
     ' \r\n'         P=0.000040
     '                         ' P=0.000039
----------------------------------------
Step 1 (after '{')
  → Actual: ' "' (P=0.044403)
     '"'             P=0.716797
     ' '             P=0.045105
     ' "'            P=0.044403 ←
     '}{'            P=0.034058
     '}'             P=0.028671
     '"\n'           P=0.022156
     '}\n'           P=0.019104
     '}\\'           P=0.018372
     ' }'            P=0.008957
     '   '           P=0.006813
     '">'            P=0.006760
     '">\n'          P=0.006500
     '  '            P=0.004791
     '}$'            P=0.003941
     '"\\'           P=0.003506
     '}\n\n'         P=0.002872
     '",'            P=0.001777
     '}}'            P=0.001473
     '\t'            P=0.000869
     ' }\\'          P=0.000853
     '},'            P=0.000846
     '}='            P=0.000776
     '    '          P=0.000735
     ' }\n'          P=0.000685
     '}('            P=0.000588
     '"><'           P=0.000538
     '}-'            P=0.000444
     '"/'            P=0.000442
     '            '  P=0.000422
     '":'            P=0.000420
----------------------------------------
Step 2 (after ' "')
  → Actual: 'document' (P=0.000109)
     'cells'         P=0.764648
     'cell'          P=0.040527
     'title'         P=0.024017
     'id'            P=0.019745
     'name'          P=0.016632
     '2'             P=0.005314
     '1'             P=0.004654
     'root'          P=0.003513
     'nb'            P=0.003077
     'type'          P=0.002935
     '3'             P=0.002890
     'code'          P=0.002651
     '6'             P=0.002323
     'source'        P=0.001851
     'content'       P=0.001808
     'item'          P=0.001547
     'parent'        P=0.001476
     '5'             P=0.001453
     '4'             P=0.001397
     'version'       P=0.001365
     'date'          P=0.001186
     'num'           P=0.001105
     '0'             P=0.001097
     'article'       P=0.001047
     '8'             P=0.001015
     '7'             P=0.000815
     'data'          P=0.000796
     'tags'          P=0.000748
     'count'         P=0.000731
     'p'             P=0.000720
----------------------------------------
Step 3 (after 'document')
  → Actual: '":' (P=0.592773)
     '":'            P=0.592773 ←
     'Id'            P=0.093750
     '_id'           P=0.082764
     '"'             P=0.067505
     '":"'           P=0.015793
     '_type'         P=0.008583
     '1'             P=0.008194
     'Type'          P=0.007229
     'ID'            P=0.006741
     'Title'         P=0.006382
     'id'            P=0.004559
     '",'            P=0.003870
     '_url'          P=0.003061
     '":{"'          P=0.002787
     '_title'        P=0.002680
     '_out'          P=0.002619
     '_path'         P=0.002558
     'ing'           P=0.001945
     '_name'         P=0.001945
     'ary'           P=0.001731
     '_state'        P=0.001337
     'Path'          P=0.001126
     '":\n'          P=0.001066
     '","'           P=0.001018
     'Outline'       P=0.001010
     'ed'            P=0.000870
     '-id'           P=0.000870
     '-type'         P=0.000870
     'Name'          P=0.000850
     'ations'        P=0.000850
----------------------------------------
Step 4 (after '":')
  → Actual: ' "' (P=0.424805)
     ' {'            P=0.528809
     ' "'            P=0.424805 ←
     ' "{'           P=0.012833
     ' ['            P=0.005432
     ' "{\\"'        P=0.004230
     '{'             P=0.004166
     ' "<'           P=0.003914
     ' {\n'          P=0.003853
     ' {"'           P=0.002907
     ' "['           P=0.002605
     ' {\n\n'        P=0.001020
     ' '             P=0.000959
     ' "\\'          P=0.000582
     ' "{{'          P=0.000337
     ' [{'           P=0.000316
     ' {},'          P=0.000266
     ' "",'          P=0.000207
     ' [['           P=0.000204
     ' "/'           P=0.000192
     '"{'            P=0.000169
     ' "('           P=0.000143
     ' {\n\n\n\n'    P=0.000120
     ' [{"'          P=0.000111
     ' "{"'          P=0.000111
     ' {\r\n'        P=0.000109
     ' [\n'          P=0.000095
     ' {}'           P=0.000093
     ' {\r\n\r\n\r\n' P=0.000079
     ' "...'         P=0.000064
     ' {{'           P=0.000058
----------------------------------------
Step 5 (after ' "')
  → Actual: 'Project' (P=0.000189)
     'The'           P=0.092041
     'https'         P=0.073975
     '##'            P=0.052460
     '###'           P=0.032318
     'I'             P=0.027649
     '1'             P=0.025360
     'A'             P=0.017853
     'In'            P=0.014679
     'When'          P=0.012856
     '2'             P=0.010170
     '   '           P=0.010010
     ' '             P=0.009331
     'This'          P=0.008629
     'document'      P=0.005615
     'B'             P=0.005276
     'C'             P=0.005196
     'T'             P=0.004993
     'M'             P=0.004879
     'S'             P=0.004692
     '3'             P=0.004654
     'Once'          P=0.004238
     'http'          P=0.004208
     '4'             P=0.004208
     '       '       P=0.003983
     'So'            P=0.003922
     'After'         P=0.003889
     'L'             P=0.003513
     'It'            P=0.003487
     'D'             P=0.003380
     'We'            P=0.003225
----------------------------------------
Step 6 (after 'Project')
  → Actual: ' Brief' (P=0.000241)
     ' Gutenberg'    P=0.467285
     ' Euler'        P=0.057587
     ' '             P=0.030350
     ':'             P=0.024582
     '\\n'           P=0.022369
     ' management'   P=0.019897
     ' Management'   P=0.015747
     ' Manager'      P=0.013466
     'ing'           P=0.012947
     ' Description'  P=0.009773
     ' Name'         P=0.006878
     ' A'            P=0.006668
     ' Summary'      P=0.006413
     '\\'            P=0.006264
     ' name'         P=0.005882
     ' Title'        P=0.005398
     'ive'           P=0.005112
     '-based'        P=0.005032
     '-Based'        P=0.004547
     ' Overview'     P=0.004372
     ' managers'     P=0.004337
     ' manager'      P=0.003710
     ' \\'           P=0.003326
     ' Plan'         P=0.003223
     ' C'            P=0.003124
     ' description'  P=0.002823
     ' for'          P=0.002779
     ' title'        P=0.002590
     ' Managers'     P=0.002234
     ' {'            P=0.002199
----------------------------------------
Step 7 (after ' Brief')
  → Actual: '",' (P=0.001090)
     ':'             P=0.426025
     '\\n'           P=0.288330
     ' for'          P=0.044220
     ' '             P=0.028107
     'ing'           P=0.024033
     ' -'            P=0.021545
     ' \\'           P=0.016525
     ' ('            P=0.014130
     '\n\n'          P=0.012665
     ':\\'           P=0.011719
     '<br'           P=0.005363
     ' #'            P=0.005119
     ' and'          P=0.004551
     ' Document'     P=0.003803
     ' :'            P=0.003202
     ' Description'  P=0.002594
     ','             P=0.002594
     ' |'            P=0.002495
     ' Project'      P=0.002380
     ' <'            P=0.002052
     ' Summary'      P=0.001811
     ' Title'        P=0.001585
     ' {'            P=0.001490
     ':\n\n'         P=0.001467
     ' Overview'     P=0.001455
     's'             P=0.001432
     '\\r'           P=0.001421
     '-'             P=0.001346
     'ings'          P=0.001160
     ' Template'     P=0.001124
----------------------------------------
Step 8 (after '",')
  → Actual: ' "' (P=0.999023)
     ' "'            P=0.999023 ←
     ' '             P=0.000911
     ' "\n'          P=0.000020
     ' "_'           P=0.000017
     '    '          P=0.000014
     '   '           P=0.000013
     '  '            P=0.000011
     ' "\r\n'        P=0.000011
     '        '      P=0.000010
     '\t'            P=0.000010
     ' "\\'          P=0.000008
     ' "$'           P=0.000007
     ' "__'          P=0.000006
     '       '       P=0.000005
     '            '  P=0.000005
     '     '         P=0.000005
     '      '        P=0.000005
     ' "@'           P=0.000005
     ' "\n\n'        P=0.000004
     ' "/'           P=0.000004
     '         '     P=0.000003
     ' "#'           P=0.000003
     '"\n'           P=0.000003
     '             ' P=0.000003
     '           '   P=0.000003
     ' ",'           P=0.000003
     ' "{'           P=0.000003
     ' "+'           P=0.000003
     ' "**'          P=0.000003
     '              ' P=0.000002
----------------------------------------
Step 9 (after ' "')
  → Actual: 'version' (P=0.013870)
     'title'         P=0.571289
     'section'       P=0.065125
     'name'          P=0.040771
     'project'       P=0.039490
     'type'          P=0.030762
     'document'      P=0.025513
     'id'            P=0.019104
     'version'       P=0.013870 ←
     'page'          P=0.010063
     'topic'         P=0.008217
     'content'       P=0.006603
     'description'   P=0.006298
     'date'          P=0.006107
     'author'        P=0.004501
     'number'        P=0.004330
     'language'      P=0.004066
     'summary'       P=0.003618
     'category'      P=0.003479
     'template'      P=0.003319
     'subject'       P=0.003168
     'filename'      P=0.002907
     'created'       P=0.002907
     'task'          P=0.002584
     'sections'      P=0.002506
     'file'          P=0.002447
     'doc'           P=0.002447
     'text'          P=0.001891
     'status'        P=0.001819
     'team'          P=0.001763
     'folder'        P=0.001696
----------------------------------------
Step 10 (after 'version')
  → Actual: '":' (P=0.991699)
     '":'            P=0.991699 ←
     '":"'           P=0.002169
     '_id'           P=0.001275
     'Id'            P=0.000540
     '_date'         P=0.000515
     '_number'       P=0.000427
     '"'             P=0.000395
     'History'       P=0.000218
     '_history'      P=0.000215
     'Number'        P=0.000173
     'Date'          P=0.000157
     '_control'      P=0.000139
     'Control'       P=0.000114
     ':'             P=0.000072
     ' history'      P=0.000054
     'ed'            P=0.000051
     'ing'           P=0.000047
     ' '             P=0.000037
     '_num'          P=0.000037
     'ID'            P=0.000036
     '_'             P=0.000035
     '1'             P=0.000034
     '_no'           P=0.000034
     'Name'          P=0.000033
     '_key'          P=0.000029
     'No'            P=0.000028
     '\\":'          P=0.000027
     'id'            P=0.000025
     '_name'         P=0.000023
     'Code'          P=0.000022
----------------------------------------
Step 11 (after '":')
  → Actual: ' "' (P=0.924316)
     ' "'            P=0.924316 ←
     ' '             P=0.074707
     ' "",'          P=0.000411
     ' {'            P=0.000223
     '1'             P=0.000216
     '2'             P=0.000059
     ' "$'           P=0.000056
     ' ['            P=0.000041
     ' "{'           P=0.000033
     '3'             P=0.000019
     ' "#'           P=0.000017
     ' {"'           P=0.000014
     '0'             P=0.000013
     ' null'         P=0.000012
     '4'             P=0.000009
     ' ""'           P=0.000008
     ' ".'           P=0.000006
     ' "${'          P=0.000005
     ' "['           P=0.000005
     ' "+'           P=0.000005
     ' "__'          P=0.000004
     '5'             P=0.000004
     ' "\\'          P=0.000004
     ' {},'          P=0.000003
     ' "...'         P=0.000003
     ' "",\n'        P=0.000003
     ' ".",'         P=0.000003
     ' "@'           P=0.000003
     ' "{{'          P=0.000003
     ' "_'           P=0.000003
----------------------------------------
Step 12 (after ' "')
  → Actual: '1' (P=0.641113)
     '1'             P=0.641113 ←
     '2'             P=0.143066
     '0'             P=0.085449
     'v'             P=0.051025
     '3'             P=0.030472
     '4'             P=0.011566
     'V'             P=0.005634
     '5'             P=0.005131
     'Project'       P=0.002878
     '6'             P=0.002621
     '7'             P=0.002041
     'R'             P=0.001859
     '9'             P=0.001258
     'draft'         P=0.001182
     '8'             P=0.001163
     'Draft'         P=0.001163
     'project'       P=0.000541
     'A'             P=0.000390
     'B'             P=0.000308
     'Version'       P=0.000268
     'r'             P=0.000256
     'Initial'       P=0.000229
     'Final'         P=0.000225
     'beta'          P=0.000215
     'Alpha'         P=0.000205
     'Release'       P=0.000199
     'P'             P=0.000188
     'Beta'          P=0.000174
     'final'         P=0.000146
     'C'             P=0.000143
----------------------------------------
Step 13 (after '1')
  → Actual: '.' (P=0.980957)
     '.'             P=0.980957 ←
     '",'            P=0.013565
     '2'             P=0.001113
     '0'             P=0.001079
     '1'             P=0.000790
     '4'             P=0.000502
     '5'             P=0.000422
     '3'             P=0.000391
     '6'             P=0.000260
     '7'             P=0.000212
     '8'             P=0.000155
     '9'             P=0.000148
     '"'             P=0.000064
     '-'             P=0.000056
     '_'             P=0.000033
     '",\n'          P=0.000016
     '.x'            P=0.000014
     ','             P=0.000013
     ' '             P=0.000011
     '.",'           P=0.000010
     'e'             P=0.000009
     '\\.'           P=0.000007
     'a'             P=0.000006
     'st'            P=0.000005
     'A'             P=0.000005
     ' ",'           P=0.000005
     ' of'           P=0.000004
     ':'             P=0.000004
     '/'             P=0.000003
     '\\n'           P=0.000003
----------------------------------------
Step 14 (after '.')
  → Actual: '4' (P=0.015961)
     '0'             P=0.733398
     '1'             P=0.114258
     '2'             P=0.078552
     '3'             P=0.034851
     '4'             P=0.015961 ←
     '5'             P=0.011314
     '6'             P=0.004360
     '7'             P=0.003191
     '8'             P=0.002298
     '9'             P=0.001656
     ' '             P=0.000009
     ' ",'           P=0.000002
     ' This'         P=0.000001
     ' The'          P=0.000001
     ' Draft'        P=0.000001
     ' Introduction' P=0.000001
     ' ('            P=0.000001
     ' A'            P=0.000001
     ' Please'       P=0.000001
     ' -'            P=0.000000
     ' For'          P=0.000000
     ' Let'          P=0.000000
     ' So'           P=0.000000
     ' Initial'      P=0.000000
     ' January'      P=0.000000
     ' draft'        P=0.000000
     ' In'           P=0.000000
     ' It'           P=0.000000
     '",'            P=0.000000
     ' I'            P=0.000000
----------------------------------------
Step 15 (after '4')
  → Actual: '.' (P=0.093079)
     '",'            P=0.883301
     '.'             P=0.093079 ←
     '"'             P=0.010445
     '1'             P=0.001815
     '2'             P=0.001760
     '0'             P=0.001505
     '3'             P=0.001019
     '4'             P=0.000898
     '5'             P=0.000805
     ' ('            P=0.000637
     '7'             P=0.000473
     '",\n'          P=0.000412
     '6'             P=0.000412
     'a'             P=0.000375
     '-'             P=0.000369
     '8'             P=0.000278
     '9'             P=0.000246
     'b'             P=0.000204
     ','             P=0.000169
     ' -'            P=0.000159
     '"\n'           P=0.000138
     '\\n'           P=0.000099
     ' '             P=0.000085
     ' ",'           P=0.000051
     'c'             P=0.000038
     '"\n\n'         P=0.000037
     '"},'           P=0.000028
     ' Final'        P=0.000027
     'e'             P=0.000025
     ' beta'         P=0.000023
----------------------------------------
Step 16 (after '.')
  → Actual: '2' (P=0.174438)
     '0'             P=0.381104
     '1'             P=0.217163
     '2'             P=0.174438 ←
     '3'             P=0.105835
     '4'             P=0.033813
     '5'             P=0.032288
     '6'             P=0.018387
     '7'             P=0.018112
     '8'             P=0.011871
     '9'             P=0.006767
     ' '             P=0.000009
     ' ",'           P=0.000005
     ' Release'      P=0.000003
     ' ('            P=0.000002
     ' Released'     P=0.000002
     ' Beta'         P=0.000002
     ' Final'        P=0.000002
     ' beta'         P=0.000001
     'β'             P=0.000001
     ' B'            P=0.000001
     ' So'           P=0.000001
     ' For'          P=0.000001
     ' This'         P=0.000001
     ' Build'        P=0.000001
     ' -'            P=0.000001
     ' The'          P=0.000001
     ' Update'       P=0.000001
     ' If'           P=0.000001
     ' "'            P=0.000001
     ' Let'          P=0.000001
----------------------------------------
Step 17 (after '2')
  → Actual: '",' (P=0.935547)
     '",'            P=0.935547 ←
     '0'             P=0.013344
     '"'             P=0.013138
     '.'             P=0.007488
     '2'             P=0.005226
     '1'             P=0.005226
     '3'             P=0.003765
     '4'             P=0.003025
     '5'             P=0.002283
     '7'             P=0.001645
     '6'             P=0.001595
     '-'             P=0.001429
     '8'             P=0.001204
     '9'             P=0.000998
     ' ('            P=0.000719
     '",\n'          P=0.000719
     '\\n'           P=0.000223
     '"\n'           P=0.000193
     ','             P=0.000146
     '-S'            P=0.000121
     'a'             P=0.000108
     ' -'            P=0.000072
     ' ",'           P=0.000055
     'b'             P=0.000054
     ' '             P=0.000047
     'beta'          P=0.000046
     '-beta'         P=0.000037
     '"\n\n'         P=0.000032
     '_'             P=0.000027
     ' Release'      P=0.000027
----------------------------------------
Step 18 (after '",')
  → Actual: ' "' (P=1.000000)
     ' "'            P=1.000000 ←
     ' '             P=0.000112
     ' "\n'          P=0.000011
     ' "...'         P=0.000010
     ' "$'           P=0.000010
     ' "__'          P=0.000005
     ' "+'           P=0.000005
     ' "\\'          P=0.000004
     ' ",'           P=0.000003
     ' "['           P=0.000003
     ' ".'           P=0.000002
     ' "('           P=0.000002
     ' "\r\n'        P=0.000002
     ' "//'          P=0.000001
     ' "%'           P=0.000001
     ' "/'           P=0.000001
     ' "_'           P=0.000001
     ' "\''          P=0.000001
     ' "..'          P=0.000001
     ' "#'           P=0.000001
     ' "-'           P=0.000001
     ' "{'           P=0.000001
     '        '      P=0.000000
     ' "<'           P=0.000000
     ' "**'          P=0.000000
     ' ")'           P=0.000000
     '    '          P=0.000000
     ' "@'           P=0.000000
     ' "${'          P=0.000000
     ' "--'          P=0.000000
----------------------------------------
Step 19 (after ' "')
  → Actual: 'conf' (P=0.000072)
     'title'         P=0.219238
     'date'          P=0.085876
     'created'       P=0.073425
     'project'       P=0.059967
     'id'            P=0.043854
     'author'        P=0.038116
     'type'          P=0.023117
     'language'      P=0.017044
     'name'          P=0.016907
     'description'   P=0.015640
     'document'      P=0.015160
     'creation'      P=0.011177
     'content'       P=0.009712
     'page'          P=0.008842
     'status'        P=0.008774
     'section'       P=0.007744
     'timestamp'     P=0.007160
     'subject'       P=0.006123
     'template'      P=0.005798
     'last'          P=0.005405
     'number'        P=0.005199
     'owner'         P=0.005157
     'topic'         P=0.004177
     'file'          P=0.004047
     'updated'       P=0.003572
     'filename'      P=0.003408
     'data'          P=0.003227
     'doc'           P=0.003227
     'summary'       P=0.003033
     'authors'       P=0.003033
----------------------------------------
Step 20 (after 'conf')
  → Actual: 'idential' (P=0.853027)
     'idential'      P=0.853027 ←
     'licts'         P=0.059875
     '":'            P=0.054535
     'lict'          P=0.009476
     'ident'         P=0.005657
     'licting'       P=0.001895
     'id'            P=0.001726
     '"'             P=0.000809
     'Id'            P=0.000803
     'ined'          P=0.000778
     '_id'           P=0.000606
     'ir'            P=0.000597
     '_name'         P=0.000351
     '_level'        P=0.000314
     '_number'       P=0.000284
     'lic'           P=0.000262
     'Name'          P=0.000249
     'Number'        P=0.000232
     'ine'           P=0.000223
     'irms'          P=0.000218
     'Level'         P=0.000208
     ':'             P=0.000189
     'ounding'       P=0.000178
     'ederation'     P=0.000170
     'licted'        P=0.000154
     '_'             P=0.000153
     'idences'       P=0.000148
     '_file'         P=0.000138
     'imation'       P=0.000131
     '_type'         P=0.000128
----------------------------------------
Step 21 (after 'idential')
  → Actual: '":' (P=0.728516)
     '":'            P=0.728516 ←
     'ity'           P=0.268066
     '_level'        P=0.000457
     'Level'         P=0.000385
     '"'             P=0.000329
     'ly'            P=0.000319
     '":"'           P=0.000169
     '-level'        P=0.000132
     '_document'     P=0.000098
     ':'             P=0.000069
     '-'             P=0.000052
     '_to'           P=0.000039
     'Document'      P=0.000036
     '_info'         P=0.000034
     'ities'         P=0.000030
     '_copy'         P=0.000028
     '_until'        P=0.000028
     "':"            P=0.000028
     'level'         P=0.000027
     '_data'         P=0.000025
     '",'            P=0.000024
     ' level'        P=0.000016
     '_information'  P=0.000016
     '**:'           P=0.000015
     '_for'          P=0.000015
     '_mark'         P=0.000014
     '_status'       P=0.000013
     '_and'          P=0.000012
     '_'             P=0.000012
     'Project'       P=0.000011
----------------------------------------
Step 22 (after '":')
  → Actual: ' false' (P=0.122620)
     ' true'         P=0.652832
     ' "'            P=0.215210
     ' false'        P=0.122620 ←
     ' {'            P=0.006500
     ' '             P=0.001280
     'true'          P=0.000486
     ' ['            P=0.000237
     ' {"'           P=0.000237
     'false'         P=0.000219
     ' "",'          P=0.000209
     ' null'         P=0.000100
     ' ["'           P=0.000037
     ' {},'          P=0.000013
     ' {\n'          P=0.000012
     ' "{'           P=0.000009
     '{'             P=0.000007
     ' ",'           P=0.000006
     ' "+'           P=0.000005
     '\tfalse'       P=0.000005
     ' [],'          P=0.000004
     ' "-'           P=0.000004
     ' ""'           P=0.000004
     ' "_'           P=0.000004
     ' ".'           P=0.000004
     ' "/'           P=0.000003
     ' "*'           P=0.000003
     ' "__'          P=0.000003
     '\ttrue'        P=0.000003
     ' "**'          P=0.000003
     ' "*",'         P=0.000003
----------------------------------------
Step 23 (after ' false')
  → Actual: ',' (P=0.996094)
     ','             P=0.996094 ←
     ' },'           P=0.001723
     ',\n'           P=0.000814
     ' }'            P=0.000429
     ' },\n'         P=0.000260
     ' }\n\n'        P=0.000248
     ' }\n'          P=0.000168
     ',"'            P=0.000105
     ',\n\n'         P=0.000053
     ' ,'            P=0.000028
     ' },\r\n'       P=0.000018
     ',\r\n'         P=0.000012
     ' }\n\n\n'      P=0.000011
     ' }\r\n'        P=0.000011
     ' '             P=0.000009
     ' }\r\n\r\n'    P=0.000008
     '},'            P=0.000008
     ' },\n\n'       P=0.000007
     ' }\r\n\r\n\r\n' P=0.000003
     ' },\n\n\n'     P=0.000003
     ',\n\n\n'       P=0.000002
     ' },\r\n\r\n'   P=0.000002
     ',\\'           P=0.000002
     ' ,"'           P=0.000002
     ' }\n\n\n\n'    P=0.000002
     ' }\n\n\n\n\n'  P=0.000001
     ' };'           P=0.000001
     ' }],\n'        P=0.000001
     '}\n\n'         P=0.000001
     ' };\n'         P=0.000001
----------------------------------------
Step 24 (after ',')
  → Actual: ' "' (P=0.999512)
     ' "'            P=0.999512 ←
     ' '             P=0.000257
     ' "\r\n'        P=0.000033
     ' "\n'          P=0.000027
     ' "\\'          P=0.000022
     ' ",'           P=0.000021
     ' "$'           P=0.000019
     ' "__'          P=0.000019
     ' "_'           P=0.000016
     ' "['           P=0.000013
     ' "{'           P=0.000012
     ' "...'         P=0.000011
     ' "--'          P=0.000005
     ' "/'           P=0.000004
     ' "#'           P=0.000004
     ' "+'           P=0.000003
     ' ",\r\n'       P=0.000003
     ' ".'           P=0.000003
     ' ">'           P=0.000003
     ' "%'           P=0.000003
     ' "**'          P=0.000003
     ' "('           P=0.000003
     ' "-'           P=0.000002
     ' "\n\n'        P=0.000002
     ' "*'           P=0.000002
     ' "\''          P=0.000002
     ' "@'           P=0.000002
     ' ")'           P=0.000002
     ' "//'          P=0.000002
     ' "?'           P=0.000001
----------------------------------------
Step 25 (after ' "')
  → Actual: 'pages' (P=0.004383)
     'title'         P=0.146362
     'created'       P=0.117554
     'project'       P=0.042572
     'date'          P=0.040314
     'id'            P=0.037292
     'author'        P=0.022964
     'type'          P=0.021072
     'document'      P=0.020752
     'subject'       P=0.020432
     'content'       P=0.019348
     'creation'      P=0.014717
     'description'   P=0.014717
     'language'      P=0.014153
     'status'        P=0.012199
     'owner'         P=0.010437
     'template'      P=0.010033
     'number'        P=0.008583
     'name'          P=0.008583
     'sections'      P=0.008064
     'updated'       P=0.006531
     'client'        P=0.006428
     'data'          P=0.006329
     'last'          P=0.005898
     'filename'      P=0.005852
     'modified'      P=0.005718
     'timestamp'     P=0.005543
     'summary'       P=0.005165
     'page'          P=0.005085
     'category'      P=0.004776
     'company'       P=0.004776
----------------------------------------
Step 26 (after 'pages')
  → Actual: '":' (P=0.997070)
     '":'            P=0.997070 ←
     '_count'        P=0.001547
     'Count'         P=0.000273
     'ize'           P=0.000219
     '"'             P=0.000105
     '_total'        P=0.000097
     '_in'           P=0.000037
     '_num'          P=0.000037
     'count'         P=0.000036
     'Total'         P=0.000030
     '_per'          P=0.000025
     '_number'       P=0.000021
     'et'            P=0.000017
     '_info'         P=0.000016
     'ource'         P=0.000012
     '":[{"'         P=0.000011
     '_range'        P=0.000010
     '_summary'      P=0.000009
     '_amount'       P=0.000009
     '_metadata'     P=0.000009
     '_data'         P=0.000008
     "':"            P=0.000007
     '_to'           P=0.000006
     'In'            P=0.000006
     '_w'            P=0.000005
     '_by'           P=0.000005
     '_start'        P=0.000005
     '_quantity'     P=0.000005
     '_from'         P=0.000004
     '_used'         P=0.000004
----------------------------------------
Step 27 (after '":')
  → Actual: ' ' (P=0.612305)
     ' '             P=0.612305 ←
     ' ['            P=0.365723
     ' {'            P=0.006908
     ' [\n'          P=0.006290
     ' "'            P=0.003366
     ' [],'          P=0.001747
     ' [{"'          P=0.000852
     ' [{'           P=0.000763
     ' ["'           P=0.000442
     '1'             P=0.000248
     '3'             P=0.000205
     ' [['           P=0.000199
     '2'             P=0.000139
     '4'             P=0.000117
     ' [\n\n'        P=0.000115
     '5'             P=0.000099
     ' {\n'          P=0.000064
     '7'             P=0.000054
     '6'             P=0.000037
     ' {},'          P=0.000037
     '9'             P=0.000035
     ' {"'           P=0.000032
     ' [["'          P=0.000031
     ' []'           P=0.000030
     '8'             P=0.000026
     ' true'         P=0.000023
     ' [{\n'         P=0.000020
     ' "",'          P=0.000015
     ' [\\'          P=0.000015
     ' null'         P=0.000012
----------------------------------------
Step 28 (after ' ')
  → Actual: '1' (P=0.310547)
     '1'             P=0.310547 ←
     '2'             P=0.176880
     '3'             P=0.146729
     '4'             P=0.107300
     '5'             P=0.090332
     '6'             P=0.053955
     '7'             P=0.044037
     '8'             P=0.038849
     '9'             P=0.028427
     '0'             P=0.002771
     ' ['            P=0.000145
     ' '             P=0.000038
     ' {'            P=0.000007
     ' "'            P=0.000004
     ' "['           P=0.000000
     ' "{'           P=0.000000
     ' -'            P=0.000000
     '['             P=0.000000
     ' ",'           P=0.000000
     '":[{"'         P=0.000000
     ' "#'           P=0.000000
     '\r\n\n'        P=0.000000
     ' "+'           P=0.000000
     ' "...'         P=0.000000
     '\x0c'          P=0.000000
     '\n'            P=0.000000
     ' ""'           P=0.000000
     '\t'            P=0.000000
     ' "\\'          P=0.000000
     ' "/'           P=0.000000
----------------------------------------
Step 29 (after '1')
  → Actual: '2' (P=0.125732)
     ','             P=0.326172
     '2'             P=0.125732 ←
     '0'             P=0.101074
     '4'             P=0.083801
     '1'             P=0.073975
     '3'             P=0.063232
     '5'             P=0.055817
     '6'             P=0.051636
     '7'             P=0.042145
     '8'             P=0.038361
     '9'             P=0.036591
     ',\n'           P=0.000514
     ' },'           P=0.000491
     ' }'            P=0.000117
     ' },\n'         P=0.000066
     ' ,'            P=0.000034
     ',"'            P=0.000026
     ' }\n'          P=0.000025
     ',\n\n'         P=0.000024
     ' }\n\n'        P=0.000013
     '.'             P=0.000010
     ' '             P=0.000006
     ',\\'           P=0.000003
     '},'            P=0.000002
     ' },\r\n'       P=0.000002
     ',\r\n'         P=0.000002
     '.,'            P=0.000002
     ' }\n\n\n'      P=0.000001
     ',\n\n\n'       P=0.000001
     ' }],\n'        P=0.000001
----------------------------------------
Step 30 (after '2')
  → Actual: ' }' (P=0.000223)
     ','             P=0.937988
     '3'             P=0.012970
     '4'             P=0.008118
     '2'             P=0.005577
     '5'             P=0.005489
     '0'             P=0.005405
     '7'             P=0.004921
     '8'             P=0.004845
     '6'             P=0.004551
     '1'             P=0.003956
     '9'             P=0.003956
     ' },'           P=0.000939
     ',\n'           P=0.000743
     ' }'            P=0.000223 ←
     ',"'            P=0.000099
     ' },\n'         P=0.000076
     ',\n\n'         P=0.000052
     ' ,'            P=0.000045
     ' }\n'          P=0.000027
     '.'             P=0.000023
     ' }\n\n'        P=0.000017
     ' '             P=0.000012
     ',\r\n'         P=0.000007
     ',\n\n\n'       P=0.000004
     ' },\r\n'       P=0.000003
     ',\\'           P=0.000003
     ',",'           P=0.000003
     '},'            P=0.000002
     ' }],\n'        P=0.000002
     '.,'            P=0.000002
----------------------------------------
