=== syncode ===

Step 0 (after '<BOS>')
  → Actual: 'SELECT' (P=-10.492188)
     '\n'            P=-1.179688
     ' select'       P=-1.835938
     ' '             P=-2.265625
     's'             P=-2.484375
     '-'             P=-2.812500
     ' \n'           P=-2.976562
     ' -'            P=-3.500000
     '  '            P=-3.734375
     '\r\n'          P=-3.906250
     'S'             P=-4.093750
     ' s'            P=-4.132812
     '\n\n'          P=-4.226562
     '   '           P=-4.597656
     '\t'            P=-5.121094
     ' S'            P=-5.195312
     ' Select'       P=-5.324219
     ' \n\n'         P=-5.339844
     '--'            P=-5.535156
     '            '  P=-5.539062
     ' --'           P=-5.648438
     '    '          P=-5.660156
     'select'        P=-5.730469
     'Select'        P=-5.890625
     '         '     P=-5.972656
     '             ' P=-6.062500
     '                ' P=-6.093750
     '     '         P=-6.140625
     '      '        P=-6.351562
     '\n\n\n'        P=-6.351562
     '                     ' P=-6.375000
----------------------------------------
Step 1 (after 'SELECT')
  → Actual: ' *' (P=-5.917969)
     '*'             P=-3.775391
     ' show'         P=-3.892578
     ' problem'      P=-3.908203
     ' plot'         P=-4.152344
     ' set'          P=-4.277344
     '"'             P=-4.378906
     ' index'        P=-4.550781
     ' a'            P=-4.597656
     'a'             P=-4.628906
     ' select'       P=-4.628906
     ' example'      P=-4.730469
     ' ('            P=-4.777344
     '('             P=-4.800781
     ' question'     P=-5.035156
     ' '             P=-5.058594
     ' triangle'     P=-5.128906
     ' given'        P=-5.136719
     ' tile'         P=-5.214844
     ' x'            P=-5.214844
     's'             P=-5.277344
     ' on'           P=-5.308594
     '__'            P=-5.371094
     ' THE'          P=-5.402344
     ' item'         P=-5.457031
     ' The'          P=-5.464844
     ' action'       P=-5.550781
     ' part'         P=-5.589844
     ' the'          P=-5.660156
     ' design'       P=-5.707031
     ' variables'    P=-5.839844
----------------------------------------
Step 2 (after ' *')
  → Actual: ' FROM' (P=-0.082703)
     ' FROM'         P=-0.082703 ←
     ' from'         P=-2.691406
     ' From'         P=-5.472656
     ' '             P=-5.613281
     'FROM'          P=-6.910156
     ' INTO'         P=-6.910156
     ' WHERE'        P=-8.710938
     ' *'            P=-9.062500
     '\tFROM'        P=-9.468750
     ' into'         P=-9.539062
     ' FOR'          P=-9.617188
     'from'          P=-9.890625
     '  '            P=-9.921875
     ' F'            P=-9.984375
     ' ON'           P=-10.039062
     ' --'           P=-10.132812
     ' FORM'         P=-10.210938
     ' form'         P=-10.531250
     ' ,'            P=-10.578125
     ' EX'           P=-10.945312
     ' a'            P=-11.156250
     '   '           P=-11.335938
     ' WITH'         P=-11.335938
     ' ALL'          P=-11.359375
     ' where'        P=-11.414062
     'From'          P=-11.453125
     ' the'          P=-11.453125
     ' This'         P=-11.453125
     ' từ'           P=-11.492188
     ' /*'           P=-11.523438
----------------------------------------
Step 3 (after ' FROM')
  → Actual: ' users' (P=-3.337891)
     ' ('            P=-2.533203
     ' (\n'          P=-3.314453
     ' users'        P=-3.337891 ←
     ' table'        P=-3.728516
     ' user'         P=-3.791016
     ' employees'    P=-4.226562
     ' '             P=-4.281250
     ' t'            P=-4.359375
     '\n'            P=-4.398438
     ' employee'     P=-4.414062
     ' my'           P=-4.601562
     ' customer'     P=-4.625000
     ' orders'       P=-4.726562
     ' sys'          P=-4.757812
     ' test'         P=-4.835938
     ' customers'    P=-4.882812
     ' "'            P=-4.945312
     ' your'         P=-5.054688
     ' products'     P=-5.062500
     ' sales'        P=-5.070312
     ' product'      P=-5.070312
     ' \n'           P=-5.093750
     ' Users'        P=-5.093750
     ' public'       P=-5.101562
     ' information'  P=-5.328125
     ' T'            P=-5.382812
     ' students'     P=-5.476562
     ' d'            P=-5.515625
     '(SELECT'       P=-5.617188
     ' emp'          P=-5.648438
----------------------------------------
Step 4 (after ' users')
  → Actual: ';' (P=-2.673828)
     ' WHERE'        P=-1.049805
     ';\n\n'         P=-1.987305
     '\n'            P=-2.001953
     ';\n'           P=-2.439453
     ' where'        P=-2.533203
     ';'             P=-2.673828 ←
     ' u'            P=-3.455078
     ' ORDER'        P=-4.097656
     ' \n'           P=-4.527344
     ' JOIN'         P=-4.605469
     ' '             P=-4.863281
     ' LEFT'         P=-4.949219
     ' LIMIT'        P=-5.160156
     ','             P=-5.511719
     ';\r\n\r\n'     P=-5.816406
     ';\r\n'         P=-5.894531
     ' INNER'        P=-5.949219
     ' Where'        P=-5.972656
     ';\n\n\n'       P=-6.480469
     '2'             P=-6.746094
     ' join'         P=-6.761719
     ';\n\n\n\n\n'   P=-6.816406
     ' AS'           P=-6.839844
     ' a'            P=-6.917969
     '_table'        P=-7.074219
     ';\n\n\n\n'     P=-7.136719
     '\r\n'          P=-7.183594
     ';\r\n\r\n\r\n' P=-7.207031
     ' order'        P=-7.269531
     ' GROUP'        P=-7.269531
----------------------------------------
