=== syncode ===

Step 0 (after '<BOS>')
  → Actual: 'DELETE' (P=0.000000)
     '\n'            P=0.214966
     '-'             P=0.195801
     's'             P=0.103943
     ' select'       P=0.086182
     ' '             P=0.069824
     ' -'            P=0.064026
     'S'             P=0.046875
     ' \n'           P=0.027557
     '  '            P=0.025879
     '\n\n'          P=0.018936
     '\r\n'          P=0.016190
     '   '           P=0.012711
     ' --'           P=0.009300
     '--'            P=0.007591
     'Select'        P=0.006123
     '\t'            P=0.005867
     '            '  P=0.005116
     '    '          P=0.003700
     ' s'            P=0.003685
     '                ' P=0.003317
     ' \n\n'         P=0.003176
     '         '     P=0.002533
     'select'        P=0.002455
     '\n\n\n'        P=0.002426
     '             ' P=0.002398
     '      '        P=0.002279
     '     '         P=0.002243
     ' Select'       P=0.002201
     ' \n\n\n'       P=0.002108
     '              ' P=0.001995
----------------------------------------
Step 1 (after 'DELETE')
  → Actual: ' FROM' (P=0.000000)
     '<|quad_end|>'  P=0.083008
     '<|quad_start|>' P=0.083008
     '<|box_start|>' P=0.083008
     '<|vision_end|>' P=0.083008
     '<|image_pad|>' P=0.083008
     '<|object_ref_end|>' P=0.083008
     '<|object_ref_start|>' P=0.083008
     '<|box_end|>'   P=0.083008
     '<|vision_start|>' P=0.083008
     '<|vision_pad|>' P=0.083008
     '<|video_pad|>' P=0.083008
     '<|endoftext|>' P=0.078003
     '<|im_start|>'  P=0.009048
     '0'             P=0.000000
     '.'             P=0.000000
     '1'             P=0.000000
     '"'             P=0.000000
     '!'             P=0.000000
     '#'             P=0.000000
     '/'             P=0.000000
     '-'             P=0.000000
     ','             P=0.000000
     '*'             P=0.000000
     '+'             P=0.000000
     "'"             P=0.000000
     '&'             P=0.000000
     '$'             P=0.000000
     '%'             P=0.000000
     ')'             P=0.000000
     '('             P=0.000000
----------------------------------------
Step 2 (after ' FROM')
  → Actual: ' users' (P=0.007732)
     ' `'            P=0.628906
     ' "'            P=0.011429
     ' users'        P=0.007732 ←
     ' user'         P=0.006668
     '\n'            P=0.005234
     ' t'            P=0.004654
     ' orders'       P=0.003431
     ' '             P=0.003101
     ' sys'          P=0.002550
     ' person'       P=0.001895
     ' d'            P=0.001851
     ' account'      P=0.001837
     ' ['            P=0.001673
     ' j'            P=0.001596
     ' com'          P=0.001523
     ' product'      P=0.001488
     ' roles'        P=0.001465
     ' a'            P=0.001442
     ' test'         P=0.001431
     ' table'        P=0.001419
     ' role'         P=0.001333
     ' @'            P=0.001323
     ' `/'           P=0.001253
     ' c'            P=0.001243
     ' job'          P=0.001214
     ' h'            P=0.001204
     ' {'            P=0.001167
     ' m'            P=0.001159
     ' employee'     P=0.001105
     ' p'            P=0.001097
----------------------------------------
Step 3 (after ' users')
  → Actual: ' WHERE' (P=0.535156)
     ' WHERE'        P=0.535156 ←
     ';\n'           P=0.133301
     ' where'        P=0.087402
     ';\n\n'         P=0.072449
     '\n'            P=0.051392
     ';'             P=0.032654
     '.user'         P=0.004818
     ' '             P=0.003038
     ' CASCADE'      P=0.002745
     ' \n'           P=0.002384
     ';\n\n\n'       P=0.002365
     ' SET'          P=0.002293
     ' Where'        P=0.002275
     '\n\n'          P=0.001652
     'essions'       P=0.001369
     ' u'            P=0.001296
     ';\r\n\r\n'     P=0.001256
     '_table'        P=0.001034
     ';\r\n'         P=0.001018
     ' JOIN'         P=0.000898
     '2'             P=0.000811
     '.*'            P=0.000805
     ' ;\n\n'        P=0.000756
     '_password'     P=0.000744
     '.'             P=0.000733
     ';\n\n\n\n\n'   P=0.000727
     '_user'         P=0.000721
     ';\n\n\n\n'     P=0.000678
     '_data'         P=0.000652
     '\tWHERE'       P=0.000632
----------------------------------------
Step 4 (after ' WHERE')
  → Actual: ' id' (P=0.641602)
     ' id'           P=0.641602 ←
     ' username'     P=0.089600
     ' user'         P=0.077820
     ' email'        P=0.060608
     ' name'         P=0.036774
     ' users'        P=0.008873
     ' login'        P=0.006802
     ' ('            P=0.006050
     ' '             P=0.004356
     ' ID'           P=0.003420
     ' first'        P=0.002903
     ' phone'        P=0.002333
     ' nickname'     P=0.002277
     ' password'     P=0.002026
     ' `'            P=0.001760
     '\n'            P=0.001667
     ' age'          P=0.001616
     ' deleted'      P=0.001616
     ' ?'            P=0.001459
     ' is'           P=0.001437
     ' last'         P=0.001278
     ' NOT'          P=0.001182
     ' "'            P=0.001051
     ' status'       P=0.000996
     ' u'            P=0.000906
     ' type'         P=0.000878
     ' uuid'         P=0.000793
     ' Id'           P=0.000793
     ' \n'           P=0.000757
     ' userid'       P=0.000700
----------------------------------------
Step 5 (after ' id')
  → Actual: ' =' (P=0.708496)
     ' ='            P=0.708496 ←
     ' IN'           P=0.206177
     '='             P=0.031143
     ' in'           P=0.012978
     ' NOT'          P=0.012192
     "='"            P=0.005943
     ' IS'           P=0.003548
     ' !='           P=0.001959
     '_user'         P=0.001599
     ' <'            P=0.001411
     '=?";\n'        P=0.001411
     '=?'            P=0.001286
     ' >'            P=0.001065
     ' not'          P=0.000955
     '=$'            P=0.000883
     ' BETWEEN'      P=0.000677
     ' >='           P=0.000641
     ' LIKE'         P=0.000617
     ' <='           P=0.000507
     ' =$'           P=0.000360
     ' is'           P=0.000322
     '="'            P=0.000320
     ' <>'           P=0.000303
     '_in'           P=0.000296
     '=('            P=0.000236
     '_usuario'      P=0.000177
     '=?",'          P=0.000163
     '=:'            P=0.000160
     ' '             P=0.000158
     'user'          P=0.000157
----------------------------------------
Step 6 (after ' =')
  → Actual: ' ' (P=0.717773)
     ' '             P=0.717773 ←
     ' ?'            P=0.115356
     " '"            P=0.046600
     ' $'            P=0.021332
     ' :'            P=0.015610
     ' ?\n'          P=0.013771
     ' ('            P=0.012344
     ' ?\n\n'        P=0.011780
     ' "'            P=0.007488
     ' {'            P=0.004070
     '1'             P=0.003025
     ' #{'           P=0.002432
     ' ${'           P=0.002432
     ' ?";\n'        P=0.002356
     ' ['            P=0.001645
     ' ...'          P=0.001570
     ' %'            P=0.001570
     ' <'            P=0.000854
     ' any'          P=0.000834
     " '$"           P=0.000808
     ' ANY'          P=0.000556
     ' @'            P=0.000538
     ' x'            P=0.000498
     ' UUID'         P=0.000471
     ' $$'           P=0.000406
     ' -'            P=0.000367
     ' ?",'          P=0.000348
     ' ?,'           P=0.000324
     ' (\n'          P=0.000319
     ' user'         P=0.000312
----------------------------------------
Step 7 (after ' ')
  → Actual: '1' (P=0.799316)
     '1'             P=0.799316 ←
     '2'             P=0.070923
     '3'             P=0.043030
     '4'             P=0.025284
     '5'             P=0.024506
     '6'             P=0.008881
     '7'             P=0.007713
     '0'             P=0.007591
     '9'             P=0.007477
     '8'             P=0.005138
     ' ?'            P=0.000037
     ' ('            P=0.000035
     ' '             P=0.000031
     ' $'            P=0.000030
     " '"            P=0.000023
     ' {'            P=0.000011
     ' "'            P=0.000010
     '?;\n'          P=0.000008
     '？'             P=0.000007
     ' ${'           P=0.000007
     ' ?\n\n'        P=0.000005
     ' ?\n'          P=0.000004
     ' :'            P=0.000003
     ' UUID'         P=0.000003
     ' {\n'          P=0.000003
     ' ...'          P=0.000002
     ' WHERE'        P=0.000002
     ' ??'           P=0.000002
     ' ANY'          P=0.000002
     '？\n'           P=0.000002
----------------------------------------
Step 8 (after '1')
  → Actual: '2' (P=0.061493)
     ';\n'           P=0.327148
     ';\n\n'         P=0.247070
     ';'             P=0.138550
     '0'             P=0.099792
     '2'             P=0.061493 ←
     '\n'            P=0.024078
     '1'             P=0.018463
     ' AND'          P=0.015305
     ' LIMIT'        P=0.013504
     '\n\n'          P=0.009575
     '3'             P=0.008453
     '5'             P=0.004318
     '4'             P=0.004318
     '6'             P=0.003109
     ' and'          P=0.002659
     '7'             P=0.002579
     '9'             P=0.002499
     '8'             P=0.001945
     ' RETURN'       P=0.001446
     ';\n\n\n'       P=0.001317
     ' OR'           P=0.000864
     ' --'           P=0.000864
     ';\r\n\r\n'     P=0.000739
     ';\r\n'         P=0.000705
     ';\n\n\n\n'     P=0.000672
     ' '             P=0.000652
     ' or'           P=0.000434
     ';\n\n\n\n\n'   P=0.000344
     ' ;'            P=0.000276
     '；'             P=0.000272
----------------------------------------
Step 9 (after '2')
  → Actual: ';' (P=0.014633)
     '3'             P=0.891113
     ';\n'           P=0.024506
     ';\n\n'         P=0.016327
     ';'             P=0.014633 ←
     '1'             P=0.010704
     '2'             P=0.006805
     '0'             P=0.006493
     '4'             P=0.005642
     ' AND'          P=0.003757
     '5'             P=0.002836
     '\n'            P=0.002748
     '8'             P=0.002623
     '7'             P=0.002583
     '9'             P=0.002542
     '\n\n'          P=0.001494
     '6'             P=0.001382
     ' LIMIT'        P=0.001011
     ' OR'           P=0.000323
     ' and'          P=0.000318
     ' or'           P=0.000158
     ';\n\n\n'       P=0.000150
     ';\r\n'         P=0.000099
     ';\r\n\r\n'     P=0.000068
     ' --'           P=0.000068
     '?'             P=0.000065
     ' '             P=0.000064
     ' ('            P=0.000060
     ';\n\n\n\n'     P=0.000058
     ' ||'           P=0.000050
     ' ;'            P=0.000042
----------------------------------------
