=== syncode ===

Step 0 (after '<BOS>')
  → Actual: 'SELECT' (P=0.000028)
     '\n'            P=0.307373
     ' select'       P=0.159546
     ' '             P=0.103760
     's'             P=0.083374
     '-'             P=0.060059
     ' \n'           P=0.050964
     ' -'            P=0.030197
     '  '            P=0.023895
     '\r\n'          P=0.020126
     'S'             P=0.016678
     ' s'            P=0.016037
     '\n\n'          P=0.014603
     '   '           P=0.010078
     '\t'            P=0.005970
     ' S'            P=0.005543
     ' Select'       P=0.004871
     ' \n\n'         P=0.004799
     '--'            P=0.003944
     '            '  P=0.003929
     ' --'           P=0.003523
     '    '          P=0.003483
     'select'        P=0.003246
     'Select'        P=0.002766
     '         '     P=0.002548
     '             ' P=0.002329
     '                ' P=0.002256
     '     '         P=0.002153
     '      '        P=0.001744
     '\n\n\n'        P=0.001744
     '                     ' P=0.001704
----------------------------------------
Step 1 (after 'SELECT')
  → Actual: ' name' (P=0.001686)
     '*'             P=0.022919
     ' show'         P=0.020386
     ' problem'      P=0.020065
     ' plot'         P=0.015747
     ' set'          P=0.013901
     '"'             P=0.012558
     ' index'        P=0.010574
     ' a'            P=0.010086
     'a'             P=0.009781
     ' select'       P=0.009781
     ' example'      P=0.008835
     ' ('            P=0.008430
     '('             P=0.008232
     ' question'     P=0.006516
     ' '             P=0.006363
     ' triangle'     P=0.005932
     ' given'        P=0.005886
     ' tile'         P=0.005444
     ' x'            P=0.005444
     's'             P=0.005112
     ' on'           P=0.004955
     '__'            P=0.004654
     ' THE'          P=0.004513
     ' item'         P=0.004272
     ' The'          P=0.004238
     ' action'       P=0.003889
     ' part'         P=0.003740
     ' the'          P=0.003487
     ' design'       P=0.003326
     ' variables'    P=0.002913
----------------------------------------
Step 2 (after ' name')
  → Actual: ',' (P=0.643066)
     ','             P=0.643066 ←
     ' FROM'         P=0.117126
     ' from'         P=0.103394
     ' as'           P=0.085693
     ' AS'           P=0.038635
     ',\n'           P=0.001751
     ' "'            P=0.001751
     ' ,'            P=0.001724
     ' '             P=0.001262
     '_of'           P=0.000568
     ' of'           P=0.000342
     '1'             P=0.000329
     ' From'         P=0.000307
     ' As'           P=0.000185
     ' +'            P=0.000130
     '2'             P=0.000085
     ' OF'           P=0.000074
     '_'             P=0.000067
     ',p'            P=0.000065
     ',c'            P=0.000062
     '_from'         P=0.000056
     '_first'        P=0.000055
     ' EN'           P=0.000046
     ' id'           P=0.000042
     ',\r\n'         P=0.000041
     ',d'            P=0.000037
     '  '            P=0.000036
     'From'          P=0.000035
     ',"'            P=0.000034
     '_last'         P=0.000033
----------------------------------------
Step 3 (after ',')
  → Actual: ' email' (P=0.012955)
     ' COUNT'        P=0.091309
     ' age'          P=0.075134
     ' count'        P=0.060364
     ' price'        P=0.036041
     ' salary'       P=0.033600
     ' surname'      P=0.030823
     ' id'           P=0.025162
     ' birth'        P=0.023453
     ' gender'       P=0.016251
     ' type'         P=0.015625
     ' department'   P=0.015503
     ' email'        P=0.012955 ←
     ' sum'          P=0.012550
     ' birthday'     P=0.012260
     ' address'      P=0.011887
     ' score'        P=0.010490
     ' city'         P=0.008904
     ' description'  P=0.008232
     ' ('            P=0.008041
     ' MAX'          P=0.006931
     ' SUM'          P=0.006931
     ' rating'       P=0.006878
     ' date'         P=0.006718
     ' phone'        P=0.006165
     ' total'        P=0.005928
     ' created'      P=0.005836
     ' population'   P=0.005749
     ' title'        P=0.005657
     ' avg'          P=0.005486
     ' s'            P=0.004879
----------------------------------------
Step 4 (after ' email')
  → Actual: ' FROM' (P=0.101501)
     ','             P=0.890625
     ' FROM'         P=0.101501 ←
     ' from'         P=0.003937
     '_address'      P=0.000865
     ' '             P=0.000706
     ',\n'           P=0.000313
     '_id'           P=0.000285
     ' AS'           P=0.000146
     ' ,'            P=0.000135
     '1'             P=0.000086
     '_from'         P=0.000066
     '_count'        P=0.000050
     ' From'         P=0.000048
     '_type'         P=0.000044
     '_pre'          P=0.000034
     '2'             P=0.000032
     '_'             P=0.000019
     '_phone'        P=0.000018
     '_date'         P=0.000017
     '_subject'      P=0.000014
     '_addresses'    P=0.000013
     'address'       P=0.000013
     'Address'       P=0.000013
     ' as'           P=0.000012
     '_prefix'       P=0.000011
     '_list'         P=0.000010
     ',C'            P=0.000010
     ',\r\n'         P=0.000010
     '\tFROM'        P=0.000010
     '_email'        P=0.000009
----------------------------------------
Step 5 (after ' FROM')
  → Actual: ' users' (P=0.404053)
     ' users'        P=0.404053 ←
     ' user'         P=0.099060
     ' employees'    P=0.084717
     ' Users'        P=0.037018
     ' customers'    P=0.037018
     ' employee'     P=0.032928
     ' people'       P=0.025238
     ' customer'     P=0.020767
     ' contacts'     P=0.015671
     ' students'     P=0.012894
     ' User'         P=0.009140
     ' person'       P=0.008789
     ' clients'      P=0.008591
     ' ('            P=0.006954
     ' authors'      P=0.006584
     ' Employee'     P=0.005810
     ' Customer'     P=0.005722
     ' contact'      P=0.005501
     ' (\n'          P=0.005047
     ' Customers'    P=0.004932
     ' Person'       P=0.004597
     ' table'        P=0.004562
     ' student'      P=0.004318
     '\n'            P=0.003693
     ' Employees'    P=0.003693
     ' client'       P=0.003469
     ' accounts'     P=0.002968
     ' \n'           P=0.002789
     ' persons'      P=0.002789
     ' my'           P=0.002558
----------------------------------------
Step 6 (after ' users')
  → Actual: ';' (P=0.015732)
     '\n'            P=0.412109
     ' WHERE'        P=0.405762
     ' \n'           P=0.051575
     ';\n'           P=0.036560
     ';'             P=0.015732 ←
     ';\n\n'         P=0.015244
     ' where'        P=0.015007
     ' ORDER'        P=0.010155
     ' '             P=0.008163
     ' u'            P=0.005787
     ' JOIN'         P=0.005028
     '  \n'          P=0.001223
     '\r\n'          P=0.001194
     ';\r\n'         P=0.001184
     ' GROUP'        P=0.001140
     ' LEFT'         P=0.001130
     ','             P=0.000990
     ' \r\n'         P=0.000860
     ' Where'        P=0.000808
     ' AS'           P=0.000591
     ' U'            P=0.000587
     ' LIMIT'        P=0.000543
     ';\r\n\r\n'     P=0.000538
     ' INNER'        P=0.000526
     '2'             P=0.000486
     '\tWHERE'       P=0.000332
     '\r'            P=0.000279
     ';\n\n\n'       P=0.000196
     '_table'        P=0.000189
     '  '            P=0.000179
----------------------------------------
