=== syncode ===

Step 0 (after '<BOS>')
  → Actual: 'SELECT' (P=0.000028)
     '\n'            P=0.305908
     ' select'       P=0.158813
     ' '             P=0.104126
     's'             P=0.083679
     '-'             P=0.060272
     ' \n'           P=0.051147
     ' -'            P=0.030304
     '  '            P=0.023972
     '\r\n'          P=0.020187
     'S'             P=0.016739
     ' s'            P=0.016098
     '\n\n'          P=0.014771
     '   '           P=0.010147
     '\t'            P=0.005989
     ' S'            P=0.005562
     ' Select'       P=0.004890
     ' \n\n'         P=0.004814
     '--'            P=0.003975
     '            '  P=0.003944
     ' --'           P=0.003550
     '    '          P=0.003508
     'select'        P=0.003256
     'Select'        P=0.002775
     '         '     P=0.002556
     '             ' P=0.002337
     '                ' P=0.002264
     '     '         P=0.002161
     '      '        P=0.001757
     '\n\n\n'        P=0.001757
     '                     ' P=0.001717
----------------------------------------
Step 1 (after 'SELECT')
  → Actual: ' *' (P=0.002695)
     '*'             P=0.022919
     ' show'         P=0.020386
     ' problem'      P=0.019913
     ' plot'         P=0.015625
     ' set'          P=0.013901
     '"'             P=0.012558
     ' index'        P=0.010498
     ' a'            P=0.010094
     'a'             P=0.009781
     ' select'       P=0.009705
     ' example'      P=0.008766
     ' ('            P=0.008430
     '('             P=0.008240
     ' question'     P=0.006516
     ' '             P=0.006367
     ' triangle'     P=0.005932
     ' given'        P=0.005886
     ' tile'         P=0.005402
     ' x'            P=0.005402
     's'             P=0.005116
     ' on'           P=0.004959
     '__'            P=0.004658
     ' THE'          P=0.004513
     ' item'         P=0.004272
     ' The'          P=0.004208
     ' action'       P=0.003860
     ' part'         P=0.003714
     ' the'          P=0.003489
     ' design'       P=0.003328
     ' variables'    P=0.002892
----------------------------------------
Step 2 (after ' *')
  → Actual: ' FROM' (P=0.919434)
     ' FROM'         P=0.919434 ←
     ' from'         P=0.068726
     ' From'         P=0.004257
     ' '             P=0.003700
     'FROM'          P=0.001027
     ' INTO'         P=0.001011
     ' WHERE'        P=0.000168
     ' *'            P=0.000116
     '\tFROM'        P=0.000079
     ' into'         P=0.000073
     ' FOR'          P=0.000067
     'from'          P=0.000052
     '  '            P=0.000050
     ' F'            P=0.000047
     ' ON'           P=0.000045
     ' --'           P=0.000040
     ' FORM'         P=0.000037
     ' form'         P=0.000027
     ' ,'            P=0.000026
     ' EX'           P=0.000018
     ' a'            P=0.000015
     '   '           P=0.000012
     ' WITH'         P=0.000012
     ' ALL'          P=0.000012
     ' where'        P=0.000011
     ' the'          P=0.000011
     'From'          P=0.000011
     ' This'         P=0.000011
     ' từ'           P=0.000010
     ' /*'           P=0.000010
----------------------------------------
Step 3 (after ' FROM')
  → Actual: ' products' (P=0.006294)
     ' ('            P=0.079773
     ' (\n'          P=0.036499
     ' users'        P=0.035400
     ' table'        P=0.023758
     ' user'         P=0.022491
     ' employees'    P=0.014519
     ' '             P=0.013855
     ' t'            P=0.012718
     '\n'            P=0.012321
     ' employee'     P=0.012131
     ' my'           P=0.010056
     ' customer'     P=0.009750
     ' orders'       P=0.008812
     ' sys'          P=0.008537
     ' test'         P=0.007896
     ' customers'    P=0.007534
     ' "'            P=0.007133
     ' your'         P=0.006344
     ' products'     P=0.006294 ←
     ' product'      P=0.006294
     ' sales'        P=0.006245
     ' \n'           P=0.006100
     ' Users'        P=0.006100
     ' public'       P=0.006054
     ' information'  P=0.004826
     ' T'            P=0.004570
     ' students'     P=0.004162
     ' d'            P=0.004032
     '(SELECT'       P=0.003643
     ' emp'          P=0.003504
----------------------------------------
Step 4 (after ' products')
  → Actual: ' ORDER' (P=0.028641)
     ' WHERE'        P=0.247437
     '\n'            P=0.157349
     ';\n\n'         P=0.136719
     ' p'            P=0.089600
     ';\n'           P=0.070923
     ';'             P=0.069824
     ' where'        P=0.060638
     ' ORDER'        P=0.028641 ←
     ' \n'           P=0.018204
     ' JOIN'         P=0.017929
     ' LEFT'         P=0.009666
     ' '             P=0.009300
     ','             P=0.008537
     ' LIMIT'        P=0.004787
     ';\r\n\r\n'     P=0.004749
     ' INNER'        P=0.004360
     ';\r\n'         P=0.003641
     ' a'            P=0.003042
     ' Where'        P=0.002369
     ' AS'           P=0.002108
     '2'             P=0.001934
     '\r\n'          P=0.001889
     ' order'        P=0.001845
     ';\n\n\n'       P=0.001518
     ' P'            P=0.001393
     ';\r\n\r\n\r\n' P=0.001164
     ';\n\n\n\n\n'   P=0.001155
     ';\n\n\n\n'     P=0.001060
     ' join'         P=0.001003
     '_table'        P=0.000858
----------------------------------------
Step 5 (after ' ORDER')
  → Actual: ' BY' (P=0.995117)
     ' BY'           P=0.995117 ←
     ' by'           P=0.003372
     ' By'           P=0.000894
     ' '             P=0.000086
     'BY'            P=0.000035
     '\n'            P=0.000034
     ' LIMIT'        P=0.000023
     ' ...'          P=0.000017
     ' ORDER'        P=0.000015
     '_BY'           P=0.000010
     ' \n'           P=0.000008
     '_by'           P=0.000006
     'By'            P=0.000005
     ' FOR'          P=0.000005
     '...'           P=0.000004
     ' OF'           P=0.000004
     '\n\n'          P=0.000004
     ' ...\n'        P=0.000004
     ' ...\n\n'      P=0.000003
     ' WITH'         P=0.000003
     ' AND'          P=0.000003
     ' B'            P=0.000003
     ' DESC'         P=0.000003
     ' FROM'         P=0.000003
     ';\n\n'         P=0.000002
     ' NOT'          P=0.000002
     ' product'      P=0.000002
     ' WHERE'        P=0.000002
     ' ON'           P=0.000002
     ' BE'           P=0.000002
----------------------------------------
Step 6 (after ' BY')
  → Actual: ' price' (P=0.720215)
     ' price'        P=0.720215 ←
     ' product'      P=0.077087
     ' name'         P=0.045319
     ' id'           P=0.037567
     ' category'     P=0.018753
     ' unit'         P=0.014717
     ' '             P=0.007458
     ' ('            P=0.006428
     ' created'      P=0.004559
     ' quantity'     P=0.003994
     ' cost'         P=0.003929
     ' sales'        P=0.003387
     ' rating'       P=0.001976
     ' date'         P=0.001857
     ' description'  P=0.001800
     ' Price'        P=0.001527
     ' updated'      P=0.001390
     ' weight'       P=0.001266
     ' title'        P=0.001227
     ' sale'         P=0.001208
     ' prod'         P=0.001208
     ' create'       P=0.001066
     ' sort'         P=0.001041
     ' p'            P=0.000994
     ' "'            P=0.000963
     ' units'        P=0.000870
     ' purchase'     P=0.000850
     " '"            P=0.000780
     ' order'        P=0.000744
     ' column'       P=0.000678
----------------------------------------
Step 7 (after ' price')
  → Actual: ' DESC' (P=0.616211)
     ' DESC'         P=0.616211 ←
     ' ASC'          P=0.148682
     ';\n\n'         P=0.064941
     ' LIMIT'        P=0.051392
     ';'             P=0.043976
     ';\n'           P=0.026657
     ','             P=0.007122
     ' desc'         P=0.006741
     '_per'          P=0.002579
     ' '             P=0.002560
     '_desc'         P=0.002071
     ' limit'        P=0.001931
     ' asc'          P=0.001745
     ';\r\n\r\n'     P=0.001083
     '_low'          P=0.000877
     ';\r\n'         P=0.000824
     ';\n\n\n'       P=0.000762
     '_limit'        P=0.000751
     '_'             P=0.000657
     ' Desc'         P=0.000618
     ' Asc'          P=0.000576
     ';\n\n\n\n'     P=0.000504
     '_DESC'         P=0.000462
     '_in'           P=0.000421
     'asc'           P=0.000421
     ' DES'          P=0.000421
     '_asc'          P=0.000411
     ';\r\n\r\n\r\n' P=0.000375
     'DESC'          P=0.000346
     ';\n\n\n\n\n'   P=0.000333
----------------------------------------
Step 8 (after ' DESC')
  → Actual: ' LIMIT' (P=0.621094)
     ' LIMIT'        P=0.621094 ←
     ';\n\n'         P=0.180786
     ';'             P=0.124268
     ';\n'           P=0.040985
     ','             P=0.019058
     ' limit'        P=0.004818
     ' Limit'        P=0.001297
     ';\r\n\r\n'     P=0.001266
     ';\n\n\n'       P=0.001050
     ' '             P=0.000898
     ';\r\n'         P=0.000727
     'LIMIT'         P=0.000727
     ';\n\n\n\n'     P=0.000545
     ';\n\n\n\n\n'   P=0.000336
     ' ;'            P=0.000325
     ';\r\n\r\n\r\n' P=0.000308
     ' ;\n\n'        P=0.000184
     ' ,'            P=0.000092
     ';\r\n\r\n\r\n\r\n' P=0.000073
     ',L'            P=0.000065
     ' ;\n\n\n'      P=0.000064
     ';.'            P=0.000062
     ';"'            P=0.000061
     ';('            P=0.000061
     ';//'           P=0.000039
     '  '            P=0.000038
     ' LIMITED'      P=0.000036
     ' ;\n'          P=0.000035
     ";'"            P=0.000031
     ',\n'           P=0.000024
----------------------------------------
Step 9 (after ' LIMIT')
  → Actual: ' ' (P=1.000000)
     ' '             P=1.000000 ←
     '1'             P=0.000028
     '5'             P=0.000009
     '2'             P=0.000005
     '3'             P=0.000004
     '  '            P=0.000002
     '4'             P=0.000001
     '   '           P=0.000001
     '6'             P=0.000000
     '       '       P=0.000000
     '8'             P=0.000000
     '7'             P=0.000000
     '     '         P=0.000000
     '    '          P=0.000000
     '\t'            P=0.000000
     '      '        P=0.000000
     '        '      P=0.000000
     '9'             P=0.000000
     '           '   P=0.000000
     '\t\t'          P=0.000000
     '         '     P=0.000000
     '('             P=0.000000
     '&'             P=0.000000
     ')'             P=0.000000
     '"'             P=0.000000
     '!'             P=0.000000
     '#'             P=0.000000
     "'"             P=0.000000
     '%'             P=0.000000
     '$'             P=0.000000
----------------------------------------
Step 10 (after ' ')
  → Actual: '1' (P=0.496094)
     '1'             P=0.496094 ←
     '5'             P=0.398682
     '3'             P=0.061127
     '2'             P=0.032227
     '4'             P=0.007771
     '6'             P=0.001904
     '8'             P=0.000943
     '7'             P=0.000900
     '9'             P=0.000331
     ' '             P=0.000034
     '\n'            P=0.000000
     ' -'            P=0.000000
     ':'             P=0.000000
     ';'             P=0.000000
     '/'             P=0.000000
     '0'             P=0.000000
     '"'             P=0.000000
     '!'             P=0.000000
     '#'             P=0.000000
     '$'             P=0.000000
     '.'             P=0.000000
     '-'             P=0.000000
     '+'             P=0.000000
     ','             P=0.000000
     '('             P=0.000000
     "'"             P=0.000000
     '%'             P=0.000000
     '&'             P=0.000000
     '*'             P=0.000000
     ')'             P=0.000000
----------------------------------------
Step 11 (after '1')
  → Actual: '0' (P=0.905273)
     '0'             P=0.905273 ←
     ';\n\n'         P=0.051880
     ';'             P=0.026505
     ';\n'           P=0.010216
     '5'             P=0.002665
     ' OFFSET'       P=0.002012
     '2'             P=0.000219
     ';\n\n\n'       P=0.000158
     ' '             P=0.000133
     ';\r\n\r\n'     P=0.000125
     ';\n\n\n\n'     P=0.000082
     '1'             P=0.000080
     ';\n\n\n\n\n'   P=0.000048
     ' ;'            P=0.000041
     ';\r\n'         P=0.000040
     ' offset'       P=0.000029
     ';\r\n\r\n\r\n' P=0.000023
     '4'             P=0.000023
     '8'             P=0.000022
     '6'             P=0.000020
     ' ;\n\n'        P=0.000019
     '3'             P=0.000017
     '9'             P=0.000012
     'OFFSET'        P=0.000012
     '7'             P=0.000011
     ' ;\n\n\n'      P=0.000009
     ';"'            P=0.000009
     ' OFF'          P=0.000008
     ';\r\n\r\n\r\n\r\n' P=0.000006
     '  '            P=0.000005
----------------------------------------
Step 12 (after '0')
  → Actual: ';' (P=0.230591)
     ';\n\n'         P=0.511719
     ';'             P=0.230591 ←
     '0'             P=0.148926
     ';\n'           P=0.088928
     ' OFFSET'       P=0.015450
     ' '             P=0.000899
     ';\n\n\n'       P=0.000885
     ';\r\n\r\n'     P=0.000618
     ';\n\n\n\n'     P=0.000529
     ' ;'            P=0.000220
     ';\n\n\n\n\n'   P=0.000149
     ';\r\n'         P=0.000149
     ' offset'       P=0.000149
     ' ;\n\n'        P=0.000120
     ';\r\n\r\n\r\n' P=0.000079
     ';"'            P=0.000068
     'OFFSET'        P=0.000050
     '  '            P=0.000034
     ';.'            P=0.000030
     ';\\'           P=0.000027
     '1'             P=0.000026
     ' ;\n\n\n'      P=0.000025
     ";'"            P=0.000020
     ';\r\n\r\n\r\n\r\n' P=0.000019
     ' OF'           P=0.000018
     ';('            P=0.000018
     ';$'            P=0.000016
     ' ;\n'          P=0.000016
     ';/*'           P=0.000015
     ';;'            P=0.000015
----------------------------------------
