=== syncode ===

Step 0 (after '<BOS>')
  → Actual: 'INSERT' (P=0.000000)
     ' select'       P=0.385986
     '-'             P=0.168579
     's'             P=0.112305
     ' '             P=0.095276
     '\n'            P=0.095276
     ' -'            P=0.031921
     ' \n'           P=0.012794
     'S'             P=0.011742
     '  '            P=0.011208
     '\n\n'          P=0.008659
     '\r\n'          P=0.005905
     '   '           P=0.005253
     '            '  P=0.003088
     '                ' P=0.002878
     ' --'           P=0.002789
     '\t'            P=0.002747
     ' s'            P=0.002560
     'Select'        P=0.002501
     '--'            P=0.002377
     'select'        P=0.002224
     '         '     P=0.001639
     '             ' P=0.001558
     ' Select'       P=0.001499
     '    '          P=0.001436
     '              ' P=0.001233
     ' S'            P=0.001122
     ' \n\n'         P=0.000934
     '      '        P=0.000927
     '               ' P=0.000847
     '                 ' P=0.000803
----------------------------------------
Step 1 (after 'INSERT')
  → Actual: ' INTO' (P=0.000000)
     '<|quad_end|>'  P=0.087585
     '<|quad_start|>' P=0.087585
     '<|box_start|>' P=0.087585
     '<|vision_end|>' P=0.087585
     '<|image_pad|>' P=0.087585
     '<|object_ref_end|>' P=0.087585
     '<|object_ref_start|>' P=0.087585
     '<|box_end|>'   P=0.087585
     '<|vision_start|>' P=0.087585
     '<|vision_pad|>' P=0.087585
     '<|video_pad|>' P=0.087585
     '<|endoftext|>' P=0.027466
     '<|im_start|>'  P=0.008965
     '0'             P=0.000000
     '.'             P=0.000000
     '1'             P=0.000000
     '"'             P=0.000000
     '!'             P=0.000000
     '#'             P=0.000000
     '/'             P=0.000000
     '-'             P=0.000000
     ','             P=0.000000
     '*'             P=0.000000
     '+'             P=0.000000
     "'"             P=0.000000
     '&'             P=0.000000
     '$'             P=0.000000
     '%'             P=0.000000
     ')'             P=0.000000
     '('             P=0.000000
----------------------------------------
Step 2 (after ' INTO')
  → Actual: ' users' (P=0.035187)
     ' `'            P=0.103394
     ' ['            P=0.067261
     ' users'        P=0.035187 ←
     ' roles'        P=0.019272
     ' public'       P=0.019135
     '\n'            P=0.017685
     ' user'         P=0.016876
     ' t'            P=0.013779
     ' burgers'      P=0.012543
     ' "'            P=0.012444
     ' role'         P=0.009773
     ' test'         P=0.008827
     ' '             P=0.008553
     ' T'            P=0.006557
     ' categories'   P=0.006115
     ' department'   P=0.005611
     ' departments'  P=0.005352
     ' sys'          P=0.004269
     ' usuarios'     P=0.004135
     ' \n'           P=0.004009
     ' ${'           P=0.003948
     ' d'            P=0.003593
     ' authors'      P=0.003593
     ' product'      P=0.003538
     ' {'            P=0.003511
     ' c'            P=0.003483
     ' #'            P=0.003050
     ' employees'    P=0.003002
     ' C'            P=0.002979
     ' my'           P=0.002979
----------------------------------------
Step 3 (after ' users')
  → Actual: ' (' (P=0.930176)
     ' ('            P=0.930176 ←
     ' VALUES'       P=0.012268
     '\n'            P=0.010994
     ' (\n'          P=0.009705
     '(name'         P=0.007442
     '(username'     P=0.005978
     '(id'           P=0.002398
     '(first'        P=0.001500
     '(email'        P=0.001106
     ' \n'           P=0.000976
     '(\n'           P=0.000976
     '('             P=0.000946
     '(user'         P=0.000868
     ' (\r\n'        P=0.000703
     ' (`'           P=0.000640
     ' ("'           P=0.000592
     ' '             P=0.000583
     '_table'        P=0.000535
     ' values'       P=0.000454
     '_roles'        P=0.000440
     '(password'     P=0.000417
     '(login'        P=0.000391
     '(userid'       P=0.000195
     '(u'            P=0.000194
     '_'             P=0.000171
     '(fname'        P=0.000167
     '2'             P=0.000166
     ' SELECT'       P=0.000154
     ' (['           P=0.000151
     '.user'         P=0.000122
----------------------------------------
Step 4 (after ' (')
  → Actual: 'name' (P=0.221069)
     'username'      P=0.266602
     'id'            P=0.221069
     'name'          P=0.221069 ←
     'email'         P=0.095032
     'first'         P=0.092163
     'user'          P=0.055023
     'login'         P=0.017868
     'full'          P=0.004589
     'uuid'          P=0.002697
     'firstname'     P=0.002676
     'firstName'     P=0.001064
     'userName'      P=0.000999
     'nome'          P=0.000761
     'fullname'      P=0.000761
     ' username'     P=0.000737
     '\n'            P=0.000677
     'password'      P=0.000671
     'phone'         P=0.000451
     'userId'        P=0.000440
     'created'       P=0.000427
     'nickname'      P=0.000423
     'fname'         P=0.000420
     'fullName'      P=0.000395
     'role'          P=0.000351
     'users'         P=0.000345
     'f'             P=0.000343
     ' name'         P=0.000289
     'uname'         P=0.000253
     ' email'        P=0.000232
     'uid'           P=0.000225
----------------------------------------
Step 5 (after 'name')
  → Actual: ',' (P=0.986328)
     ','             P=0.986328 ←
     ')'             P=0.011665
     ')\n'           P=0.000679
     ',email'        P=0.000608
     ',password'     P=0.000254
     '_first'        P=0.000214
     ' ,'            P=0.000073
     ',user'         P=0.000045
     '_user'         P=0.000043
     ',s'            P=0.000025
     ',last'         P=0.000022
     ',f'            P=0.000020
     ',address'      P=0.000015
     ',p'            P=0.000013
     '_email'        P=0.000012
     ',\n'           P=0.000011
     '_last'         P=0.000010
     ',c'            P=0.000009
     '_id'           P=0.000008
     ',b'            P=0.000007
     '_s'            P=0.000004
     '_login'        P=0.000004
     '_of'           P=0.000004
     ',j'            P=0.000003
     ',n'            P=0.000003
     ',"'            P=0.000003
     ',date'         P=0.000002
     '_f'            P=0.000002
     'first'         P=0.000002
     '_usuario'      P=0.000002
----------------------------------------
Step 6 (after ',')
  → Actual: ' email' (P=0.758301)
     ' email'        P=0.758301 ←
     ' surname'      P=0.076233
     ' age'          P=0.050018
     ' password'     P=0.033325
     ' username'     P=0.033325
     ' login'        P=0.006260
     ' phone'        P=0.004105
     ' last'         P=0.002357
     ' gender'       P=0.002266
     ' role'         P=0.002197
     ' mail'         P=0.001909
     ' user'         P=0.001880
     ' nickname'     P=0.001850
     ' avatar'       P=0.001633
     ' lastname'     P=0.001441
     ' created'      P=0.001353
     ' address'      P=0.001322
     ' birthday'     P=0.001195
     ' balance'      P=0.000945
     'username'      P=0.000808
     ' birth'        P=0.000771
     'age'           P=0.000394
     ' pwd'          P=0.000370
     ' city'         P=0.000367
     ' salary'       P=0.000356
     ' date'         P=0.000345
     ' lastName'     P=0.000300
     ' pass'         P=0.000290
     ' type'         P=0.000288
     ' mobile'       P=0.000288
----------------------------------------
Step 7 (after ' email')
  → Actual: ',' (P=0.984375)
     ','             P=0.984375 ←
     ')'             P=0.014259
     ')\n'           P=0.001207
     '_address'      P=0.000174
     ',password'     P=0.000059
     '_id'           P=0.000025
     '_hash'         P=0.000007
     ',\n'           P=0.000004
     ' ,'            P=0.000004
     ',address'      P=0.000004
     'address'       P=0.000003
     ')\r\n'         P=0.000003
     '_phone'        P=0.000002
     '_verified'     P=0.000002
     ',p'            P=0.000002
     '_password'     P=0.000001
     ',email'        P=0.000001
     ',b'            P=0.000001
     ',s'            P=0.000001
     ',user'         P=0.000001
     ' )'            P=0.000001
     '_token'        P=0.000001
     ',t'            P=0.000001
     ')\n\n'         P=0.000001
     ',c'            P=0.000001
     'Address'       P=0.000001
     '_addr'         P=0.000001
     '_ad'           P=0.000001
     '_login'        P=0.000001
     '_email'        P=0.000000
----------------------------------------
Step 8 (after ',')
  → Actual: ' city' (P=0.000508)
     ' password'     P=0.863281
     ' phone'        P=0.036194
     ' age'          P=0.022995
     ' role'         P=0.013519
     ' username'     P=0.010048
     ' created'      P=0.007706
     ' avatar'       P=0.006001
     ' gender'       P=0.003967
     ' user'         P=0.003017
     ' hashed'       P=0.002172
     ' birth'        P=0.002090
     ' hash'         P=0.001888
     ' pass'         P=0.001360
     ' pwd'          P=0.001328
     ' mobile'       P=0.001219
     ' cpf'          P=0.000995
     ' senha'        P=0.000987
     ' login'        P=0.000935
     ' encrypted'    P=0.000927
     ' type'         P=0.000812
     ' address'      P=0.000806
     ' nickname'     P=0.000728
     ' date'         P=0.000628
     ' is'           P=0.000618
     ' birthday'     P=0.000594
     ' status'       P=0.000589
     ' bio'          P=0.000554
     ' city'         P=0.000508 ←
     ' balance'      P=0.000493
     ' country'      P=0.000474
----------------------------------------
Step 9 (after ' city')
  → Actual: ')' (P=0.106262)
     ','             P=0.862305
     ')'             P=0.106262 ←
     ')\n'           P=0.018173
     '_id'           P=0.012497
     '_of'           P=0.000263
     '_state'        P=0.000071
     '_name'         P=0.000055
     ')\n\n'         P=0.000036
     'id'            P=0.000033
     ')\r\n'         P=0.000031
     '_code'         P=0.000023
     'Id'            P=0.000016
     '_birth'        P=0.000013
     ' ,'            P=0.000013
     ',\n'           P=0.000011
     '_t'            P=0.000008
     ' )'            P=0.000007
     '_region'       P=0.000005
     'ID'            P=0.000005
     '_country'      P=0.000005
     '_area'         P=0.000004
     'code'          P=0.000003
     ' )\n'          P=0.000003
     ',t'            P=0.000003
     '_zip'          P=0.000003
     '_j'            P=0.000003
     '_email'        P=0.000002
     '_visited'      P=0.000002
     ',c'            P=0.000002
     ',email'        P=0.000002
----------------------------------------
Step 10 (after ')')
  → Actual: ' VALUES' (P=0.940918)
     ' VALUES'       P=0.940918 ←
     '\n'            P=0.029312
     ' \n'           P=0.014969
     ' values'       P=0.011841
     ' '             P=0.000972
     'VALUES'        P=0.000913
     ' Values'       P=0.000270
     ' SELECT'       P=0.000214
     ' VALUE'        P=0.000164
     '  \n'          P=0.000113
     ' \n\n'         P=0.000077
     '\r'            P=0.000066
     'values'        P=0.000037
     ' \r\n'         P=0.000023
     '_VALUES'       P=0.000016
     'Values'        P=0.000014
     ' value'        P=0.000014
     '  '            P=0.000008
     '_values'       P=0.000007
     '值'             P=0.000006
     ' --'           P=0.000006
     '   \n'         P=0.000004
     '    '          P=0.000003
     '-values'       P=0.000003
     ' FROM'         P=0.000003
     ' ('            P=0.000003
     'VALUE'         P=0.000003
     '   '           P=0.000002
     '    \n'        P=0.000002
     '价值观'           P=0.000002
----------------------------------------
Step 11 (after ' VALUES')
  → Actual: " ('" (P=0.709473)
     " ('"           P=0.709473 ←
     '\n'            P=0.176636
     "('"            P=0.053864
     ' \n'           P=0.030212
     ' ("'           P=0.010277
     ' ('            P=0.007759
     ' ($'           P=0.003666
     ' '             P=0.003235
     ' (?,'          P=0.001504
     ' (\n'          P=0.000722
     " ('$"          P=0.000608
     '("'            P=0.000405
     ' (?'           P=0.000154
     " '"            P=0.000140
     '\r\n'          P=0.000104
     ' (%'           P=0.000093
     ' (...'         P=0.000088
     '('             P=0.000085
     '  \n'          P=0.000084
     ' (:'           P=0.000073
     '\n\n'          P=0.000051
     ' (?)'          P=0.000050
     ' ...'          P=0.000045
     ' (`'           P=0.000041
     ' \n\n'         P=0.000031
     ' ...\n'        P=0.000027
     '\r'            P=0.000026
     ' \r\n'         P=0.000025
     '     '         P=0.000023
     '(\n'           P=0.000022
----------------------------------------
Step 12 (after " ('")
  → Actual: 'Alice' (P=0.173340)
     'John'          P=0.196411
     'Alice'         P=0.173340 ←
     'User'          P=0.021362
     'user'          P=0.016632
     'Test'          P=0.016373
     'L'             P=0.015625
     'M'             P=0.015625
     'J'             P=0.015030
     'R'             P=0.014008
     'Bob'           P=0.014008
     'A'             P=0.013054
     'S'             P=0.012459
     'test'          P=0.011795
     'Tom'           P=0.009552
     'N'             P=0.009186
     'john'          P=0.008629
     'Jo'            P=0.008171
     'B'             P=0.008110
     'Maria'         P=0.007618
     'Anna'          P=0.007500
     'Jane'          P=0.007439
     'David'         P=0.007156
     'D'             P=0.006935
     'T'             P=0.006516
     'Peter'         P=0.006516
     'j'             P=0.006462
     'Alex'          P=0.006218
     'K'             P=0.006073
     'E'             P=0.005932
     'G'             P=0.005360
----------------------------------------
Step 13 (after 'Alice')
  → Actual: "'," (P=0.928223)
     "',"            P=0.928223 ←
     ' Smith'        P=0.027176
     ' Johnson'      P=0.017822
     "','"           P=0.017273
     ' Brown'        P=0.001545
     ' Doe'          P=0.000460
     ' Cooper'       P=0.000457
     '1'             P=0.000297
     ' Jones'        P=0.000198
     'Smith'         P=0.000175
     "'"             P=0.000173
     ' Green'        P=0.000169
     " ',"           P=0.000137
     ' W'            P=0.000124
     ' White'        P=0.000116
     "');\n"         P=0.000116
     ' Adams'        P=0.000113
     ' Chen'         P=0.000109
     ' Williams'     P=0.000104
     ' Jackson'      P=0.000101
     ' Bob'          P=0.000094
     "',\n"          P=0.000079
     ' smith'        P=0.000079
     "'),"           P=0.000075
     ' S'            P=0.000068
     "');"           P=0.000064
     ' Miller'       P=0.000062
     ' Taylor'       P=0.000062
     ' B'            P=0.000061
     "','','"        P=0.000060
----------------------------------------
Step 14 (after "',")
  → Actual: " '" (P=1.000000)
     " '"            P=1.000000 ←
     " '<"           P=0.000050
     " '["           P=0.000022
     ' NULL'         P=0.000020
     ' '             P=0.000012
     " '',"          P=0.000007
     ' \n'           P=0.000006
     ' null'         P=0.000004
     ' "'            P=0.000003
     '\n'            P=0.000001
     " '{"           P=0.000001
     " '@"           P=0.000001
     ' ‘'            P=0.000001
     ' email'        P=0.000001
     " '$"           P=0.000001
     " '#"           P=0.000000
     '   '           P=0.000000
     " '');\n"       P=0.000000
     " '+"           P=0.000000
     ' \'{"'         P=0.000000
     " ['"           P=0.000000
     '    '          P=0.000000
     '  '            P=0.000000
     '\t'            P=0.000000
     'null'          P=0.000000
     ' ['            P=0.000000
     '     '         P=0.000000
     ' \'"'          P=0.000000
     " '{{"          P=0.000000
     " ('"           P=0.000000
----------------------------------------
Step 15 (after " '")
  → Actual: 'alice' (P=0.944824)
     'alice'         P=0.944824 ←
     'a'             P=0.046295
     'Alice'         P=0.004242
     'al'            P=0.002235
     'test'          P=0.000523
     'email'         P=0.000251
     'ali'           P=0.000243
     ' alice'        P=0.000157
     'abc'           P=0.000154
     'bob'           P=0.000150
     'apple'         P=0.000070
     'alic'          P=0.000061
     'ale'           P=0.000053
     'A'             P=0.000052
     'alex'          P=0.000042
     'example'       P=0.000040
     'user'          P=0.000040
     'ai'            P=0.000037
     'mail'          P=0.000034
     '1'             P=0.000027
     'john'          P=0.000021
     'aa'            P=0.000019
     'j'             P=0.000015
     'm'             P=0.000015
     'hello'         P=0.000015
     'aaa'           P=0.000013
     'x'             P=0.000012
     'l'             P=0.000012
     'someone'       P=0.000010
     'aaaa'          P=0.000010
----------------------------------------
Step 16 (after 'alice')
  → Actual: '@example' (P=0.929688)
     '@example'      P=0.929688 ←
     '@'             P=0.032318
     '@gmail'        P=0.013474
     '@email'        P=0.010010
     '@test'         P=0.005703
     '1'             P=0.003101
     '@a'            P=0.002131
     '@mail'         P=0.001196
     '@yahoo'        P=0.000329
     '@g'            P=0.000277
     '.sm'           P=0.000219
     '2'             P=0.000123
     '@app'          P=0.000105
     "',"            P=0.000066
     '0'             P=0.000060
     '.example'      P=0.000056
     '.j'            P=0.000051
     '@student'      P=0.000047
     '@store'        P=0.000045
     '@hotmail'      P=0.000044
     '.'             P=0.000038
     '@admin'        P=0.000037
     '@d'            P=0.000037
     '.g'            P=0.000028
     '@m'            P=0.000026
     '.b'            P=0.000024
     '@Test'         P=0.000023
     '@qq'           P=0.000023
     '.test'         P=0.000022
     '.gmail'        P=0.000022
----------------------------------------
Step 17 (after '@example')
  → Actual: '.com' (P=0.998047)
     '.com'          P=0.998047 ←
     '.org'          P=0.001524
     "',"            P=0.000105
     '.net'          P=0.000070
     '.co'           P=0.000026
     '.fr'           P=0.000016
     '1'             P=0.000007
     '.ru'           P=0.000006
     '.de'           P=0.000006
     '.cm'           P=0.000006
     '.gov'          P=0.000005
     '.pl'           P=0.000004
     '.nl'           P=0.000004
     '.edu'          P=0.000004
     ','             P=0.000004
     '.ca'           P=0.000004
     '.io'           P=0.000003
     '.test'         P=0.000003
     '.ro'           P=0.000003
     '.in'           P=0.000002
     '.jp'           P=0.000002
     '.email'        P=0.000002
     '.local'        P=0.000002
     '.it'           P=0.000002
     '.dev'          P=0.000002
     '.COM'          P=0.000001
     '.om'           P=0.000001
     "','"           P=0.000001
     '.'             P=0.000001
     '.c'            P=0.000001
----------------------------------------
Step 18 (after '.com')
  → Actual: "'," (P=0.998047)
     "',"            P=0.998047 ←
     "','"           P=0.001897
     ','             P=0.000036
     "'"             P=0.000032
     "',\n"          P=0.000009
     '",'            P=0.000007
     " ',"           P=0.000006
     "');\n"         P=0.000004
     "'),"           P=0.000003
     "','');\n"      P=0.000003
     '’,'            P=0.000002
     '.au'           P=0.000001
     "');"           P=0.000001
     "')\n"          P=0.000001
     '`,'            P=0.000001
     ",',"           P=0.000001
     '1'             P=0.000001
     "')"            P=0.000001
     "');\n\n"       P=0.000000
     " ','"          P=0.000000
     '2'             P=0.000000
     "',...\n"       P=0.000000
     "','#"          P=0.000000
     '.br'           P=0.000000
     "'',"           P=0.000000
     '\',"'          P=0.000000
     ".',"           P=0.000000
     ",'"            P=0.000000
     "'\n"           P=0.000000
     "');\r\n"       P=0.000000
----------------------------------------
Step 19 (after "',")
  → Actual: " '" (P=1.000000)
     " '"            P=1.000000 ←
     ' '             P=0.000034
     ' NULL'         P=0.000016
     " '');\n"       P=0.000013
     ' "'            P=0.000010
     ' null'         P=0.000003
     ' ‘'            P=0.000003
     " '');\n\n"     P=0.000002
     " '');"         P=0.000002
     " ('"           P=0.000001
     " '<"           P=0.000001
     " '/"           P=0.000001
     ' \'{"'         P=0.000001
     ' \n'           P=0.000001
     ' ('            P=0.000001
     " '{"           P=0.000000
     ' $'            P=0.000000
     " ''"           P=0.000000
     ' NOW'          P=0.000000
     '\n'            P=0.000000
     ' city'         P=0.000000
     " ['"           P=0.000000
     ' N'            P=0.000000
     " '$"           P=0.000000
     " '#"           P=0.000000
     ' NEW'          P=0.000000
     ' CO'           P=0.000000
     " '("           P=0.000000
     "('"            P=0.000000
     ');\n'          P=0.000000
----------------------------------------
Step 20 (after " '")
  → Actual: 'Seattle' (P=0.005501)
     'New'           P=0.731445
     'Paris'         P=0.102173
     'London'        P=0.041260
     'Berlin'        P=0.022095
     'Boston'        P=0.009209
     'Tok'           P=0.007515
     'Toronto'       P=0.006531
     'San'           P=0.006329
     'Seattle'       P=0.005501 ←
     'Los'           P=0.005501
     'R'             P=0.004776
     'Austin'        P=0.003414
     'NY'            P=0.003134
     'N'             P=0.002310
     'Mel'           P=0.002171
     'Chicago'       P=0.001930
     'L'             P=0.001857
     'C'             P=0.001730
     'B'             P=0.001730
     'M'             P=0.001469
     'Se'            P=0.001401
     'Mad'           P=0.001358
     'Mos'           P=0.001337
     'S'             P=0.001208
     'Am'            P=0.001199
     'Spring'        P=0.001100
     'Denver'        P=0.000891
     'T'             P=0.000877
     'O'             P=0.000856
     'Portland'      P=0.000694
----------------------------------------
Step 21 (after 'Seattle')
  → Actual: "');" (P=0.177979)
     "');\n"         P=0.714844
     "');"           P=0.177979 ←
     "');\n\n"       P=0.080200
     "');\r\n"       P=0.008720
     "');\n\n\n"     P=0.003994
     "')"            P=0.003933
     "');\r\n\r\n"   P=0.003063
     "'),"           P=0.002789
     "')\n"          P=0.001801
     "');\n\n\n\n"   P=0.000727
     ','             P=0.000516
     "')\n\n"        P=0.000396
     "'),\n"         P=0.000212
     "'"             P=0.000202
     "');</"         P=0.000042
     '");\n'         P=0.000038
     " ');\n"        P=0.000036
     "');//"         P=0.000034
     "'),('"         P=0.000024
     ');\n'          P=0.000023
     "')\r\n"        P=0.000015
     '\')";\n'       P=0.000013
     "'),\r\n"       P=0.000013
     " ');"          P=0.000011
     '\');");\n'     P=0.000010
     "',"            P=0.000009
     " ');\n\n"      P=0.000009
     '\')");\n'      P=0.000009
     '\'");\n'       P=0.000008
     '`);\n'         P=0.000008
----------------------------------------
