=== syncode ===

Step 0 (after '<BOS>')
  → Actual: 'SELECT' (P=0.000028)
     '\n'            P=0.305908
     ' select'       P=0.158813
     ' '             P=0.104126
     's'             P=0.083679
     '-'             P=0.060272
     ' \n'           P=0.051147
     ' -'            P=0.030304
     '  '            P=0.023972
     '\r\n'          P=0.020187
     'S'             P=0.016739
     ' s'            P=0.016098
     '\n\n'          P=0.014771
     '   '           P=0.010147
     '\t'            P=0.005989
     ' S'            P=0.005562
     ' Select'       P=0.004890
     ' \n\n'         P=0.004814
     '--'            P=0.003975
     '            '  P=0.003944
     ' --'           P=0.003550
     '    '          P=0.003508
     'select'        P=0.003256
     'Select'        P=0.002775
     '         '     P=0.002556
     '             ' P=0.002337
     '                ' P=0.002264
     '     '         P=0.002161
     '      '        P=0.001757
     '\n\n\n'        P=0.001757
     '                     ' P=0.001717
----------------------------------------
Step 1 (after 'SELECT')
  → Actual: ' AVG' (P=0.000011)
     '*'             P=0.022919
     ' show'         P=0.020386
     ' problem'      P=0.019913
     ' plot'         P=0.015625
     ' set'          P=0.013901
     '"'             P=0.012558
     ' index'        P=0.010498
     ' a'            P=0.010094
     'a'             P=0.009781
     ' select'       P=0.009705
     ' example'      P=0.008766
     ' ('            P=0.008430
     '('             P=0.008240
     ' question'     P=0.006516
     ' '             P=0.006367
     ' triangle'     P=0.005932
     ' given'        P=0.005886
     ' tile'         P=0.005402
     ' x'            P=0.005402
     's'             P=0.005116
     ' on'           P=0.004959
     '__'            P=0.004658
     ' THE'          P=0.004513
     ' item'         P=0.004272
     ' The'          P=0.004208
     ' action'       P=0.003860
     ' part'         P=0.003714
     ' the'          P=0.003489
     ' design'       P=0.003328
     ' variables'    P=0.002892
----------------------------------------
Step 2 (after ' AVG')
  → Actual: '(total' (P=0.031311)
     '('             P=0.173218
     '(D'            P=0.056244
     '(price'        P=0.032318
     '(total'        P=0.031311 ←
     '(p'            P=0.030579
     '(t'            P=0.030579
     '(C'            P=0.029419
     '(s'            P=0.025162
     '(age'          P=0.024384
     '(c'            P=0.022720
     '(r'            P=0.021179
     '(d'            P=0.018555
     '(b'            P=0.017975
     '(m'            P=0.014221
     '(f'            P=0.013153
     '(duration'     P=0.013054
     '(n'            P=0.010651
     '(S'            P=0.010246
     '(a'            P=0.009254
     '(score'        P=0.009109
     '(\n'           P=0.009041
     '(T'            P=0.009041
     '(g'            P=0.008362
     '(e'            P=0.008232
     '(sub'          P=0.008171
     '(st'           P=0.008102
     '(avg'          P=0.007980
     '(rate'         P=0.007614
     '(re'           P=0.006824
     '(TIM'          P=0.006264
----------------------------------------
Step 3 (after '(total')
  → Actual: ')' (P=0.165039)
     '_bill'         P=0.215210
     ')'             P=0.165039 ←
     '_duration'     P=0.145630
     '_sales'        P=0.098511
     '_amount'       P=0.070984
     '_price'        P=0.068787
     '_time'         P=0.057007
     '_hours'        P=0.020645
     '_cost'         P=0.010544
     '_seconds'      P=0.009453
     '_ch'           P=0.007717
     '_order'        P=0.007027
     ')\n'           P=0.005917
     '_minutes'      P=0.005871
     '_trip'         P=0.005062
     '_'             P=0.005020
     '_de'           P=0.003319
     '_b'            P=0.003069
     '_length'       P=0.002975
     '_distance'     P=0.002750
     '_c'            P=0.002625
     '_rent'         P=0.002584
     '_custom'       P=0.002373
     '_f'            P=0.002281
     '_h'            P=0.002264
     '_units'        P=0.001997
     '_s'            P=0.001997
     'price'         P=0.001997
     '_re'           P=0.001708
     '_p'            P=0.001643
----------------------------------------
Step 4 (after ')')
  → Actual: ' AS' (P=0.488525)
     ' AS'           P=0.488525 ←
     ' FROM'         P=0.185425
     ' as'           P=0.168823
     ' OVER'         P=0.135620
     ' from'         P=0.005020
     ' over'         P=0.003614
     ' '             P=0.003189
     ' -'            P=0.001579
     ' As'           P=0.001120
     ' +'            P=0.000782
     ' total'        P=0.000563
     ' INTO'         P=0.000470
     'FROM'          P=0.000316
     ' Over'         P=0.000165
     'AS'            P=0.000164
     ' From'         P=0.000154
     'OVER'          P=0.000122
     ' WITH'         P=0.000093
     ' ON'           P=0.000088
     ' avg'          P=0.000085
     ' price'        P=0.000072
     '  '            P=0.000069
     '\tFROM'        P=0.000058
     ' "'            P=0.000058
     ' TO'           P=0.000057
     ' WHERE'        P=0.000054
     ' ,'            P=0.000053
     ' OF'           P=0.000049
     ' a'            P=0.000048
     ' FOR'          P=0.000048
----------------------------------------
Step 5 (after ' AS')
  → Actual: ' average' (P=0.465088)
     ' average'      P=0.465088 ←
     ' avg'          P=0.329834
     ' total'        P=0.108704
     ' Average'      P=0.014603
     ' "'            P=0.011368
     ' Avg'          P=0.007633
     ' av'           P=0.004704
     ' Total'        P=0.003868
     ' AVG'          P=0.002989
     ' daily'        P=0.002537
     ' mean'         P=0.002293
     ' Av'           P=0.000948
     ' A'            P=0.000912
     ' a'            P=0.000750
     ' '             P=0.000683
     ' monthly'      P=0.000672
     ' Mean'         P=0.000641
     ' max'          P=0.000598
     ' overall'      P=0.000557
     ' my'           P=0.000500
     ' sum'          P=0.000462
     ' aver'         P=0.000424
     ' sales'        P=0.000383
     ' d'            P=0.000374
     ' t'            P=0.000371
     ' days'         P=0.000365
     ' p'            P=0.000301
     ' media'        P=0.000301
     ' v'            P=0.000298
     ' x'            P=0.000294
----------------------------------------
Step 6 (after ' average')
  → Actual: '_order' (P=0.003397)
     '_total'        P=0.520020
     ' FROM'         P=0.174194
     ','             P=0.091797
     'Total'         P=0.033234
     ',\n'           P=0.025497
     '_salary'       P=0.012138
     ' from'         P=0.006248
     '_value'        P=0.005733
     '_score'        P=0.005600
     '_rating'       P=0.005470
     '_price'        P=0.004261
     '_sales'        P=0.003759
     '_bill'         P=0.003477
     '_order'        P=0.003397 ←
     '_duration'     P=0.002794
     ',\r\n'         P=0.002544
     '_amount'       P=0.002028
     '_daily'        P=0.002012
     '_usage'        P=0.001876
     '_time'         P=0.001846
     '_over'         P=0.001617
     '_rent'         P=0.001438
     '_balance'      P=0.001427
     '_re'           P=0.001427
     '_cost'         P=0.001289
     '_sp'           P=0.001249
     '_income'       P=0.001183
     '_'             P=0.001129
     '_s'            P=0.001094
     '_c'            P=0.001069
----------------------------------------
Step 7 (after '_order')
  → Actual: '_value' (P=0.925781)
     '_value'        P=0.925781 ←
     '_total'        P=0.060120
     '_amount'       P=0.003527
     ','             P=0.002058
     '_price'        P=0.001482
     ',\n'           P=0.001247
     '_quantity'     P=0.001154
     '_profit'       P=0.000728
     '_count'        P=0.000418
     '_size'         P=0.000266
     '_values'       P=0.000231
     '_cost'         P=0.000205
     '_re'           P=0.000166
     '_volume'       P=0.000123
     '_processing'   P=0.000119
     '_val'          P=0.000119
     '_'             P=0.000112
     '_sum'          P=0.000079
     '_margin'       P=0.000074
     '_weight'       P=0.000053
     '_discount'     P=0.000047
     ',\r\n'         P=0.000047
     '_length'       P=0.000044
     '_f'            P=0.000043
     '_sub'          P=0.000042
     '_line'         P=0.000042
     ' '             P=0.000041
     '_distance'     P=0.000041
     '_by'           P=0.000041
     '_rating'       P=0.000041
----------------------------------------
Step 8 (after '_value')
  → Actual: ' FROM' (P=0.624023)
     ' FROM'         P=0.624023 ←
     ','             P=0.285645
     ',\n'           P=0.067871
     ' '             P=0.007153
     ' from'         P=0.006413
     ' From'         P=0.001365
     ',\r\n'         P=0.001114
     '_over'         P=0.000522
     ',\n\n'         P=0.000423
     '_total'        P=0.000400
     '_from'         P=0.000350
     '_per'          P=0.000324
     '_in'           P=0.000302
     '_without'      P=0.000219
     ' ,'            P=0.000164
     '_'             P=0.000157
     '\tFROM'        P=0.000147
     '_with'         P=0.000122
     '_last'         P=0.000094
     '  '            P=0.000077
     '_by'           P=0.000074
     ',C'            P=0.000066
     '_new'          P=0.000061
     '_c'            P=0.000057
     '_customer'     P=0.000056
     ',*'            P=0.000047
     '_all'          P=0.000047
     '__'            P=0.000042
     ',('            P=0.000041
     ',"'            P=0.000038
----------------------------------------
Step 9 (after ' FROM')
  → Actual: ' orders' (P=0.332764)
     ' orders'       P=0.332764 ←
     ' (\n'          P=0.307617
     ' ('            P=0.201782
     ' order'        P=0.029526
     '(\n'           P=0.021942
     ' sales'        P=0.016556
     ' Orders'       P=0.012405
     '(SELECT'       P=0.004059
     ' '             P=0.003902
     ' total'        P=0.002878
     ' daily'        P=0.002855
     ' customer'     P=0.002405
     ' (\n\n'        P=0.002224
     '('             P=0.001436
     ' transactions' P=0.001247
     ' data'         P=0.001019
     ' my'           P=0.001002
     ' table'        P=0.000987
     ' invoices'     P=0.000957
     ' test'         P=0.000892
     ' (('           P=0.000844
     ' customers'    P=0.000787
     ' "'            P=0.000787
     ' purchases'    P=0.000762
     ' t'            P=0.000716
     ' payments'     P=0.000668
     ' Order'        P=0.000580
     ' products'     P=0.000558
     ' all'          P=0.000533
     ' user'         P=0.000528
----------------------------------------
Step 10 (after ' orders')
  → Actual: ';' (P=0.142578)
     ';\n\n'         P=0.347412
     ';\n'           P=0.180176
     '\n'            P=0.156494
     ';'             P=0.142578 ←
     ' WHERE'        P=0.054962
     ' JOIN'         P=0.018127
     ' o'            P=0.011078
     ' GROUP'        P=0.008492
     ','             P=0.006931
     ' where'        P=0.005836
     ';\r\n\r\n'     P=0.004654
     ';\n\n\n'       P=0.004238
     ' \n'           P=0.004173
     ';\n\n\n\n\n'   P=0.003948
     ' '             P=0.003710
     ' AS'           P=0.003485
     ';\r\n'         P=0.002846
     ';\n\n\n\n'     P=0.002472
     ' ORDER'        P=0.002182
     '_table'        P=0.002048
     ' LEFT'         P=0.001955
     ';\r\n\r\n\r\n' P=0.001698
     ' INNER'        P=0.000916
     '2'             P=0.000790
     ' ;\n\n'        P=0.000790
     '_total'        P=0.000697
     ' Where'        P=0.000686
     '_per'          P=0.000660
     ' ;\n\n\n'      P=0.000660
     ' O'            P=0.000606
----------------------------------------
