=== syncode ===

Step 0 (after '<BOS>')
  → Actual: 'SELECT' (P=-10.484375)
     '\n'            P=-1.184570
     ' select'       P=-1.840820
     ' '             P=-2.261719
     's'             P=-2.480469
     '-'             P=-2.808594
     ' \n'           P=-2.972656
     ' -'            P=-3.496094
     '  '            P=-3.730469
     '\r\n'          P=-3.902344
     'S'             P=-4.089844
     ' s'            P=-4.128906
     '\n\n'          P=-4.214844
     '   '           P=-4.589844
     '\t'            P=-5.117188
     ' S'            P=-5.191406
     ' Select'       P=-5.320312
     ' \n\n'         P=-5.335938
     '--'            P=-5.527344
     '            '  P=-5.535156
     ' --'           P=-5.640625
     '    '          P=-5.652344
     'select'        P=-5.726562
     'Select'        P=-5.886719
     '         '     P=-5.968750
     '             ' P=-6.058594
     '                ' P=-6.089844
     '     '         P=-6.136719
     '      '        P=-6.343750
     '\n\n\n'        P=-6.343750
     '                     ' P=-6.367188
----------------------------------------
Step 1 (after 'SELECT')
  → Actual: ' AVG' (P=-11.421875)
     '*'             P=-3.775391
     ' show'         P=-3.892578
     ' problem'      P=-3.916016
     ' plot'         P=-4.160156
     ' set'          P=-4.277344
     '"'             P=-4.378906
     ' index'        P=-4.558594
     ' a'            P=-4.597656
     'a'             P=-4.628906
     ' select'       P=-4.636719
     ' example'      P=-4.738281
     ' ('            P=-4.777344
     '('             P=-4.800781
     ' question'     P=-5.035156
     ' '             P=-5.058594
     ' triangle'     P=-5.128906
     ' given'        P=-5.136719
     ' tile'         P=-5.222656
     ' x'            P=-5.222656
     's'             P=-5.277344
     ' on'           P=-5.308594
     '__'            P=-5.371094
     ' THE'          P=-5.402344
     ' item'         P=-5.457031
     ' The'          P=-5.472656
     ' action'       P=-5.558594
     ' part'         P=-5.597656
     ' the'          P=-5.660156
     ' design'       P=-5.707031
     ' variables'    P=-5.847656
----------------------------------------
Step 2 (after ' AVG')
  → Actual: '(total' (P=-3.462891)
     '('             P=-1.752930
     '(D'            P=-2.876953
     '(price'        P=-3.431641
     '(total'        P=-3.462891 ←
     '(p'            P=-3.486328
     '(t'            P=-3.486328
     '(C'            P=-3.525391
     '(s'            P=-3.681641
     '(age'          P=-3.712891
     '(c'            P=-3.783203
     '(r'            P=-3.853516
     '(d'            P=-3.986328
     '(b'            P=-4.019531
     '(m'            P=-4.253906
     '(f'            P=-4.332031
     '(duration'     P=-4.339844
     '(n'            P=-4.542969
     '(S'            P=-4.582031
     '(a'            P=-4.683594
     '(score'        P=-4.699219
     '(\n'           P=-4.707031
     '(T'            P=-4.707031
     '(g'            P=-4.785156
     '(e'            P=-4.800781
     '(sub'          P=-4.808594
     '(st'           P=-4.816406
     '(avg'          P=-4.832031
     '(rate'         P=-4.878906
     '(re'           P=-4.988281
     '(TIM'          P=-5.074219
----------------------------------------
Step 3 (after '(total')
  → Actual: ')' (P=-1.801758)
     '_bill'         P=-1.536133
     ')'             P=-1.801758 ←
     '_duration'     P=-1.926758
     '_sales'        P=-2.318359
     '_amount'       P=-2.646484
     '_price'        P=-2.677734
     '_time'         P=-2.865234
     '_hours'        P=-3.880859
     '_cost'         P=-4.550781
     '_seconds'      P=-4.660156
     '_ch'           P=-4.863281
     '_order'        P=-4.957031
     ')\n'           P=-5.128906
     '_minutes'      P=-5.136719
     '_trip'         P=-5.285156
     '_'             P=-5.292969
     '_de'           P=-5.707031
     '_b'            P=-5.785156
     '_length'       P=-5.816406
     '_distance'     P=-5.894531
     '_c'            P=-5.941406
     '_rent'         P=-5.957031
     '_custom'       P=-6.042969
     '_f'            P=-6.082031
     '_h'            P=-6.089844
     '_units'        P=-6.214844
     '_s'            P=-6.214844
     'price'         P=-6.214844
     '_re'           P=-6.371094
     '_p'            P=-6.410156
----------------------------------------
Step 4 (after ')')
  → Actual: ' AS' (P=-0.716309)
     ' AS'           P=-0.716309 ←
     ' FROM'         P=-1.685547
     ' as'           P=-1.779297
     ' OVER'         P=-1.998047
     ' from'         P=-5.292969
     ' over'         P=-5.621094
     ' '             P=-5.746094
     ' -'            P=-6.449219
     ' As'           P=-6.792969
     ' +'            P=-7.152344
     ' total'        P=-7.480469
     ' INTO'         P=-7.660156
     'FROM'          P=-8.062500
     ' Over'         P=-8.710938
     'AS'            P=-8.718750
     ' From'         P=-8.781250
     'OVER'          P=-9.015625
     ' WITH'         P=-9.289062
     ' ON'           P=-9.335938
     ' avg'          P=-9.375000
     ' price'        P=-9.539062
     '  '            P=-9.585938
     '\tFROM'        P=-9.750000
     ' "'            P=-9.757812
     ' TO'           P=-9.781250
     ' WHERE'        P=-9.820312
     ' ,'            P=-9.851562
     ' OF'           P=-9.929688
     ' a'            P=-9.937500
     ' FOR'          P=-9.945312
----------------------------------------
Step 5 (after ' AS')
  → Actual: ' average' (P=-0.765625)
     ' average'      P=-0.765625 ←
     ' avg'          P=-1.109375
     ' total'        P=-2.218750
     ' Average'      P=-4.226562
     ' "'            P=-4.476562
     ' Avg'          P=-4.875000
     ' av'           P=-5.359375
     ' Total'        P=-5.554688
     ' AVG'          P=-5.812500
     ' daily'        P=-5.976562
     ' mean'         P=-6.078125
     ' Av'           P=-6.960938
     ' A'            P=-7.000000
     ' a'            P=-7.195312
     ' '             P=-7.289062
     ' monthly'      P=-7.304688
     ' Mean'         P=-7.351562
     ' max'          P=-7.421875
     ' overall'      P=-7.492188
     ' my'           P=-7.601562
     ' sum'          P=-7.679688
     ' aver'         P=-7.765625
     ' sales'        P=-7.867188
     ' d'            P=-7.890625
     ' t'            P=-7.898438
     ' days'         P=-7.914062
     ' p'            P=-8.109375
     ' media'        P=-8.109375
     ' v'            P=-8.117188
     ' x'            P=-8.132812
----------------------------------------
Step 6 (after ' average')
  → Actual: '_order' (P=-5.683594)
     '_total'        P=-0.653809
     ' FROM'         P=-1.747070
     ','             P=-2.388672
     'Total'         P=-3.404297
     ',\n'           P=-3.669922
     '_salary'       P=-4.410156
     ' from'         P=-5.074219
     '_value'        P=-5.160156
     '_score'        P=-5.183594
     '_rating'       P=-5.207031
     '_price'        P=-5.457031
     '_sales'        P=-5.582031
     '_bill'         P=-5.660156
     '_order'        P=-5.683594 ←
     '_duration'     P=-5.878906
     ',\r\n'         P=-5.972656
     '_amount'       P=-6.199219
     '_daily'        P=-6.207031
     '_usage'        P=-6.277344
     '_time'         P=-6.292969
     '_over'         P=-6.425781
     '_rent'         P=-6.542969
     '_balance'      P=-6.550781
     '_re'           P=-6.550781
     '_cost'         P=-6.652344
     '_sp'           P=-6.683594
     '_income'       P=-6.738281
     '_'             P=-6.785156
     '_s'            P=-6.816406
     '_c'            P=-6.839844
----------------------------------------
Step 7 (after '_order')
  → Actual: '_value' (P=-0.077026)
     '_value'        P=-0.077026 ←
     '_total'        P=-2.810547
     '_amount'       P=-5.648438
     ','             P=-6.187500
     '_price'        P=-6.515625
     ',\n'           P=-6.687500
     '_quantity'     P=-6.765625
     '_profit'       P=-7.226562
     '_count'        P=-7.781250
     '_size'         P=-8.234375
     '_values'       P=-8.375000
     '_cost'         P=-8.492188
     '_re'           P=-8.703125
     '_volume'       P=-9.007812
     '_processing'   P=-9.039062
     '_val'          P=-9.039062
     '_'             P=-9.101562
     '_sum'          P=-9.445312
     '_margin'       P=-9.507812
     '_weight'       P=-9.843750
     '_discount'     P=-9.960938
     ',\r\n'         P=-9.976562
     '_length'       P=-10.039062
     '_f'            P=-10.046875
     '_sub'          P=-10.085938
     '_line'         P=-10.085938
     ' '             P=-10.093750
     '_distance'     P=-10.101562
     '_by'           P=-10.101562
     '_rating'       P=-10.101562
----------------------------------------
Step 8 (after '_value')
  → Actual: ' FROM' (P=-0.471436)
     ' FROM'         P=-0.471436 ←
     ','             P=-1.252930
     ',\n'           P=-2.689453
     ' '             P=-4.941406
     ' from'         P=-5.050781
     ' From'         P=-6.597656
     ',\r\n'         P=-6.800781
     '_over'         P=-7.558594
     ',\n\n'         P=-7.769531
     '_total'        P=-7.824219
     '_from'         P=-7.957031
     '_per'          P=-8.031250
     '_in'           P=-8.101562
     '_without'      P=-8.421875
     ' ,'            P=-8.710938
     '_'             P=-8.757812
     '\tFROM'        P=-8.820312
     '_with'         P=-9.007812
     '_last'         P=-9.265625
     '  '            P=-9.468750
     '_by'           P=-9.507812
     ',C'            P=-9.617188
     '_new'          P=-9.695312
     '_c'            P=-9.765625
     '_customer'     P=-9.789062
     ',*'            P=-9.968750
     '_all'          P=-9.968750
     '__'            P=-10.085938
     ',('            P=-10.109375
     ',"'            P=-10.171875
----------------------------------------
Step 9 (after ' FROM')
  → Actual: ' orders' (P=-1.100586)
     ' orders'       P=-1.100586 ←
     ' (\n'          P=-1.178711
     ' ('            P=-1.600586
     ' order'        P=-3.523438
     '(\n'           P=-3.820312
     ' sales'        P=-4.101562
     ' Orders'       P=-4.390625
     '(SELECT'       P=-5.507812
     ' '             P=-5.546875
     ' total'        P=-5.851562
     ' daily'        P=-5.859375
     ' customer'     P=-6.031250
     ' (\n\n'        P=-6.109375
     '('             P=-6.546875
     ' transactions' P=-6.687500
     ' data'         P=-6.890625
     ' my'           P=-6.906250
     ' table'        P=-6.921875
     ' invoices'     P=-6.953125
     ' test'         P=-7.023438
     ' (('           P=-7.078125
     ' customers'    P=-7.148438
     ' "'            P=-7.148438
     ' purchases'    P=-7.179688
     ' t'            P=-7.242188
     ' payments'     P=-7.312500
     ' Order'        P=-7.453125
     ' products'     P=-7.492188
     ' all'          P=-7.539062
     ' user'         P=-7.546875
----------------------------------------
Step 10 (after ' orders')
  → Actual: ';' (P=-1.948242)
     ';\n\n'         P=-1.057617
     ';\n'           P=-1.713867
     '\n'            P=-1.854492
     ';'             P=-1.948242 ←
     ' WHERE'        P=-2.900391
     ' JOIN'         P=-4.011719
     ' o'            P=-4.503906
     ' GROUP'        P=-4.769531
     ','             P=-4.972656
     ' where'        P=-5.144531
     ';\r\n\r\n'     P=-5.371094
     ';\n\n\n'       P=-5.464844
     ' \n'           P=-5.480469
     ';\n\n\n\n\n'   P=-5.535156
     ' '             P=-5.597656
     ' AS'           P=-5.660156
     ';\r\n'         P=-5.863281
     ';\n\n\n\n'     P=-6.003906
     ' ORDER'        P=-6.128906
     '_table'        P=-6.191406
     ' LEFT'         P=-6.238281
     ';\r\n\r\n\r\n' P=-6.378906
     ' INNER'        P=-6.996094
     '2'             P=-7.144531
     ' ;\n\n'        P=-7.144531
     '_total'        P=-7.269531
     ' Where'        P=-7.285156
     '_per'          P=-7.324219
     ' ;\n\n\n'      P=-7.324219
     ' O'            P=-7.410156
----------------------------------------
