=== syncode ===

Step 0 (after '<BOS>')
  → Actual: 'SELECT' (P=0.000028)
     '\n'            P=0.307373
     ' select'       P=0.159546
     ' '             P=0.103760
     's'             P=0.083374
     '-'             P=0.060059
     ' \n'           P=0.050964
     ' -'            P=0.030197
     '  '            P=0.023895
     '\r\n'          P=0.020126
     'S'             P=0.016678
     ' s'            P=0.016037
     '\n\n'          P=0.014603
     '   '           P=0.010078
     '\t'            P=0.005970
     ' S'            P=0.005543
     ' Select'       P=0.004871
     ' \n\n'         P=0.004799
     '--'            P=0.003944
     '            '  P=0.003929
     ' --'           P=0.003523
     '    '          P=0.003483
     'select'        P=0.003246
     'Select'        P=0.002766
     '         '     P=0.002548
     '             ' P=0.002329
     '                ' P=0.002256
     '     '         P=0.002153
     '      '        P=0.001744
     '\n\n\n'        P=0.001744
     '                     ' P=0.001704
----------------------------------------
Step 1 (after 'SELECT')
  → Actual: ' *' (P=0.002695)
     '*'             P=0.022919
     ' show'         P=0.020386
     ' problem'      P=0.020065
     ' plot'         P=0.015747
     ' set'          P=0.013901
     '"'             P=0.012558
     ' index'        P=0.010574
     ' a'            P=0.010086
     'a'             P=0.009781
     ' select'       P=0.009781
     ' example'      P=0.008835
     ' ('            P=0.008430
     '('             P=0.008232
     ' question'     P=0.006516
     ' '             P=0.006363
     ' triangle'     P=0.005932
     ' given'        P=0.005886
     ' tile'         P=0.005444
     ' x'            P=0.005444
     's'             P=0.005112
     ' on'           P=0.004955
     '__'            P=0.004654
     ' THE'          P=0.004513
     ' item'         P=0.004272
     ' The'          P=0.004238
     ' action'       P=0.003889
     ' part'         P=0.003740
     ' the'          P=0.003487
     ' design'       P=0.003326
     ' variables'    P=0.002913
----------------------------------------
Step 2 (after ' *')
  → Actual: ' FROM' (P=0.920410)
     ' FROM'         P=0.920410 ←
     ' from'         P=0.067749
     ' From'         P=0.004196
     ' '             P=0.003647
     'FROM'          P=0.000997
     ' INTO'         P=0.000997
     ' WHERE'        P=0.000165
     ' *'            P=0.000116
     '\tFROM'        P=0.000077
     ' into'         P=0.000072
     ' FOR'          P=0.000067
     'from'          P=0.000051
     '  '            P=0.000049
     ' F'            P=0.000046
     ' ON'           P=0.000044
     ' --'           P=0.000040
     ' FORM'         P=0.000037
     ' form'         P=0.000027
     ' ,'            P=0.000026
     ' EX'           P=0.000018
     ' a'            P=0.000014
     '   '           P=0.000012
     ' WITH'         P=0.000012
     ' ALL'          P=0.000012
     ' where'        P=0.000011
     'From'          P=0.000011
     ' the'          P=0.000011
     ' This'         P=0.000011
     ' từ'           P=0.000010
     ' /*'           P=0.000010
----------------------------------------
Step 3 (after ' FROM')
  → Actual: ' users' (P=0.035522)
     ' ('            P=0.079407
     ' (\n'          P=0.036346
     ' users'        P=0.035522 ←
     ' table'        P=0.024033
     ' user'         P=0.022568
     ' employees'    P=0.014572
     ' '             P=0.013802
     ' t'            P=0.012764
     '\n'            P=0.012276
     ' employee'     P=0.012085
     ' my'           P=0.010017
     ' customer'     P=0.009789
     ' orders'       P=0.008842
     ' sys'          P=0.008568
     ' test'         P=0.007927
     ' customers'    P=0.007561
     ' "'            P=0.007103
     ' your'         P=0.006367
     ' products'     P=0.006317
     ' sales'        P=0.006268
     ' product'      P=0.006268
     ' \n'           P=0.006123
     ' Users'        P=0.006123
     ' public'       P=0.006077
     ' information'  P=0.004845
     ' T'            P=0.004585
     ' students'     P=0.004177
     ' d'            P=0.004017
     '(SELECT'       P=0.003628
     ' emp'          P=0.003517
----------------------------------------
Step 4 (after ' users')
  → Actual: ';' (P=0.068970)
     ' WHERE'        P=0.350098
     ';\n\n'         P=0.137085
     '\n'            P=0.135010
     ';\n'           P=0.087158
     ' where'        P=0.079346
     ';'             P=0.068970 ←
     ' u'            P=0.031555
     ' ORDER'        P=0.016632
     ' \n'           P=0.010826
     ' JOIN'         P=0.010010
     ' '             P=0.007736
     ' LEFT'         P=0.007099
     ' LIMIT'        P=0.005749
     ','             P=0.004044
     ';\r\n\r\n'     P=0.002983
     ';\r\n'         P=0.002758
     ' INNER'        P=0.002611
     ' Where'        P=0.002550
     ';\n\n\n'       P=0.001535
     '2'             P=0.001177
     ' join'         P=0.001159
     ';\n\n\n\n\n'   P=0.001097
     ' AS'           P=0.001072
     ' a'            P=0.000991
     '_table'        P=0.000848
     ';\n\n\n\n'     P=0.000796
     '\r\n'          P=0.000760
     ';\r\n\r\n\r\n' P=0.000742
     ' order'        P=0.000698
     ' GROUP'        P=0.000698
----------------------------------------
