=== syncode ===

Step 0 (after '<BOS>')
  → Actual: '{' (P=0.046906)
     '['             P=0.512207
     '\n'            P=0.398926
     '{'             P=0.046906 ←
     ' '             P=0.015839
     ' \n'           P=0.009239
     '\r\n'          P=0.003561
     '\n\n'          P=0.002666
     ' ['            P=0.002525
     '   '           P=0.002373
     '  '            P=0.001682
     ' \n\n'         P=0.000764
     '\n\n\n'        P=0.000480
     '\t'            P=0.000302
     '    '          P=0.000256
     '\r'            P=0.000170
     '            '  P=0.000146
     ' \n\n\n'       P=0.000144
     '\r\n\r\n'      P=0.000108
     ' {'            P=0.000101
     '                ' P=0.000086
     '         '     P=0.000078
     '  \n'          P=0.000071
     ' \n\n\n\n'     P=0.000069
     '      '        P=0.000056
     '     '         P=0.000055
     '             ' P=0.000050
     '\n\n\n\n'      P=0.000044
     '                        ' P=0.000040
     ' \r\n'         P=0.000039
     '                         ' P=0.000039
----------------------------------------
Step 1 (after '{')
  → Actual: ' "' (P=0.044128)
     '"'             P=0.717773
     ' '             P=0.045166
     ' "'            P=0.044128 ←
     '}{'            P=0.034088
     '}'             P=0.028717
     '"\n'           P=0.022018
     '}\n'           P=0.019119
     '}\\'           P=0.018387
     ' }'            P=0.008896
     '   '           P=0.006767
     '">'            P=0.006714
     '">\n'          P=0.006508
     '  '            P=0.004799
     '}$'            P=0.003918
     '"\\'           P=0.003483
     '}\n\n'         P=0.002865
     '",'            P=0.001759
     '}}'            P=0.001457
     '\t'            P=0.000860
     ' }\\'          P=0.000840
     '},'            P=0.000837
     '}='            P=0.000771
     '    '          P=0.000730
     ' }\n'          P=0.000678
     '}('            P=0.000580
     '"><'           P=0.000532
     '}-'            P=0.000439
     '"/'            P=0.000434
     '            '  P=0.000418
     '":'            P=0.000413
----------------------------------------
Step 2 (after ' "')
  → Actual: 'vehicle' (P=0.000003)
     'cells'         P=0.762207
     'cell'          P=0.041016
     'title'         P=0.024506
     'id'            P=0.019989
     'name'          P=0.016708
     '2'             P=0.005341
     '1'             P=0.004677
     'root'          P=0.003529
     'nb'            P=0.003139
     'type'          P=0.002972
     '3'             P=0.002836
     'code'          P=0.002707
     '6'             P=0.002333
     'source'        P=0.001875
     'content'       P=0.001845
     'item'          P=0.001578
     'parent'        P=0.001483
     '5'             P=0.001460
     '4'             P=0.001404
     'version'       P=0.001371
     'date'          P=0.001201
     'num'           P=0.001120
     '0'             P=0.001101
     'article'       P=0.001068
     '8'             P=0.001011
     '7'             P=0.000813
     'data'          P=0.000806
     'tags'          P=0.000757
     'count'         P=0.000740
     'p'             P=0.000728
----------------------------------------
Step 3 (after 'vehicle')
  → Actual: '":' (P=0.285645)
     '":'            P=0.285645 ←
     'Id'            P=0.071106
     '"'             P=0.060822
     '_id'           P=0.057129
     'Type'          P=0.035736
     '_type'         P=0.033051
     '":"'           P=0.032562
     '",'            P=0.020218
     '1'             P=0.012749
     'ID'            P=0.009178
     '_data'         P=0.009178
     'Data'          P=0.006931
     '_'             P=0.006260
     '_model'        P=0.005928
     '_m'            P=0.005482
     'id'            P=0.005192
     '","'           P=0.005150
     ' type'         P=0.004726
     '_speed'        P=0.003798
     ' id'           P=0.003325
     '_state'        P=0.003149
     'Name'          P=0.003124
     '_info'         P=0.003027
     '_position'     P=0.002981
     '_class'        P=0.002981
     '_name'         P=0.002867
     '":{"'          P=0.002756
     ':'             P=0.002735
     '-'             P=0.002550
     '_number'       P=0.002232
----------------------------------------
Step 4 (after '":')
  → Actual: ' "' (P=0.648926)
     ' "'            P=0.648926 ←
     ' {'            P=0.227783
     ' {\n'          P=0.067322
     ' {"'           P=0.028961
     ' '             P=0.006168
     '{'             P=0.005886
     ' ['            P=0.005192
     ' [\n'          P=0.001660
     ' {\n\n'        P=0.001233
     ' true'         P=0.000916
     ' {},'          P=0.000556
     ' [{"'          P=0.000506
     ' {}'           P=0.000440
     ' ["'           P=0.000426
     ' "{'           P=0.000280
     ' "",'          P=0.000221
     ' {\r\n'        P=0.000221
     '{\n'           P=0.000214
     '1'             P=0.000201
     ' "/'           P=0.000153
     ' null'         P=0.000150
     ' "{\\"'        P=0.000104
     ' "",\n'        P=0.000101
     " {'"           P=0.000097
     ' "['           P=0.000094
     '{"'            P=0.000089
     '0'             P=0.000083
     ' [],'          P=0.000076
     ' "...'         P=0.000072
     ' [['           P=0.000071
----------------------------------------
Step 5 (after ' "')
  → Actual: 'E' (P=0.002041)
     'car'           P=0.132324
     '2'             P=0.054749
     'truck'         P=0.045044
     'Tesla'         P=0.031433
     '1'             P=0.022476
     'm'             P=0.019226
     'B'             P=0.016434
     'Car'           P=0.013847
     'vehicle'       P=0.013527
     'M'             P=0.010048
     'toy'           P=0.009666
     'bus'           P=0.009666
     'S'             P=0.009293
     's'             P=0.009010
     'b'             P=0.008400
     'd'             P=0.007828
     'A'             P=0.007015
     'Ford'          P=0.006439
     'Toyota'        P=0.006191
     'motor'         P=0.006001
     '0'             P=0.005817
     't'             P=0.005508
     'T'             P=0.005421
     'V'             P=0.005337
     'h'             P=0.005337
     '4'             P=0.005215
     '3'             P=0.005135
     'Je'            P=0.005135
     'Honda'         P=0.005135
     'D'             P=0.005054
----------------------------------------
Step 6 (after 'E')
  → Actual: 'on' (P=0.001468)
     '3'             P=0.137451
     '-'             P=0.074707
     'co'            P=0.035278
     '2'             P=0.028580
     '1'             P=0.028137
     '-B'            P=0.027054
     'pic'           P=0.026642
     '4'             P=0.025620
     'lder'          P=0.025421
     '9'             P=0.021912
     '5'             P=0.020111
     '-b'            P=0.019958
     '6'             P=0.016037
     'VE'            P=0.015541
     'li'            P=0.013710
     'conomy'        P=0.011101
     '7'             P=0.010109
     '-m'            P=0.009132
     'agle'          P=0.008446
     'uler'          P=0.007935
     'clipse'        P=0.007633
     'vo'            P=0.007515
     '8'             P=0.007339
     '",'            P=0.007339
     'ld'            P=0.007282
     've'            P=0.007004
     'VA'            P=0.006737
     'VT'            P=0.006737
     'van'           P=0.006428
     'instein'       P=0.005806
----------------------------------------
Step 7 (after 'on')
  → Actual: ' Cruiser' (P=0.000116)
     '",'            P=0.200928
     ' '             P=0.090576
     '-'             P=0.054077
     '"'             P=0.038055
     '",\n'          P=0.024185
     ' V'            P=0.013046
     "'s"            P=0.012451
     ' X'            P=0.010986
     '1'             P=0.009178
     'ix'            P=0.009041
     '2'             P=0.008965
     ' Car'          P=0.006824
     ' E'            P=0.006718
     ':'             P=0.006115
     '"\n'           P=0.006069
     '3'             P=0.004726
     ','             P=0.004688
     '7'             P=0.004406
     ' T'            P=0.004269
     ' car'          P=0.003828
     ' D'            P=0.003798
     '-E'            P=0.003767
     'ar'            P=0.003485
     '-V'            P=0.003458
     '9'             P=0.003351
     ' R'            P=0.003325
     ' S'            P=0.003223
     'ex'            P=0.003223
     'os'            P=0.003223
     ' ('            P=0.003199
----------------------------------------
Step 8 (after ' Cruiser')
  → Actual: '",' (P=0.510254)
     '",'            P=0.510254 ←
     ' '             P=0.222900
     '",\n'          P=0.069031
     '"'             P=0.025803
     ' ('            P=0.024231
     ' X'            P=0.022064
     ' V'            P=0.012001
     '-'             P=0.004555
     '"\n'           P=0.003687
     ' -'            P=0.003632
     ' T'            P=0.002476
     ' S'            P=0.002308
     ' II'           P=0.001974
     ' VX'           P=0.001928
     ' E'            P=0.001928
     ' A'            P=0.001854
     ' M'            P=0.001854
     ' R'            P=0.001715
     ','             P=0.001676
     ' ",'           P=0.001550
     ' EV'           P=0.001502
     ' L'            P=0.001490
     ' C'            P=0.001444
     ' I'            P=0.001336
     ' III'          P=0.001008
     ' D'            P=0.000940
     ' "'            P=0.000925
     ' W'            P=0.000836
     ' B'            P=0.000785
     ' XP'           P=0.000779
----------------------------------------
Step 9 (after '",')
  → Actual: ' "' (P=0.998535)
     ' "'            P=0.998535 ←
     ' '             P=0.001284
     '   '           P=0.000019
     '    '          P=0.000015
     '  '            P=0.000013
     ' "\n'          P=0.000007
     '\t'            P=0.000007
     '        '      P=0.000007
     ' "_'           P=0.000006
     '       '       P=0.000005
     '     '         P=0.000004
     '            '  P=0.000004
     '      '        P=0.000004
     '         '     P=0.000004
     ' "$'           P=0.000004
     ' "__'          P=0.000004
     '           '   P=0.000004
     '          '    P=0.000003
     '             ' P=0.000003
     ' "...'         P=0.000002
     ' "/'           P=0.000002
     '                    ' P=0.000002
     '                 ' P=0.000002
     '              ' P=0.000002
     ' "//'          P=0.000002
     ' "('           P=0.000002
     ' ",'           P=0.000002
     '               ' P=0.000002
     '"\n'           P=0.000001
     '                ' P=0.000001
----------------------------------------
Step 10 (after ' "')
  → Actual: 'range' (P=0.000345)
     'model'         P=0.100403
     'type'          P=0.081909
     'year'          P=0.068970
     'engine'        P=0.061859
     'speed'         P=0.054565
     'location'      P=0.035522
     'vehicle'       P=0.033112
     'color'         P=0.032349
     'driver'        P=0.015884
     'position'      P=0.011894
     'name'          P=0.010498
     'make'          P=0.010338
     'description'   P=0.010254
     'weight'        P=0.009117
     'manufacturer'  P=0.008774
     'owner'         P=0.008179
     'id'            P=0.007679
     'price'         P=0.007504
     'status'        P=0.007160
     'mile'          P=0.006886
     'fuel'          P=0.006123
     'class'         P=0.006077
     'brand'         P=0.005665
     'body'          P=0.004997
     'category'      P=0.004585
     'power'         P=0.004444
     'license'       P=0.004208
     'max'           P=0.004017
     'maker'         P=0.003952
     'condition'     P=0.003922
----------------------------------------
Step 11 (after 'range')
  → Actual: '_km' (P=0.034668)
     '":'            P=0.937012
     '_km'           P=0.034668 ←
     '_k'            P=0.006214
     '"'             P=0.004547
     ' ('            P=0.003431
     '_m'            P=0.002048
     '_'             P=0.000754
     '_per'          P=0.000748
     '":"'           P=0.000748
     '_in'           P=0.000676
     ' km'           P=0.000385
     '_battery'      P=0.000314
     '_limit'        P=0.000261
     ' in'           P=0.000247
     '_capacity'     P=0.000228
     '",'            P=0.000225
     '_t'            P=0.000176
     '_v'            P=0.000158
     '(k'            P=0.000144
     '_an'           P=0.000134
     '_l'            P=0.000105
     '_re'           P=0.000101
     '_e'            P=0.000100
     ' of'           P=0.000091
     '_f'            P=0.000085
     'Per'           P=0.000078
     '_of'           P=0.000076
     '-k'            P=0.000075
     '1'             P=0.000071
     '_on'           P=0.000070
----------------------------------------
Step 12 (after '_km')
  → Actual: '":' (P=0.995117)
     '":'            P=0.995117 ←
     '"'             P=0.002506
     '_per'          P=0.000644
     '":"'           P=0.000233
     '_l'            P=0.000193
     '_'             P=0.000184
     '_h'            P=0.000081
     '_range'        P=0.000059
     '_total'        P=0.000043
     ' ":'           P=0.000024
     '_m'            P=0.000023
     '_max'          P=0.000020
     '_km'           P=0.000020
     '_e'            P=0.000017
     '_in'           P=0.000016
     '_f'            P=0.000012
     ':'             P=0.000012
     '_min'          P=0.000011
     '_after'        P=0.000011
     '_avg'          P=0.000010
     '_before'       P=0.000010
     '_original'     P=0.000010
     '_t'            P=0.000009
     '_p'            P=0.000009
     '",'            P=0.000009
     '_limit'        P=0.000008
     '_k'            P=0.000008
     '_hour'         P=0.000008
     '_d'            P=0.000008
     ' ('            P=0.000007
----------------------------------------
Step 13 (after '":')
  → Actual: ' ' (P=0.859863)
     ' '             P=0.859863 ←
     ' "'            P=0.133911
     ' ['            P=0.004108
     '1'             P=0.000407
     ' null'         P=0.000293
     ' {'            P=0.000235
     '2'             P=0.000214
     '3'             P=0.000204
     '5'             P=0.000159
     ' "",'          P=0.000150
     '4'             P=0.000143
     '7'             P=0.000074
     '9'             P=0.000066
     '6'             P=0.000057
     ' ["'           P=0.000042
     '8'             P=0.000040
     '0'             P=0.000033
     ' ""'           P=0.000018
     ' "...'         P=0.000015
     ' true'         P=0.000012
     ' -'            P=0.000012
     ' "['           P=0.000011
     ' [],'          P=0.000009
     ' [\n'          P=0.000008
     ' {"'           P=0.000007
     ' "{'           P=0.000006
     'null'          P=0.000006
     ' [['           P=0.000005
     ' "$'           P=0.000005
     ' "+'           P=0.000004
----------------------------------------
Step 14 (after ' ')
  → Actual: '5' (P=0.116516)
     '1'             P=0.321533
     '2'             P=0.159180
     '3'             P=0.124023
     '5'             P=0.116516 ←
     '4'             P=0.093628
     '6'             P=0.055023
     '8'             P=0.046326
     '7'             P=0.042175
     '9'             P=0.034973
     '0'             P=0.005623
     ' "'            P=0.000461
     ' '             P=0.000395
     ' ['            P=0.000024
     ' {'            P=0.000009
     ' ",'           P=0.000005
     ' ",\r\n'       P=0.000002
     ' -'            P=0.000002
     ' "$'           P=0.000001
     ' "...'         P=0.000001
     ' ">'           P=0.000001
     ' "\r\n'        P=0.000001
     ' "/'           P=0.000001
     ' "+'           P=0.000001
     ' ")\r\n'       P=0.000001
     ' "['           P=0.000001
     ' "{'           P=0.000001
     ' ".'           P=0.000001
     ' ""'           P=0.000000
     ' "?'           P=0.000000
     ' ";\r\n'       P=0.000000
----------------------------------------
Step 15 (after '5')
  → Actual: '4' (P=0.024277)
     '0'             P=0.731934
     '5'             P=0.103821
     '2'             P=0.039429
     '4'             P=0.024277 ←
     '6'             P=0.022461
     '8'             P=0.018906
     '3'             P=0.014961
     '1'             P=0.012794
     '7'             P=0.011833
     ','             P=0.011292
     '9'             P=0.005589
     '.'             P=0.002121
     ' }'            P=0.000111
     ' },'           P=0.000071
     ' }\n'          P=0.000058
     ' }\n\n'        P=0.000028
     ' },\n'         P=0.000021
     ' }\r\n'        P=0.000006
     ' '             P=0.000005
     ' ,'            P=0.000005
     ',"'            P=0.000005
     ',\n'           P=0.000003
     '.,'            P=0.000003
     ' },\r\n'       P=0.000002
     '},'            P=0.000002
     ' }\r\n\r\n'    P=0.000002
     '}\n'           P=0.000001
     ' }\n\n\n'      P=0.000001
     '}'             P=0.000001
     ' }\n\n\n\n'    P=0.000000
----------------------------------------
Step 16 (after '4')
  → Actual: '0' (P=0.652832)
     '0'             P=0.652832 ←
     '3'             P=0.074402
     '5'             P=0.057922
     ','             P=0.046539
     '2'             P=0.037994
     '8'             P=0.026108
     '6'             P=0.025696
     '7'             P=0.022690
     '4'             P=0.021301
     '9'             P=0.016342
     '1'             P=0.015350
     '.'             P=0.002077
     ' }'            P=0.000339
     ' },'           P=0.000299
     ' }\n'          P=0.000129
     ' },\n'         P=0.000068
     ' }\n\n'        P=0.000056
     ' }\r\n'        P=0.000017
     ' ,'            P=0.000012
     ' },\r\n'       P=0.000011
     ',"'            P=0.000008
     ',\n'           P=0.000008
     ' }\r\n\r\n'    P=0.000007
     ' '             P=0.000006
     ' }\n\n\n'      P=0.000004
     '.,'            P=0.000003
     '},'            P=0.000002
     ' }\r\n\r\n\r\n' P=0.000002
     ' }\n\n\n\n'    P=0.000002
     ' }\n\n\n\n\n'  P=0.000002
----------------------------------------
Step 17 (after '0')
  → Actual: ',' (P=0.926270)
     ','             P=0.926270 ←
     '0'             P=0.037048
     ' },'           P=0.014740
     ' }'            P=0.008530
     ' }\n'          P=0.004566
     ' },\n'         P=0.003090
     ' }\n\n'        P=0.002726
     '.'             P=0.000844
     ',\n'           P=0.000292
     ' }\r\n'        P=0.000180
     ' }\n\n\n'      P=0.000172
     ' },\r\n'       P=0.000147
     '5'             P=0.000126
     ',"'            P=0.000122
     ' ,'            P=0.000107
     '1'             P=0.000104
     '4'             P=0.000086
     '2'             P=0.000081
     ' }\r\n\r\n'    P=0.000073
     '6'             P=0.000072
     '3'             P=0.000070
     '9'             P=0.000070
     '8'             P=0.000067
     '7'             P=0.000057
     ' }\n\n\n\n'    P=0.000043
     ' '             P=0.000036
     ' }\n\n\n\n\n'  P=0.000033
     '},'            P=0.000033
     ' },\n\n\n'     P=0.000030
     ' }\r\n\r\n\r\n' P=0.000027
----------------------------------------
Step 18 (after ',')
  → Actual: ' "' (P=1.000000)
     ' "'            P=1.000000 ←
     ' '             P=0.000120
     ' "...'         P=0.000003
     ' "['           P=0.000001
     ' "\n'          P=0.000001
     ' "$'           P=0.000001
     ' "__'          P=0.000001
     ' "}\n'         P=0.000001
     ' "/'           P=0.000001
     ' "\r\n'        P=0.000001
     ' ",'           P=0.000000
     ' "+'           P=0.000000
     ' "#'           P=0.000000
     ' "_'           P=0.000000
     ' "{'           P=0.000000
     ' "%'           P=0.000000
     '  '            P=0.000000
     ' "--'          P=0.000000
     ' ">'           P=0.000000
     ' "\''          P=0.000000
     ' "@'           P=0.000000
     ' "\\'          P=0.000000
     ' "**'          P=0.000000
     '    '          P=0.000000
     ' "-'           P=0.000000
     '\t'            P=0.000000
     ' "*'           P=0.000000
     ' ")\r\n'       P=0.000000
     '   '           P=0.000000
     '       '       P=0.000000
----------------------------------------
Step 19 (after ' "')
  → Actual: 'aut' (P=0.001192)
     'speed'         P=0.129517
     'mp'            P=0.088989
     'battery'       P=0.078552
     'fuel'          P=0.064087
     'engine'        P=0.062134
     'max'           P=0.061157
     'se'            P=0.037079
     'range'         P=0.027573
     'power'         P=0.026306
     'price'         P=0.025497
     'top'           P=0.023956
     'accel'         P=0.021805
     'pass'          P=0.019852
     'cost'          P=0.018646
     'capacity'      P=0.018356
     'weight'        P=0.016205
     'horse'         P=0.014297
     'type'          P=0.013863
     'energy'        P=0.011948
     'tank'          P=0.010963
     'eff'           P=0.009308
     'color'         P=0.007896
     'charge'        P=0.007477
     'model'         P=0.006054
     't'             P=0.005962
     'hp'            P=0.005428
     'year'          P=0.004791
     'mile'          P=0.003849
     'city'          P=0.003370
     'avg'           P=0.003166
----------------------------------------
Step 20 (after 'aut')
  → Actual: 'onomous' (P=0.340820)
     'onomy'         P=0.656738
     'onomous'       P=0.340820 ←
     'onom'          P=0.002369
     'on'            P=0.000051
     'ob'            P=0.000037
     'ost'           P=0.000023
     'oc'            P=0.000015
     'onomic'        P=0.000014
     'op'            P=0.000006
     'od'            P=0.000004
     'onomies'       P=0.000003
     'ark'           P=0.000003
     'ol'            P=0.000003
     'ono'           P=0.000003
     'ok'            P=0.000002
     'obi'           P=0.000002
     'of'            P=0.000001
     'og'            P=0.000001
     'ot'            P=0.000001
     'onation'       P=0.000001
     'ocl'           P=0.000001
     'obody'         P=0.000000
     'ov'            P=0.000000
     'ow'            P=0.000000
     'oup'           P=0.000000
     'ocracy'        P=0.000000
     'opause'        P=0.000000
     'ometer'        P=0.000000
     'omatic'        P=0.000000
     'ocratic'       P=0.000000
----------------------------------------
Step 21 (after 'onomous')
  → Actual: '":' (P=0.061523)
     '_dr'           P=0.602051
     '_level'        P=0.302734
     '":'            P=0.061523 ←
     '_features'     P=0.008865
     '_levels'       P=0.004456
     '_mode'         P=0.004253
     '_drive'        P=0.003311
     '_c'            P=0.002621
     '_capability'   P=0.001564
     '_capacity'     P=0.000891
     '_capabilities' P=0.000716
     ' driving'      P=0.000662
     '_l'            P=0.000438
     'Driving'       P=0.000346
     '_rating'       P=0.000333
     '_cap'          P=0.000323
     '_'             P=0.000301
     '_m'            P=0.000259
     '_ste'          P=0.000215
     '驾驶'            P=0.000188
     '_p'            P=0.000188
     '_n'            P=0.000178
     '-driving'      P=0.000171
     '_driver'       P=0.000164
     '_t'            P=0.000162
     '_s'            P=0.000155
     '_function'     P=0.000155
     '_le'           P=0.000144
     '_navigation'   P=0.000132
     '_operation'    P=0.000110
----------------------------------------
Step 22 (after '":')
  → Actual: ' true' (P=0.646484)
     ' true'         P=0.646484 ←
     ' "'            P=0.197266
     ' false'        P=0.125366
     ' '             P=0.026688
     ' {'            P=0.001191
     ' ['            P=0.001084
     ' ["'           P=0.000581
     ' {"'           P=0.000375
     ' "",'          P=0.000198
     'true'          P=0.000174
     'false'         P=0.000080
     ' null'         P=0.000069
     ' {\n'          P=0.000059
     ' ""'           P=0.000019
     ' [\n'          P=0.000019
     ' [],'          P=0.000014
     ' "%'           P=0.000010
     ' "['           P=0.000009
     ' ".'           P=0.000008
     ' "{'           P=0.000007
     ' {},'          P=0.000007
     ' "+'           P=0.000006
     ' [{"'          P=0.000005
     ' "",\n'        P=0.000005
     '1'             P=0.000004
     ' -'            P=0.000003
     ' "...'         P=0.000003
     '0'             P=0.000003
     ' "-'           P=0.000003
     ' []'           P=0.000003
----------------------------------------
Step 23 (after ' true')
  → Actual: ' }' (P=0.006924)
     ','             P=0.965332
     ' },'           P=0.008751
     ' }'            P=0.006924 ←
     ' }\n\n'        P=0.005920
     ' }\n'          P=0.005650
     ' },\n'         P=0.005394
     ',\n'           P=0.001148
     ',"'            P=0.000158
     ' ,'            P=0.000090
     ' },\r\n'       P=0.000089
     ' }\r\n'        P=0.000087
     ' }\n\n\n'      P=0.000068
     ' },\n\n'       P=0.000058
     ' }\r\n\r\n'    P=0.000049
     ' }\n\n\n\n'    P=0.000028
     ' '             P=0.000027
     ',\n\n'         P=0.000022
     '},'            P=0.000020
     '}\n'           P=0.000017
     ' }\n\n\n\n\n'  P=0.000017
     ' }\r\n\r\n\r\n' P=0.000015
     ' },\r\n\r\n'   P=0.000014
     '},\n'          P=0.000014
     ' },\n\n\n'     P=0.000013
     '}\n\n'         P=0.000013
     '}'             P=0.000010
     ' }},\n'        P=0.000009
     ' }}\n'         P=0.000008
     ' }],\n'        P=0.000006
     ' })\n\n'       P=0.000006
----------------------------------------
