=== syncode ===

Step 0 (after '<BOS>')
  → Actual: '{' (P=0.047577)
     '['             P=0.511719
     '\n'            P=0.398438
     '{'             P=0.047577 ←
     ' '             P=0.015945
     ' \n'           P=0.009369
     '\r\n'          P=0.003584
     '\n\n'          P=0.002707
     ' ['            P=0.002542
     '   '           P=0.002407
     '  '            P=0.001694
     ' \n\n'         P=0.000775
     '\n\n\n'        P=0.000489
     '\t'            P=0.000307
     '    '          P=0.000260
     '\r'            P=0.000174
     '            '  P=0.000149
     ' \n\n\n'       P=0.000147
     '\r\n\r\n'      P=0.000111
     ' {'            P=0.000103
     '                ' P=0.000087
     '         '     P=0.000080
     '  \n'          P=0.000072
     ' \n\n\n\n'     P=0.000071
     '      '        P=0.000057
     '     '         P=0.000056
     '             ' P=0.000051
     '\n\n\n\n'      P=0.000044
     '                        ' P=0.000041
     ' \r\n'         P=0.000040
     '                         ' P=0.000039
----------------------------------------
Step 1 (after '{')
  → Actual: ' "' (P=0.044403)
     '"'             P=0.716797
     ' '             P=0.045105
     ' "'            P=0.044403 ←
     '}{'            P=0.034058
     '}'             P=0.028671
     '"\n'           P=0.022156
     '}\n'           P=0.019104
     '}\\'           P=0.018372
     ' }'            P=0.008957
     '   '           P=0.006813
     '">'            P=0.006760
     '">\n'          P=0.006500
     '  '            P=0.004791
     '}$'            P=0.003941
     '"\\'           P=0.003506
     '}\n\n'         P=0.002872
     '",'            P=0.001777
     '}}'            P=0.001473
     '\t'            P=0.000869
     ' }\\'          P=0.000853
     '},'            P=0.000846
     '}='            P=0.000776
     '    '          P=0.000735
     ' }\n'          P=0.000685
     '}('            P=0.000588
     '"><'           P=0.000538
     '}-'            P=0.000444
     '"/'            P=0.000442
     '            '  P=0.000422
     '":'            P=0.000420
----------------------------------------
Step 2 (after ' "')
  → Actual: 'animal' (P=0.000010)
     'cells'         P=0.764648
     'cell'          P=0.040527
     'title'         P=0.024017
     'id'            P=0.019745
     'name'          P=0.016632
     '2'             P=0.005314
     '1'             P=0.004654
     'root'          P=0.003513
     'nb'            P=0.003077
     'type'          P=0.002935
     '3'             P=0.002890
     'code'          P=0.002651
     '6'             P=0.002323
     'source'        P=0.001851
     'content'       P=0.001808
     'item'          P=0.001547
     'parent'        P=0.001476
     '5'             P=0.001453
     '4'             P=0.001397
     'version'       P=0.001365
     'date'          P=0.001186
     'num'           P=0.001105
     '0'             P=0.001097
     'article'       P=0.001047
     '8'             P=0.001015
     '7'             P=0.000815
     'data'          P=0.000796
     'tags'          P=0.000748
     'count'         P=0.000731
     'p'             P=0.000720
----------------------------------------
Step 3 (after 'animal')
  → Actual: '":' (P=0.327148)
     '",'            P=0.342773
     '":'            P=0.327148 ←
     '"'             P=0.107910
     '":"'           P=0.026443
     '","'           P=0.023331
     '1'             P=0.018463
     '_id'           P=0.009277
     '_name'         P=0.005630
     'Id'            P=0.005543
     'Name'          P=0.004593
     '_'             P=0.004349
     '_type'         P=0.003036
     'Type'          P=0.002966
     '_names'        P=0.002439
     '_list'         P=0.002024
     ' name'         P=0.001901
     '2'             P=0.001842
     '_class'        P=0.001717
     '_count'        P=0.001446
     '-'             P=0.001401
     '_data'         P=0.001390
     'Count'         P=0.001208
     '",\n'          P=0.001199
     '_s'            P=0.001082
     ' '             P=0.001058
     'Data'          P=0.000970
     '_b'            P=0.000963
     '_species'      P=0.000912
     '_f'            P=0.000905
     '.name'         P=0.000877
----------------------------------------
Step 4 (after '":')
  → Actual: ' "' (P=0.938477)
     ' "'            P=0.938477 ←
     ' {'            P=0.030640
     ' {"'           P=0.012192
     ' {\n'          P=0.009796
     ' '             P=0.002895
     ' ['            P=0.001526
     '{'             P=0.000911
     ' ["'           P=0.000626
     ' true'         P=0.000570
     ' [\n'          P=0.000495
     ' [{"'          P=0.000206
     ' "",'          P=0.000188
     ' null'         P=0.000125
     ' {\n\n'        P=0.000104
     '1'             P=0.000101
     '{\n'           P=0.000085
     ' false'        P=0.000083
     ' "",\n'        P=0.000076
     ' {},'          P=0.000065
     ' {\r\n'        P=0.000044
     '{"'            P=0.000044
     '2'             P=0.000043
     ' "{'           P=0.000041
     '3'             P=0.000040
     ' {}'           P=0.000036
     '0'             P=0.000033
     'true'          P=0.000031
     ' [['           P=0.000028
     " {'"           P=0.000028
     ' "...'         P=0.000027
----------------------------------------
Step 5 (after ' "')
  → Actual: 'P' (P=0.003035)
     'dog'           P=0.246826
     'cat'           P=0.217773
     't'             P=0.043549
     'bear'          P=0.021393
     'ele'           P=0.020264
     'lion'          P=0.019638
     'cow'           P=0.016022
     'snake'         P=0.015289
     'Cat'           P=0.014816
     'T'             P=0.013496
     'horse'         P=0.012283
     'c'             P=0.010757
     'wolf'          P=0.010590
     'Dog'           P=0.009277
     'rabbit'        P=0.009201
     'bird'          P=0.007996
     'L'             P=0.007874
     'g'             P=0.007450
     'ze'            P=0.006893
     'B'             P=0.006527
     'd'             P=0.006424
     'R'             P=0.006130
     'p'             P=0.005894
     'sh'            P=0.005539
     'C'             P=0.005241
     's'             P=0.005161
     'k'             P=0.005123
     'fox'           P=0.005081
     'm'             P=0.003576
     'M'             P=0.003332
----------------------------------------
Step 6 (after 'P')
  → Actual: 'ere' (P=0.001337)
     'anda'          P=0.400879
     'enguin'        P=0.161865
     'uma'           P=0.116638
     'ig'            P=0.069641
     'ige'           P=0.049377
     'olar'          P=0.031403
     'ik'            P=0.012886
     'oodle'         P=0.008720
     'ang'           P=0.008514
     'aj'            P=0.005898
     'ug'            P=0.005718
     'ingu'          P=0.005672
     'eng'           P=0.005627
     'uppy'          P=0.004631
     'enguins'       P=0.004383
     'igs'           P=0.004314
     'ine'           P=0.004086
     'ach'           P=0.003960
     'ony'           P=0.003809
     'uff'           P=0.003441
     'and'           P=0.003441
     'iran'          P=0.003181
     'it'            P=0.003157
     'om'            P=0.003084
     'ika'           P=0.002897
     'ap'            P=0.002897
     'into'          P=0.002497
     'uffer'         P=0.002439
     'andas'         P=0.002401
     'ac'            P=0.001492
----------------------------------------
Step 7 (after 'ere')
  → Actual: 'gr' (P=0.981934)
     'gr'            P=0.981934 ←
     '",'            P=0.004173
     '",\n'          P=0.001699
     '"'             P=0.001365
     'zh'            P=0.001253
     'y'             P=0.001253
     ' David'        P=0.000822
     'ira'           P=0.000635
     'go'            P=0.000510
     'j'             P=0.000506
     'c'             P=0.000426
     '"\n'           P=0.000293
     ','             P=0.000271
     'gra'           P=0.000183
     'za'            P=0.000168
     ' Gr'           P=0.000162
     'an'            P=0.000161
     'ign'           P=0.000157
     'zt'            P=0.000148
     '"\n\n'         P=0.000112
     'iro'           P=0.000100
     'p'             P=0.000097
     ' Mar'          P=0.000081
     'pel'           P=0.000076
     'vo'            P=0.000074
     ' gr'           P=0.000072
     ' Joan'         P=0.000069
     ' L'            P=0.000065
     '"},\n'         P=0.000064
     'GR'            P=0.000063
----------------------------------------
Step 8 (after 'gr')
  → Actual: 'ine' (P=0.999512)
     'ine'           P=0.999512 ←
     'in'            P=0.000315
     'inus'          P=0.000044
     'ino'           P=0.000026
     'ín'            P=0.000026
     'ina'           P=0.000023
     'ines'          P=0.000007
     'ination'       P=0.000006
     'inating'       P=0.000003
     'iny'           P=0.000001
     'ining'         P=0.000001
     'inos'          P=0.000001
     'inated'        P=0.000001
     'us'            P=0.000001
     'inous'         P=0.000001
     'inant'         P=0.000000
     'inal'          P=0.000000
     'ing'           P=0.000000
     'inations'      P=0.000000
     'inator'        P=0.000000
     'is'            P=0.000000
     'inen'          P=0.000000
     'ин'            P=0.000000
     'yn'            P=0.000000
     'inate'         P=0.000000
     'ln'            P=0.000000
     'ins'           P=0.000000
     'ini'           P=0.000000
     'inode'         P=0.000000
     'ain'           P=0.000000
----------------------------------------
Step 9 (after 'ine')
  → Actual: ' Falcon' (P=0.268555)
     ' fal'          P=0.729980
     ' Falcon'       P=0.268555 ←
     '",'            P=0.000778
     ' Fal'          P=0.000278
     '"'             P=0.000096
     ' Falcons'      P=0.000064
     '",\n'          P=0.000055
     ',"'            P=0.000027
     ' F'            P=0.000022
     'Fal'           P=0.000020
     ' Finch'        P=0.000020
     ' ('            P=0.000014
     '"\n'           P=0.000010
     ' Fl'           P=0.000006
     ' '             P=0.000005
     ' Fly'          P=0.000005
     ','             P=0.000005
     ' hawk'         P=0.000005
     '_F'            P=0.000004
     '隼'             P=0.000004
     '"\n\n'         P=0.000003
     ' Falls'        P=0.000001
     ' Fund'         P=0.000001
     '\n'            P=0.000001
     '_f'            P=0.000001
     "'s"            P=0.000001
     'F'             P=0.000001
     ' -'            P=0.000001
     '",\r\n'        P=0.000001
     ' f'            P=0.000001
----------------------------------------
Step 10 (after ' Falcon')
  → Actual: '",' (P=0.879395)
     '",'            P=0.879395 ←
     '"'             P=0.066772
     '",\n'          P=0.048859
     '"\n'           P=0.001452
     ' ('            P=0.001114
     ' ",'           P=0.000403
     ','             P=0.000241
     '"}\n'          P=0.000241
     '"}'            P=0.000213
     '"},\n'         P=0.000206
     '",\r\n'        P=0.000129
     '"},'           P=0.000086
     '"\n\n'         P=0.000081
     '",\n\n'        P=0.000076
     ' "'            P=0.000056
     ',"'            P=0.000043
     ' '             P=0.000039
     '","'           P=0.000029
     '"}\n\n'        P=0.000026
     ' ",\n'         P=0.000019
     ' -'            P=0.000011
     ' ",\r\n'       P=0.000009
     "'s"            P=0.000008
     '"})\n'         P=0.000007
     ' |'            P=0.000007
     '"\r\n'         P=0.000006
     '\\n'           P=0.000006
     '."'            P=0.000005
     '"}}\n'         P=0.000005
     ' in'           P=0.000005
----------------------------------------
Step 11 (after '",')
  → Actual: ' "' (P=0.998535)
     ' "'            P=0.998535 ←
     ' '             P=0.001454
     '   '           P=0.000033
     '  '            P=0.000028
     '    '          P=0.000022
     '        '      P=0.000010
     '\t'            P=0.000008
     '       '       P=0.000008
     '      '        P=0.000007
     ' "\n'          P=0.000006
     '     '         P=0.000006
     '         '     P=0.000005
     '           '   P=0.000003
     '            '  P=0.000003
     ' "\r\n'        P=0.000002
     ' "_'           P=0.000002
     ' "$'           P=0.000002
     '          '    P=0.000002
     '             ' P=0.000002
     '"\n'           P=0.000002
     ' "__'          P=0.000002
     ' "...'         P=0.000001
     ' "{'           P=0.000001
     '               ' P=0.000001
     ' "/'           P=0.000001
     ' "('           P=0.000001
     ' "#'           P=0.000001
     '                 ' P=0.000001
     '                    ' P=0.000001
     '              ' P=0.000001
----------------------------------------
Step 12 (after ' "')
  → Actual: 'speed' (P=0.072510)
     'speed'         P=0.072510 ←
     'common'        P=0.067078
     'type'          P=0.062012
     'scientific'    P=0.052216
     'family'        P=0.034515
     'name'          P=0.032928
     'color'         P=0.025055
     'average'       P=0.024857
     'description'   P=0.023361
     'f'             P=0.019516
     'species'       P=0.017761
     'category'      P=0.017487
     'classification' P=0.016953
     'weight'        P=0.016052
     'class'         P=0.015556
     'animal'        P=0.013947
     'diet'          P=0.013840
     'order'         P=0.013519
     'age'           P=0.012024
     'hab'           P=0.010201
     'body'          P=0.009811
     'location'      P=0.008797
     'id'            P=0.008659
     'group'         P=0.007881
     'image'         P=0.007294
     'altitude'      P=0.006851
     'sound'         P=0.006588
     'length'        P=0.006336
     'h'             P=0.006287
     'size'          P=0.006237
----------------------------------------
Step 13 (after 'speed')
  → Actual: '_k' (P=0.008629)
     '":'            P=0.951172
     '_m'            P=0.012550
     '_k'            P=0.008629 ←
     ' ('            P=0.004837
     'Record'        P=0.001780
     '_in'           P=0.001646
     ' in'           P=0.001646
     'In'            P=0.001547
     '"'             P=0.001431
     's'             P=0.001302
     ' km'           P=0.001062
     '_km'           P=0.000803
     ':'             P=0.000742
     ' mph'          P=0.000702
     '":"'           P=0.000397
     '_record'       P=0.000365
     'K'             P=0.000353
     ' of'           P=0.000314
     'M'             P=0.000295
     '",'            P=0.000235
     ' record'       P=0.000219
     '-k'            P=0.000189
     '1'             P=0.000189
     '_of'           P=0.000179
     '_limit'        P=0.000148
     '(m'            P=0.000148
     'On'            P=0.000137
     'Of'            P=0.000135
     'Class'         P=0.000133
     'Unit'          P=0.000130
----------------------------------------
Step 14 (after '_k')
  → Actual: 'mh' (P=0.600098)
     'mh'            P=0.600098 ←
     'ph'            P=0.171997
     'mph'           P=0.144775
     'not'           P=0.071655
     'ms'            P=0.006264
     'il'            P=0.001488
     'ts'            P=0.001214
     'PH'            P=0.000592
     'm'             P=0.000271
     'h'             P=0.000235
     'it'            P=0.000218
     'n'             P=0.000214
     'p'             P=0.000201
     'ay'            P=0.000101
     'g'             P=0.000068
     '":'            P=0.000067
     'ml'            P=0.000064
     'inds'          P=0.000029
     'now'           P=0.000029
     'mpl'           P=0.000026
     'in'            P=0.000024
     'nh'            P=0.000022
     'mt'            P=0.000021
     'ps'            P=0.000020
     'ick'           P=0.000018
     'mp'            P=0.000016
     'mps'           P=0.000015
     'hz'            P=0.000014
     't'             P=0.000013
     'ing'           P=0.000011
----------------------------------------
Step 15 (after 'mh')
  → Actual: '":' (P=0.999023)
     '":'            P=0.999023 ←
     '"'             P=0.000451
     '":"'           P=0.000140
     '_'             P=0.000059
     '_h'            P=0.000046
     '_per'          P=0.000034
     ' ":'           P=0.000027
     ':'             P=0.000026
     '_in'           P=0.000020
     '_hour'         P=0.000010
     '_at'           P=0.000010
     '_k'            P=0.000009
     '"\n'           P=0.000009
     '_avg'          P=0.000008
     '_m'            P=0.000005
     '1'             P=0.000004
     '",'            P=0.000003
     "':"            P=0.000003
     '2'             P=0.000003
     ' ('            P=0.000003
     '_to'           P=0.000003
     '_l'            P=0.000003
     '_hours'        P=0.000002
     '_p'            P=0.000002
     '_value'        P=0.000002
     '”:'            P=0.000002
     '_max'          P=0.000002
     '_list'         P=0.000002
     '_f'            P=0.000002
     '_an'           P=0.000002
----------------------------------------
Step 16 (after '":')
  → Actual: ' ' (P=0.980469)
     ' '             P=0.980469 ←
     ' "'            P=0.018814
     '1'             P=0.000121
     ' null'         P=0.000103
     '3'             P=0.000091
     '2'             P=0.000087
     '4'             P=0.000071
     ' ['            P=0.000064
     '5'             P=0.000042
     '7'             P=0.000030
     '9'             P=0.000025
     '6'             P=0.000021
     ' {'            P=0.000018
     '8'             P=0.000017
     '0'             P=0.000005
     ' -'            P=0.000004
     ' true'         P=0.000003
     ' "",'          P=0.000003
     ' ""'           P=0.000003
     'null'          P=0.000001
     '  '            P=0.000001
     ' {"'           P=0.000001
     ' ["'           P=0.000001
     ' .'            P=0.000001
     '   '           P=0.000001
     ' "...'         P=0.000001
     ' "?'           P=0.000001
     ' "$'           P=0.000001
     ' {\n'          P=0.000001
     ' "{'           P=0.000001
----------------------------------------
Step 17 (after ' ')
  → Actual: '3' (P=0.899414)
     '3'             P=0.899414 ←
     '4'             P=0.043396
     '1'             P=0.018372
     '2'             P=0.009682
     '5'             P=0.009537
     '6'             P=0.005875
     '7'             P=0.004871
     '9'             P=0.004364
     '8'             P=0.004166
     '0'             P=0.000132
     ' '             P=0.000122
     ' "'            P=0.000004
     ' -'            P=0.000000
     ' {'            P=0.000000
     ' "\r\n'        P=0.000000
     ' ">'           P=0.000000
     ' ['            P=0.000000
     '\t'            P=0.000000
     ' .'            P=0.000000
     ' "\n'          P=0.000000
     ' ")\r\n'       P=0.000000
     ' ",'           P=0.000000
     "'"             P=0.000000
     '('             P=0.000000
     '!'             P=0.000000
     '"'             P=0.000000
     '%'             P=0.000000
     '&'             P=0.000000
     '$'             P=0.000000
     '#'             P=0.000000
----------------------------------------
Step 18 (after '3')
  → Actual: '9' (P=0.355469)
     '8'             P=0.624023
     '9'             P=0.355469 ←
     '0'             P=0.004837
     '7'             P=0.004837
     '6'             P=0.003828
     '2'             P=0.002148
     '5'             P=0.001955
     '4'             P=0.001149
     '3'             P=0.001062
     '1'             P=0.000895
     '.'             P=0.000006
     ','             P=0.000001
     ' '             P=0.000000
     '<'             P=0.000000
     ':'             P=0.000000
     '='             P=0.000000
     '"'             P=0.000000
     '!'             P=0.000000
     '#'             P=0.000000
     ';'             P=0.000000
     '/'             P=0.000000
     '-'             P=0.000000
     '*'             P=0.000000
     '+'             P=0.000000
     "'"             P=0.000000
     '&'             P=0.000000
     '$'             P=0.000000
     '%'             P=0.000000
     ')'             P=0.000000
     '('             P=0.000000
----------------------------------------
Step 19 (after '9')
  → Actual: '0' (P=0.994141)
     '0'             P=0.994141 ←
     '1'             P=0.002352
     '2'             P=0.001201
     '8'             P=0.000508
     '5'             P=0.000485
     '3'             P=0.000478
     '4'             P=0.000350
     '9'             P=0.000219
     '7'             P=0.000176
     '6'             P=0.000165
     ','             P=0.000002
     '.'             P=0.000000
     '='             P=0.000000
     '>'             P=0.000000
     ';'             P=0.000000
     '<'             P=0.000000
     '"'             P=0.000000
     '!'             P=0.000000
     '#'             P=0.000000
     '$'             P=0.000000
     ':'             P=0.000000
     '/'             P=0.000000
     '+'             P=0.000000
     '-'             P=0.000000
     '('             P=0.000000
     "'"             P=0.000000
     '%'             P=0.000000
     '&'             P=0.000000
     '*'             P=0.000000
     ')'             P=0.000000
----------------------------------------
Step 20 (after '0')
  → Actual: ',' (P=0.793945)
     ','             P=0.793945 ←
     ' }\n'          P=0.068298
     ' }\n\n'        P=0.066223
     ' }'            P=0.033813
     ' },'           P=0.015732
     ' },\n'         P=0.006062
     ' }\r\n'        P=0.004368
     '.'             P=0.003794
     ' }\r\n\r\n'    P=0.002230
     ',\n'           P=0.001311
     ' }\n\n\n'      P=0.000808
     ' },\r\n'       P=0.000582
     ' }\r\n\r\n\r\n' P=0.000381
     ' ,'            P=0.000347
     ' }\n\n\n\n'    P=0.000293
     ' '             P=0.000258
     '}\n'           P=0.000195
     ' }\n\n\n\n\n'  P=0.000175
     ',"'            P=0.000109
     ' }\r\n\r\n\r\n\r\n' P=0.000080
     ' };\n'         P=0.000076
     ' }\n\n\n\n\n\n' P=0.000073
     '}\n\n'         P=0.000061
     ',\r\n'         P=0.000054
     ' },\r\n\r\n'   P=0.000049
     ' },\n\n'       P=0.000041
     ' }},\n'        P=0.000038
     ' }}\n'         P=0.000037
     ' })\n'         P=0.000032
     ' },\n\n\n'     P=0.000032
----------------------------------------
Step 21 (after ',')
  → Actual: ' "' (P=0.999023)
     ' "'            P=0.999023 ←
     ' '             P=0.001016
     ' "\r\n'        P=0.000054
     ' "\n'          P=0.000024
     ' "\n\n'        P=0.000018
     ' "}\n'         P=0.000016
     ' ")\r\n'       P=0.000015
     '  '            P=0.000009
     '    '          P=0.000007
     ' ".'           P=0.000004
     '   '           P=0.000003
     ' ")\n'         P=0.000003
     ' "}'           P=0.000002
     ' ");\r\n'      P=0.000002
     '       '       P=0.000002
     ' "...'         P=0.000002
     ' "$'           P=0.000002
     ' ")'           P=0.000001
     ' "+'           P=0.000001
     ' ")\n\n'       P=0.000001
     '      '        P=0.000001
     ' "/'           P=0.000001
     ' "_'           P=0.000001
     ' ";\r\n'       P=0.000001
     ' "('           P=0.000001
     ' "__'          P=0.000001
     '     '         P=0.000001
     ' ");\n'        P=0.000001
     ' "['           P=0.000001
     ' ",'           P=0.000001
----------------------------------------
Step 22 (after ' "')
  → Actual: 'diet' (P=0.000925)
     'speed'         P=0.847168
     'is'            P=0.021881
     'distance'      P=0.016266
     'weight'        P=0.013069
     'type'          P=0.011902
     'animal'        P=0.010017
     'category'      P=0.007805
     'height'        P=0.003986
     'altitude'      P=0.003630
     'average'       P=0.002916
     'scientific'    P=0.002613
     'description'   P=0.002474
     'f'             P=0.002253
     'm'             P=0.002218
     'fe'            P=0.001853
     'h'             P=0.001824
     'common'        P=0.001675
     'location'      P=0.001561
     'classification' P=0.001490
     'record'        P=0.001314
     'length'        P=0.001254
     'color'         P=0.001245
     'accel'         P=0.001178
     'max'           P=0.001133
     'can'           P=0.001073
     'diet'          P=0.000925 ←
     'time'          P=0.000910
     'species'       P=0.000889
     'rank'          P=0.000842
     'class'         P=0.000785
----------------------------------------
Step 23 (after 'diet')
  → Actual: '":' (P=1.000000)
     '":'            P=1.000000 ←
     '_type'         P=0.000062
     'ary'           P=0.000041
     '":"'           P=0.000009
     ':'             P=0.000008
     "':"            P=0.000004
     '"'             P=0.000004
     '_category'     P=0.000002
     '"\n'           P=0.000002
     '`:'            P=0.000001
     '_'             P=0.000001
     '_h'            P=0.000001
     '_consum'       P=0.000001
     '_f'            P=0.000001
     'Type'          P=0.000001
     '_cons'         P=0.000001
     '_types'        P=0.000001
     '_range'        P=0.000001
     '_food'         P=0.000001
     '”:'            P=0.000001
     '":\n'          P=0.000001
     '_include'      P=0.000001
     '_and'          P=0.000001
     ' ":'           P=0.000001
     '_in'           P=0.000000
     '_n'            P=0.000000
     '_c'            P=0.000000
     '_m'            P=0.000000
     '",'            P=0.000000
     'ry'            P=0.000000
----------------------------------------
Step 24 (after '":')
  → Actual: ' "' (P=0.985840)
     ' "'            P=0.985840 ←
     ' ["'           P=0.011482
     ' ['            P=0.002260
     ' [\n'          P=0.000092
     ' [],'          P=0.000040
     ' [{"'          P=0.000025
     ' '             P=0.000017
     ' {'            P=0.000013
     ' null'         P=0.000010
     ' "",'          P=0.000009
     " ['"           P=0.000006
     ' "...'         P=0.000005
     ' []'           P=0.000004
     ' [{'           P=0.000003
     ' ".'           P=0.000003
     ' {"'           P=0.000002
     ' [["'          P=0.000002
     ' ",'           P=0.000002
     ' [...'         P=0.000001
     ' []\n'         P=0.000001
     ' ""'           P=0.000001
     ' "['           P=0.000001
     'null'          P=0.000001
     ' "",\n'        P=0.000000
     ' [],\n'        P=0.000000
     '["'            P=0.000000
     ' true'         P=0.000000
     ' [\r\n'        P=0.000000
     ' "{'           P=0.000000
     ' [],\r\n'      P=0.000000
----------------------------------------
Step 25 (after ' "')
  → Actual: 'c' (P=0.000026)
     'birds'         P=0.281006
     'Bird'          P=0.222168
     'M'             P=0.193115
     'me'            P=0.103333
     'small'         P=0.067749
     'm'             P=0.034607
     'Small'         P=0.023788
     'Me'            P=0.006111
     'E'             P=0.004986
     'F'             P=0.004135
     'R'             P=0.003824
     'main'          P=0.003706
     'B'             P=0.003592
     'prim'          P=0.003592
     'bird'          P=0.003073
     'Fish'          P=0.003025
     'P'             P=0.002712
     'Main'          P=0.002468
     'fish'          P=0.002356
     'Pre'           P=0.002319
     'In'            P=0.001533
     'pre'           P=0.001429
     'Prim'          P=0.001322
     'e'             P=0.001251
     'mostly'        P=0.001157
     'pred'          P=0.001045
     'It'            P=0.001029
     'W'             P=0.001013
     'medium'        P=0.000874
     'V'             P=0.000669
----------------------------------------
Step 26 (after 'c')
  → Actual: 'arn' (P=0.858398)
     'arn'           P=0.858398 ←
     'arr'           P=0.057526
     'ru'            P=0.015244
     'age'           P=0.015244
     'aptive'        P=0.008888
     'ertain'        P=0.007603
     'rows'          P=0.006870
     'ages'          P=0.005520
     'loses'         P=0.002909
     'aged'          P=0.002586
     'ows'           P=0.002161
     'ute'           P=0.001697
     'rops'          P=0.001619
     'ann'           P=0.001509
     'aching'        P=0.001463
     'ites'          P=0.001113
     'attle'         P=0.000735
     'ater'          P=0.000582
     'iv'            P=0.000555
     'unning'        P=0.000479
     'ere'           P=0.000345
     'ourage'        P=0.000254
     'ultural'       P=0.000252
     'ereal'         P=0.000244
     'yn'            P=0.000241
     'raw'           P=0.000186
     'aves'          P=0.000177
     'aches'         P=0.000165
     'ops'           P=0.000158
     'avity'         P=0.000158
----------------------------------------
Step 27 (after 'arn')
  → Actual: 'iv' (P=1.000000)
     'iv'            P=1.000000 ←
     'ivor'          P=0.000029
     'ivo'           P=0.000000
     'iver'          P=0.000000
     'IV'            P=0.000000
     'ivist'         P=0.000000
     'ivar'          P=0.000000
     'osaur'         P=0.000000
     'oph'           P=0.000000
     'i'             P=0.000000
     ' iv'           P=0.000000
     '2'             P=0.000000
     '/'             P=0.000000
     '3'             P=0.000000
     '0'             P=0.000000
     '1'             P=0.000000
     '#'             P=0.000000
     '"'             P=0.000000
     '$'             P=0.000000
     '!'             P=0.000000
     '%'             P=0.000000
     '.'             P=0.000000
     ','             P=0.000000
     '-'             P=0.000000
     ')'             P=0.000000
     '('             P=0.000000
     '&'             P=0.000000
     "'"             P=0.000000
     '+'             P=0.000000
     '*'             P=0.000000
----------------------------------------
Step 28 (after 'iv')
  → Actual: 'ore' (P=0.934570)
     'ore'           P=0.934570 ←
     'orous'         P=0.041687
     'ores'          P=0.023758
     'ORE'           P=0.000031
     'ora'           P=0.000028
     'ory'           P=0.000027
     'orus'          P=0.000023
     'oren'          P=0.000020
     'orean'         P=0.000012
     'oral'          P=0.000009
     'orer'          P=0.000008
     'orem'          P=0.000006
     'oran'          P=0.000005
     'or'            P=0.000004
     'our'           P=0.000004
     'orian'         P=0.000004
     'orest'         P=0.000002
     'orse'          P=0.000002
     'ote'           P=0.000002
     'ole'           P=0.000002
     'ор'            P=0.000001
     'oric'          P=0.000001
     'ored'          P=0.000001
     'oras'          P=0.000001
     'oreal'         P=0.000001
     'ous'           P=0.000001
     'oron'          P=0.000001
     'oro'           P=0.000000
     'arious'        P=0.000000
     'orable'        P=0.000000
----------------------------------------
Step 29 (after 'ore')
  → Actual: '"' (P=0.078430)
     '",'            P=0.911621
     '"'             P=0.078430 ←
     '",\n'          P=0.004494
     ','             P=0.003447
     ' ('            P=0.000700
     '"}'            P=0.000393
     '"\n'           P=0.000336
     '"}\n'          P=0.000166
     '"},'           P=0.000044
     '","'           P=0.000032
     '"},\n'         P=0.000027
     '",\r\n'        P=0.000023
     ' ",'           P=0.000019
     '"}\n\n'        P=0.000013
     ':'             P=0.000011
     '"\n\n'         P=0.000008
     ' -'            P=0.000008
     ' and'          P=0.000007
     ';'             P=0.000005
     '/'             P=0.000005
     ',"'            P=0.000004
     '\\n'           P=0.000004
     ' "'            P=0.000003
     ' meat'         P=0.000003
     '."'            P=0.000003
     '"\r\n'         P=0.000002
     '.'             P=0.000002
     ' }'            P=0.000002
     ' /'            P=0.000002
     "',"            P=0.000002
----------------------------------------
Step 30 (after '"')
  → Actual: ' }' (P=0.097900)
     ' }\n'          P=0.301514
     ' },'           P=0.220581
     ' }\n\n'        P=0.197754
     ' },\n'         P=0.163940
     ' }'            P=0.097900 ←
     ' },\r\n'       P=0.003979
     ' }\r\n'        P=0.003979
     ' }\r\n\r\n'    P=0.003002
     ' },\n\n'       P=0.001332
     ' }\n\n\n'      P=0.001038
     ' ,'            P=0.000670
     ' '             P=0.000619
     ' }\r\n\r\n\r\n' P=0.000564
     ' }\n\n\n\n'    P=0.000522
     ' }\n\n\n\n\n'  P=0.000505
     ' },\r\n\r\n'   P=0.000353
     ' };\n'         P=0.000321
     ' },\n\n\n'     P=0.000258
     ' }\n\n\n\n\n\n' P=0.000235
     ' }},\n'        P=0.000147
     ' }\r\n\r\n\r\n\r\n' P=0.000122
     ' ,"'           P=0.000092
     ' },{'          P=0.000081
     ' }],\n'        P=0.000075
     ' };\n\n'       P=0.000069
     ' })\n'         P=0.000053
     ' }}\n\n'       P=0.000042
     ' })\n\n'       P=0.000037
     '}\r\n\r\n'     P=0.000031
     ' }]\n'         P=0.000030
----------------------------------------
