=== syncode ===

Step 0 (after '<BOS>')
  → Actual: '{' (P=0.047394)
     '['             P=0.513672
     '\n'            P=0.396973
     '{'             P=0.047394 ←
     ' '             P=0.015884
     ' \n'           P=0.009262
     '\r\n'          P=0.003571
     '\n\n'          P=0.002695
     ' ['            P=0.002552
     '   '           P=0.002398
     '  '            P=0.001687
     ' \n\n'         P=0.000772
     '\n\n\n'        P=0.000487
     '\t'            P=0.000306
     '    '          P=0.000259
     '\r'            P=0.000173
     '            '  P=0.000148
     ' \n\n\n'       P=0.000146
     '\r\n\r\n'      P=0.000110
     ' {'            P=0.000103
     '                ' P=0.000087
     '         '     P=0.000079
     '  \n'          P=0.000072
     ' \n\n\n\n'     P=0.000071
     '      '        P=0.000057
     '     '         P=0.000056
     '             ' P=0.000050
     '\n\n\n\n'      P=0.000044
     '                        ' P=0.000041
     ' \r\n'         P=0.000040
     '                         ' P=0.000039
----------------------------------------
Step 1 (after '{')
  → Actual: ' "' (P=0.044403)
     '"'             P=0.716797
     ' '             P=0.045105
     ' "'            P=0.044403 ←
     '}{'            P=0.034058
     '}'             P=0.028671
     '"\n'           P=0.022156
     '}\n'           P=0.019104
     '}\\'           P=0.018372
     ' }'            P=0.008949
     '   '           P=0.006809
     '">'            P=0.006760
     '">\n'          P=0.006500
     '  '            P=0.004791
     '}$'            P=0.003941
     '"\\'           P=0.003534
     '}\n\n'         P=0.002872
     '",'            P=0.001777
     '}}'            P=0.001473
     '\t'            P=0.000869
     ' }\\'          P=0.000853
     '},'            P=0.000846
     '}='            P=0.000776
     '    '          P=0.000735
     ' }\n'          P=0.000685
     '}('            P=0.000588
     '"><'           P=0.000538
     '}-'            P=0.000446
     '"/'            P=0.000442
     '":'            P=0.000420
     '            '  P=0.000420
----------------------------------------
Step 2 (after ' "')
  → Actual: 'track' (P=0.000005)
     'cells'         P=0.763672
     'cell'          P=0.041107
     'title'         P=0.023972
     'id'            P=0.019730
     'name'          P=0.016876
     '2'             P=0.005352
     '1'             P=0.004684
     'root'          P=0.003510
     'nb'            P=0.003145
     'type'          P=0.002954
     '3'             P=0.002909
     'code'          P=0.002733
     '6'             P=0.002319
     'source'        P=0.001849
     'content'       P=0.001806
     'item'          P=0.001557
     'parent'        P=0.001486
     '5'             P=0.001463
     '4'             P=0.001407
     'version'       P=0.001342
     'date'          P=0.001194
     'num'           P=0.001104
     '0'             P=0.001104
     'article'       P=0.001045
     '8'             P=0.001013
     '7'             P=0.000821
     'data'          P=0.000795
     'tags'          P=0.000747
     'count'         P=0.000735
     'p'             P=0.000719
----------------------------------------
Step 3 (after 'track')
  → Actual: '":' (P=0.234741)
     '":'            P=0.234741 ←
     '"'             P=0.144653
     'Id'            P=0.109192
     '_id'           P=0.066223
     '",'            P=0.043427
     'ers'           P=0.042084
     '":"'           P=0.018387
     'list'          P=0.017822
     'id'            P=0.013878
     'name'          P=0.012642
     'Name'          P=0.011688
     '1'             P=0.010895
     'ings'          P=0.008896
     'ID'            P=0.008034
     '_name'         P=0.007034
     '_'             P=0.005146
     '_list'         P=0.005108
     '_data'         P=0.004612
     '_number'       P=0.004009
     'Number'        P=0.003914
     'List'          P=0.003855
     '_count'        P=0.003620
     '","'           P=0.003483
     'back'          P=0.003376
     ' '             P=0.003195
     'Type'          P=0.003073
     '-'             P=0.003025
     'Count'         P=0.003025
     '_info'         P=0.002754
     'Title'         P=0.002733
----------------------------------------
Step 4 (after '":')
  → Actual: ' "' (P=0.654297)
     ' "'            P=0.654297 ←
     ' {'            P=0.137085
     ' {\n'          P=0.058044
     ' '             P=0.053680
     ' ['            P=0.041809
     ' [\n'          P=0.014908
     ' true'         P=0.011795
     ' {"'           P=0.006119
     '{'             P=0.003174
     ' false'        P=0.002050
     ' {\n\n'        P=0.001547
     ' ["'           P=0.001323
     '1'             P=0.001224
     ' [['           P=0.000938
     ' [{"'          P=0.000909
     'true'          P=0.000720
     '0'             P=0.000708
     ' null'         P=0.000655
     ' "/'           P=0.000543
     ' [],'          P=0.000518
     ' "{'           P=0.000457
     ' "",'          P=0.000443
     ' [{'           P=0.000373
     '2'             P=0.000324
     '3'             P=0.000309
     ' {},'          P=0.000305
     ' "['           P=0.000305
     ' {\r\n'        P=0.000269
     ' {}'           P=0.000249
     '[\n'           P=0.000241
----------------------------------------
Step 5 (after ' "')
  → Actual: 'Echo' (P=0.000017)
     'track'         P=0.104980
     '1'             P=0.072144
     'https'         P=0.067810
     '2'             P=0.046600
     '0'             P=0.035461
     '3'             P=0.022003
     '4'             P=0.014549
     'Track'         P=0.013451
     '5'             P=0.009392
     '7'             P=0.007786
     '6'             P=0.007431
     'A'             P=0.007317
     'The'           P=0.007202
     'C'             P=0.007092
     'B'             P=0.006763
     'M'             P=0.006207
     '8'             P=0.005478
     'S'             P=0.005188
     '9'             P=0.005066
     'T'             P=0.004135
     'true'          P=0.004070
     'D'             P=0.003622
     'test'          P=0.003593
     'http'          P=0.003483
     'a'             P=0.003456
     'd'             P=0.003050
     'R'             P=0.003025
     'L'             P=0.002979
     'G'             P=0.002733
     't'             P=0.002733
----------------------------------------
Step 6 (after 'Echo')
  → Actual: 'es' (P=0.877441)
     'es'            P=0.877441 ←
     '",'            P=0.054382
     '"'             P=0.007713
     ' Nest'         P=0.003559
     '",\n'          P=0.003292
     ' State'        P=0.002951
     ' -'            P=0.002707
     ' ('            P=0.002390
     ' of'           P=0.002245
     ' in'           P=0.002192
     'ing'           P=0.001748
     ' '             P=0.001694
     '"\n'           P=0.001438
     ','             P=0.001288
     ' Echo'         P=0.001269
     "'s"            P=0.000943
     'ed'            P=0.000921
     ' from'         P=0.000752
     ' Chamber'      P=0.000723
     ' Beach'        P=0.000590
     ' the'          P=0.000586
     '-'             P=0.000576
     ' &'            P=0.000504
     ' N'            P=0.000493
     ' ",'           P=0.000449
     ' /'            P=0.000409
     ' Star'         P=0.000361
     'State'         P=0.000352
     ' Park'         P=0.000329
     ' Chambers'     P=0.000326
----------------------------------------
Step 7 (after 'es')
  → Actual: ' of' (P=0.678711)
     ' of'           P=0.678711 ←
     '",'            P=0.100891
     ' in'           P=0.089050
     '"'             P=0.022171
     ' from'         P=0.021149
     ' Of'           P=0.017258
     '",\n'          P=0.015961
     ' ('            P=0.007423
     ' on'           P=0.005348
     ' and'          P=0.003563
     ' From'         P=0.003294
     ' In'           P=0.003096
     ','             P=0.002863
     '"\n'           P=0.002062
     ' -'            P=0.001373
     ' '             P=0.000974
     ',"'            P=0.000826
     ' &'            P=0.000807
     ' Through'      P=0.000801
     '"\n\n'         P=0.000795
     ':'             P=0.000758
     ' Across'       P=0.000730
     ' at'           P=0.000690
     ' Within'       P=0.000634
     ' to'           P=0.000486
     ' |'            P=0.000393
     ' On'           P=0.000361
     '_of'           P=0.000355
     ' by'           P=0.000279
     ' Under'        P=0.000258
----------------------------------------
Step 8 (after ' of')
  → Actual: ' the' (P=0.662598)
     ' the'          P=0.662598 ←
     ' a'            P=0.040710
     ' Tomorrow'     P=0.021454
     ' Time'         P=0.020325
     ' E'            P=0.007591
     ' Silence'      P=0.007534
     ' Memory'       P=0.006546
     ' War'          P=0.005177
     ' You'          P=0.004360
     ' S'            P=0.003448
     ' Love'         P=0.003290
     ' Light'        P=0.003189
     ' The'          P=0.002815
     ' Autumn'       P=0.002792
     ' Sol'          P=0.002604
     ' Winter'       P=0.002316
     ' Earth'        P=0.002316
     ' Change'       P=0.002316
     ' My'           P=0.002279
     ' Summer'       P=0.002043
     ' Hope'         P=0.001980
     ' D'            P=0.001776
     ' Life'         P=0.001616
     ' Yesterday'    P=0.001592
     ' Now'          P=0.001554
     ' an'           P=0.001449
     ' A'            P=0.001427
     ' Forgotten'    P=0.001415
     ' G'            P=0.001393
     ' Home'         P=0.001268
----------------------------------------
Step 9 (after ' the')
  → Actual: ' Deep' (P=0.014717)
     ' Past'         P=0.514648
     ' Future'       P=0.036438
     ' Anc'          P=0.023895
     ' Mind'         P=0.019653
     ' Old'          P=0.014946
     ' Deep'         P=0.014717 ←
     ' Soul'         P=0.013397
     ' past'         P=0.013298
     ' Earth'        P=0.009499
     ' Forgotten'    P=0.009209
     ' Heart'        P=0.008995
     ' Night'        P=0.008926
     ' Forest'       P=0.008003
     ' Wild'         P=0.006790
     ' Lost'         P=0.006329
     ' An'           P=0.005810
     ' World'        P=0.005207
     ' East'         P=0.004490
     ' Sea'          P=0.004417
     ' D'            P=0.004383
     ' Desert'       P=0.004150
     ' Abyss'        P=0.003929
     ' Void'         P=0.003929
     ' Nile'         P=0.003664
     ' Sun'          P=0.003607
     ' Moon'         P=0.003496
     ' Ancient'      P=0.003441
     ' Unknown'      P=0.002920
     ' S'            P=0.002787
     ' City'         P=0.002537
----------------------------------------
Step 10 (after ' Deep')
  → Actual: '",' (P=0.538086)
     '",'            P=0.538086 ←
     '"'             P=0.250244
     '",\n'          P=0.065247
     ' ('            P=0.038971
     ' -'            P=0.023636
     ':'             P=0.015266
     '"\n'           P=0.014793
     ','             P=0.008972
     '"\n\n'         P=0.006771
     ' /'            P=0.005795
     ',"'            P=0.004654
     ' Ocean'        P=0.002434
     ' Blue'         P=0.002415
     ' |'            P=0.002268
     ' Sea'          P=0.001609
     '",\n\n'        P=0.001015
     '","'           P=0.000938
     ' '             P=0.000909
     ' —'            P=0.000766
     '",\r\n'        P=0.000692
     ' –'            P=0.000665
     ' "'            P=0.000433
     ' ['            P=0.000401
     ' in'           P=0.000379
     ' by'           P=0.000379
     ' is'           P=0.000367
     '-'             P=0.000327
     '\\n'           P=0.000271
     'se'            P=0.000251
     '\n\n'          P=0.000237
----------------------------------------
Step 11 (after '",')
  → Actual: ' "' (P=0.999023)
     ' "'            P=0.999023 ←
     ' '             P=0.000925
     ' "\n'          P=0.000009
     '    '          P=0.000008
     '   '           P=0.000008
     '  '            P=0.000006
     '\t'            P=0.000005
     ' "_'           P=0.000005
     ' "$'           P=0.000004
     ' "...'         P=0.000003
     '        '      P=0.000003
     ' "\r\n'        P=0.000002
     ' "__'          P=0.000002
     ' "('           P=0.000002
     '      '        P=0.000002
     ' "**'          P=0.000002
     '       '       P=0.000002
     ' "/'           P=0.000002
     '     '         P=0.000002
     ' "--'          P=0.000002
     '         '     P=0.000001
     ' ",'           P=0.000001
     '            '  P=0.000001
     '           '   P=0.000001
     ' "['           P=0.000001
     ' "//'          P=0.000001
     ' "\n\n'        P=0.000001
     '"\n'           P=0.000001
     ' "\\'          P=0.000001
     '                 ' P=0.000001
----------------------------------------
Step 12 (after ' "')
  → Actual: 'artist' (P=0.691406)
     'artist'        P=0.691406 ←
     'title'         P=0.089294
     'album'         P=0.028534
     'track'         P=0.026382
     'genre'         P=0.019012
     'song'          P=0.014572
     'duration'      P=0.014343
     'author'        P=0.009705
     'composer'      P=0.007801
     'artists'       P=0.007271
     'time'          P=0.006367
     'band'          P=0.006367
     'length'        P=0.005035
     'type'          P=0.002960
     'sub'           P=0.002167
     'ly'            P=0.001911
     'art'           P=0.001853
     'perform'       P=0.001714
     'year'          P=0.001573
     'id'            P=0.001560
     'name'          P=0.001454
     'cover'         P=0.001377
     'description'   P=0.001355
     'location'      P=0.001160
     'music'         P=0.001098
     's'             P=0.001056
     'Artist'        P=0.000875
     'playlist'      P=0.000829
     'instrument'    P=0.000803
     'episode'       P=0.000791
----------------------------------------
Step 13 (after 'artist')
  → Actual: '":' (P=0.999512)
     '":'            P=0.999512 ←
     '":"'           P=0.000220
     '"'             P=0.000069
     '",'            P=0.000015
     ':'             P=0.000014
     '_name'         P=0.000010
     'Name'          P=0.000005
     '_id'           P=0.000005
     ' ":'           P=0.000004
     '”:'            P=0.000004
     '_album'        P=0.000004
     "':"            P=0.000002
     'name'          P=0.000002
     '_group'        P=0.000002
     'Album'         P=0.000001
     '1'             P=0.000001
     'Id'            P=0.000001
     'Group'         P=0.000001
     '_s'            P=0.000001
     '_and'          P=0.000001
     '\\":'          P=0.000000
     'group'         P=0.000000
     '**:'           P=0.000000
     'ID'            P=0.000000
     '":\n'          P=0.000000
     '_names'        P=0.000000
     '_list'         P=0.000000
     '_year'         P=0.000000
     '_'             P=0.000000
     '_in'           P=0.000000
----------------------------------------
Step 14 (after '":')
  → Actual: ' "' (P=0.999512)
     ' "'            P=0.999512 ←
     ' "",'          P=0.000111
     ' null'         P=0.000032
     ' ['            P=0.000018
     ' "<'           P=0.000013
     ' "...'         P=0.000011
     ' '             P=0.000009
     ' {'            P=0.000008
     ' "['           P=0.000006
     ' ["'           P=0.000004
     ' "$'           P=0.000004
     ' ""'           P=0.000004
     ' "('           P=0.000003
     ' "{'           P=0.000003
     'null'          P=0.000002
     ' "@'           P=0.000002
     ' {"'           P=0.000002
     ' ",'           P=0.000001
     ' "&'           P=0.000001
     ' ":'           P=0.000001
     ' "#'           P=0.000001
     ' [['           P=0.000001
     ' "**'          P=0.000001
     ' "/'           P=0.000001
     ' "\\'          P=0.000001
     ' "{{'          P=0.000001
     ' [{"'          P=0.000001
     ' "?'           P=0.000001
     ' "+'           P=0.000001
     ' ".'           P=0.000001
----------------------------------------
Step 15 (after ' "')
  → Actual: 'L' (P=0.022415)
     'Ocean'         P=0.258545
     'The'           P=0.154419
     'Mar'           P=0.072937
     'A'             P=0.053375
     'M'             P=0.034180
     'S'             P=0.032623
     'Sub'           P=0.032104
     'N'             P=0.026840
     'Under'         P=0.022949
     'L'             P=0.022415 ←
     'Sea'           P=0.015053
     'Se'            P=0.013496
     'C'             P=0.013390
     'Deep'          P=0.012093
     'O'             P=0.011452
     'D'             P=0.009346
     'Na'            P=0.008118
     'Or'            P=0.007629
     'Aqu'           P=0.006947
     'K'             P=0.006523
     'Blue'          P=0.006325
     'B'             P=0.006035
     'Dream'         P=0.005894
     'P'             P=0.004520
     'T'             P=0.004520
     'Dr'            P=0.004280
     'J'             P=0.003836
     'Ne'            P=0.003548
     'Atl'           P=0.003466
     'V'             P=0.003332
----------------------------------------
Step 16 (after 'L')
  → Actual: 'una' (P=0.439453)
     'una'           P=0.439453 ←
     'unar'          P=0.144897
     'umin'          P=0.052490
     'ila'           P=0.035797
     'ena'           P=0.031830
     'um'            P=0.031830
     'yr'            P=0.017166
     'ara'           P=0.015396
     'ir'            P=0.012085
     'ull'           P=0.011436
     'ys'            P=0.008499
     'yn'            P=0.007927
     'ion'           P=0.007442
     'ore'           P=0.006992
     'ur'            P=0.006725
     'ighthouse'     P=0.006317
     'il'            P=0.005981
     'ava'           P=0.005116
     'ira'           P=0.004997
     'un'            P=0.004307
     'yd'            P=0.004242
     'ing'           P=0.004047
     'ym'            P=0.003983
     'abyrinth'      P=0.003891
     'or'            P=0.003862
     'ia'            P=0.003773
     'umen'          P=0.003714
     'ush'           P=0.003571
     'iam'           P=0.003078
     'emon'          P=0.003056
----------------------------------------
Step 17 (after 'una')
  → Actual: ' Waves' (P=0.021912)
     ' Tide'         P=0.295410
     ' Mar'          P=0.183472
     ' Wave'         P=0.035858
     ' Sol'          P=0.032379
     ' Ocean'        P=0.029953
     "'s"            P=0.026230
     ' &'            P=0.023880
     ' Waves'        P=0.021912 ←
     ' N'            P=0.017471
     ' Nova'         P=0.013931
     ' Deep'         P=0.012390
     ' No'           P=0.011635
     ' S'            P=0.010849
     ' Sea'          P=0.008919
     ' V'            P=0.008850
     ' Cove'         P=0.008583
     ' Marine'       P=0.008446
     '",'            P=0.007282
     ' Vale'         P=0.007057
     ' T'            P=0.006477
     ' Echo'         P=0.006084
     'Nova'          P=0.006039
     ' Son'          P=0.005714
     ' and'          P=0.004967
     ' C'            P=0.004890
     ' M'            P=0.004055
     ' L'            P=0.003691
     ' Re'           P=0.003494
     ' Coast'        P=0.003258
     'Mar'           P=0.003181
----------------------------------------
Step 18 (after ' Waves')
  → Actual: '",' (P=0.994629)
     '",'            P=0.994629 ←
     ','             P=0.001060
     ' Ensemble'     P=0.000936
     '",\n'          P=0.000463
     ' &'            P=0.000422
     ' ('            P=0.000334
     '"'             P=0.000313
     ' Collective'   P=0.000260
     ' ",'           P=0.000160
     ' Choir'        P=0.000131
     ' Academy'      P=0.000113
     ' Ocean'        P=0.000105
     '...",'         P=0.000076
     ' Studio'       P=0.000072
     ' Under'        P=0.000054
     ' Music'        P=0.000045
     ' Marine'       P=0.000042
     ' Symphony'     P=0.000042
     ' and'          P=0.000040
     ' Studios'      P=0.000037
     ' Orchestra'    P=0.000035
     ' Mar'          P=0.000033
     ' Band'         P=0.000027
     ' Trio'         P=0.000026
     ' '             P=0.000025
     ' -'            P=0.000021
     ' Project'      P=0.000019
     ' Ac'           P=0.000018
     ' Sound'        P=0.000016
     "',"            P=0.000016
----------------------------------------
Step 19 (after '",')
  → Actual: ' "' (P=1.000000)
     ' "'            P=1.000000 ←
     ' '             P=0.000085
     ' "\n'          P=0.000001
     ' "$'           P=0.000001
     ' "...'         P=0.000001
     '\t'            P=0.000000
     ' "_'           P=0.000000
     ' "--'          P=0.000000
     ' "('           P=0.000000
     ' "-'           P=0.000000
     ' "#'           P=0.000000
     ' "/'           P=0.000000
     ' "\n\n'        P=0.000000
     ' ",'           P=0.000000
     ' "**'          P=0.000000
     ' "\r\n'        P=0.000000
     ' "\\'          P=0.000000
     ' "<'           P=0.000000
     '  '            P=0.000000
     '   '           P=0.000000
     ' "['           P=0.000000
     ' "//'          P=0.000000
     ' "__'          P=0.000000
     ' "?'           P=0.000000
     ' "@'           P=0.000000
     ' "${'          P=0.000000
     ' "%'           P=0.000000
     ' "+'           P=0.000000
     ' ".'           P=0.000000
     '    '          P=0.000000
----------------------------------------
Step 20 (after ' "')
  → Actual: 'duration' (P=0.077332)
     'album'         P=0.668457
     'genre'         P=0.166382
     'duration'      P=0.077332 ←
     'release'       P=0.016998
     'length'        P=0.013031
     'year'          P=0.007423
     'title'         P=0.007309
     'cover'         P=0.003944
     'playlist'      P=0.003094
     'song'          P=0.003000
     'time'          P=0.001937
     'image'         P=0.001848
     'play'          P=0.001496
     'Album'         P=0.001485
     'albums'        P=0.001342
     'track'         P=0.001270
     'genres'        P=0.001069
     'url'           P=0.001020
     'stream'        P=0.000929
     'composer'      P=0.000894
     'artist'        P=0.000833
     'ly'            P=0.000724
     'released'      P=0.000685
     ' album'        P=0.000494
     'music'         P=0.000463
     'description'   P=0.000456
     'label'         P=0.000442
     '专辑'            P=0.000429
     'category'      P=0.000425
     'al'            P=0.000412
----------------------------------------
Step 21 (after 'duration')
  → Actual: '_sec' (P=0.000009)
     '":'            P=0.996094
     '_minutes'      P=0.001724
     '_ms'           P=0.000777
     '_seconds'      P=0.000502
     '_min'          P=0.000252
     'Minutes'       P=0.000123
     '_in'           P=0.000091
     ':'             P=0.000065
     '"'             P=0.000055
     'InSeconds'     P=0.000045
     '_m'            P=0.000030
     ' minutes'      P=0.000028
     '":"'           P=0.000020
     'Seconds'       P=0.000009
     '_sec'          P=0.000009 ←
     '_time'         P=0.000008
     '_minute'       P=0.000006
     'minutes'       P=0.000005
     'Min'           P=0.000004
     'Ms'            P=0.000003
     '",'            P=0.000003
     '\\":'          P=0.000003
     "':"            P=0.000002
     '-min'          P=0.000002
     '_mm'           P=0.000002
     'In'            P=0.000002
     '_mp'           P=0.000002
     '_album'        P=0.000002
     '_secs'         P=0.000002
     '_total'        P=0.000002
----------------------------------------
Step 22 (after '_sec')
  → Actual: '":' (P=0.999512)
     '":'            P=0.999512 ←
     '"'             P=0.000203
     ':'             P=0.000006
     ' ":'           P=0.000006
     '_total'        P=0.000003
     '_min'          P=0.000003
     '_in'           P=0.000003
     'ounds'         P=0.000003
     '":"'           P=0.000003
     '”:'            P=0.000002
     "':"            P=0.000002
     '_'             P=0.000001
     '_avg'          P=0.000001
     '",'            P=0.000001
     '_s'            P=0.000001
     '_ms'           P=0.000001
     '"\n'           P=0.000001
     '\\":'          P=0.000001
     '_minutes'      P=0.000001
     '_start'        P=0.000000
     '_long'         P=0.000000
     '":\n'          P=0.000000
     '_m'            P=0.000000
     '_seconds'      P=0.000000
     '_original'     P=0.000000
     'ends'          P=0.000000
     '_str'          P=0.000000
     'ances'         P=0.000000
     'ards'          P=0.000000
     '_per'          P=0.000000
----------------------------------------
Step 23 (after '":')
  → Actual: ' ' (P=0.994141)
     ' '             P=0.994141 ←
     ' "'            P=0.005909
     '3'             P=0.000045
     '1'             P=0.000040
     '2'             P=0.000011
     '4'             P=0.000010
     '6'             P=0.000009
     ' null'         P=0.000006
     '7'             P=0.000004
     '9'             P=0.000004
     ' ['            P=0.000004
     '5'             P=0.000003
     '8'             P=0.000003
     ' {'            P=0.000002
     '0'             P=0.000002
     ' -'            P=0.000001
     ' {"'           P=0.000001
     ' "",'          P=0.000001
     ' "$'           P=0.000000
     ' "...'         P=0.000000
     '  '            P=0.000000
     'null'          P=0.000000
     ' "-'           P=0.000000
     ' "?'           P=0.000000
     '   '           P=0.000000
     ' true'         P=0.000000
     ' "\\'          P=0.000000
     ' "/'           P=0.000000
     ' ""'           P=0.000000
     ' false'        P=0.000000
----------------------------------------
Step 24 (after ' ')
  → Actual: '2' (P=0.716797)
     '2'             P=0.716797 ←
     '3'             P=0.172974
     '1'             P=0.089722
     '4'             P=0.009171
     '6'             P=0.002884
     '5'             P=0.002546
     '7'             P=0.001594
     '9'             P=0.001473
     '0'             P=0.001451
     '8'             P=0.001078
     ' '             P=0.000055
     ' "'            P=0.000008
     ' {'            P=0.000000
     ' "$'           P=0.000000
     '\t'            P=0.000000
     ' "+'           P=0.000000
     ' -'            P=0.000000
     ' ['            P=0.000000
     '+'             P=0.000000
     ','             P=0.000000
     '('             P=0.000000
     "'"             P=0.000000
     ')'             P=0.000000
     '*'             P=0.000000
     '$'             P=0.000000
     '#'             P=0.000000
     '"'             P=0.000000
     '!'             P=0.000000
     '%'             P=0.000000
     '&'             P=0.000000
----------------------------------------
Step 25 (after '2')
  → Actual: '1' (P=0.168457)
     '4'             P=0.495361
     '1'             P=0.168457 ←
     '3'             P=0.110535
     '2'             P=0.079590
     '5'             P=0.059143
     '0'             P=0.027939
     '8'             P=0.021088
     '9'             P=0.013618
     '7'             P=0.013199
     '6'             P=0.011116
     '.'             P=0.000037
     ','             P=0.000012
     ' '             P=0.000001
     ',\n'           P=0.000000
     ';'             P=0.000000
     '<'             P=0.000000
     '!'             P=0.000000
     '"'             P=0.000000
     '/'             P=0.000000
     ':'             P=0.000000
     '-'             P=0.000000
     '+'             P=0.000000
     ')'             P=0.000000
     '*'             P=0.000000
     '&'             P=0.000000
     '%'             P=0.000000
     '#'             P=0.000000
     '$'             P=0.000000
     '('             P=0.000000
     "'"             P=0.000000
----------------------------------------
Step 26 (after '1')
  → Actual: '4' (P=0.074646)
     '5'             P=0.268799
     '8'             P=0.193604
     '0'             P=0.163086
     '4'             P=0.074646 ←
     '3'             P=0.070129
     '6'             P=0.067993
     '9'             P=0.059052
     '7'             P=0.047455
     '2'             P=0.042542
     '1'             P=0.012573
     ','             P=0.000054
     '.'             P=0.000023
     ' }'            P=0.000001
     ' }\n'          P=0.000001
     ' },'           P=0.000000
     ' ,'            P=0.000000
     ',\n'           P=0.000000
     ' }\n\n'        P=0.000000
     ' },\n'         P=0.000000
     ' '             P=0.000000
     ' }}\n'         P=0.000000
     ' };\n'         P=0.000000
     '.,'            P=0.000000
     ',"'            P=0.000000
     ' }\r\n'        P=0.000000
     ' });\n'        P=0.000000
     '#'             P=0.000000
     '$'             P=0.000000
     '!'             P=0.000000
     '"'             P=0.000000
----------------------------------------
Step 27 (after '4')
  → Actual: ' }' (P=0.001597)
     ','             P=0.982910
     '.'             P=0.005238
     ' },'           P=0.004921
     ' },\n'         P=0.002474
     ' }'            P=0.001597 ←
     ' }\n'          P=0.000779
     '5'             P=0.000666
     ' }\n\n'        P=0.000286
     ',\n'           P=0.000269
     ' ,'            P=0.000253
     '0'             P=0.000116
     ' },\r\n'       P=0.000101
     '2'             P=0.000055
     '3'             P=0.000039
     '8'             P=0.000032
     ' '             P=0.000031
     ' }\r\n'        P=0.000028
     '7'             P=0.000027
     '9'             P=0.000026
     '6'             P=0.000026
     ' },\n\n'       P=0.000025
     ',"'            P=0.000022
     ' });\n'        P=0.000020
     ' };\n'         P=0.000019
     '1'             P=0.000014
     '4'             P=0.000014
     ' }\r\n\r\n'    P=0.000014
     ' }\n\n\n'      P=0.000011
     ' });\n\n'      P=0.000008
     ' };'           P=0.000008
----------------------------------------
