=== syncode ===

Step 0 (after '<BOS>')
  → Actual: 'SELECT' (P=-10.492188)
     '\n'            P=-1.179688
     ' select'       P=-1.835938
     ' '             P=-2.265625
     's'             P=-2.484375
     '-'             P=-2.812500
     ' \n'           P=-2.976562
     ' -'            P=-3.500000
     '  '            P=-3.734375
     '\r\n'          P=-3.906250
     'S'             P=-4.093750
     ' s'            P=-4.132812
     '\n\n'          P=-4.226562
     '   '           P=-4.597656
     '\t'            P=-5.121094
     ' S'            P=-5.195312
     ' Select'       P=-5.324219
     ' \n\n'         P=-5.339844
     '--'            P=-5.535156
     '            '  P=-5.539062
     ' --'           P=-5.648438
     '    '          P=-5.660156
     'select'        P=-5.730469
     'Select'        P=-5.890625
     '         '     P=-5.972656
     '             ' P=-6.062500
     '                ' P=-6.093750
     '     '         P=-6.140625
     '      '        P=-6.351562
     '\n\n\n'        P=-6.351562
     '                     ' P=-6.375000
----------------------------------------
Step 1 (after 'SELECT')
  → Actual: ' name' (P=-6.386719)
     '*'             P=-3.775391
     ' show'         P=-3.892578
     ' problem'      P=-3.908203
     ' plot'         P=-4.152344
     ' set'          P=-4.277344
     '"'             P=-4.378906
     ' index'        P=-4.550781
     ' a'            P=-4.597656
     'a'             P=-4.628906
     ' select'       P=-4.628906
     ' example'      P=-4.730469
     ' ('            P=-4.777344
     '('             P=-4.800781
     ' question'     P=-5.035156
     ' '             P=-5.058594
     ' triangle'     P=-5.128906
     ' given'        P=-5.136719
     ' tile'         P=-5.214844
     ' x'            P=-5.214844
     's'             P=-5.277344
     ' on'           P=-5.308594
     '__'            P=-5.371094
     ' THE'          P=-5.402344
     ' item'         P=-5.457031
     ' The'          P=-5.464844
     ' action'       P=-5.550781
     ' part'         P=-5.589844
     ' the'          P=-5.660156
     ' design'       P=-5.707031
     ' variables'    P=-5.839844
----------------------------------------
Step 2 (after ' name')
  → Actual: ',' (P=-0.441162)
     ','             P=-0.441162 ←
     ' FROM'         P=-2.144531
     ' from'         P=-2.269531
     ' as'           P=-2.457031
     ' AS'           P=-3.253906
     ',\n'           P=-6.347656
     ' "'            P=-6.347656
     ' ,'            P=-6.363281
     ' '             P=-6.675781
     '_of'           P=-7.472656
     ' of'           P=-7.980469
     '1'             P=-8.015625
     ' From'         P=-8.085938
     ' As'           P=-8.593750
     ' +'            P=-8.945312
     '2'             P=-9.367188
     ' OF'           P=-9.507812
     '_'             P=-9.609375
     ',p'            P=-9.640625
     ',c'            P=-9.687500
     '_from'         P=-9.789062
     '_first'        P=-9.804688
     ' EN'           P=-9.984375
     ' id'           P=-10.070312
     ',\r\n'         P=-10.085938
     ',d'            P=-10.203125
     '  '            P=-10.234375
     'From'          P=-10.250000
     ',"'            P=-10.296875
     '_last'         P=-10.304688
----------------------------------------
Step 3 (after ',')
  → Actual: ' email' (P=-4.347656)
     ' COUNT'        P=-2.392578
     ' age'          P=-2.587891
     ' count'        P=-2.806641
     ' price'        P=-3.322266
     ' salary'       P=-3.392578
     ' surname'      P=-3.478516
     ' id'           P=-3.681641
     ' birth'        P=-3.751953
     ' gender'       P=-4.121094
     ' type'         P=-4.160156
     ' department'   P=-4.167969
     ' email'        P=-4.347656 ←
     ' sum'          P=-4.378906
     ' birthday'     P=-4.402344
     ' address'      P=-4.433594
     ' score'        P=-4.558594
     ' city'         P=-4.722656
     ' description'  P=-4.800781
     ' ('            P=-4.824219
     ' MAX'          P=-4.972656
     ' SUM'          P=-4.972656
     ' rating'       P=-4.980469
     ' date'         P=-5.003906
     ' phone'        P=-5.089844
     ' total'        P=-5.128906
     ' created'      P=-5.144531
     ' population'   P=-5.160156
     ' title'        P=-5.175781
     ' avg'          P=-5.207031
     ' s'            P=-5.324219
----------------------------------------
Step 4 (after ' email')
  → Actual: ' FROM' (P=-2.287109)
     ','             P=-0.115540
     ' FROM'         P=-2.287109 ←
     ' from'         P=-5.539062
     '_address'      P=-7.054688
     ' '             P=-7.257812
     ',\n'           P=-8.070312
     '_id'           P=-8.164062
     ' AS'           P=-8.835938
     ' ,'            P=-8.914062
     '1'             P=-9.367188
     '_from'         P=-9.632812
     '_count'        P=-9.898438
     ' From'         P=-9.937500
     '_type'         P=-10.023438
     '_pre'          P=-10.281250
     '2'             P=-10.359375
     '_'             P=-10.859375
     '_phone'        P=-10.945312
     '_date'         P=-10.984375
     '_subject'      P=-11.171875
     '_addresses'    P=-11.257812
     'address'       P=-11.265625
     'Address'       P=-11.281250
     ' as'           P=-11.351562
     '_prefix'       P=-11.414062
     '_list'         P=-11.476562
     ',C'            P=-11.531250
     ',\r\n'         P=-11.539062
     '\tFROM'        P=-11.539062
     '_email'        P=-11.625000
----------------------------------------
Step 5 (after ' FROM')
  → Actual: ' users' (P=-0.905762)
     ' users'        P=-0.905762 ←
     ' user'         P=-2.312500
     ' employees'    P=-2.468750
     ' Users'        P=-3.296875
     ' customers'    P=-3.296875
     ' employee'     P=-3.414062
     ' people'       P=-3.679688
     ' customer'     P=-3.875000
     ' contacts'     P=-4.156250
     ' students'     P=-4.351562
     ' User'         P=-4.695312
     ' person'       P=-4.734375
     ' clients'      P=-4.757812
     ' ('            P=-4.968750
     ' authors'      P=-5.023438
     ' Employee'     P=-5.148438
     ' Customer'     P=-5.164062
     ' contact'      P=-5.203125
     ' (\n'          P=-5.289062
     ' Customers'    P=-5.312500
     ' Person'       P=-5.382812
     ' table'        P=-5.390625
     ' student'      P=-5.445312
     '\n'            P=-5.601562
     ' Employees'    P=-5.601562
     ' client'       P=-5.664062
     ' accounts'     P=-5.820312
     ' \n'           P=-5.882812
     ' persons'      P=-5.882812
     ' my'           P=-5.968750
----------------------------------------
Step 6 (after ' users')
  → Actual: ';' (P=-4.152344)
     '\n'            P=-0.886719
     ' WHERE'        P=-0.902344
     ' \n'           P=-2.964844
     ';\n'           P=-3.308594
     ';'             P=-4.152344 ←
     ';\n\n'         P=-4.183594
     ' where'        P=-4.199219
     ' ORDER'        P=-4.589844
     ' '             P=-4.808594
     ' u'            P=-5.152344
     ' JOIN'         P=-5.292969
     '  \n'          P=-6.707031
     '\r\n'          P=-6.730469
     ';\r\n'         P=-6.738281
     ' GROUP'        P=-6.777344
     ' LEFT'         P=-6.785156
     ','             P=-6.917969
     ' \r\n'         P=-7.058594
     ' Where'        P=-7.121094
     ' AS'           P=-7.433594
     ' U'            P=-7.441406
     ' LIMIT'        P=-7.519531
     ';\r\n\r\n'     P=-7.527344
     ' INNER'        P=-7.550781
     '2'             P=-7.628906
     '\tWHERE'       P=-8.007812
     '\r'            P=-8.179688
     ';\n\n\n'       P=-8.531250
     '_table'        P=-8.570312
     '  '            P=-8.625000
----------------------------------------
