=== syncode ===

Step 0 (after '<BOS>')
  → Actual: '{' (P=0.047394)
     '['             P=0.513672
     '\n'            P=0.396973
     '{'             P=0.047394 ←
     ' '             P=0.015884
     ' \n'           P=0.009262
     '\r\n'          P=0.003571
     '\n\n'          P=0.002695
     ' ['            P=0.002552
     '   '           P=0.002398
     '  '            P=0.001687
     ' \n\n'         P=0.000772
     '\n\n\n'        P=0.000487
     '\t'            P=0.000306
     '    '          P=0.000259
     '\r'            P=0.000173
     '            '  P=0.000148
     ' \n\n\n'       P=0.000146
     '\r\n\r\n'      P=0.000110
     ' {'            P=0.000103
     '                ' P=0.000087
     '         '     P=0.000079
     '  \n'          P=0.000072
     ' \n\n\n\n'     P=0.000071
     '      '        P=0.000057
     '     '         P=0.000056
     '             ' P=0.000050
     '\n\n\n\n'      P=0.000044
     '                        ' P=0.000041
     ' \r\n'         P=0.000040
     '                         ' P=0.000039
----------------------------------------
Step 1 (after '{')
  → Actual: ' "' (P=0.044403)
     '"'             P=0.716797
     ' '             P=0.045105
     ' "'            P=0.044403 ←
     '}{'            P=0.034058
     '}'             P=0.028671
     '"\n'           P=0.022156
     '}\n'           P=0.019104
     '}\\'           P=0.018372
     ' }'            P=0.008949
     '   '           P=0.006809
     '">'            P=0.006760
     '">\n'          P=0.006500
     '  '            P=0.004791
     '}$'            P=0.003941
     '"\\'           P=0.003534
     '}\n\n'         P=0.002872
     '",'            P=0.001777
     '}}'            P=0.001473
     '\t'            P=0.000869
     ' }\\'          P=0.000853
     '},'            P=0.000846
     '}='            P=0.000776
     '    '          P=0.000735
     ' }\n'          P=0.000685
     '}('            P=0.000588
     '"><'           P=0.000538
     '}-'            P=0.000446
     '"/'            P=0.000442
     '":'            P=0.000420
     '            '  P=0.000420
----------------------------------------
Step 2 (after ' "')
  → Actual: 'be' (P=0.000008)
     'cells'         P=0.763672
     'cell'          P=0.041107
     'title'         P=0.023972
     'id'            P=0.019730
     'name'          P=0.016876
     '2'             P=0.005352
     '1'             P=0.004684
     'root'          P=0.003510
     'nb'            P=0.003145
     'type'          P=0.002954
     '3'             P=0.002909
     'code'          P=0.002733
     '6'             P=0.002319
     'source'        P=0.001849
     'content'       P=0.001806
     'item'          P=0.001557
     'parent'        P=0.001486
     '5'             P=0.001463
     '4'             P=0.001407
     'version'       P=0.001342
     'date'          P=0.001194
     'num'           P=0.001104
     '0'             P=0.001104
     'article'       P=0.001045
     '8'             P=0.001013
     '7'             P=0.000821
     'data'          P=0.000795
     'tags'          P=0.000747
     'count'         P=0.000735
     'p'             P=0.000719
----------------------------------------
Step 3 (after 'be')
  → Actual: 'verage' (P=0.010704)
     'ast'           P=0.249390
     'acon'          P=0.133545
     'ach'           P=0.043335
     'v'             P=0.034302
     'verages'       P=0.030731
     'ams'           P=0.027130
     'aker'          P=0.021454
     'ats'           P=0.020157
     '"'             P=0.020157
     'have'          P=0.019531
     '",'            P=0.018066
     '":'            P=0.017380
     'ijing'         P=0.014977
     'zier'          P=0.014290
     'asts'          P=0.013016
     'auty'          P=0.012711
     'es'            P=0.012611
     'amer'          P=0.012222
     'ard'           P=0.010956
     'verage'        P=0.010704 ←
     'ep'            P=0.010704
     'aut'           P=0.010536
     'a'             P=0.008667
     'acons'         P=0.008400
     'vel'           P=0.008018
     'ige'           P=0.006393
     '1'             P=0.006100
     'ispiel'        P=0.005257
     '2'             P=0.004787
     'ak'            P=0.004787
----------------------------------------
Step 4 (after 'verage')
  → Actual: '":' (P=0.512695)
     '":'            P=0.512695 ←
     '"'             P=0.087708
     '",'            P=0.079834
     '1'             P=0.040161
     '_type'         P=0.030319
     'Type'          P=0.021164
     '":"'           P=0.016220
     '_name'         P=0.012444
     ' name'         P=0.007786
     'Name'          P=0.006817
     '_id'           P=0.006306
     '_'             P=0.005829
     '","'           P=0.003098
     '_category'     P=0.002909
     'Id'            P=0.002607
     'Category'      P=0.002489
     ' type'         P=0.002449
     '-'             P=0.002338
     '_types'        P=0.002338
     '_names'        P=0.002230
     '_t'            P=0.002047
     '_price'        P=0.001999
     '_list'         P=0.001938
     '2'             P=0.001821
     '":{"'          P=0.001821
     '-name'         P=0.001821
     'Brand'         P=0.001821
     '_c'            P=0.001632
     '_s'            P=0.001533
     '_sales'        P=0.001407
----------------------------------------
Step 5 (after '":')
  → Actual: ' "' (P=0.919434)
     ' "'            P=0.919434 ←
     ' {'            P=0.040405
     ' {"'           P=0.010056
     ' {\n'          P=0.009445
     ' ['            P=0.006802
     ' '             P=0.004677
     ' ["'           P=0.002279
     ' [\n'          P=0.001831
     '{'             P=0.000825
     ' true'         P=0.000740
     ' [{"'          P=0.000633
     ' "",'          P=0.000378
     ' {},'          P=0.000215
     ' "",\n'        P=0.000184
     ' {}'           P=0.000150
     '1'             P=0.000148
     ' [],'          P=0.000143
     ' false'        P=0.000117
     ' null'         P=0.000105
     ' {\n\n'        P=0.000076
     '{\n'           P=0.000074
     ' [["'          P=0.000070
     '0'             P=0.000067
     ' [['           P=0.000059
     ' "{'           P=0.000058
     '3'             P=0.000050
     ' {\r\n'        P=0.000050
     '2'             P=0.000049
     'true'          P=0.000048
     '{"'            P=0.000048
----------------------------------------
Step 6 (after ' "')
  → Actual: 'Match' (P=0.003046)
     'Coffee'        P=0.100098
     'coffee'        P=0.084290
     'es'            P=0.077942
     'C'             P=0.067688
     'Te'            P=0.033264
     'M'             P=0.032227
     'tea'           P=0.029587
     'm'             P=0.023407
     'Es'            P=0.022858
     'I'             P=0.022324
     'Lat'           P=0.018951
     'c'             P=0.018082
     'co'            P=0.016083
     'S'             P=0.015465
     'lat'           P=0.012329
     'le'            P=0.012047
     's'             P=0.011581
     'water'         P=0.010880
     'Beer'          P=0.010544
     'green'         P=0.010300
     'L'             P=0.009682
     'wine'          P=0.009018
     'beer'          P=0.008606
     'hot'           P=0.007420
     'B'             P=0.006756
     'P'             P=0.006550
     'te'            P=0.006496
     'iced'          P=0.006153
     'Water'         P=0.005222
     'cola'          P=0.004681
----------------------------------------
Step 7 (after 'Match')
  → Actual: 'a' (P=1.000000)
     'a'             P=1.000000 ←
     'box'           P=0.000025
     '",'            P=0.000013
     'ab'            P=0.000011
     'а'             P=0.000004
     ' a'            P=0.000004
     '"'             P=0.000002
     'am'            P=0.000002
     'ed'            P=0.000001
     '",\n'          P=0.000001
     'as'            P=0.000001
     ' Made'         P=0.000001
     ' '             P=0.000001
     'book'          P=0.000001
     ' Match'        P=0.000001
     '"\n'           P=0.000001
     'stick'         P=0.000000
     'ade'           P=0.000000
     'i'             P=0.000000
     ' with'         P=0.000000
     ' the'          P=0.000000
     'maker'         P=0.000000
     'aa'            P=0.000000
     ' made'         P=0.000000
     'less'          P=0.000000
     ','             P=0.000000
     'ag'            P=0.000000
     'á'             P=0.000000
     'ala'           P=0.000000
     '-a'            P=0.000000
----------------------------------------
Step 8 (after 'a')
  → Actual: ' Lat' (P=0.475586)
     ' Lat'          P=0.475586 ←
     '",'            P=0.279541
     ' Green'        P=0.064331
     '",\n'          P=0.031616
     ' Tea'          P=0.028122
     ' green'        P=0.021896
     ' lat'          P=0.019791
     '"'             P=0.017868
     ' tea'          P=0.015526
     ','             P=0.007507
     ' Match'        P=0.003082
     '"\n'           P=0.002291
     ' Lemon'        P=0.002220
     ',"'            P=0.001742
     ' L'            P=0.001526
     ' ('            P=0.001410
     ' '             P=0.001275
     ' Japanese'     P=0.000890
     '",\r\n'        P=0.000710
     ' Milk'         P=0.000602
     '绿茶'            P=0.000503
     ' +'            P=0.000448
     ' Coffee'       P=0.000411
     ' Smooth'       P=0.000349
     ' and'          P=0.000333
     ' smooth'       P=0.000330
     ' Powder'       P=0.000310
     '\\n'           P=0.000303
     '"\n\n'         P=0.000303
     ' M'            P=0.000267
----------------------------------------
Step 9 (after ' Lat')
  → Actual: 'te' (P=1.000000)
     'te'            P=1.000000 ←
     'tee'           P=0.000000
     'tea'           P=0.000000
     ':'             P=0.000000
     '7'             P=0.000000
     ';'             P=0.000000
     '8'             P=0.000000
     '9'             P=0.000000
     '1'             P=0.000000
     '0'             P=0.000000
     '.'             P=0.000000
     '/'             P=0.000000
     '3'             P=0.000000
     '6'             P=0.000000
     '4'             P=0.000000
     '5'             P=0.000000
     ')'             P=0.000000
     '('             P=0.000000
     '&'             P=0.000000
     '%'             P=0.000000
     '!'             P=0.000000
     '$'             P=0.000000
     '"'             P=0.000000
     '#'             P=0.000000
     '+'             P=0.000000
     '*'             P=0.000000
     ','             P=0.000000
     "'"             P=0.000000
     '-'             P=0.000000
     '2'             P=0.000000
----------------------------------------
Step 10 (after 'te')
  → Actual: '",' (P=0.897461)
     '",'            P=0.897461 ←
     '"'             P=0.048309
     '",\n'          P=0.044678
     ' with'         P=0.002947
     ' ('            P=0.001705
     ','             P=0.001287
     '"\n'           P=0.000689
     ' '             P=0.000222
     ' at'           P=0.000199
     ' -'            P=0.000165
     '",\r\n'        P=0.000094
     ' Recipe'       P=0.000077
     ' ",'           P=0.000073
     '"}'            P=0.000069
     '"},\n'         P=0.000067
     ' and'          P=0.000066
     ' &'            P=0.000061
     '","'           P=0.000057
     ',"'            P=0.000056
     ':'             P=0.000054
     ' /'            P=0.000050
     ' in'           P=0.000045
     ' With'         P=0.000043
     ' made'         P=0.000039
     ' |'            P=0.000039
     '\\n'           P=0.000037
     '"\n\n'         P=0.000036
     ' from'         P=0.000033
     ' or'           P=0.000031
     ' by'           P=0.000029
----------------------------------------
Step 11 (after '",')
  → Actual: ' "' (P=0.998535)
     ' "'            P=0.998535 ←
     ' '             P=0.001206
     '   '           P=0.000016
     '    '          P=0.000016
     '        '      P=0.000013
     '  '            P=0.000012
     '       '       P=0.000009
     '         '     P=0.000007
     '     '         P=0.000006
     '      '        P=0.000006
     '            '  P=0.000005
     '\t'            P=0.000005
     '           '   P=0.000003
     '          '    P=0.000003
     '             ' P=0.000003
     ' "\n'          P=0.000002
     ' "__'          P=0.000002
     '                    ' P=0.000002
     '                 ' P=0.000002
     '              ' P=0.000002
     '                     ' P=0.000002
     '               ' P=0.000001
     ' "_'           P=0.000001
     ' "$'           P=0.000001
     '                ' P=0.000001
     ' "\r\n'        P=0.000001
     ' "...'         P=0.000001
     ' \t\t'         P=0.000001
     '                  ' P=0.000001
     ' "{'           P=0.000001
----------------------------------------
Step 12 (after ' "')
  → Actual: 'size' (P=0.027832)
     'ingredients'   P=0.155151
     'price'         P=0.141357
     'description'   P=0.117188
     'fl'            P=0.103394
     's'             P=0.039856
     'type'          P=0.037445
     'm'             P=0.031525
     'brand'         P=0.028717
     'size'          P=0.027832 ←
     'c'             P=0.020050
     'category'      P=0.016617
     'cal'           P=0.012741
     'coffee'        P=0.012352
     'temperature'   P=0.009689
     'ingredient'    P=0.008690
     'caffe'         P=0.007259
     'sweet'         P=0.006767
     'drink'         P=0.006611
     'color'         P=0.005611
     'prep'          P=0.005352
     'name'          P=0.005108
     'cup'           P=0.005108
     'location'      P=0.004799
     'emoji'         P=0.004578
     'd'             P=0.003593
     'country'       P=0.003538
     't'             P=0.003403
     'brew'          P=0.003222
     'al'            P=0.003197
     'co'            P=0.002979
----------------------------------------
Step 13 (after 'size')
  → Actual: '_ml' (P=0.000003)
     '":'            P=0.997559
     '"'             P=0.000720
     '":"'           P=0.000479
     '_options'      P=0.000241
     ':'             P=0.000226
     'Options'       P=0.000040
     '_s'            P=0.000031
     ' of'           P=0.000031
     '",'            P=0.000027
     '_small'        P=0.000022
     '_range'        P=0.000021
     ' options'      P=0.000020
     '_choice'       P=0.000017
     '_choices'      P=0.000017
     '_type'         P=0.000014
     '\\":'          P=0.000014
     '_option'       P=0.000014
     '_'             P=0.000014
     '_large'        P=0.000012
     '_of'           P=0.000012
     ' ('            P=0.000011
     '_t'            P=0.000009
     '_description'  P=0.000009
     'Option'        P=0.000008
     '_l'            P=0.000007
     ' ":'           P=0.000006
     '”:'            P=0.000006
     '_selected'     P=0.000006
     '_in'           P=0.000006
     '_code'         P=0.000006
----------------------------------------
Step 14 (after '_ml')
  → Actual: '":' (P=0.999512)
     '":'            P=0.999512 ←
     '"'             P=0.000257
     '_'             P=0.000048
     '":"'           P=0.000038
     ':'             P=0.000024
     '_l'            P=0.000021
     '_ml'           P=0.000019
     '_fl'           P=0.000006
     ' ":'           P=0.000004
     '_total'        P=0.000003
     "':"            P=0.000002
     '",'            P=0.000002
     '_amount'       P=0.000002
     '_per'          P=0.000002
     '_in'           P=0.000001
     '_volume'       P=0.000001
     '_quantity'     P=0.000001
     '_s'            P=0.000001
     'ml'            P=0.000001
     '_c'            P=0.000001
     '\\":'          P=0.000001
     '_or'           P=0.000001
     '_small'        P=0.000001
     '"\n'           P=0.000001
     '":{"'          P=0.000001
     '`:'            P=0.000001
     '_capacity'     P=0.000001
     ')":'           P=0.000001
     '_size'         P=0.000001
     '_g'            P=0.000001
----------------------------------------
Step 15 (after '":')
  → Actual: ' ' (P=0.924805)
     ' '             P=0.924805 ←
     ' "'            P=0.073547
     ' ['            P=0.000627
     '1'             P=0.000265
     '2'             P=0.000136
     '3'             P=0.000111
     '4'             P=0.000076
     ' {'            P=0.000071
     '5'             P=0.000071
     '6'             P=0.000048
     '7'             P=0.000037
     ' null'         P=0.000034
     '9'             P=0.000031
     '8'             P=0.000022
     ' "",'          P=0.000019
     ' ["'           P=0.000017
     ' {"'           P=0.000013
     '0'             P=0.000006
     ' ""'           P=0.000002
     ' true'         P=0.000002
     ' "['           P=0.000001
     ' [['           P=0.000001
     'null'          P=0.000001
     ' -'            P=0.000001
     ' "+'           P=0.000001
     ' "$'           P=0.000001
     ' "{'           P=0.000001
     ' [],'          P=0.000001
     ' "...'         P=0.000001
     ' [["'          P=0.000001
----------------------------------------
Step 16 (after ' ')
  → Actual: '3' (P=0.241211)
     '2'             P=0.606445
     '3'             P=0.241211 ←
     '1'             P=0.078308
     '4'             P=0.034760
     '5'             P=0.022095
     '6'             P=0.012009
     '8'             P=0.001678
     '7'             P=0.001626
     '0'             P=0.001082
     '9'             P=0.000637
     ' '             P=0.000024
     ' "'            P=0.000011
     ' ['            P=0.000000
     ' {'            P=0.000000
     ' "/'           P=0.000000
     ' -'            P=0.000000
     ' ""'           P=0.000000
     ' ",'           P=0.000000
     ' ">'           P=0.000000
     ' ","'          P=0.000000
     ' "{'           P=0.000000
     '('             P=0.000000
     '&'             P=0.000000
     ')'             P=0.000000
     '"'             P=0.000000
     '!'             P=0.000000
     '#'             P=0.000000
     "'"             P=0.000000
     '%'             P=0.000000
     '$'             P=0.000000
----------------------------------------
Step 17 (after '3')
  → Actual: '5' (P=0.139771)
     '0'             P=0.791504
     '5'             P=0.139771 ←
     '3'             P=0.028839
     '2'             P=0.017487
     '7'             P=0.013840
     '6'             P=0.003498
     '4'             P=0.001843
     '1'             P=0.001505
     '8'             P=0.001190
     '9'             P=0.000306
     ','             P=0.000004
     '.'             P=0.000003
     ' '             P=0.000000
     '<'             P=0.000000
     ':'             P=0.000000
     '='             P=0.000000
     '"'             P=0.000000
     '!'             P=0.000000
     '#'             P=0.000000
     ';'             P=0.000000
     '/'             P=0.000000
     '-'             P=0.000000
     '*'             P=0.000000
     '+'             P=0.000000
     "'"             P=0.000000
     '&'             P=0.000000
     '$'             P=0.000000
     '%'             P=0.000000
     ')'             P=0.000000
     '('             P=0.000000
----------------------------------------
Step 18 (after '5')
  → Actual: '0' (P=0.963379)
     '0'             P=0.963379 ←
     '5'             P=0.026489
     '4'             P=0.008873
     '6'             P=0.000281
     '8'             P=0.000240
     '7'             P=0.000209
     '2'             P=0.000187
     '3'             P=0.000103
     '9'             P=0.000091
     ','             P=0.000035
     '1'             P=0.000033
     ' }'            P=0.000001
     ' }\n'          P=0.000001
     '.'             P=0.000001
     ' },'           P=0.000000
     ' }\r\n'        P=0.000000
     ' }\n\n'        P=0.000000
     ' '             P=0.000000
     '}\n'           P=0.000000
     ',"'            P=0.000000
     ' },\n'         P=0.000000
     ' ,'            P=0.000000
     "'"             P=0.000000
     '('             P=0.000000
     '!'             P=0.000000
     '"'             P=0.000000
     '%'             P=0.000000
     '&'             P=0.000000
     '$'             P=0.000000
     '#'             P=0.000000
----------------------------------------
Step 19 (after '0')
  → Actual: ',' (P=0.945801)
     ','             P=0.945801 ←
     ' }\n'          P=0.014359
     ' },'           P=0.012474
     ' }'            P=0.010185
     ' }\n\n'        P=0.007687
     ' },\n'         P=0.005711
     ' }\r\n'        P=0.001024
     ',\n'           P=0.000476
     '0'             P=0.000395
     ' },\r\n'       P=0.000360
     ' }\r\n\r\n'    P=0.000333
     ',"'            P=0.000232
     ' }\n\n\n'      P=0.000198
     ' ,'            P=0.000119
     ' '             P=0.000073
     ' };\n'         P=0.000069
     ' },\n\n'       P=0.000061
     ' }\r\n\r\n\r\n' P=0.000059
     ' },\r\n\r\n'   P=0.000028
     ' }],\n'        P=0.000026
     ' }\n\n\n\n'    P=0.000026
     ' };'           P=0.000026
     ' };\n\n'       P=0.000023
     '.'             P=0.000019
     ' });\n'        P=0.000019
     '}\n'           P=0.000016
     ' })\n'         P=0.000016
     ' })\n\n'       P=0.000014
     ' }\n\n\n\n\n'  P=0.000014
     ' }]\n'         P=0.000012
----------------------------------------
Step 20 (after ',')
  → Actual: ' "' (P=0.999512)
     ' "'            P=0.999512 ←
     ' '             P=0.000253
     '  '            P=0.000002
     ' "%'           P=0.000000
     ' "+'           P=0.000000
     '   '           P=0.000000
     ' "$'           P=0.000000
     '    '          P=0.000000
     ' "{'           P=0.000000
     '     '         P=0.000000
     ' "('           P=0.000000
     ' "...'         P=0.000000
     ' "${'          P=0.000000
     ' "_'           P=0.000000
     ' "//'          P=0.000000
     ' "-'           P=0.000000
     ' ".'           P=0.000000
     ' "/'           P=0.000000
     '      '        P=0.000000
     '            '  P=0.000000
     ' "#'           P=0.000000
     '\t'            P=0.000000
     '        '      P=0.000000
     '       '       P=0.000000
     ' "['           P=0.000000
     ' "@'           P=0.000000
     ' "\n'          P=0.000000
     '"'             P=0.000000
     '!'             P=0.000000
     '#'             P=0.000000
----------------------------------------
Step 21 (after ' "')
  → Actual: 'caffe' (P=0.010185)
     'price'         P=0.453857
     's'             P=0.096619
     'cal'           P=0.095093
     'ingredients'   P=0.089355
     'fl'            P=0.032867
     'temperature'   P=0.026825
     'c'             P=0.023315
     'type'          P=0.014359
     'cost'          P=0.013283
     'sweet'         P=0.010345
     'caffe'         P=0.010185 ←
     'm'             P=0.009720
     'description'   P=0.008713
     'coffee'        P=0.007450
     'cup'           P=0.005802
     'size'          P=0.003519
     'total'         P=0.003464
     'add'           P=0.003384
     'al'            P=0.002987
     'be'            P=0.002783
     'temp'          P=0.002720
     'ingredient'    P=0.002380
     'b'             P=0.002325
     't'             P=0.002308
     'drink'         P=0.002272
     'ice'           P=0.002254
     'image'         P=0.002102
     'category'      P=0.001959
     'unit'          P=0.001899
     'origin'        P=0.001811
----------------------------------------
Step 22 (after 'caffe')
  → Actual: 'ine' (P=1.000000)
     'ine'           P=1.000000 ←
     'inated'        P=0.000010
     'ination'       P=0.000001
     'inate'         P=0.000000
     'ene'           P=0.000000
     'ines'          P=0.000000
     'in'            P=0.000000
     'ina'           P=0.000000
     '5'             P=0.000000
     '6'             P=0.000000
     '3'             P=0.000000
     '4'             P=0.000000
     '2'             P=0.000000
     '1'             P=0.000000
     '/'             P=0.000000
     '0'             P=0.000000
     '$'             P=0.000000
     '#'             P=0.000000
     '!'             P=0.000000
     '"'             P=0.000000
     '&'             P=0.000000
     '%'             P=0.000000
     "'"             P=0.000000
     '('             P=0.000000
     ','             P=0.000000
     '+'             P=0.000000
     ')'             P=0.000000
     '*'             P=0.000000
     '.'             P=0.000000
     '-'             P=0.000000
----------------------------------------
Step 23 (after 'ine')
  → Actual: '_m' (P=0.808594)
     '_m'            P=0.808594 ←
     '":'            P=0.093567
     '_content'      P=0.076355
     '_per'          P=0.006779
     '_in'           P=0.005890
     '_amount'       P=0.002827
     '_ml'           P=0.002100
     '含量'            P=0.000889
     '_level'        P=0.000862
     '_'             P=0.000307
     'content'       P=0.000152
     '_int'          P=0.000124
     '_total'        P=0.000108
     ' mg'           P=0.000075
     '_g'            P=0.000066
     'mg'            P=0.000063
     '_limit'        P=0.000063
     '_quantity'     P=0.000056
     '",'            P=0.000053
     '_contents'     P=0.000049
     '_k'            P=0.000047
     '_mm'           P=0.000044
     'Content'       P=0.000041
     ' content'      P=0.000039
     '_con'          P=0.000037
     '_count'        P=0.000033
     '_b'            P=0.000027
     '_M'            P=0.000022
     '_parts'        P=0.000021
     '_cont'         P=0.000020
----------------------------------------
Step 24 (after '_m')
  → Actual: 'g' (P=1.000000)
     'g'             P=1.000000 ←
     'gL'            P=0.000005
     'cg'            P=0.000005
     'gs'            P=0.000002
     'ill'           P=0.000001
     'gc'            P=0.000001
     'gm'            P=0.000001
     'mg'            P=0.000000
     'gd'            P=0.000000
     'igram'         P=0.000000
     'agnitude'      P=0.000000
     'gl'            P=0.000000
     'eg'            P=0.000000
     'igrams'        P=0.000000
     'gx'            P=0.000000
     'gb'            P=0.000000
     'gf'            P=0.000000
     'gp'            P=0.000000
     'gv'            P=0.000000
     '*'             P=0.000000
     "'"             P=0.000000
     '+'             P=0.000000
     '('             P=0.000000
     ')'             P=0.000000
     '#'             P=0.000000
     '"'             P=0.000000
     '$'             P=0.000000
     '!'             P=0.000000
     '%'             P=0.000000
     '&'             P=0.000000
----------------------------------------
Step 25 (after 'g')
  → Actual: '":' (P=0.996094)
     '":'            P=0.996094 ←
     '_per'          P=0.003765
     '_'             P=0.000086
     '_total'        P=0.000013
     '_ml'           P=0.000011
     '":"'           P=0.000009
     '"'             P=0.000008
     '_in'           P=0.000003
     "':"            P=0.000002
     ':'             P=0.000002
     '",'            P=0.000002
     ' per'          P=0.000002
     '-per'          P=0.000001
     'Per'           P=0.000001
     ' ":'           P=0.000001
     '_pre'          P=0.000001
     '_original'     P=0.000001
     '_k'            P=0.000000
     '"]:'           P=0.000000
     '_g'            P=0.000000
     '`:'            P=0.000000
     '”:'            P=0.000000
     '_p'            P=0.000000
     '_s'            P=0.000000
     '_l'            P=0.000000
     '\\":'          P=0.000000
     '**:'           P=0.000000
     '_perm'         P=0.000000
     '"\n'           P=0.000000
     '_daily'        P=0.000000
----------------------------------------
Step 26 (after '":')
  → Actual: ' ' (P=0.986816)
     ' '             P=0.986816 ←
     ' "'            P=0.012619
     ' null'         P=0.000124
     '1'             P=0.000099
     '2'             P=0.000059
     '4'             P=0.000040
     '3'             P=0.000033
     '5'             P=0.000028
     ' ['            P=0.000019
     '7'             P=0.000013
     '8'             P=0.000011
     '9'             P=0.000011
     '6'             P=0.000010
     ' {'            P=0.000006
     '0'             P=0.000005
     'null'          P=0.000003
     ' "",'          P=0.000002
     ' {"'           P=0.000001
     ' -'            P=0.000001
     ' false'        P=0.000001
     ' true'         P=0.000001
     ' ""'           P=0.000001
     ' "...'         P=0.000000
     ' ["'           P=0.000000
     ' "",\n'        P=0.000000
     ' "{'           P=0.000000
     ' "?'           P=0.000000
     ' "['           P=0.000000
     '  '            P=0.000000
     ' {\n'          P=0.000000
----------------------------------------
Step 27 (after ' ')
  → Actual: '7' (P=0.245239)
     '2'             P=0.330078
     '7'             P=0.245239 ←
     '3'             P=0.171265
     '4'             P=0.072510
     '5'             P=0.062012
     '6'             P=0.058258
     '1'             P=0.041962
     '8'             P=0.012596
     '9'             P=0.004707
     '0'             P=0.001505
     ' '             P=0.000016
     ' "'            P=0.000003
     ' -'            P=0.000000
     ' {'            P=0.000000
     ' ['            P=0.000000
     '\t'            P=0.000000
     '-'             P=0.000000
     '.'             P=0.000000
     '+'             P=0.000000
     ','             P=0.000000
     '*'             P=0.000000
     ')'             P=0.000000
     "'"             P=0.000000
     '('             P=0.000000
     '$'             P=0.000000
     '#'             P=0.000000
     '!'             P=0.000000
     '"'             P=0.000000
     '&'             P=0.000000
     '%'             P=0.000000
----------------------------------------
Step 28 (after '7')
  → Actual: '0' (P=0.993164)
     '0'             P=0.993164 ←
     '5'             P=0.004745
     '2'             P=0.000493
     '8'             P=0.000396
     '1'             P=0.000202
     '7'             P=0.000193
     '4'             P=0.000181
     '6'             P=0.000173
     '9'             P=0.000153
     '3'             P=0.000143
     ','             P=0.000002
     '.'             P=0.000000
     ' }'            P=0.000000
     ' }\r\n'        P=0.000000
     ' }\n'          P=0.000000
     ':'             P=0.000000
     '!'             P=0.000000
     ';'             P=0.000000
     '-'             P=0.000000
     '/'             P=0.000000
     '+'             P=0.000000
     '*'             P=0.000000
     '('             P=0.000000
     ')'             P=0.000000
     '%'             P=0.000000
     '$'             P=0.000000
     '"'             P=0.000000
     '#'             P=0.000000
     "'"             P=0.000000
     '&'             P=0.000000
----------------------------------------
Step 29 (after '0')
  → Actual: ' }' (P=0.028351)
     ','             P=0.803223
     ' }\n'          P=0.054657
     ' }\n\n'        P=0.049774
     ' },'           P=0.041901
     ' }'            P=0.028351 ←
     ' },\n'         P=0.013603
     ' }\r\n'        P=0.002764
     ' }\r\n\r\n'    P=0.001651
     ',\n'           P=0.000926
     ' },\r\n'       P=0.000856
     ' }\n\n\n'      P=0.000710
     ' }\r\n\r\n\r\n' P=0.000291
     ' }\n\n\n\n'    P=0.000174
     ',"'            P=0.000140
     ' ,'            P=0.000081
     ' },\n\n'       P=0.000080
     ' '             P=0.000074
     ' },\r\n\r\n'   P=0.000068
     '}\n'           P=0.000063
     ' }\n\n\n\n\n'  P=0.000049
     ' };\n'         P=0.000049
     ' })\n'         P=0.000047
     ' }\r\n\r\n\r\n\r\n' P=0.000041
     '.'             P=0.000039
     ' }\n\n\n\n\n\n' P=0.000029
     '},'            P=0.000028
     ' })\n\n'       P=0.000028
     '}\n\n'         P=0.000023
     '0'             P=0.000022
     ',\r\n'         P=0.000021
----------------------------------------
