=== syncode ===

Step 0 (after '<BOS>')
  → Actual: 'SELECT' (P=0.000028)
     '\n'            P=0.305908
     ' select'       P=0.158813
     ' '             P=0.104126
     's'             P=0.083679
     '-'             P=0.060272
     ' \n'           P=0.051147
     ' -'            P=0.030304
     '  '            P=0.023972
     '\r\n'          P=0.020187
     'S'             P=0.016739
     ' s'            P=0.016098
     '\n\n'          P=0.014771
     '   '           P=0.010147
     '\t'            P=0.005989
     ' S'            P=0.005562
     ' Select'       P=0.004890
     ' \n\n'         P=0.004814
     '--'            P=0.003975
     '            '  P=0.003944
     ' --'           P=0.003550
     '    '          P=0.003508
     'select'        P=0.003256
     'Select'        P=0.002775
     '         '     P=0.002556
     '             ' P=0.002337
     '                ' P=0.002264
     '     '         P=0.002161
     '      '        P=0.001757
     '\n\n\n'        P=0.001757
     '                     ' P=0.001717
----------------------------------------
Step 1 (after 'SELECT')
  → Actual: ' *' (P=0.002695)
     '*'             P=0.022919
     ' show'         P=0.020386
     ' problem'      P=0.019913
     ' plot'         P=0.015625
     ' set'          P=0.013901
     '"'             P=0.012558
     ' index'        P=0.010498
     ' a'            P=0.010094
     'a'             P=0.009781
     ' select'       P=0.009705
     ' example'      P=0.008766
     ' ('            P=0.008430
     '('             P=0.008240
     ' question'     P=0.006516
     ' '             P=0.006367
     ' triangle'     P=0.005932
     ' given'        P=0.005886
     ' tile'         P=0.005402
     ' x'            P=0.005402
     's'             P=0.005116
     ' on'           P=0.004959
     '__'            P=0.004658
     ' THE'          P=0.004513
     ' item'         P=0.004272
     ' The'          P=0.004208
     ' action'       P=0.003860
     ' part'         P=0.003714
     ' the'          P=0.003489
     ' design'       P=0.003328
     ' variables'    P=0.002892
----------------------------------------
Step 2 (after ' *')
  → Actual: ' FROM' (P=0.919434)
     ' FROM'         P=0.919434 ←
     ' from'         P=0.068726
     ' From'         P=0.004257
     ' '             P=0.003700
     'FROM'          P=0.001027
     ' INTO'         P=0.001011
     ' WHERE'        P=0.000168
     ' *'            P=0.000116
     '\tFROM'        P=0.000079
     ' into'         P=0.000073
     ' FOR'          P=0.000067
     'from'          P=0.000052
     '  '            P=0.000050
     ' F'            P=0.000047
     ' ON'           P=0.000045
     ' --'           P=0.000040
     ' FORM'         P=0.000037
     ' form'         P=0.000027
     ' ,'            P=0.000026
     ' EX'           P=0.000018
     ' a'            P=0.000015
     '   '           P=0.000012
     ' WITH'         P=0.000012
     ' ALL'          P=0.000012
     ' where'        P=0.000011
     ' the'          P=0.000011
     'From'          P=0.000011
     ' This'         P=0.000011
     ' từ'           P=0.000010
     ' /*'           P=0.000010
----------------------------------------
Step 3 (after ' FROM')
  → Actual: ' users' (P=0.035400)
     ' ('            P=0.079773
     ' (\n'          P=0.036499
     ' users'        P=0.035400 ←
     ' table'        P=0.023758
     ' user'         P=0.022491
     ' employees'    P=0.014519
     ' '             P=0.013855
     ' t'            P=0.012718
     '\n'            P=0.012321
     ' employee'     P=0.012131
     ' my'           P=0.010056
     ' customer'     P=0.009750
     ' orders'       P=0.008812
     ' sys'          P=0.008537
     ' test'         P=0.007896
     ' customers'    P=0.007534
     ' "'            P=0.007133
     ' your'         P=0.006344
     ' products'     P=0.006294
     ' product'      P=0.006294
     ' sales'        P=0.006245
     ' \n'           P=0.006100
     ' Users'        P=0.006100
     ' public'       P=0.006054
     ' information'  P=0.004826
     ' T'            P=0.004570
     ' students'     P=0.004162
     ' d'            P=0.004032
     '(SELECT'       P=0.003643
     ' emp'          P=0.003504
----------------------------------------
Step 4 (after ' users')
  → Actual: ' WHERE' (P=0.350830)
     ' WHERE'        P=0.350830 ←
     ';\n\n'         P=0.137451
     '\n'            P=0.135254
     ';\n'           P=0.087341
     ' where'        P=0.079529
     ';'             P=0.067993
     ' u'            P=0.031647
     ' ORDER'        P=0.016418
     ' \n'           P=0.010765
     ' JOIN'         P=0.010033
     ' '             P=0.007690
     ' LEFT'         P=0.007057
     ' LIMIT'        P=0.005714
     ','             P=0.003990
     ';\r\n\r\n'     P=0.002966
     ';\r\n'         P=0.002722
     ' INNER'        P=0.002596
     ' Where'        P=0.002537
     ';\n\n\n'       P=0.001527
     '2'             P=0.001170
     ' join'         P=0.001152
     ';\n\n\n\n\n'   P=0.001091
     ' AS'           P=0.001074
     ' a'            P=0.000994
     '_table'        P=0.000836
     ';\n\n\n\n'     P=0.000792
     '\r\n'          P=0.000756
     ';\r\n\r\n\r\n' P=0.000738
     ' GROUP'        P=0.000693
     ' order'        P=0.000688
----------------------------------------
Step 5 (after ' WHERE')
  → Actual: ' city' (P=0.000720)
     ' id'           P=0.229736
     ' username'     P=0.153076
     ' email'        P=0.122986
     ' user'         P=0.103577
     ' ('            P=0.062805
     ' name'         P=0.059479
     ' status'       P=0.023651
     ' '             P=0.018707
     ' age'          P=0.017441
     ' users'        P=0.016769
     ' deleted'      P=0.012863
     ' is'           P=0.011620
     ' active'       P=0.011002
     ' first'        P=0.009048
     ' created'      P=0.007866
     ' password'     P=0.007801
     ' login'        P=0.006725
     ' last'         P=0.005157
     ' role'         P=0.004517
     ' phone'        P=0.004517
     ' type'         P=0.004078
     ' gender'       P=0.003252
     '\n'            P=0.003078
     ' date'         P=0.002676
     ' \n'           P=0.002417
     ' state'        P=0.002167
     ' NOT'          P=0.002003
     ' nickname'     P=0.001972
     ' ID'           P=0.001942
     ' u'            P=0.001636
----------------------------------------
Step 6 (after ' city')
  → Actual: ' =' (P=0.727539)
     ' ='            P=0.727539 ←
     "='"            P=0.077881
     ' IN'           P=0.064575
     ' LIKE'         P=0.055206
     ' IS'           P=0.031464
     '_id'           P=0.009598
     '='             P=0.007130
     ' like'         P=0.006294
     ' is'           P=0.005299
     ' NOT'          P=0.002583
     ' !='           P=0.002352
     ' in'           P=0.002209
     '="'            P=0.001340
     ' <>'           P=0.000628
     " ='"           P=0.000456
     '_state'        P=0.000352
     ' '             P=0.000326
     ' Like'         P=0.000316
     '_name'         P=0.000309
     ' =='           P=0.000256
     'id'            P=0.000170
     ' BETWEEN'      P=0.000163
     '=?'            P=0.000148
     "='$"           P=0.000132
     'Id'            P=0.000113
     'like'          P=0.000109
     '=('            P=0.000107
     ' =$'           P=0.000082
     '_in'           P=0.000082
     '=$'            P=0.000077
----------------------------------------
Step 7 (after ' =')
  → Actual: " '" (P=0.948730)
     " '"            P=0.948730 ←
     ' "'            P=0.043671
     ' ('            P=0.002012
     ' '             P=0.001319
     ' ANY'          P=0.000294
     " '$"           P=0.000264
     " ('"           P=0.000231
     " ''"           P=0.000198
     ' any'          P=0.000169
     " '{"           P=0.000137
     ' city'         P=0.000121
     ' CO'           P=0.000097
     " '%"           P=0.000074
     ' user'         P=0.000074
     ' \'".$_'       P=0.000068
     ' (?)'          P=0.000050
     ' ALL'          P=0.000045
     ' some'         P=0.000044
     ' (\n'          P=0.000040
     ' SELECT'       P=0.000039
     ' N'            P=0.000039
     ' \'"'          P=0.000037
     "('"            P=0.000036
     " '<"           P=0.000036
     ' "$'           P=0.000035
     ' NULL'         P=0.000035
     ' LOWER'        P=0.000029
     ' B'            P=0.000028
     " '?'"          P=0.000026
     ' NEW'          P=0.000026
----------------------------------------
Step 8 (after " '")
  → Actual: 'New' (P=0.141479)
     'New'           P=0.141479 ←
     'Del'           P=0.032837
     '北京'            P=0.031082
     'new'           P=0.030838
     'Paris'         P=0.030350
     'Los'           P=0.027863
     'London'        P=0.022034
     'M'             P=0.019440
     'S'             P=0.018997
     'N'             P=0.018127
     'Be'            P=0.017700
     'L'             P=0.017029
     'Bang'          P=0.016251
     'B'             P=0.015747
     'R'             P=0.014908
     'Ch'            P=0.014565
     'T'             P=0.014114
     '上海'            P=0.012756
     'Sh'            P=0.012360
     'Tok'           P=0.012360
     'Berlin'        P=0.010086
     'G'             P=0.009705
     'K'             P=0.009628
     'D'             P=0.009628
     'Gu'            P=0.009117
     'H'             P=0.008629
     's'             P=0.008301
     'C'             P=0.008110
     'Toronto'       P=0.007797
     'Boston'        P=0.007153
----------------------------------------
Step 9 (after 'New')
  → Actual: ' York' (P=0.993652)
     ' York'         P=0.993652 ←
     ' york'         P=0.001746
     ' Delhi'        P=0.001590
     'York'          P=0.000493
     '-Y'            P=0.000381
     '_Y'            P=0.000316
     ' Y'            P=0.000256
     "'"             P=0.000196
     ' Orleans'      P=0.000140
     ' Your'         P=0.000119
     'y'             P=0.000060
     'ark'           P=0.000056
     '_y'            P=0.000054
     ' Jersey'       P=0.000052
     ' London'       P=0.000049
     ' Mexico'       P=0.000044
     '\xa0'          P=0.000040
     ' Haven'        P=0.000035
     ' YORK'         P=0.000029
     ' '             P=0.000025
     '%'             P=0.000025
     ' Yo'           P=0.000019
     ' City'         P=0.000018
     ' England'      P=0.000018
     'castle'        P=0.000018
     '\n'            P=0.000015
     ' Zealand'      P=0.000013
     "';"            P=0.000012
     ' del'          P=0.000012
     "';\n"          P=0.000011
----------------------------------------
Step 10 (after ' York')
  → Actual: "';" (P=0.089539)
     "'"             P=0.785645
     "';"            P=0.089539 ←
     "';\n"          P=0.036743
     "';\n\n"        P=0.033447
     "'\n\n"         P=0.031433
     "'\n"           P=0.014389
     ' City'         P=0.002621
     "';\n\n\n"      P=0.001447
     "';\r\n"        P=0.000934
     "';\r\n\r\n"    P=0.000906
     "';\n\n\n\n"    P=0.000485
     "',"            P=0.000448
     "'\n\n\n"       P=0.000160
     '’'             P=0.000155
     "'\r\n\r\n"     P=0.000148
     ' OR'           P=0.000143
     ' AND'          P=0.000141
     "'\r\n"         P=0.000108
     "');\n\n"       P=0.000102
     '`;\n\n'        P=0.000059
     "')"            P=0.000054
     '\'";\n'        P=0.000052
     ' city'         P=0.000041
     "'\n\n\n\n"     P=0.000040
     "')\n\n"        P=0.000039
     '\';";\n'       P=0.000037
     '\n\n'          P=0.000037
     '\n'            P=0.000035
     "');\n"         P=0.000033
     ' State'        P=0.000029
----------------------------------------
