=== syncode ===

Step 0 (after '<BOS>')
  → Actual: '{' (P=0.047394)
     '['             P=0.513672
     '\n'            P=0.396973
     '{'             P=0.047394 ←
     ' '             P=0.015884
     ' \n'           P=0.009262
     '\r\n'          P=0.003571
     '\n\n'          P=0.002695
     ' ['            P=0.002552
     '   '           P=0.002398
     '  '            P=0.001687
     ' \n\n'         P=0.000772
     '\n\n\n'        P=0.000487
     '\t'            P=0.000306
     '    '          P=0.000259
     '\r'            P=0.000173
     '            '  P=0.000148
     ' \n\n\n'       P=0.000146
     '\r\n\r\n'      P=0.000110
     ' {'            P=0.000103
     '                ' P=0.000087
     '         '     P=0.000079
     '  \n'          P=0.000072
     ' \n\n\n\n'     P=0.000071
     '      '        P=0.000057
     '     '         P=0.000056
     '             ' P=0.000050
     '\n\n\n\n'      P=0.000044
     '                        ' P=0.000041
     ' \r\n'         P=0.000040
     '                         ' P=0.000039
----------------------------------------
Step 1 (after '{')
  → Actual: ' "' (P=0.044403)
     '"'             P=0.716797
     ' '             P=0.045105
     ' "'            P=0.044403 ←
     '}{'            P=0.034058
     '}'             P=0.028671
     '"\n'           P=0.022156
     '}\n'           P=0.019104
     '}\\'           P=0.018372
     ' }'            P=0.008949
     '   '           P=0.006809
     '">'            P=0.006760
     '">\n'          P=0.006500
     '  '            P=0.004791
     '}$'            P=0.003941
     '"\\'           P=0.003534
     '}\n\n'         P=0.002872
     '",'            P=0.001777
     '}}'            P=0.001473
     '\t'            P=0.000869
     ' }\\'          P=0.000853
     '},'            P=0.000846
     '}='            P=0.000776
     '    '          P=0.000735
     ' }\n'          P=0.000685
     '}('            P=0.000588
     '"><'           P=0.000538
     '}-'            P=0.000446
     '"/'            P=0.000442
     '":'            P=0.000420
     '            '  P=0.000420
----------------------------------------
Step 2 (after ' "')
  → Actual: 'tool' (P=0.000010)
     'cells'         P=0.763672
     'cell'          P=0.041107
     'title'         P=0.023972
     'id'            P=0.019730
     'name'          P=0.016876
     '2'             P=0.005352
     '1'             P=0.004684
     'root'          P=0.003510
     'nb'            P=0.003145
     'type'          P=0.002954
     '3'             P=0.002909
     'code'          P=0.002733
     '6'             P=0.002319
     'source'        P=0.001849
     'content'       P=0.001806
     'item'          P=0.001557
     'parent'        P=0.001486
     '5'             P=0.001463
     '4'             P=0.001407
     'version'       P=0.001342
     'date'          P=0.001194
     'num'           P=0.001104
     '0'             P=0.001104
     'article'       P=0.001045
     '8'             P=0.001013
     '7'             P=0.000821
     'data'          P=0.000795
     'tags'          P=0.000747
     'count'         P=0.000735
     'p'             P=0.000719
----------------------------------------
Step 3 (after 'tool')
  → Actual: '":' (P=0.251709)
     '":'            P=0.251709 ←
     '_name'         P=0.103271
     'chain'         P=0.079224
     '_response'     P=0.048798
     '"'             P=0.035156
     '_call'         P=0.033020
     '",'            P=0.027374
     '_use'          P=0.026520
     '_id'           P=0.018234
     '_choice'       P=0.017395
     'ing'           P=0.017120
     'bench'         P=0.014420
     '":"'           P=0.012726
     'kit'           P=0.009911
     'Name'          P=0.009460
     '_config'       P=0.007030
     ' call'         P=0.006706
     '_path'         P=0.006500
     'Use'           P=0.006451
     ' use'          P=0.006302
     '_calls'        P=0.006012
     '-'             P=0.005516
     '_data'         P=0.005432
     ' name'         P=0.005264
     '_'             P=0.005142
     '_list'         P=0.005104
     'Chain'         P=0.004944
     '1'             P=0.004795
     '_chain'        P=0.004265
     '_output'       P=0.004166
----------------------------------------
Step 4 (after '":')
  → Actual: ' "' (P=0.901367)
     ' "'            P=0.901367 ←
     ' {'            P=0.046295
     ' {\n'          P=0.031342
     ' {"'           P=0.010170
     ' ['            P=0.002455
     ' [\n'          P=0.001313
     ' '             P=0.000875
     '{'             P=0.000681
     ' "/'           P=0.000660
     ' {\n\n'        P=0.000611
     ' [{"'          P=0.000483
     ' null'         P=0.000401
     ' "",'          P=0.000298
     ' true'         P=0.000239
     ' ["'           P=0.000208
     ' {},'          P=0.000178
     '{\n'           P=0.000167
     ' "{'           P=0.000159
     'null'          P=0.000133
     ' "__'          P=0.000118
     ' "['           P=0.000087
     ' {\r\n'        P=0.000085
     ' "",\n'        P=0.000078
     ' [['           P=0.000072
     ' "$'           P=0.000071
     ' "...'         P=0.000063
     ' false'        P=0.000053
     '{"'            P=0.000052
     ' ".'           P=0.000052
     ' {}'           P=0.000047
----------------------------------------
Step 5 (after ' "')
  → Actual: 'Multi' (P=0.000274)
     'tool'          P=0.035889
     'g'             P=0.013947
     'code'          P=0.012306
     'text'          P=0.011475
     'd'             P=0.011124
     'https'         P=0.009514
     'python'        P=0.008865
     'll'            P=0.008797
     'Python'        P=0.008263
     'chat'          P=0.007236
     'j'             P=0.007179
     'm'             P=0.007069
     's'             P=0.007011
     't'             P=0.006958
     'open'          P=0.006287
     'p'             P=0.005905
     'q'             P=0.005768
     'k'             P=0.005295
     'D'             P=0.005131
     'docker'        P=0.004784
     'v'             P=0.004635
     'curl'          P=0.004635
     'n'             P=0.004562
     'web'           P=0.004387
     'Q'             P=0.004288
     'json'          P=0.004288
     'sql'           P=0.004089
     'l'             P=0.004089
     'oll'           P=0.003933
     'h'             P=0.003754
----------------------------------------
Step 6 (after 'Multi')
  → Actual: 'Socket' (P=0.000039)
     '-'             P=0.230469
     'Step'          P=0.072510
     'Tool'          P=0.032928
     '-step'         P=0.027740
     '-tool'         P=0.025848
     'Modal'         P=0.023727
     '-Agent'        P=0.011932
     ' Step'         P=0.010368
     '-T'            P=0.009972
     '-choice'       P=0.009438
     'Agent'         P=0.008530
     '-modal'        P=0.008011
     ' Tool'         P=0.007702
     'Chain'         P=0.007294
     'Model'         P=0.006958
     'Select'        P=0.006744
     'Markdown'      P=0.006142
     '-C'            P=0.006001
     '-A'            P=0.005951
     '-stage'        P=0.005547
     'Stage'         P=0.005547
     '-line'         P=0.005505
     'L'             P=0.005421
     '-hop'          P=0.005337
     'plier'         P=0.005131
     'Line'          P=0.004745
     ' tool'         P=0.004635
     '-turn'         P=0.004562
     '-agent'        P=0.004356
     'Query'         P=0.004028
----------------------------------------
Step 7 (after 'Socket')
  → Actual: ' W' (P=0.000038)
     '",'            P=0.481934
     'Tool'          P=0.097900
     '",\n'          P=0.060333
     '"'             P=0.055786
     'Client'        P=0.040192
     'Tools'         P=0.010651
     '"\n'           P=0.007320
     'Server'        P=0.006210
     'TCP'           P=0.005032
     'Test'          P=0.003918
     ' ('            P=0.002693
     'Connection'    P=0.002413
     'Manager'       P=0.002357
     'Tcp'           P=0.002357
     'T'             P=0.002268
     '-'             P=0.002249
     '2'             P=0.002081
     'Communication' P=0.002016
     ' Tool'         P=0.001850
     'Adapter'       P=0.001822
     'C'             P=0.001822
     'Interface'     P=0.001807
     'M'             P=0.001711
     'Socket'        P=0.001685
     ' tool'         P=0.001633
     ','             P=0.001608
     '::'            P=0.001571
     'P'             P=0.001571
     'Multi'         P=0.001475
     'IO'            P=0.001452
----------------------------------------
Step 8 (after ' W')
  → Actual: 'rench' (P=0.012764)
     '5'             P=0.422852
     'iz'            P=0.047424
     'lan'           P=0.031342
     '1'             P=0.027664
     '2'             P=0.025192
     'SS'            P=0.017868
     'SL'            P=0.016525
     '7'             P=0.016266
     '3'             P=0.014923
     'ritable'       P=0.012863
     'rench'         P=0.012764 ←
     'SP'            P=0.011993
     '4'             P=0.011002
     'PA'            P=0.009865
     '8'             P=0.009125
     'av'            P=0.008568
     'DM'            P=0.008308
     'SC'            P=0.006996
     '",'            P=0.006470
     's'             P=0.006470
     '6'             P=0.006371
     'SG'            P=0.006172
     'ieg'           P=0.006126
     'ST'            P=0.004734
     'OL'            P=0.004589
     'MI'            P=0.004311
     'USB'           P=0.004276
     '0'             P=0.004047
     'SN'            P=0.003834
     'emos'          P=0.003687
----------------------------------------
Step 9 (after 'rench')
  → Actual: '",' (P=0.743652)
     '",'            P=0.743652 ←
     ' ('            P=0.045349
     '"'             P=0.040649
     '",\n'          P=0.034241
     ' Set'          P=0.021088
     ' '             P=0.020126
     ' with'         P=0.017761
     ','             P=0.010445
     ' Tool'         P=0.006092
     ' -'            P=0.006042
     '"\n'           P=0.003609
     'es'            P=0.002384
     '","'           P=0.002056
     ' for'          P=0.001902
     ' and'          P=0.001872
     ' Kit'          P=0.001470
     ' &'            P=0.001034
     ' Adapter'      P=0.000964
     ' set'          P=0.000793
     '"},\n'         P=0.000768
     '"},'           P=0.000739
     ':'             P=0.000739
     ' T'            P=0.000683
     ' Socket'       P=0.000647
     ' ",'           P=0.000622
     '-'             P=0.000571
     ' With'         P=0.000528
     '"\n\n'         P=0.000492
     ' P'            P=0.000455
     ' /'            P=0.000445
----------------------------------------
Step 10 (after '",')
  → Actual: ' "' (P=0.996582)
     ' "'            P=0.996582 ←
     ' '             P=0.002800
     '    '          P=0.000034
     '  '            P=0.000033
     '   '           P=0.000030
     ' "\n'          P=0.000029
     '        '      P=0.000026
     '       '       P=0.000015
     '         '     P=0.000012
     '            '  P=0.000012
     '      '        P=0.000012
     '"\n'           P=0.000011
     '     '         P=0.000010
     '\t'            P=0.000010
     ' "\r\n'        P=0.000009
     ' "$'           P=0.000009
     ' "/'           P=0.000009
     '             ' P=0.000009
     '           '   P=0.000008
     '          '    P=0.000007
     ' "__'          P=0.000006
     ' "_'           P=0.000005
     '              ' P=0.000005
     '                    ' P=0.000005
     '                 ' P=0.000004
     '               ' P=0.000004
     ' "//'          P=0.000004
     '                ' P=0.000004
     ' "#'           P=0.000004
     '                     ' P=0.000003
----------------------------------------
Step 11 (after ' "')
  → Actual: 'material' (P=0.008286)
     'tool'          P=0.145752
     'type'          P=0.076843
     'description'   P=0.061737
     'name'          P=0.047699
     'model'         P=0.047699
     'color'         P=0.038635
     'action'        P=0.027390
     'function'      P=0.026138
     'brand'         P=0.025131
     'task'          P=0.019119
     'purpose'       P=0.018387
     'category'      P=0.009178
     'price'         P=0.008690
     'material'      P=0.008286 ←
     'user'          P=0.007313
     'location'      P=0.007313
     'manufacturer'  P=0.007259
     'item'          P=0.006607
     'tools'         P=0.006504
     'size'          P=0.006306
     'usage'         P=0.006065
     'weight'        P=0.006065
     'input'         P=0.005566
     'spec'          P=0.005520
     'used'          P=0.005478
     'output'        P=0.005394
     'power'         P=0.005310
     'command'       P=0.005226
     'operation'     P=0.005188
     'target'        P=0.005146
----------------------------------------
Step 12 (after 'material')
  → Actual: '":' (P=0.979492)
     '":'            P=0.979492 ←
     '_type'         P=0.004002
     '_used'         P=0.003267
     'Type'          P=0.001428
     '"'             P=0.001012
     'Used'          P=0.000701
     '":"'           P=0.000559
     '_required'     P=0.000344
     '1'             P=0.000314
     ' type'         P=0.000231
     ' used'         P=0.000212
     '_list'         P=0.000201
     '_weight'       P=0.000187
     'Properties'    P=0.000133
     '_id'           P=0.000130
     '_removed'      P=0.000129
     '_'             P=0.000116
     '_s'            P=0.000108
     '_color'        P=0.000103
     '_quality'      P=0.000101
     '_thickness'    P=0.000100
     '_cost'         P=0.000084
     '_in'           P=0.000082
     '_types'        P=0.000081
     '_quantity'     P=0.000079
     ' of'           P=0.000078
     '_w'            P=0.000075
     '_name'         P=0.000073
     '_state'        P=0.000072
     '_description'  P=0.000068
----------------------------------------
Step 13 (after '":')
  → Actual: ' "' (P=0.993652)
     ' "'            P=0.993652 ←
     ' ['            P=0.003162
     ' {'            P=0.002314
     ' ["'           P=0.000355
     ' {"'           P=0.000117
     ' "",'          P=0.000107
     ' '             P=0.000088
     ' null'         P=0.000056
     ' [\n'          P=0.000042
     ' [],'          P=0.000039
     ' [{"'          P=0.000031
     ' [["'          P=0.000012
     ' {\n'          P=0.000011
     ' true'         P=0.000009
     ' [{'           P=0.000007
     ' false'        P=0.000007
     ' {},'          P=0.000006
     ' [['           P=0.000005
     ' ""'           P=0.000004
     'null'          P=0.000003
     ' "...'         P=0.000002
     ' "{'           P=0.000002
     ' []'           P=0.000002
     ' "['           P=0.000002
     ' "#'           P=0.000002
     ' ".'           P=0.000001
     ' "**'          P=0.000001
     ' ",'           P=0.000001
     '{'             P=0.000001
     ' "-",'         P=0.000001
----------------------------------------
Step 14 (after ' "')
  → Actual: 'steel' (P=0.024323)
     'Steel'         P=0.520020
     'St'            P=0.166260
     'Carbon'        P=0.067139
     'Al'            P=0.062103
     'al'            P=0.028427
     'steel'         P=0.024323 ←
     'High'          P=0.022491
     'st'            P=0.015457
     'carbon'        P=0.008018
     'Cast'          P=0.004192
     'C'             P=0.003910
     'Metal'         P=0.003395
     'Titan'         P=0.003166
     'Tool'          P=0.002794
     'Forg'          P=0.002666
     'high'          P=0.002544
     'Chrome'        P=0.002504
     'M'             P=0.002371
     'T'             P=0.001905
     'D'             P=0.001567
     'Heavy'         P=0.001362
     '3'             P=0.001350
     'Cold'          P=0.001269
     'metal'         P=0.001259
     '4'             P=0.001202
     'Heat'          P=0.001077
     'Hard'          P=0.001028
     'Light'         P=0.001019
     '1'             P=0.000996
     'Iron'          P=0.000966
----------------------------------------
Step 15 (after 'steel')
  → Actual: '",' (P=0.950684)
     '",'            P=0.950684 ←
     '"'             P=0.030563
     ' alloy'        P=0.014435
     ' ('            P=0.000719
     '",\n'          P=0.000464
     ','             P=0.000350
     ' and'          P=0.000241
     ' steel'        P=0.000219
     ' with'         P=0.000185
     '"},'           P=0.000158
     '"\n'           P=0.000144
     ' '             P=0.000139
     '-al'           P=0.000123
     '","'           P=0.000107
     '-'             P=0.000079
     ' Alloy'        P=0.000071
     ' alloys'       P=0.000067
     ' or'           P=0.000067
     '"}'            P=0.000065
     ' ",'           P=0.000061
     ' plate'        P=0.000044
     '/'             P=0.000041
     ' forged'       P=0.000034
     ' &'            P=0.000025
     '合金'            P=0.000024
     "',"            P=0.000022
     '"}\n'          P=0.000017
     ',"'            P=0.000016
     ' high'         P=0.000014
     '('             P=0.000014
----------------------------------------
Step 16 (after '",')
  → Actual: ' "' (P=1.000000)
     ' "'            P=1.000000 ←
     ' '             P=0.000071
     ' "\n'          P=0.000001
     ' "$'           P=0.000000
     ' "['           P=0.000000
     '"'             P=0.000000
     ' "+'           P=0.000000
     ' "{'           P=0.000000
     '6'             P=0.000000
     '7'             P=0.000000
     '4'             P=0.000000
     '5'             P=0.000000
     '3'             P=0.000000
     '2'             P=0.000000
     '0'             P=0.000000
     '1'             P=0.000000
     '%'             P=0.000000
     '$'             P=0.000000
     '!'             P=0.000000
     '#'             P=0.000000
     "'"             P=0.000000
     '&'             P=0.000000
     '('             P=0.000000
     ')'             P=0.000000
     '-'             P=0.000000
     ','             P=0.000000
     '*'             P=0.000000
     '+'             P=0.000000
     '/'             P=0.000000
     '.'             P=0.000000
----------------------------------------
Step 17 (after ' "')
  → Actual: 'price' (P=0.004200)
     'color'         P=0.658691
     'weight'        P=0.078674
     'size'          P=0.044128
     'length'        P=0.024750
     'type'          P=0.014778
     'shape'         P=0.010643
     'description'   P=0.010078
     'purpose'       P=0.008621
     'function'      P=0.008484
     'condition'     P=0.006306
     'quantity'      P=0.005741
     'tool'          P=0.005436
     'model'         P=0.004688
     'price'         P=0.004200 ←
     'dimensions'    P=0.004009
     'brand'         P=0.003918
     'uses'          P=0.003349
     'thickness'     P=0.003172
     'threads'       P=0.002979
     'use'           P=0.002865
     'features'      P=0.002756
     'usage'         P=0.002529
     'used'          P=0.002508
     'colors'        P=0.002079
     'max'           P=0.001658
     'hard'          P=0.001498
     'handle'        P=0.001487
     'width'         P=0.001322
     'manufacturer'  P=0.001262
     'surface'       P=0.001251
----------------------------------------
Step 18 (after 'price')
  → Actual: '_us' (P=0.000120)
     '":'            P=0.987305
     '_range'        P=0.008675
     '_per'          P=0.001580
     ' per'          P=0.000529
     'Range'         P=0.000228
     ' range'        P=0.000228
     ':'             P=0.000189
     '"'             P=0.000138
     '_us'           P=0.000120 ←
     '$:'            P=0.000120
     '_in'           P=0.000114
     'Per'           P=0.000098
     '":"'           P=0.000058
     ' ('            P=0.000028
     ' $'            P=0.000024
     ' USD'          P=0.000021
     ' in'           P=0.000015
     '_category'     P=0.000014
     '_'             P=0.000013
     ' us'           P=0.000012
     '1'             P=0.000011
     '_c'            P=0.000010
     '_US'           P=0.000009
     "':"            P=0.000009
     '_currency'     P=0.000009
     'Category'      P=0.000009
     '",'            P=0.000009
     ' Range'        P=0.000007
     '_point'        P=0.000007
     '-per'          P=0.000007
----------------------------------------
Step 19 (after '_us')
  → Actual: 'd' (P=1.000000)
     'd'             P=1.000000 ←
     '_d'            P=0.000062
     '":'            P=0.000045
     'a'             P=0.000009
     'doll'          P=0.000005
     '$:'            P=0.000001
     'dt'            P=0.000000
     'dl'            P=0.000000
     'dc'            P=0.000000
     'D'             P=0.000000
     'ds'            P=0.000000
     ' dollars'      P=0.000000
     '_'             P=0.000000
     '$'             P=0.000000
     'dz'            P=0.000000
     '_c'            P=0.000000
     ' dollar'       P=0.000000
     'da'            P=0.000000
     'c'             P=0.000000
     '+'             P=0.000000
     '('             P=0.000000
     ','             P=0.000000
     ')'             P=0.000000
     '*'             P=0.000000
     '#'             P=0.000000
     '"'             P=0.000000
     '%'             P=0.000000
     '!'             P=0.000000
     '&'             P=0.000000
     "'"             P=0.000000
----------------------------------------
Step 20 (after 'd')
  → Actual: '":' (P=0.998535)
     '":'            P=0.998535 ←
     '_per'          P=0.001265
     '"'             P=0.000101
     '_'             P=0.000045
     '_in'           P=0.000007
     '":"'           P=0.000007
     '_c'            P=0.000003
     '_total'        P=0.000003
     ':'             P=0.000003
     '_l'            P=0.000002
     'ollar'         P=0.000002
     '_avg'          P=0.000002
     '_last'         P=0.000002
     '_current'      P=0.000002
     "':"            P=0.000002
     '"\n'           P=0.000002
     '$:'            P=0.000002
     '_original'     P=0.000001
     '_s'            P=0.000001
     '_k'            P=0.000001
     '_h'            P=0.000001
     '_new'          P=0.000001
     '_round'        P=0.000001
     ' per'          P=0.000001
     '2'             P=0.000001
     '_min'          P=0.000001
     ' ":'           P=0.000001
     '_b'            P=0.000001
     '",'            P=0.000001
     '_after'        P=0.000001
----------------------------------------
Step 21 (after '":')
  → Actual: ' ' (P=0.960449)
     ' '             P=0.960449 ←
     ' "'            P=0.037231
     ' "$'           P=0.001586
     ' null'         P=0.000307
     '1'             P=0.000147
     '2'             P=0.000103
     '3'             P=0.000078
     '5'             P=0.000060
     '4'             P=0.000051
     ' ['            P=0.000038
     ' {'            P=0.000037
     '9'             P=0.000023
     '7'             P=0.000020
     '6'             P=0.000015
     '0'             P=0.000014
     '8'             P=0.000014
     ' "",'          P=0.000012
     ' {"'           P=0.000005
     'null'          P=0.000005
     ' "\\'          P=0.000004
     ' true'         P=0.000003
     ' "${'          P=0.000003
     ' "{'           P=0.000003
     ' "#'           P=0.000003
     ' -'            P=0.000002
     ' false'        P=0.000002
     ' ""'           P=0.000001
     ' "...'         P=0.000001
     ' "/'           P=0.000001
     ' "%.'          P=0.000001
----------------------------------------
Step 22 (after ' ')
  → Actual: '1' (P=0.374512)
     '1'             P=0.374512 ←
     '2'             P=0.278320
     '3'             P=0.131470
     '5'             P=0.070374
     '4'             P=0.066101
     '7'             P=0.018646
     '9'             P=0.017792
     '6'             P=0.016708
     '8'             P=0.014290
     '0'             P=0.012039
     ' '             P=0.000012
     ' "'            P=0.000004
     ' "$'           P=0.000001
     ':'             P=0.000000
     '.'             P=0.000000
     ';'             P=0.000000
     '"'             P=0.000000
     '!'             P=0.000000
     '#'             P=0.000000
     '/'             P=0.000000
     '-'             P=0.000000
     ','             P=0.000000
     '*'             P=0.000000
     '+'             P=0.000000
     "'"             P=0.000000
     '&'             P=0.000000
     '$'             P=0.000000
     '%'             P=0.000000
     ')'             P=0.000000
     '('             P=0.000000
----------------------------------------
Step 23 (after '1')
  → Actual: '9' (P=0.175659)
     '2'             P=0.328125
     '5'             P=0.251709
     '9'             P=0.175659 ←
     '4'             P=0.070984
     '8'             P=0.064636
     '0'             P=0.043732
     '7'             P=0.023407
     '3'             P=0.016602
     '6'             P=0.010887
     '1'             P=0.007252
     '.'             P=0.006706
     ','             P=0.000329
     ' }'            P=0.000023
     ' },'           P=0.000014
     ' }\n'          P=0.000010
     ' },\n'         P=0.000005
     ' }\n\n'        P=0.000004
     '.,'            P=0.000002
     ' ,'            P=0.000001
     ' '             P=0.000001
     ' }\r\n'        P=0.000001
     ' },\r\n'       P=0.000000
     ',"'            P=0.000000
     '}\n'           P=0.000000
     '},'            P=0.000000
     '}'             P=0.000000
     ',\n'           P=0.000000
     ' }\r\n\r\n'    P=0.000000
     '}\n\n'         P=0.000000
     '},\n'          P=0.000000
----------------------------------------
Step 24 (after '9')
  → Actual: '.' (P=0.966797)
     '.'             P=0.966797 ←
     '9'             P=0.024979
     ','             P=0.003225
     '5'             P=0.001453
     '0'             P=0.000924
     '8'             P=0.000754
     ' },'           P=0.000430
     ' }'            P=0.000249
     '7'             P=0.000216
     '4'             P=0.000203
     '2'             P=0.000188
     ' }\n'          P=0.000139
     '6'             P=0.000086
     ' }\n\n'        P=0.000083
     '3'             P=0.000061
     ' },\n'         P=0.000050
     '1'             P=0.000035
     '.,'            P=0.000019
     ' ,'            P=0.000003
     ' }\r\n'        P=0.000003
     ' '             P=0.000003
     ',\n'           P=0.000002
     ' }\n\n\n'      P=0.000002
     ' },\r\n'       P=0.000001
     '},'            P=0.000001
     ' }\r\n\r\n'    P=0.000001
     ',"'            P=0.000001
     ' }\n\n\n\n'    P=0.000001
     '}\n'           P=0.000001
     '}'             P=0.000001
----------------------------------------
Step 25 (after '.')
  → Actual: '9' (P=0.986816)
     '9'             P=0.986816 ←
     '5'             P=0.004944
     '0'             P=0.002523
     '8'             P=0.001461
     '4'             P=0.001192
     '7'             P=0.001036
     '2'             P=0.000886
     '3'             P=0.000412
     '6'             P=0.000270
     '1'             P=0.000224
     ' '             P=0.000003
     ' ,'            P=0.000000
     ';'             P=0.000000
     '<'             P=0.000000
     '/'             P=0.000000
     ':'             P=0.000000
     '"'             P=0.000000
     '!'             P=0.000000
     '#'             P=0.000000
     '$'             P=0.000000
     '.'             P=0.000000
     '-'             P=0.000000
     '+'             P=0.000000
     ','             P=0.000000
     '('             P=0.000000
     "'"             P=0.000000
     '%'             P=0.000000
     '&'             P=0.000000
     '*'             P=0.000000
     ')'             P=0.000000
----------------------------------------
Step 26 (after '9')
  → Actual: '9' (P=0.958008)
     '9'             P=0.958008 ←
     '5'             P=0.038330
     '8'             P=0.001418
     '7'             P=0.000874
     '0'             P=0.000262
     '6'             P=0.000250
     ','             P=0.000218
     '4'             P=0.000178
     '2'             P=0.000083
     '3'             P=0.000042
     '1'             P=0.000040
     ' }'            P=0.000025
     ' },'           P=0.000013
     ' }\n'          P=0.000009
     ' ,'            P=0.000005
     ' }\n\n'        P=0.000005
     ' },\n'         P=0.000003
     ',"'            P=0.000001
     '}'             P=0.000001
     ',\n'           P=0.000000
     '}\n'           P=0.000000
     ' '             P=0.000000
     '},'            P=0.000000
     ' }\n\n\n'      P=0.000000
     ' }\r\n'        P=0.000000
     '}\n\n'         P=0.000000
     ' };\n'         P=0.000000
     ' }}\n'         P=0.000000
     '},\n'          P=0.000000
     ' }\r\n\r\n'    P=0.000000
----------------------------------------
Step 27 (after '9')
  → Actual: ' }' (P=0.068970)
     ','             P=0.741211
     ' },'           P=0.130859
     ' }'            P=0.068970 ←
     ' }\n\n'        P=0.023102
     ' }\n'          P=0.022034
     ' },\n'         P=0.011086
     ',\n'           P=0.000397
     ' }\r\n'        P=0.000362
     ',"'            P=0.000340
     ' }\n\n\n'      P=0.000226
     ' },\r\n'       P=0.000203
     ' ,'            P=0.000197
     ' }\r\n\r\n'    P=0.000182
     '9'             P=0.000168
     ' },\n\n'       P=0.000080
     '},'            P=0.000061
     ' }\n\n\n\n'    P=0.000060
     ' '             P=0.000056
     ' }\r\n\r\n\r\n' P=0.000033
     '}'             P=0.000028
     ' },\n\n\n'     P=0.000026
     ' },\r\n\r\n'   P=0.000022
     ' }\n\n\n\n\n'  P=0.000020
     '}\n'           P=0.000017
     ' }\n\n\n\n\n\n' P=0.000014
     ',\n\n'         P=0.000013
     '}\n\n'         P=0.000012
     ' };'           P=0.000012
     ' };\n'         P=0.000010
     '5'             P=0.000007
----------------------------------------
