=== syncode ===

Step 0 (after '<BOS>')
  → Actual: '{' (P=0.047394)
     '['             P=0.513672
     '\n'            P=0.396729
     '{'             P=0.047394 ←
     ' '             P=0.015991
     ' \n'           P=0.009331
     '\r\n'          P=0.003597
     '\n\n'          P=0.002716
     ' ['            P=0.002550
     '   '           P=0.002415
     '  '            P=0.001699
     ' \n\n'         P=0.000778
     '\n\n\n'        P=0.000491
     '\t'            P=0.000308
     '    '          P=0.000262
     '\r'            P=0.000175
     '            '  P=0.000150
     ' \n\n\n'       P=0.000148
     '\r\n\r\n'      P=0.000111
     ' {'            P=0.000104
     '                ' P=0.000088
     '         '     P=0.000080
     '  \n'          P=0.000073
     ' \n\n\n\n'     P=0.000071
     '      '        P=0.000058
     '     '         P=0.000057
     '             ' P=0.000051
     '\n\n\n\n'      P=0.000045
     '                        ' P=0.000042
     ' \r\n'         P=0.000040
     '                         ' P=0.000040
----------------------------------------
Step 1 (after '{')
  → Actual: ' "' (P=0.044342)
     '"'             P=0.715820
     ' '             P=0.045410
     ' "'            P=0.044342 ←
     '}{'            P=0.033997
     '}'             P=0.028641
     '"\n'           P=0.022308
     '}\n'           P=0.019226
     '}\\'           P=0.018494
     ' }'            P=0.008942
     '   '           P=0.006855
     '">'            P=0.006748
     '">\n'          P=0.006542
     '  '            P=0.004822
     '}$'            P=0.003937
     '"\\'           P=0.003557
     '}\n\n'         P=0.002892
     '",'            P=0.001788
     '}}'            P=0.001483
     '\t'            P=0.000875
     ' }\\'          P=0.000855
     '},'            P=0.000848
     '}='            P=0.000778
     '    '          P=0.000742
     ' }\n'          P=0.000687
     '}('            P=0.000590
     '"><'           P=0.000541
     '}-'            P=0.000447
     '"/'            P=0.000445
     '            '  P=0.000427
     '":'            P=0.000422
----------------------------------------
Step 2 (after ' "')
  → Actual: 'character' (P=0.000030)
     'cells'         P=0.767090
     'cell'          P=0.040009
     'title'         P=0.023895
     'id'            P=0.019653
     'name'          P=0.016556
     '2'             P=0.005249
     '1'             P=0.004631
     'root'          P=0.003443
     'nb'            P=0.003134
     'type'          P=0.002945
     '3'             P=0.002876
     'code'          P=0.002661
     '6'             P=0.002312
     'source'        P=0.001857
     'content'       P=0.001759
     'item'          P=0.001528
     'parent'        P=0.001470
     '5'             P=0.001447
     '4'             P=0.001380
     'version'       P=0.001338
     'date'          P=0.001171
     'num'           P=0.001109
     '0'             P=0.001083
     'article'       P=0.001034
     '8'             P=0.001002
     '7'             P=0.000805
     'data'          P=0.000786
     'tags'          P=0.000744
     'p'             P=0.000716
     'count'         P=0.000716
----------------------------------------
Step 3 (after 'character')
  → Actual: '":' (P=0.560547)
     '":'            P=0.560547 ←
     'ization'       P=0.103699
     '"'             P=0.074707
     '",'            P=0.027924
     '_id'           P=0.020432
     'istic'         P=0.017746
     '":"'           P=0.016418
     'Id'            P=0.015900
     'istics'        P=0.015175
     '_name'         P=0.010597
     ' name'         P=0.005005
     'Name'          P=0.004967
     '_'             P=0.004929
     'ized'          P=0.004814
     '-'             P=0.003012
     '_count'        P=0.002808
     '1'             P=0.002310
     'Count'         P=0.002153
     'ize'           P=0.002102
     ' id'           P=0.002087
     'isation'       P=0.001976
     'Encoding'      P=0.001827
     'izations'      P=0.001799
     'Class'         P=0.001651
     '","'           P=0.001599
     '_sheet'        P=0.001563
     'Sheet'         P=0.001563
     '_data'         P=0.001527
     'Data'          P=0.001434
     '",\n'          P=0.001369
----------------------------------------
Step 4 (after '":')
  → Actual: ' "' (P=0.870117)
     ' "'            P=0.870117 ←
     ' {'            P=0.061096
     ' {\n'          P=0.037048
     ' {"'           P=0.008011
     ' '             P=0.006439
     ' ['            P=0.005863
     ' [\n'          P=0.002901
     '{'             P=0.000987
     ' {\n\n'        P=0.000913
     ' [{"'          P=0.000700
     ' "{'           P=0.000537
     ' "",'          P=0.000481
     ' {},'          P=0.000363
     ' true'         P=0.000270
     ' ["'           P=0.000253
     ' {}'           P=0.000231
     ' "['           P=0.000224
     ' {\r\n'        P=0.000220
     ' "/'           P=0.000201
     '{\n'           P=0.000194
     ' "",\n'        P=0.000194
     ' "{\\"'        P=0.000164
     ' "+'           P=0.000131
     ' null'         P=0.000113
     ' [],'          P=0.000109
     '1'             P=0.000101
     ' [['           P=0.000096
     ' "**'          P=0.000096
     ' "...'         P=0.000092
     ' [{'           P=0.000082
----------------------------------------
Step 5 (after ' "')
  → Actual: 'Z' (P=0.005409)
     'A'             P=0.020248
     'Alice'         P=0.018021
     'The'           P=0.014366
     'character'     P=0.012192
     'L'             P=0.011543
     'M'             P=0.011452
     'B'             P=0.011360
     'S'             P=0.011360
     'G'             P=0.010429
     'K'             P=0.010262
     'D'             P=0.008575
     'You'           P=0.008377
     'C'             P=0.008247
     'Character'     P=0.008057
     'T'             P=0.007629
     '1'             P=0.007278
     'N'             P=0.006626
     '小'             P=0.006474
     'I'             P=0.006130
     'H'             P=0.005989
     'R'             P=0.005802
     'J'             P=0.005451
     'Z'             P=0.005409 ←
     'John'          P=0.005001
     'W'             P=0.004589
     '2'             P=0.004555
     '0'             P=0.004379
     'E'             P=0.004345
     'Dr'            P=0.004280
     'user'          P=0.004051
----------------------------------------
Step 6 (after 'Z')
  → Actual: 'arn' (P=0.000441)
     'uko'           P=0.158203
     'hang'          P=0.056854
     'ack'           P=0.050964
     '",'            P=0.045349
     'ach'           P=0.040649
     'ar'            P=0.029510
     'o'             P=0.018753
     'ara'           P=0.017075
     'hou'           P=0.016815
     'el'            P=0.015793
     'elda'          P=0.015305
     'ora'           P=0.015068
     'ay'            P=0.013939
     'hu'            P=0.013824
     'ane'           P=0.012993
     'oe'            P=0.012993
     'oro'           P=0.012489
     'ed'            P=0.009956
     'al'            P=0.008522
     'ak'            P=0.008453
     'a'             P=0.008194
     'ephy'          P=0.007881
     'ig'            P=0.007458
     'ac'            P=0.007343
     'wei'           P=0.007286
     'ap'            P=0.007229
     'ion'           P=0.006584
     'y'             P=0.006531
     'or'            P=0.006382
     'u'             P=0.006233
----------------------------------------
Step 7 (after 'arn')
  → Actual: 'ak' (P=0.070435)
     '",'            P=0.354980
     'i'             P=0.126587
     'ak'            P=0.070435 ←
     '",\n'          P=0.050751
     'ok'            P=0.040466
     '"'             P=0.030304
     'ik'            P=0.026337
     'is'            P=0.021820
     ','             P=0.020508
     'o'             P=0.016342
     ',"'            P=0.014313
     'k'             P=0.013138
     'ath'           P=0.010803
     'ad'            P=0.009537
     '"\n'           P=0.008484
     'iel'           P=0.007965
     'ax'            P=0.007603
     'el'            P=0.006657
     'ah'            P=0.006554
     'ith'           P=0.006451
     'eth'           P=0.004757
     ' the'          P=0.004299
     'or'            P=0.004101
     'ar'            P=0.004101
     'os'            P=0.004005
     'y'             P=0.003822
     'ia'            P=0.003763
     'u'             P=0.003647
     'on'            P=0.002775
     'il'            P=0.002628
----------------------------------------
Step 8 (after 'ak')
  → Actual: ' the' (P=0.017120)
     '",'            P=0.864258
     '"'             P=0.039185
     '",\n'          P=0.037964
     ' the'          P=0.017120 ←
     ','             P=0.011223
     ' ('            P=0.004715
     ' '             P=0.001240
     ' Prime'        P=0.001120
     ' T'            P=0.000746
     '-'             P=0.000581
     '"\n'           P=0.000470
     ' V'            P=0.000460
     'ar'            P=0.000460
     '"}'            P=0.000399
     ' -'            P=0.000369
     '",\r\n'        P=0.000361
     ' ",'           P=0.000331
     ' of'           P=0.000309
     ' D'            P=0.000306
     ' K'            P=0.000301
     ' M'            P=0.000292
     "'s"            P=0.000285
     ',"'            P=0.000272
     ' S'            P=0.000258
     ':'             P=0.000256
     ' III'          P=0.000246
     ' is'           P=0.000237
     ' II'           P=0.000224
     ' #'            P=0.000207
     "'"             P=0.000184
----------------------------------------
Step 9 (after ' the')
  → Actual: ' Wise' (P=0.005077)
     ' Un'           P=0.032349
     ' Black'        P=0.029922
     ' S'            P=0.020248
     ' Shadow'       P=0.018875
     ' W'            P=0.018723
     ' Red'          P=0.015762
     ' D'            P=0.015160
     ' Eternal'      P=0.013168
     ' V'            P=0.012863
     ' Iron'         P=0.012474
     ' Flame'        P=0.011902
     ' Void'         P=0.011093
     ' M'            P=0.010498
     ' Dev'          P=0.009865
     ' Hollow'       P=0.008636
     ' Storm'        P=0.008507
     ' Bold'         P=0.007622
     ' Con'          P=0.006832
     ' In'           P=0.006676
     ' L'            P=0.006676
     ' En'           P=0.006676
     ' C'            P=0.006172
     ' G'            P=0.006172
     ' Ex'           P=0.006077
     ' Und'          P=0.006077
     ' Ever'         P=0.006031
     ' Crimson'      P=0.005844
     ' Star'         P=0.005711
     ' Dark'         P=0.005665
     ' Cele'         P=0.005280
----------------------------------------
Step 10 (after ' Wise')
  → Actual: '",' (P=0.861816)
     '",'            P=0.861816 ←
     '"'             P=0.042236
     '",\n'          P=0.040924
     ','             P=0.036682
     ' ('            P=0.008995
     ',"'            P=0.000978
     '"\n'           P=0.000612
     ' -'            P=0.000584
     ' and'          P=0.000499
     '",\r\n'        P=0.000469
     ':'             P=0.000346
     ' of'           P=0.000249
     ' is'           P=0.000243
     '"},\n'         P=0.000220
     ' ",'           P=0.000173
     '"},'           P=0.000152
     '","'           P=0.000150
     ' Sage'         P=0.000111
     ' Owl'          P=0.000101
     ' '             P=0.000099
     ' One'          P=0.000097
     ' |'            P=0.000095
     '"\n\n'         P=0.000090
     ' S'            P=0.000084
     '\\n'           P=0.000083
     ' from'         P=0.000083
     ' "'            P=0.000077
     '",\n\n'        P=0.000075
     '"}'            P=0.000069
     ' Old'          P=0.000066
----------------------------------------
Step 11 (after '",')
  → Actual: ' "' (P=0.999512)
     ' "'            P=0.999512 ←
     ' '             P=0.000315
     '   '           P=0.000004
     ' "_'           P=0.000003
     '    '          P=0.000002
     ' "\n'          P=0.000002
     ' ",'           P=0.000002
     '\t'            P=0.000002
     '  '            P=0.000001
     '     '         P=0.000001
     ' "__'          P=0.000001
     '         '     P=0.000001
     ' "\r\n'        P=0.000001
     '       '       P=0.000001
     '        '      P=0.000001
     '      '        P=0.000000
     ' "/'           P=0.000000
     ' \t '          P=0.000000
     '           '   P=0.000000
     ' "...'         P=0.000000
     ' "**'          P=0.000000
     '"\n'           P=0.000000
     '\t\t'          P=0.000000
     '",'            P=0.000000
     '            '  P=0.000000
     ' "#'           P=0.000000
     '          '    P=0.000000
     ' "\\'          P=0.000000
     '             ' P=0.000000
     ' "@'           P=0.000000
----------------------------------------
Step 12 (after ' "')
  → Actual: 'class' (P=0.017044)
     'role'          P=0.118347
     'location'      P=0.099609
     'title'         P=0.071777
     'dialog'        P=0.065369
     'race'          P=0.065369
     'scene'         P=0.045624
     'name'          P=0.025787
     'description'   P=0.025192
     'background'    P=0.018143
     'class'         P=0.017044 ←
     'position'      P=0.016388
     'prompt'        P=0.014130
     'action'        P=0.013916
     'speech'        P=0.013802
     'line'          P=0.012863
     'setting'       P=0.012474
     'type'          P=0.010666
     'current'       P=0.010262
     'topic'         P=0.009636
     'traits'        P=0.009491
     'voice'         P=0.008911
     'age'           P=0.007217
     'response'      P=0.007217
     'status'        P=0.006031
     'emotion'       P=0.005753
     'profession'    P=0.005535
     'appearance'    P=0.005447
     'language'      P=0.005039
     'speaker'       P=0.004772
     'trait'         P=0.004662
----------------------------------------
Step 13 (after 'class')
  → Actual: '":' (P=0.997070)
     '":'            P=0.997070 ←
     '":"'           P=0.001365
     '"'             P=0.000209
     'ical'          P=0.000121
     '_type'         P=0.000093
     '_name'         P=0.000059
     '_or'           P=0.000056
     'ifications'    P=0.000032
     '_id'           P=0.000030
     '_level'        P=0.000028
     ':'             P=0.000025
     'Type'          P=0.000024
     '\\":'          P=0.000024
     '_color'        P=0.000015
     '_and'          P=0.000015
     '_'             P=0.000014
     '",'            P=0.000012
     '_description'  P=0.000012
     '_role'         P=0.000011
     ' ":'           P=0.000009
     '_s'            P=0.000008
     "':"            P=0.000007
     'Role'          P=0.000007
     'Level'         P=0.000006
     '”:'            P=0.000006
     '_rank'         P=0.000006
     '_choice'       P=0.000006
     '_position'     P=0.000005
     '_skills'       P=0.000005
     '_identity'     P=0.000005
----------------------------------------
Step 14 (after '":')
  → Actual: ' "' (P=0.999512)
     ' "'            P=0.999512 ←
     ' ['            P=0.000210
     ' ["'           P=0.000116
     ' "",'          P=0.000111
     ' null'         P=0.000033
     ' '             P=0.000032
     ' [],'          P=0.000010
     ' {'            P=0.000007
     ' ".'           P=0.000006
     ' [\n'          P=0.000004
     ' ",'           P=0.000003
     ' "['           P=0.000002
     ' {"'           P=0.000002
     'null'          P=0.000002
     ' [{"'          P=0.000001
     ' "...'         P=0.000001
     ' "+'           P=0.000001
     ' ":'           P=0.000001
     ' "/'           P=0.000001
     ' [["'          P=0.000001
     ' ""'           P=0.000001
     ' "",\n'        P=0.000001
     ' "#'           P=0.000000
     ' "**'          P=0.000000
     ' [['           P=0.000000
     ' "\\'          P=0.000000
     ' "{'           P=0.000000
     ' "-'           P=0.000000
     ' true'         P=0.000000
     ' "('           P=0.000000
----------------------------------------
Step 15 (after ' "')
  → Actual: 'mage' (P=0.010483)
     'Wizard'        P=0.387451
     'War'           P=0.061310
     'S'             P=0.047729
     'M'             P=0.043457
     'D'             P=0.030823
     'R'             P=0.027634
     'N'             P=0.021515
     'Pal'           P=0.021011
     'Mage'          P=0.016632
     'Knight'        P=0.015381
     'W'             P=0.015259
     'Dr'            P=0.014908
     'A'             P=0.014114
     'Arc'           P=0.011887
     'Oracle'        P=0.011429
     'Anc'           P=0.010986
     'mage'          P=0.010483 ←
     'B'             P=0.008759
     'Arch'          P=0.008041
     'C'             P=0.007671
     'O'             P=0.007153
     'Mag'           P=0.006512
     'Dragon'        P=0.006409
     'Th'            P=0.005482
     'T'             P=0.005272
     'Magic'         P=0.004837
     'wizard'        P=0.004475
     'Mon'           P=0.004238
     'High'          P=0.003979
     'L'             P=0.003859
----------------------------------------
Step 16 (after 'mage')
  → Actual: '",' (P=0.996094)
     '",'            P=0.996094 ←
     '"'             P=0.001619
     ','             P=0.000471
     '/'             P=0.000457
     '",\n'          P=0.000295
     ' ('            P=0.000295
     '/w'            P=0.000077
     '/m'            P=0.000043
     ' /'            P=0.000041
     '/s'            P=0.000031
     '","'           P=0.000024
     '-'             P=0.000018
     '/c'            P=0.000016
     '/p'            P=0.000014
     '/d'            P=0.000012
     ' or'           P=0.000012
     ' ",'           P=0.000011
     "',"            P=0.000010
     '/r'            P=0.000009
     ' and'          P=0.000008
     '/cl'           P=0.000008
     '/t'            P=0.000007
     '/sp'           P=0.000007
     '-war'          P=0.000006
     '-w'            P=0.000006
     '/b'            P=0.000005
     ' of'           P=0.000004
     '",\r\n'        P=0.000004
     '/l'            P=0.000003
     '"},'           P=0.000003
----------------------------------------
Step 17 (after '",')
  → Actual: ' "' (P=1.000000)
     ' "'            P=1.000000 ←
     ' '             P=0.000048
     ' "{'           P=0.000001
     ' "\n'          P=0.000001
     ' "+'           P=0.000001
     ' "/'           P=0.000001
     ' ",'           P=0.000001
     ' "('           P=0.000001
     ' "_'           P=0.000001
     ' "\\'          P=0.000000
     ' "['           P=0.000000
     ' "...'         P=0.000000
     ' "|'           P=0.000000
     ' "__'          P=0.000000
     ' "}\\'         P=0.000000
     ' "#'           P=0.000000
     ' "$'           P=0.000000
     ' ".'           P=0.000000
     ' "<'           P=0.000000
     ' "@'           P=0.000000
     ' "}'           P=0.000000
     ' "**'          P=0.000000
     ' "}\n'         P=0.000000
     ' ")\n'         P=0.000000
     '\t'            P=0.000000
     ' ","'          P=0.000000
     ' ")'           P=0.000000
     ' ":'           P=0.000000
     ' "\''          P=0.000000
     ' "%'           P=0.000000
----------------------------------------
Step 18 (after ' "')
  → Actual: 'mana' (P=0.000074)
     'race'          P=0.665039
     'level'         P=0.094360
     'alignment'     P=0.025391
     'faction'       P=0.018875
     'description'   P=0.017456
     'gender'        P=0.012093
     'name'          P=0.010025
     'title'         P=0.008118
     'align'         P=0.007053
     'role'          P=0.006470
     'species'       P=0.006420
     'r'             P=0.005802
     'background'    P=0.005756
     'location'      P=0.005119
     'type'          P=0.004772
     'health'        P=0.004734
     'spec'          P=0.003384
     'equipment'     P=0.003229
     'element'       P=0.003033
     'armor'         P=0.002783
     'ability'       P=0.002419
     'current'       P=0.002085
     'profession'    P=0.002005
     '种族'            P=0.001913
     'hp'            P=0.001854
     'attack'        P=0.001783
     'sub'           P=0.001623
     'guild'         P=0.001501
     'skills'        P=0.001478
     'weapon'        P=0.001389
----------------------------------------
Step 19 (after 'mana')
  → Actual: '":' (P=0.893066)
     '":'            P=0.893066 ←
     '_cost'         P=0.063660
     'Cost'          P=0.016098
     ' cost'         P=0.012939
     'Reg'           P=0.001751
     '_regeneration' P=0.001204
     'Pool'          P=0.000827
     '_pool'         P=0.000777
     '",'            P=0.000702
     '_points'       P=0.000639
     '_capacity'     P=0.000615
     '_costs'        P=0.000471
     '_max'          P=0.000453
     '_c'            P=0.000385
     '_co'           P=0.000321
     '_per'          P=0.000288
     '_sp'           P=0.000268
     '_re'           P=0.000250
     ' reg'          P=0.000200
     '-cost'         P=0.000196
     '_type'         P=0.000169
     '_value'        P=0.000151
     '"'             P=0.000149
     '_power'        P=0.000138
     '_cap'          P=0.000137
     ' pool'         P=0.000129
     'Points'        P=0.000129
     '_cr'           P=0.000121
     ':'             P=0.000120
     '_reg'          P=0.000117
----------------------------------------
Step 20 (after '":')
  → Actual: ' ' (P=0.824707)
     ' '             P=0.824707 ←
     ' "'            P=0.170166
     ' ['            P=0.002544
     ' {'            P=0.000922
     ' {"'           P=0.000478
     '1'             P=0.000184
     ' ["'           P=0.000091
     '3'             P=0.000081
     '5'             P=0.000077
     '2'             P=0.000077
     ' "",'          P=0.000062
     '4'             P=0.000051
     '0'             P=0.000047
     ' {\n'          P=0.000043
     ' "{'           P=0.000039
     ' [],'          P=0.000027
     '7'             P=0.000023
     ' [{"'          P=0.000023
     ' true'         P=0.000023
     '6'             P=0.000023
     '9'             P=0.000021
     '8'             P=0.000018
     ' [['           P=0.000016
     ' "['           P=0.000014
     ' [\n'          P=0.000014
     ' null'         P=0.000012
     ' {},'          P=0.000010
     ' "...'         P=0.000008
     ' "+'           P=0.000006
     ' "$'           P=0.000005
----------------------------------------
Step 21 (after ' ')
  → Actual: '1' (P=0.369141)
     '1'             P=0.369141 ←
     '2'             P=0.210449
     '3'             P=0.149170
     '4'             P=0.075012
     '5'             P=0.063171
     '0'             P=0.047699
     '7'             P=0.025925
     '8'             P=0.022522
     '6'             P=0.020508
     '9'             P=0.016220
     ' '             P=0.000058
     ' "'            P=0.000041
     ' {'            P=0.000001
     ' ['            P=0.000001
     ' "/'           P=0.000000
     ' "['           P=0.000000
     ' -'            P=0.000000
     ' +'            P=0.000000
     '\n'            P=0.000000
     ' "#'           P=0.000000
     ' "{'           P=0.000000
     ' "$'           P=0.000000
     ' null'         P=0.000000
     ' ""'           P=0.000000
     '%'             P=0.000000
     '&'             P=0.000000
     '#'             P=0.000000
     '$'             P=0.000000
     '"'             P=0.000000
     '!'             P=0.000000
----------------------------------------
Step 22 (after '1')
  → Actual: '2' (P=0.066467)
     '0'             P=0.725586
     '5'             P=0.175171
     '2'             P=0.066467 ←
     '8'             P=0.009430
     '4'             P=0.005455
     '6'             P=0.004665
     '3'             P=0.003691
     '7'             P=0.002966
     '1'             P=0.002743
     ','             P=0.001945
     '9'             P=0.001664
     '.'             P=0.000016
     ',\n'           P=0.000014
     ' ,'            P=0.000003
     ' },\n'         P=0.000002
     ',"'            P=0.000002
     ' }\n'          P=0.000001
     ' }'            P=0.000001
     ' '             P=0.000001
     ' },'           P=0.000001
     ' },\r\n'       P=0.000001
     ',\r\n'         P=0.000001
     ' }\n\n'        P=0.000000
     ',\n\n'         P=0.000000
     '},\n'          P=0.000000
     ' }\r\n'        P=0.000000
     ' }],\n'        P=0.000000
     ',...'          P=0.000000
     ' ,\n'          P=0.000000
     ' ,\r\n'        P=0.000000
----------------------------------------
Step 23 (after '2')
  → Actual: '0' (P=0.650879)
     '0'             P=0.650879 ←
     ','             P=0.254883
     '5'             P=0.071899
     '3'             P=0.007118
     '8'             P=0.004120
     '2'             P=0.002310
     '4'             P=0.002205
     '7'             P=0.001588
     '1'             P=0.001337
     '6'             P=0.001237
     '9'             P=0.000850
     ' },'           P=0.000603
     ' }'            P=0.000349
     ' },\n'         P=0.000276
     ' }\n'          P=0.000225
     ' }\n\n'        P=0.000085
     '.'             P=0.000068
     ',\n'           P=0.000053
     ',"'            P=0.000024
     ' },\r\n'       P=0.000020
     ' }\r\n'        P=0.000019
     ' ,'            P=0.000017
     ' '             P=0.000005
     ' }\r\n\r\n'    P=0.000005
     ' }\n\n\n'      P=0.000004
     ' }],\n'        P=0.000003
     '},'            P=0.000003
     ',\r\n'         P=0.000002
     ' },\r\n\r\n'   P=0.000002
     ' };\n'         P=0.000001
----------------------------------------
Step 24 (after '0')
  → Actual: ',' (P=0.986328)
     ','             P=0.986328 ←
     '0'             P=0.008942
     ' },'           P=0.002157
     ' },\n'         P=0.001210
     ' }'            P=0.000311
     ' }\n'          P=0.000288
     ',\n'           P=0.000270
     ' }\n\n'        P=0.000183
     ' },\r\n'       P=0.000058
     ',"'            P=0.000043
     ' ,'            P=0.000027
     ' }\r\n'        P=0.000019
     ' },\n\n'       P=0.000007
     '},'            P=0.000007
     ' }\n\n\n'      P=0.000006
     '5'             P=0.000006
     '1'             P=0.000006
     ' }\r\n\r\n'    P=0.000005
     ' '             P=0.000005
     ',\r\n'         P=0.000005
     ' }],\n'        P=0.000005
     '},\n'          P=0.000004
     '.'             P=0.000004
     ' },\r\n\r\n'   P=0.000004
     '2'             P=0.000004
     ' },\n\n\n'     P=0.000002
     '4'             P=0.000002
     ',\n\n'         P=0.000002
     ' }\n\n\n\n'    P=0.000002
     '3'             P=0.000002
----------------------------------------
Step 25 (after ',')
  → Actual: ' "' (P=0.999512)
     ' "'            P=0.999512 ←
     ' '             P=0.000220
     ' "/'           P=0.000004
     ' "...'         P=0.000002
     '   '           P=0.000001
     ' "_'           P=0.000001
     ' "\n'          P=0.000001
     '    '          P=0.000001
     ' "['           P=0.000001
     '  '            P=0.000001
     '\t'            P=0.000001
     ' "{'           P=0.000001
     ' ",'           P=0.000001
     ' "..'          P=0.000001
     ' "%'           P=0.000001
     ' "#'           P=0.000001
     ' "+'           P=0.000000
     ' "__'          P=0.000000
     ' "('           P=0.000000
     ' "//'          P=0.000000
     ' "\\'          P=0.000000
     ' "$'           P=0.000000
     '       '       P=0.000000
     '               ' P=0.000000
     '     '         P=0.000000
     ' "\r\n'        P=0.000000
     ' ".'           P=0.000000
     ' "@'           P=0.000000
     '           '   P=0.000000
     '                    ' P=0.000000
----------------------------------------
Step 26 (after ' "')
  → Actual: 'alignment' (P=0.000033)
     'health'        P=0.392090
     'max'           P=0.291260
     'level'         P=0.086121
     'mana'          P=0.038208
     'mp'            P=0.027954
     'hp'            P=0.026260
     'armor'         P=0.022125
     'power'         P=0.015198
     'life'          P=0.010445
     'attack'        P=0.007645
     'spell'         P=0.006851
     'xp'            P=0.005955
     'current'       P=0.005173
     'hit'           P=0.004635
     'magic'         P=0.003843
     'race'          P=0.003471
     'energy'        P=0.002924
     'gold'          P=0.002855
     'speed'         P=0.002834
     'name'          P=0.002790
     'base'          P=0.001746
     'st'            P=0.001679
     'sp'            P=0.001370
     'maximum'       P=0.001370
     'he'            P=0.001002
     'intelligence'  P=0.000913
     'm'             P=0.000844
     'HP'            P=0.000825
     'stats'         P=0.000799
     'action'        P=0.000763
----------------------------------------
Step 27 (after 'alignment')
  → Actual: '":' (P=1.000000)
     '":'            P=1.000000 ←
     '":"'           P=0.000109
     '"'             P=0.000022
     ':'             P=0.000009
     '",'            P=0.000006
     ' ":'           P=0.000003
     "':"            P=0.000002
     '_class'        P=0.000001
     '_g'            P=0.000001
     '\\":'          P=0.000001
     ' neutral'      P=0.000001
     '"\n'           P=0.000001
     'Class'         P=0.000001
     '”:'            P=0.000001
     '**:'           P=0.000001
     '":['           P=0.000001
     '_white'        P=0.000001
     '_good'         P=0.000001
     '_'             P=0.000001
     'Neutral'       P=0.000001
     '-neutral'      P=0.000001
     '_m'            P=0.000000
     '_right'        P=0.000000
     '_rank'         P=0.000000
     '":\n'          P=0.000000
     'Alignment'     P=0.000000
     '_type'         P=0.000000
     '():'           P=0.000000
     '_p'            P=0.000000
     '1'             P=0.000000
----------------------------------------
Step 28 (after '":')
  → Actual: ' "' (P=0.999023)
     ' "'            P=0.999023 ←
     ' '             P=0.000511
     ' "+'           P=0.000095
     ' {'            P=0.000078
     ' {"'           P=0.000053
     ' ['            P=0.000038
     ' ["'           P=0.000020
     ' "",'          P=0.000018
     ' "+"'          P=0.000006
     ' {\n'          P=0.000005
     ' null'         P=0.000004
     ' ""'           P=0.000003
     ' [\n'          P=0.000003
     ' ".'           P=0.000002
     ' "-'           P=0.000002
     ' true'         P=0.000002
     ' -'            P=0.000001
     ' [{"'          P=0.000001
     ' [["'          P=0.000001
     ' "",\n'        P=0.000001
     ' [],'          P=0.000001
     ' "{'           P=0.000001
     ' "...'         P=0.000001
     ' +'            P=0.000001
     ' {},'          P=0.000001
     ' [['           P=0.000001
     ' "['           P=0.000001
     ' "/'           P=0.000000
     ' "*'           P=0.000000
     ' ",'           P=0.000000
----------------------------------------
Step 29 (after ' "')
  → Actual: 'neutral' (P=0.720703)
     'neutral'       P=0.720703 ←
     'law'           P=0.123291
     'good'          P=0.062012
     'Neutral'       P=0.047546
     'Law'           P=0.027512
     'ne'            P=0.003286
     'light'         P=0.003038
     ' lawful'       P=0.002295
     'Good'          P=0.002024
     'Light'         P=0.001067
     'true'          P=0.001018
     'cha'           P=0.000710
     'Cha'           P=0.000386
     'l'             P=0.000380
     'ch'            P=0.000301
     'n'             P=0.000234
     'L'             P=0.000207
     ' Neutral'      P=0.000207
     '-neutral'      P=0.000191
     'evil'          P=0.000140
     'True'          P=0.000139
     'und'           P=0.000117
     'ley'           P=0.000108
     'le'            P=0.000106
     ' neutral'      P=0.000104
     'LN'            P=0.000102
     'hero'          P=0.000091
     'legal'         P=0.000090
     'arc'           P=0.000089
     's'             P=0.000087
----------------------------------------
Step 30 (after 'neutral')
  → Actual: ' good' (P=0.172363)
     '",'            P=0.809570
     ' good'         P=0.172363 ←
     '"'             P=0.010849
     ' evil'         P=0.003014
     '",\n'          P=0.000750
     '-good'         P=0.000584
     'good'          P=0.000469
     '"},'           P=0.000365
     '_good'         P=0.000255
     ' neutral'      P=0.000121
     ' Good'         P=0.000105
     ' aligned'      P=0.000092
     ','             P=0.000085
     '善良'            P=0.000073
     '",\r\n'        P=0.000066
     ' noble'        P=0.000064
     '-aligned'      P=0.000060
     'Good'          P=0.000057
     '-neutral'      P=0.000044
     ' ",'           P=0.000043
     ' chaotic'      P=0.000042
     '"}'            P=0.000036
     '.good'         P=0.000036
     '-g'            P=0.000032
     ',"'            P=0.000024
     '"\n'           P=0.000022
     '"},\n'         P=0.000020
     '-'             P=0.000018
     ' intent'       P=0.000017
     ' altru'        P=0.000015
----------------------------------------
Step 31 (after ' good')
  → Actual: '"' (P=0.055603)
     '",'            P=0.940430
     '"'             P=0.055603 ←
     '",\n'          P=0.002769
     '"},'           P=0.000183
     ','             P=0.000151
     '"},\n'         P=0.000093
     '"\n'           P=0.000090
     '"}'            P=0.000082
     ' ('            P=0.000068
     '",\r\n'        P=0.000034
     ' ",'           P=0.000029
     '-aligned'      P=0.000026
     '"}\n'          P=0.000020
     '","'           P=0.000013
     '/'             P=0.000008
     ',"'            P=0.000007
     ' aligned'      P=0.000006
     ' "'            P=0.000006
     '\\n'           P=0.000005
     "',"            P=0.000004
     '",\n\n'        P=0.000004
     ' '             P=0.000004
     '"}}'           P=0.000004
     '"},\r\n'       P=0.000003
     ' evil'         P=0.000003
     '"}\n\n'        P=0.000003
     ' good'         P=0.000002
     ' /'            P=0.000002
     '"\n\n'         P=0.000002
     ' noble'        P=0.000002
----------------------------------------
Step 32 (after '"')
  → Actual: ' }' (P=0.021042)
     ' },'           P=0.542480
     ' },\n'         P=0.334229
     ' }\n'          P=0.047424
     ' }\n\n'        P=0.033630
     ' }'            P=0.021042 ←
     ' },\r\n'       P=0.008774
     ' },\n\n'       P=0.006027
     ' ,'            P=0.001284
     ' },\n\n\n'     P=0.000842
     ' }\r\n'        P=0.000656
     ' },\r\n\r\n'   P=0.000587
     ' };\n'         P=0.000535
     ' };\n\n'       P=0.000324
     ' }\r\n\r\n'    P=0.000291
     ' }],\n'        P=0.000253
     ' }\n\n\n'      P=0.000249
     ' '             P=0.000241
     ' };'           P=0.000085
     ' ,"'           P=0.000071
     ' }\r\n\r\n\r\n' P=0.000070
     ' };\r\n\r\n'   P=0.000057
     ' }},\n'        P=0.000053
     ' })\n'         P=0.000052
     ' };\r\n'       P=0.000051
     ' }),\n'        P=0.000038
     ' });\n'        P=0.000024
     '},\n\n'        P=0.000024
     ' }\n\n\n\n'    P=0.000020
     '}\r\n'         P=0.000017
     ' },{'          P=0.000017
----------------------------------------
