=== syncode ===

Step 0 (after '<BOS>')
  → Actual: 'INSERT' (P=-inf)
     ' select'       P=-0.952148
     '-'             P=-1.780273
     's'             P=-2.187500
     ' '             P=-2.351562
     '\n'            P=-2.351562
     ' -'            P=-3.445312
     ' \n'           P=-4.359375
     'S'             P=-4.445312
     '  '            P=-4.492188
     '\n\n'          P=-4.750000
     '\r\n'          P=-5.132812
     '   '           P=-5.250000
     '            '  P=-5.781250
     '                ' P=-5.851562
     ' --'           P=-5.882812
     '\t'            P=-5.898438
     ' s'            P=-5.968750
     'Select'        P=-5.992188
     '--'            P=-6.042969
     'select'        P=-6.109375
     '         '     P=-6.414062
     '             ' P=-6.464844
     ' Select'       P=-6.503906
     '    '          P=-6.546875
     '              ' P=-6.699219
     ' S'            P=-6.792969
     ' \n\n'         P=-6.976562
     '      '        P=-6.984375
     '               ' P=-7.074219
     '                 ' P=-7.128906
----------------------------------------
Step 1 (after 'INSERT')
  → Actual: ' INTO' (P=-inf)
     '<|quad_end|>'  P=-2.435547
     '<|quad_start|>' P=-2.435547
     '<|box_start|>' P=-2.435547
     '<|vision_end|>' P=-2.435547
     '<|image_pad|>' P=-2.435547
     '<|object_ref_end|>' P=-2.435547
     '<|object_ref_start|>' P=-2.435547
     '<|box_end|>'   P=-2.435547
     '<|vision_start|>' P=-2.435547
     '<|vision_pad|>' P=-2.435547
     '<|video_pad|>' P=-2.435547
     '<|endoftext|>' P=-3.595703
     '<|im_start|>'  P=-4.714844
     '0'             P=-inf
     '.'             P=-inf
     '1'             P=-inf
     '"'             P=-inf
     '!'             P=-inf
     '#'             P=-inf
     '/'             P=-inf
     '-'             P=-inf
     ','             P=-inf
     '*'             P=-inf
     '+'             P=-inf
     "'"             P=-inf
     '&'             P=-inf
     '$'             P=-inf
     '%'             P=-inf
     ')'             P=-inf
     '('             P=-inf
----------------------------------------
Step 2 (after ' INTO')
  → Actual: ' users' (P=-3.347656)
     ' `'            P=-2.269531
     ' ['            P=-2.699219
     ' users'        P=-3.347656 ←
     ' roles'        P=-3.949219
     ' public'       P=-3.957031
     '\n'            P=-4.035156
     ' user'         P=-4.082031
     ' t'            P=-4.285156
     ' burgers'      P=-4.378906
     ' "'            P=-4.386719
     ' role'         P=-4.628906
     ' test'         P=-4.730469
     ' '             P=-4.761719
     ' T'            P=-5.027344
     ' categories'   P=-5.097656
     ' department'   P=-5.183594
     ' departments'  P=-5.230469
     ' sys'          P=-5.457031
     ' usuarios'     P=-5.488281
     ' \n'           P=-5.519531
     ' ${'           P=-5.535156
     ' d'            P=-5.628906
     ' authors'      P=-5.628906
     ' product'      P=-5.644531
     ' {'            P=-5.652344
     ' c'            P=-5.660156
     ' #'            P=-5.792969
     ' employees'    P=-5.808594
     ' C'            P=-5.816406
     ' my'           P=-5.816406
----------------------------------------
Step 3 (after ' users')
  → Actual: ' (' (P=-0.072632)
     ' ('            P=-0.072632 ←
     ' VALUES'       P=-4.402344
     '\n'            P=-4.511719
     ' (\n'          P=-4.636719
     '(name'         P=-4.902344
     '(username'     P=-5.121094
     '(id'           P=-6.035156
     '(first'        P=-6.503906
     '(email'        P=-6.808594
     ' \n'           P=-6.933594
     '(\n'           P=-6.933594
     '('             P=-6.964844
     '(user'         P=-7.050781
     ' (\r\n'        P=-7.261719
     ' (`'           P=-7.355469
     ' ("'           P=-7.433594
     ' '             P=-7.449219
     '_table'        P=-7.535156
     ' values'       P=-7.699219
     '_roles'        P=-7.730469
     '(password'     P=-7.785156
     '(login'        P=-7.847656
     '(userid'       P=-8.539062
     '(u'            P=-8.546875
     '_'             P=-8.671875
     '(fname'        P=-8.695312
     '2'             P=-8.703125
     ' SELECT'       P=-8.773438
     ' (['           P=-8.796875
     '.user'         P=-9.007812
----------------------------------------
Step 4 (after ' (')
  → Actual: 'name' (P=-1.509766)
     'username'      P=-1.322266
     'id'            P=-1.509766
     'name'          P=-1.509766 ←
     'email'         P=-2.353516
     'first'         P=-2.384766
     'user'          P=-2.900391
     'login'         P=-4.023438
     'full'          P=-5.382812
     'uuid'          P=-5.914062
     'firstname'     P=-5.921875
     'firstName'     P=-6.843750
     'userName'      P=-6.906250
     'nome'          P=-7.179688
     'fullname'      P=-7.179688
     ' username'     P=-7.210938
     '\n'            P=-7.296875
     'password'      P=-7.304688
     'phone'         P=-7.703125
     'userId'        P=-7.726562
     'created'       P=-7.757812
     'nickname'      P=-7.765625
     'fname'         P=-7.773438
     'fullName'      P=-7.835938
     'role'          P=-7.953125
     'users'         P=-7.968750
     'f'             P=-7.976562
     ' name'         P=-8.148438
     'uname'         P=-8.281250
     ' email'        P=-8.367188
     'uid'           P=-8.398438
----------------------------------------
Step 5 (after 'name')
  → Actual: ',' (P=-0.013924)
     ','             P=-0.013924 ←
     ')'             P=-4.453125
     ')\n'           P=-7.296875
     ',email'        P=-7.406250
     ',password'     P=-8.281250
     '_first'        P=-8.453125
     ' ,'            P=-9.531250
     ',user'         P=-10.015625
     '_user'         P=-10.046875
     ',s'            P=-10.609375
     ',last'         P=-10.718750
     ',f'            P=-10.812500
     ',address'      P=-11.140625
     ',p'            P=-11.265625
     '_email'        P=-11.296875
     ',\n'           P=-11.453125
     '_last'         P=-11.546875
     ',c'            P=-11.656250
     '_id'           P=-11.750000
     ',b'            P=-11.859375
     '_s'            P=-12.500000
     '_login'        P=-12.515625
     '_of'           P=-12.562500
     ',j'            P=-12.593750
     ',n'            P=-12.875000
     ',"'            P=-12.890625
     ',date'         P=-12.968750
     '_f'            P=-12.992188
     'first'         P=-13.078125
     ',id'           P=-13.171875
----------------------------------------
Step 6 (after ',')
  → Actual: ' email' (P=-0.276855)
     ' email'        P=-0.276855 ←
     ' surname'      P=-2.574219
     ' age'          P=-2.996094
     ' password'     P=-3.402344
     ' username'     P=-3.402344
     ' login'        P=-5.074219
     ' phone'        P=-5.496094
     ' last'         P=-6.050781
     ' gender'       P=-6.089844
     ' role'         P=-6.121094
     ' mail'         P=-6.261719
     ' user'         P=-6.277344
     ' nickname'     P=-6.292969
     ' avatar'       P=-6.417969
     ' lastname'     P=-6.542969
     ' created'      P=-6.605469
     ' address'      P=-6.628906
     ' birthday'     P=-6.730469
     ' balance'      P=-6.964844
     'username'      P=-7.121094
     ' birth'        P=-7.167969
     'age'           P=-7.839844
     ' pwd'          P=-7.902344
     ' city'         P=-7.910156
     ' salary'       P=-7.941406
     ' date'         P=-7.972656
     ' lastName'     P=-8.109375
     ' pass'         P=-8.140625
     ' type'         P=-8.148438
     ' mobile'       P=-8.148438
----------------------------------------
Step 7 (after ' email')
  → Actual: ',' (P=-0.015915)
     ','             P=-0.015915 ←
     ')'             P=-4.250000
     ')\n'           P=-6.718750
     '_address'      P=-8.656250
     ',password'     P=-9.734375
     '_id'           P=-10.609375
     '_hash'         P=-11.828125
     ',\n'           P=-12.375000
     ' ,'            P=-12.406250
     ',address'      P=-12.531250
     'address'       P=-12.609375
     ')\r\n'         P=-12.828125
     '_phone'        P=-12.968750
     '_verified'     P=-13.140625
     ',p'            P=-13.375000
     '_password'     P=-13.453125
     ',email'        P=-13.609375
     ',s'            P=-13.671875
     ',b'            P=-13.703125
     ',user'         P=-13.734375
     ' )'            P=-13.828125
     '_token'        P=-13.875000
     ',t'            P=-14.062500
     ')\n\n'         P=-14.156250
     ',c'            P=-14.171875
     '_ad'           P=-14.210938
     'Address'       P=-14.234375
     '_addr'         P=-14.273438
     '_login'        P=-14.281250
     '_email'        P=-14.539062
----------------------------------------
Step 8 (after ',')
  → Actual: ' city' (P=-7.585938)
     ' password'     P=-0.147217
     ' phone'        P=-3.318359
     ' age'          P=-3.771484
     ' role'         P=-4.304688
     ' username'     P=-4.601562
     ' created'      P=-4.867188
     ' avatar'       P=-5.117188
     ' gender'       P=-5.531250
     ' user'         P=-5.804688
     ' hashed'       P=-6.132812
     ' birth'        P=-6.171875
     ' hash'         P=-6.273438
     ' pass'         P=-6.601562
     ' pwd'          P=-6.625000
     ' mobile'       P=-6.710938
     ' cpf'          P=-6.914062
     ' senha'        P=-6.921875
     ' login'        P=-6.976562
     ' encrypted'    P=-6.984375
     ' type'         P=-7.117188
     ' address'      P=-7.125000
     ' nickname'     P=-7.226562
     ' date'         P=-7.375000
     ' is'           P=-7.390625
     ' birthday'     P=-7.429688
     ' status'       P=-7.437500
     ' bio'          P=-7.500000
     ' city'         P=-7.585938 ←
     ' balance'      P=-7.617188
     ' country'      P=-7.656250
----------------------------------------
Step 9 (after ' city')
  → Actual: ')' (P=-2.242188)
     ','             P=-0.148071
     ')'             P=-2.242188 ←
     ')\n'           P=-4.007812
     '_id'           P=-4.382812
     '_of'           P=-8.242188
     '_state'        P=-9.554688
     '_name'         P=-9.804688
     ')\n\n'         P=-10.226562
     'id'            P=-10.304688
     ')\r\n'         P=-10.367188
     '_code'         P=-10.664062
     'Id'            P=-11.023438
     '_birth'        P=-11.226562
     ' ,'            P=-11.289062
     ',\n'           P=-11.429688
     '_t'            P=-11.695312
     ' )'            P=-11.851562
     '_region'       P=-12.171875
     'ID'            P=-12.234375
     '_country'      P=-12.296875
     '_area'         P=-12.359375
     'code'          P=-12.593750
     ' )\n'          P=-12.718750
     ',t'            P=-12.718750
     '_zip'          P=-12.742188
     '_j'            P=-12.781250
     '_email'        P=-13.187500
     '_visited'      P=-13.250000
     ',c'            P=-13.257812
     ',email'        P=-13.257812
----------------------------------------
Step 10 (after ')')
  → Actual: ' VALUES' (P=-0.060944)
     ' VALUES'       P=-0.060944 ←
     '\n'            P=-3.529297
     ' \n'           P=-4.203125
     ' values'       P=-4.437500
     ' '             P=-6.937500
     'VALUES'        P=-7.000000
     ' Values'       P=-8.218750
     ' SELECT'       P=-8.453125
     ' VALUE'        P=-8.718750
     '  \n'          P=-9.093750
     ' \n\n'         P=-9.468750
     '\r'            P=-9.625000
     'values'        P=-10.203125
     ' \r\n'         P=-10.703125
     '_VALUES'       P=-11.023438
     'Values'        P=-11.195312
     ' value'        P=-11.210938
     '  '            P=-11.695312
     '_values'       P=-11.843750
     '值'             P=-12.085938
     ' --'           P=-12.101562
     '   \n'         P=-12.429688
     '    '          P=-12.687500
     '-values'       P=-12.718750
     ' FROM'         P=-12.789062
     ' ('            P=-12.820312
     'VALUE'         P=-12.890625
     '   '           P=-12.968750
     '    \n'        P=-13.000000
     '价值观'           P=-13.031250
----------------------------------------
Step 11 (after ' VALUES')
  → Actual: " ('" (P=-0.343262)
     " ('"           P=-0.343262 ←
     '\n'            P=-1.733398
     "('"            P=-2.921875
     ' \n'           P=-3.500000
     ' ("'           P=-4.578125
     ' ('            P=-4.859375
     ' ($'           P=-5.609375
     ' '             P=-5.734375
     ' (?,'          P=-6.500000
     ' (\n'          P=-7.234375
     " ('$"          P=-7.406250
     '("'            P=-7.812500
     ' (?'           P=-8.781250
     " '"            P=-8.875000
     '\r\n'          P=-9.171875
     ' (%'           P=-9.281250
     ' (...'         P=-9.343750
     '('             P=-9.375000
     '  \n'          P=-9.390625
     ' (:'           P=-9.531250
     '\n\n'          P=-9.875000
     ' (?)'          P=-9.906250
     ' ...'          P=-10.000000
     ' (`'           P=-10.093750
     ' \n\n'         P=-10.390625
     ' ...\n'        P=-10.515625
     '\r'            P=-10.562500
     ' \r\n'         P=-10.593750
     '     '         P=-10.687500
     '(\n'           P=-10.734375
----------------------------------------
Step 12 (after " ('")
  → Actual: 'Alice' (P=-1.752930)
     'John'          P=-1.627930
     'Alice'         P=-1.752930 ←
     'User'          P=-3.845703
     'user'          P=-4.097656
     'Test'          P=-4.113281
     'L'             P=-4.160156
     'M'             P=-4.160156
     'J'             P=-4.199219
     'R'             P=-4.269531
     'Bob'           P=-4.269531
     'A'             P=-4.339844
     'S'             P=-4.386719
     'test'          P=-4.441406
     'Tom'           P=-4.652344
     'N'             P=-4.691406
     'john'          P=-4.753906
     'Jo'            P=-4.808594
     'B'             P=-4.816406
     'Maria'         P=-4.878906
     'Anna'          P=-4.894531
     'Jane'          P=-4.902344
     'David'         P=-4.941406
     'D'             P=-4.972656
     'T'             P=-5.035156
     'Peter'         P=-5.035156
     'j'             P=-5.042969
     'Alex'          P=-5.082031
     'K'             P=-5.105469
     'E'             P=-5.128906
     'G'             P=-5.230469
----------------------------------------
Step 13 (after 'Alice')
  → Actual: "'," (P=-0.074280)
     "',"            P=-0.074280 ←
     ' Smith'        P=-3.605469
     ' Johnson'      P=-4.027344
     "','"           P=-4.058594
     ' Brown'        P=-6.472656
     ' Doe'          P=-7.683594
     ' Cooper'       P=-7.691406
     '1'             P=-8.125000
     ' Jones'        P=-8.531250
     'Smith'         P=-8.656250
     "'"             P=-8.664062
     ' Green'        P=-8.687500
     " ',"           P=-8.898438
     ' W'            P=-9.000000
     ' White'        P=-9.062500
     "');\n"         P=-9.062500
     ' Adams'        P=-9.093750
     ' Chen'         P=-9.125000
     ' Williams'     P=-9.179688
     ' Jackson'      P=-9.203125
     ' Bob'          P=-9.273438
     "',\n"          P=-9.445312
     ' smith'        P=-9.453125
     "'),"           P=-9.507812
     ' S'            P=-9.593750
     "');"           P=-9.664062
     ' Miller'       P=-9.695312
     ' Taylor'       P=-9.695312
     ' B'            P=-9.710938
     "','','"        P=-9.726562
----------------------------------------
Step 14 (after "',")
  → Actual: " '" (P=-0.000135)
     " '"            P=-0.000135 ←
     " '<"           P=-9.906250
     " '["           P=-10.734375
     ' NULL'         P=-10.828125
     ' '             P=-11.296875
     " '',"          P=-11.937500
     ' \n'           P=-11.984375
     ' null'         P=-12.390625
     ' "'            P=-12.875000
     '\n'            P=-13.453125
     " '{"           P=-13.703125
     " '@"           P=-13.812500
     ' ‘'            P=-14.015625
     ' email'        P=-14.171875
     " '$"           P=-14.250000
     " '#"           P=-14.796875
     '   '           P=-15.078125
     " '+"           P=-15.203125
     '    '          P=-15.234375
     " '');\n"       P=-15.265625
     " ['"           P=-15.296875
     ' \'{"'         P=-15.375000
     '\t'            P=-15.437500
     '  '            P=-15.562500
     " '{{"          P=-15.562500
     '     '         P=-15.585938
     ' ['            P=-15.640625
     ' \'"'          P=-15.710938
     'null'          P=-15.718750
     'NULL'          P=-15.960938
----------------------------------------
Step 15 (after " '")
  → Actual: 'alice' (P=-0.056854)
     'alice'         P=-0.056854 ←
     'a'             P=-3.072266
     'Alice'         P=-5.464844
     'al'            P=-6.105469
     'test'          P=-7.558594
     'email'         P=-8.289062
     'ali'           P=-8.320312
     ' alice'        P=-8.757812
     'abc'           P=-8.773438
     'bob'           P=-8.804688
     'apple'         P=-9.570312
     'alic'          P=-9.703125
     'ale'           P=-9.843750
     'A'             P=-9.867188
     'alex'          P=-10.070312
     'example'       P=-10.117188
     'user'          P=-10.132812
     'ai'            P=-10.210938
     'mail'          P=-10.273438
     '1'             P=-10.523438
     'john'          P=-10.781250
     'aa'            P=-10.890625
     'j'             P=-11.078125
     'm'             P=-11.125000
     'hello'         P=-11.132812
     'aaa'           P=-11.242188
     'x'             P=-11.304688
     'l'             P=-11.320312
     'someone'       P=-11.484375
     'aaaa'          P=-11.539062
----------------------------------------
Step 16 (after 'alice')
  → Actual: '@example' (P=-0.072876)
     '@example'      P=-0.072876 ←
     '@'             P=-3.431641
     '@gmail'        P=-4.308594
     '@email'        P=-4.605469
     '@test'         P=-5.167969
     '1'             P=-5.777344
     '@a'            P=-6.152344
     '@mail'         P=-6.730469
     '@yahoo'        P=-8.015625
     '@g'            P=-8.187500
     '.sm'           P=-8.421875
     '2'             P=-9.000000
     '@app'          P=-9.156250
     "',"            P=-9.617188
     '0'             P=-9.726562
     '.example'      P=-9.789062
     '.j'            P=-9.875000
     '@student'      P=-9.968750
     '@store'        P=-10.015625
     '@hotmail'      P=-10.031250
     '.'             P=-10.187500
     '@admin'        P=-10.195312
     '@d'            P=-10.195312
     '.g'            P=-10.476562
     '@m'            P=-10.539062
     '.b'            P=-10.625000
     '@Test'         P=-10.656250
     '@qq'           P=-10.671875
     '.test'         P=-10.734375
     '.gmail'        P=-10.734375
----------------------------------------
Step 17 (after '@example')
  → Actual: '.com' (P=-0.001856)
     '.com'          P=-0.001856 ←
     '.org'          P=-6.484375
     "',"            P=-9.156250
     '.net'          P=-9.562500
     '.co'           P=-10.570312
     '.fr'           P=-11.015625
     '1'             P=-11.937500
     '.ru'           P=-11.960938
     '.de'           P=-11.984375
     '.cm'           P=-12.039062
     '.gov'          P=-12.171875
     '.pl'           P=-12.312500
     '.nl'           P=-12.390625
     '.edu'          P=-12.460938
     ','             P=-12.476562
     '.ca'           P=-12.554688
     '.io'           P=-12.601562
     '.test'         P=-12.726562
     '.ro'           P=-12.898438
     '.in'           P=-12.976562
     '.jp'           P=-13.164062
     '.email'        P=-13.164062
     '.local'        P=-13.250000
     '.it'           P=-13.312500
     '.dev'          P=-13.328125
     '.om'           P=-13.437500
     '.COM'          P=-13.460938
     "','"           P=-13.539062
     '.'             P=-13.625000
     '.comm'         P=-13.734375
----------------------------------------
Step 18 (after '.com')
  → Actual: "'," (P=-0.002014)
     "',"            P=-0.002014 ←
     "','"           P=-6.269531
     ','             P=-10.234375
     "'"             P=-10.359375
     "',\n"          P=-11.593750
     '",'            P=-11.921875
     " ',"           P=-12.015625
     "');\n"         P=-12.406250
     "'),"           P=-12.734375
     "','');\n"      P=-12.812500
     '’,'            P=-13.109375
     '.au'           P=-13.562500
     "');"           P=-13.609375
     "')\n"          P=-13.734375
     '`,'            P=-14.125000
     ",',"           P=-14.156250
     '1'             P=-14.273438
     "')"            P=-14.453125
     "');\n\n"       P=-14.617188
     " ','"          P=-14.695312
     ".',"           P=-15.156250
     '2'             P=-15.195312
     '\',"'          P=-15.210938
     "','#"          P=-15.218750
     "'',"           P=-15.242188
     '.br'           P=-15.289062
     "',...\n"       P=-15.312500
     "','$"          P=-15.390625
     "','-"          P=-15.414062
     ",'"            P=-15.421875
----------------------------------------
Step 19 (after "',")
  → Actual: " '" (P=-0.000096)
     " '"            P=-0.000096 ←
     ' '             P=-10.281250
     ' NULL'         P=-11.015625
     " '');\n"       P=-11.281250
     ' "'            P=-11.546875
     ' null'         P=-12.593750
     ' ‘'            P=-12.828125
     " '');\n\n"     P=-12.968750
     " '');"         P=-13.343750
     " ('"           P=-13.921875
     " '<"           P=-14.234375
     ' \n'           P=-14.390625
     ' ('            P=-14.421875
     ' \'{"'         P=-14.453125
     " '/"           P=-14.453125
     " '{"           P=-14.609375
     ' $'            P=-14.710938
     " ''"           P=-14.781250
     ' NOW'          P=-14.820312
     '\n'            P=-14.945312
     " '$"           P=-15.140625
     ' N'            P=-15.218750
     ' city'         P=-15.304688
     " ['"           P=-15.328125
     " '#"           P=-15.375000
     ' NEW'          P=-15.421875
     ' CO'           P=-15.468750
     ');\n'          P=-15.507812
     " '("           P=-15.531250
     "('"            P=-15.609375
----------------------------------------
Step 20 (after " '")
  → Actual: 'Seattle' (P=-5.203125)
     'New'           P=-0.312500
     'Paris'         P=-2.281250
     'London'        P=-3.187500
     'Berlin'        P=-3.812500
     'Boston'        P=-4.687500
     'Tok'           P=-4.890625
     'Toronto'       P=-5.031250
     'San'           P=-5.062500
     'Seattle'       P=-5.203125 ←
     'Los'           P=-5.203125
     'R'             P=-5.343750
     'Austin'        P=-5.679688
     'NY'            P=-5.765625
     'N'             P=-6.070312
     'Mel'           P=-6.132812
     'Chicago'       P=-6.250000
     'L'             P=-6.289062
     'C'             P=-6.359375
     'B'             P=-6.359375
     'M'             P=-6.523438
     'Se'            P=-6.570312
     'Mad'           P=-6.601562
     'Mos'           P=-6.617188
     'S'             P=-6.718750
     'Am'            P=-6.726562
     'Spring'        P=-6.812500
     'Denver'        P=-7.023438
     'T'             P=-7.039062
     'O'             P=-7.062500
     'Portland'      P=-7.273438
----------------------------------------
Step 21 (after 'Seattle')
  → Actual: "');" (P=-1.726562)
     "');\n"         P=-0.335449
     "');"           P=-1.726562 ←
     "');\n\n"       P=-2.523438
     "');\r\n"       P=-4.742188
     "');\n\n\n"     P=-5.523438
     "')"            P=-5.539062
     "');\r\n\r\n"   P=-5.789062
     "'),"           P=-5.882812
     "')\n"          P=-6.320312
     "');\n\n\n\n"   P=-7.226562
     ','             P=-7.570312
     "')\n\n"        P=-7.835938
     "'),\n"         P=-8.460938
     "'"             P=-8.507812
     "');</"         P=-10.085938
     '");\n'         P=-10.187500
     " ');\n"        P=-10.242188
     "');//"         P=-10.296875
     "'),('"         P=-10.632812
     ');\n'          P=-10.687500
     "')\r\n"        P=-11.093750
     '\')";\n'       P=-11.218750
     "'),\r\n"       P=-11.250000
     " ');"          P=-11.398438
     '\');");\n'     P=-11.539062
     "',"            P=-11.585938
     " ');\n\n"      P=-11.632812
     '\')");\n'      P=-11.640625
     '\'");\n'       P=-11.679688
     '`);\n'         P=-11.687500
----------------------------------------
