=== syncode ===

Step 0 (after '<BOS>')
  → Actual: 'SELECT' (P=0.000028)
     '\n'            P=0.305908
     ' select'       P=0.158813
     ' '             P=0.104126
     's'             P=0.083679
     '-'             P=0.060272
     ' \n'           P=0.051147
     ' -'            P=0.030304
     '  '            P=0.023972
     '\r\n'          P=0.020187
     'S'             P=0.016739
     ' s'            P=0.016098
     '\n\n'          P=0.014771
     '   '           P=0.010147
     '\t'            P=0.005989
     ' S'            P=0.005562
     ' Select'       P=0.004890
     ' \n\n'         P=0.004814
     '--'            P=0.003975
     '            '  P=0.003944
     ' --'           P=0.003550
     '    '          P=0.003508
     'select'        P=0.003256
     'Select'        P=0.002775
     '         '     P=0.002556
     '             ' P=0.002337
     '                ' P=0.002264
     '     '         P=0.002161
     '      '        P=0.001757
     '\n\n\n'        P=0.001757
     '                     ' P=0.001717
----------------------------------------
Step 1 (after 'SELECT')
  → Actual: ' *' (P=0.002695)
     '*'             P=0.022919
     ' show'         P=0.020386
     ' problem'      P=0.019913
     ' plot'         P=0.015625
     ' set'          P=0.013901
     '"'             P=0.012558
     ' index'        P=0.010498
     ' a'            P=0.010094
     'a'             P=0.009781
     ' select'       P=0.009705
     ' example'      P=0.008766
     ' ('            P=0.008430
     '('             P=0.008240
     ' question'     P=0.006516
     ' '             P=0.006367
     ' triangle'     P=0.005932
     ' given'        P=0.005886
     ' tile'         P=0.005402
     ' x'            P=0.005402
     's'             P=0.005116
     ' on'           P=0.004959
     '__'            P=0.004658
     ' THE'          P=0.004513
     ' item'         P=0.004272
     ' The'          P=0.004208
     ' action'       P=0.003860
     ' part'         P=0.003714
     ' the'          P=0.003489
     ' design'       P=0.003328
     ' variables'    P=0.002892
----------------------------------------
Step 2 (after ' *')
  → Actual: ' FROM' (P=0.919434)
     ' FROM'         P=0.919434 ←
     ' from'         P=0.068726
     ' From'         P=0.004257
     ' '             P=0.003700
     'FROM'          P=0.001027
     ' INTO'         P=0.001011
     ' WHERE'        P=0.000168
     ' *'            P=0.000116
     '\tFROM'        P=0.000079
     ' into'         P=0.000073
     ' FOR'          P=0.000067
     'from'          P=0.000052
     '  '            P=0.000050
     ' F'            P=0.000047
     ' ON'           P=0.000045
     ' --'           P=0.000040
     ' FORM'         P=0.000037
     ' form'         P=0.000027
     ' ,'            P=0.000026
     ' EX'           P=0.000018
     ' a'            P=0.000015
     '   '           P=0.000012
     ' WITH'         P=0.000012
     ' ALL'          P=0.000012
     ' where'        P=0.000011
     ' the'          P=0.000011
     'From'          P=0.000011
     ' This'         P=0.000011
     ' từ'           P=0.000010
     ' /*'           P=0.000010
----------------------------------------
Step 3 (after ' FROM')
  → Actual: ' products' (P=0.006294)
     ' ('            P=0.079773
     ' (\n'          P=0.036499
     ' users'        P=0.035400
     ' table'        P=0.023758
     ' user'         P=0.022491
     ' employees'    P=0.014519
     ' '             P=0.013855
     ' t'            P=0.012718
     '\n'            P=0.012321
     ' employee'     P=0.012131
     ' my'           P=0.010056
     ' customer'     P=0.009750
     ' orders'       P=0.008812
     ' sys'          P=0.008537
     ' test'         P=0.007896
     ' customers'    P=0.007534
     ' "'            P=0.007133
     ' your'         P=0.006344
     ' products'     P=0.006294 ←
     ' product'      P=0.006294
     ' sales'        P=0.006245
     ' \n'           P=0.006100
     ' Users'        P=0.006100
     ' public'       P=0.006054
     ' information'  P=0.004826
     ' T'            P=0.004570
     ' students'     P=0.004162
     ' d'            P=0.004032
     '(SELECT'       P=0.003643
     ' emp'          P=0.003504
----------------------------------------
Step 4 (after ' products')
  → Actual: ' WHERE' (P=0.247437)
     ' WHERE'        P=0.247437 ←
     '\n'            P=0.157349
     ';\n\n'         P=0.136719
     ' p'            P=0.089600
     ';\n'           P=0.070923
     ';'             P=0.069824
     ' where'        P=0.060638
     ' ORDER'        P=0.028641
     ' \n'           P=0.018204
     ' JOIN'         P=0.017929
     ' LEFT'         P=0.009666
     ' '             P=0.009300
     ','             P=0.008537
     ' LIMIT'        P=0.004787
     ';\r\n\r\n'     P=0.004749
     ' INNER'        P=0.004360
     ';\r\n'         P=0.003641
     ' a'            P=0.003042
     ' Where'        P=0.002369
     ' AS'           P=0.002108
     '2'             P=0.001934
     '\r\n'          P=0.001889
     ' order'        P=0.001845
     ';\n\n\n'       P=0.001518
     ' P'            P=0.001393
     ';\r\n\r\n\r\n' P=0.001164
     ';\n\n\n\n\n'   P=0.001155
     ';\n\n\n\n'     P=0.001060
     ' join'         P=0.001003
     '_table'        P=0.000858
----------------------------------------
Step 5 (after ' WHERE')
  → Actual: ' price' (P=0.349121)
     ' price'        P=0.349121 ←
     ' product'      P=0.189819
     ' category'     P=0.117004
     ' name'         P=0.070923
     ' id'           P=0.060699
     ' ('            P=0.045441
     ' unit'         P=0.020645
     ' '             P=0.017792
     ' description'  P=0.009827
     ' status'       P=0.006969
     ' quantity'     P=0.004642
     ' brand'        P=0.004570
     ' type'         P=0.004162
     ' prod'         P=0.003319
     ' Category'     P=0.002928
     ' categories'   P=0.002504
     ' stock'        P=0.002371
     ' cost'         P=0.002335
     ' title'        P=0.002317
     '\n'            P=0.002110
     ' \n'           P=0.002110
     ' created'      P=0.002012
     ' is'           P=0.001876
     ' deleted'      P=0.001721
     ' active'       P=0.001543
     ' Price'        P=0.001484
     ' products'     P=0.001438
     ' p'            P=0.001362
     ' date'         P=0.001249
     ' Name'         P=0.001240
----------------------------------------
Step 6 (after ' price')
  → Actual: ' >' (P=0.328369)
     ' <'            P=0.349609
     ' >'            P=0.328369 ←
     ' BETWEEN'      P=0.143433
     ' >='           P=0.057983
     ' <='           P=0.048828
     ' ='            P=0.036285
     ' IS'           P=0.004761
     ' IN'           P=0.004539
     '>'             P=0.004539
     ' between'      P=0.003374
     '='             P=0.001821
     ' is'           P=0.001486
     '_per'          P=0.001166
     '_range'        P=0.001005
     '_between'      P=0.000719
     ' LIKE'         P=0.000713
     ' '             P=0.000713
     ' Between'      P=0.000639
     '_in'           P=0.000596
     ' !='           P=0.000596
     ' <>'           P=0.000479
     ' *'            P=0.000475
     '<'             P=0.000439
     ' -'            P=0.000293
     ' NOT'          P=0.000277
     '_id'           P=0.000260
     '_low'          P=0.000243
     '_lower'        P=0.000209
     '<='            P=0.000182
     '_'             P=0.000172
----------------------------------------
Step 7 (after ' >')
  → Actual: ' ' (P=0.764648)
     ' '             P=0.764648 ←
     ' ('            P=0.202515
     '1'             P=0.007378
     " '"            P=0.005928
     ' ALL'          P=0.004204
     '5'             P=0.002048
     ' all'          P=0.001547
     '2'             P=0.001409
     ' (\n'          P=0.001263
     '3'             P=0.001030
     ' ANY'          P=0.000569
     ' some'         P=0.000494
     '4'             P=0.000479
     ' "'            P=0.000436
     ' price'        P=0.000340
     ' any'          P=0.000329
     " ('"           P=0.000314
     '0'             P=0.000257
     ' average'      P=0.000252
     ' SELECT'       P=0.000219
     ' (('           P=0.000218
     '9'             P=0.000192
     '7'             P=0.000191
     ' avg'          P=0.000188
     " '$"           P=0.000175
     '8'             P=0.000166
     '6'             P=0.000146
     ' cost'         P=0.000104
     ' EX'           P=0.000086
     ' ROUND'        P=0.000083
----------------------------------------
Step 8 (after ' ')
  → Actual: '1' (P=0.564453)
     '1'             P=0.564453 ←
     '5'             P=0.198120
     '2'             P=0.131958
     '3'             P=0.064331
     '4'             P=0.018417
     '0'             P=0.007328
     '6'             P=0.004307
     '7'             P=0.004242
     '8'             P=0.003462
     '9'             P=0.003201
     ' ('            P=0.000401
     ' '             P=0.000060
     " '"            P=0.000004
     ' "'            P=0.000001
     " '$"           P=0.000001
     ' SELECT'       P=0.000001
     ' price'        P=0.000000
     '\n'            P=0.000000
     ' "$'           P=0.000000
     ' AND'          P=0.000000
     '\tSELECT'      P=0.000000
     ' some'         P=0.000000
     ' ALL'          P=0.000000
     ' all'          P=0.000000
     ' WHERE'        P=0.000000
     ' FROM'         P=0.000000
     ' any'          P=0.000000
     ' select'       P=0.000000
     '\x0c'          P=0.000000
     ' a'            P=0.000000
----------------------------------------
Step 9 (after '1')
  → Actual: '0' (P=0.953125)
     '0'             P=0.953125 ←
     '5'             P=0.039337
     '2'             P=0.004345
     '9'             P=0.000816
     '1'             P=0.000495
     '4'             P=0.000487
     '8'             P=0.000423
     '3'             P=0.000335
     '6'             P=0.000261
     '7'             P=0.000220
     '.'             P=0.000179
     ' AND'          P=0.000107
     ';\n'           P=0.000023
     ' ORDER'        P=0.000016
     ';'             P=0.000014
     ';\n\n'         P=0.000014
     'e'             P=0.000010
     ' and'          P=0.000007
     ' OR'           P=0.000003
     ' '             P=0.000002
     ';\r\n'         P=0.000001
     ' UNION'        P=0.000000
     ' or'           P=0.000000
     ' LIMIT'        P=0.000000
     ' IN'           P=0.000000
     ' And'          P=0.000000
     ' *'            P=0.000000
     'E'             P=0.000000
     ' ;'            P=0.000000
     ';\r\n\r\n'     P=0.000000
----------------------------------------
Step 10 (after '0')
  → Actual: '0' (P=0.925293)
     '0'             P=0.925293 ←
     ' AND'          P=0.023163
     ' ORDER'        P=0.019821
     ';\n\n'         P=0.011116
     ';'             P=0.007404
     ';\n'           P=0.005856
     ' and'          P=0.002224
     ' OR'           P=0.002024
     '.'             P=0.000818
     ' or'           P=0.000445
     ' LIMIT'        P=0.000431
     ' order'        P=0.000183
     ' GROUP'        P=0.000142
     ' '             P=0.000118
     ' UNION'        P=0.000084
     ';\r\n\r\n'     P=0.000075
     ';\n\n\n'       P=0.000064
     ';\r\n'         P=0.000050
     ' Order'        P=0.000045
     ';\n\n\n\n'     P=0.000045
     ' ;\n\n'        P=0.000035
     ' ;'            P=0.000031
     ' And'          P=0.000030
     '5'             P=0.000028
     ' limit'        P=0.000024
     '1'             P=0.000024
     ' --'           P=0.000022
     '.\n\n'         P=0.000021
     '2'             P=0.000020
     ';\n\n\n\n\n'   P=0.000019
----------------------------------------
Step 11 (after '0')
  → Actual: ';' (P=0.080566)
     '0'             P=0.299316
     ' AND'          P=0.175903
     ' ORDER'        P=0.173218
     ';\n\n'         P=0.132812
     ';'             P=0.080566 ←
     ';\n'           P=0.068909
     ' OR'           P=0.018539
     ' and'          P=0.018250
     ' LIMIT'        P=0.012161
     ' or'           P=0.003172
     ' '             P=0.002214
     '.'             P=0.002016
     ' UNION'        P=0.001498
     ';\r\n\r\n'     P=0.001475
     ' order'        P=0.001185
     ';\n\n\n'       P=0.000945
     ';\r\n'         P=0.000874
     ' GROUP'        P=0.000802
     ' limit'        P=0.000765
     ' --'           P=0.000748
     ';\n\n\n\n'     P=0.000556
     ' Order'        P=0.000314
     ';\r\n\r\n\r\n' P=0.000300
     ';\n\n\n\n\n'   P=0.000286
     ' ;'            P=0.000262
     ' ;\n\n'        P=0.000252
     '.\n\n'         P=0.000160
     ' And'          P=0.000146
     '1'             P=0.000111
     ' ;\n\n\n'      P=0.000109
----------------------------------------
