=== syncode ===

Step 0 (after '<BOS>')
  → Actual: 'SELECT' (P=-10.484375)
     '\n'            P=-1.184570
     ' select'       P=-1.840820
     ' '             P=-2.261719
     's'             P=-2.480469
     '-'             P=-2.808594
     ' \n'           P=-2.972656
     ' -'            P=-3.496094
     '  '            P=-3.730469
     '\r\n'          P=-3.902344
     'S'             P=-4.089844
     ' s'            P=-4.128906
     '\n\n'          P=-4.214844
     '   '           P=-4.589844
     '\t'            P=-5.117188
     ' S'            P=-5.191406
     ' Select'       P=-5.320312
     ' \n\n'         P=-5.335938
     '--'            P=-5.527344
     '            '  P=-5.535156
     ' --'           P=-5.640625
     '    '          P=-5.652344
     'select'        P=-5.726562
     'Select'        P=-5.886719
     '         '     P=-5.968750
     '             ' P=-6.058594
     '                ' P=-6.089844
     '     '         P=-6.136719
     '      '        P=-6.343750
     '\n\n\n'        P=-6.343750
     '                     ' P=-6.367188
----------------------------------------
Step 1 (after 'SELECT')
  → Actual: ' *' (P=-5.917969)
     '*'             P=-3.775391
     ' show'         P=-3.892578
     ' problem'      P=-3.916016
     ' plot'         P=-4.160156
     ' set'          P=-4.277344
     '"'             P=-4.378906
     ' index'        P=-4.558594
     ' a'            P=-4.597656
     'a'             P=-4.628906
     ' select'       P=-4.636719
     ' example'      P=-4.738281
     ' ('            P=-4.777344
     '('             P=-4.800781
     ' question'     P=-5.035156
     ' '             P=-5.058594
     ' triangle'     P=-5.128906
     ' given'        P=-5.136719
     ' tile'         P=-5.222656
     ' x'            P=-5.222656
     's'             P=-5.277344
     ' on'           P=-5.308594
     '__'            P=-5.371094
     ' THE'          P=-5.402344
     ' item'         P=-5.457031
     ' The'          P=-5.472656
     ' action'       P=-5.558594
     ' part'         P=-5.597656
     ' the'          P=-5.660156
     ' design'       P=-5.707031
     ' variables'    P=-5.847656
----------------------------------------
Step 2 (after ' *')
  → Actual: ' FROM' (P=-0.083984)
     ' FROM'         P=-0.083984 ←
     ' from'         P=-2.677734
     ' From'         P=-5.457031
     ' '             P=-5.597656
     'FROM'          P=-6.878906
     ' INTO'         P=-6.894531
     ' WHERE'        P=-8.695312
     ' *'            P=-9.062500
     '\tFROM'        P=-9.453125
     ' into'         P=-9.523438
     ' FOR'          P=-9.609375
     'from'          P=-9.875000
     '  '            P=-9.898438
     ' F'            P=-9.960938
     ' ON'           P=-10.015625
     ' --'           P=-10.125000
     ' FORM'         P=-10.195312
     ' form'         P=-10.515625
     ' ,'            P=-10.554688
     ' EX'           P=-10.929688
     ' a'            P=-11.140625
     '   '           P=-11.320312
     ' WITH'         P=-11.328125
     ' ALL'          P=-11.343750
     ' where'        P=-11.406250
     ' the'          P=-11.429688
     'From'          P=-11.437500
     ' This'         P=-11.437500
     ' từ'           P=-11.484375
     ' /*'           P=-11.515625
----------------------------------------
Step 3 (after ' FROM')
  → Actual: ' products' (P=-5.066406)
     ' ('            P=-2.529297
     ' (\n'          P=-3.310547
     ' users'        P=-3.341797
     ' table'        P=-3.740234
     ' user'         P=-3.794922
     ' employees'    P=-4.230469
     ' '             P=-4.277344
     ' t'            P=-4.363281
     '\n'            P=-4.394531
     ' employee'     P=-4.410156
     ' my'           P=-4.597656
     ' customer'     P=-4.628906
     ' orders'       P=-4.730469
     ' sys'          P=-4.761719
     ' test'         P=-4.839844
     ' customers'    P=-4.886719
     ' "'            P=-4.941406
     ' your'         P=-5.058594
     ' products'     P=-5.066406 ←
     ' product'      P=-5.066406
     ' sales'        P=-5.074219
     ' \n'           P=-5.097656
     ' Users'        P=-5.097656
     ' public'       P=-5.105469
     ' information'  P=-5.332031
     ' T'            P=-5.386719
     ' students'     P=-5.480469
     ' d'            P=-5.511719
     '(SELECT'       P=-5.613281
     ' emp'          P=-5.652344
----------------------------------------
Step 4 (after ' products')
  → Actual: ' ORDER' (P=-3.552734)
     ' WHERE'        P=-1.396484
     '\n'            P=-1.849609
     ';\n\n'         P=-1.990234
     ' p'            P=-2.412109
     ';\n'           P=-2.646484
     ';'             P=-2.662109
     ' where'        P=-2.802734
     ' ORDER'        P=-3.552734 ←
     ' \n'           P=-4.007812
     ' JOIN'         P=-4.023438
     ' LEFT'         P=-4.640625
     ' '             P=-4.679688
     ','             P=-4.765625
     ' LIMIT'        P=-5.343750
     ';\r\n\r\n'     P=-5.351562
     ' INNER'        P=-5.437500
     ';\r\n'         P=-5.617188
     ' a'            P=-5.796875
     ' Where'        P=-6.046875
     ' AS'           P=-6.164062
     '2'             P=-6.250000
     '\r\n'          P=-6.273438
     ' order'        P=-6.296875
     ';\n\n\n'       P=-6.492188
     ' P'            P=-6.578125
     ';\r\n\r\n\r\n' P=-6.757812
     ';\n\n\n\n\n'   P=-6.765625
     ';\n\n\n\n'     P=-6.851562
     ' join'         P=-6.906250
     '_table'        P=-7.062500
----------------------------------------
Step 5 (after ' ORDER')
  → Actual: ' BY' (P=-0.004726)
     ' BY'           P=-0.004726 ←
     ' by'           P=-5.691406
     ' By'           P=-7.019531
     ' '             P=-9.359375
     'BY'            P=-10.273438
     '\n'            P=-10.281250
     ' LIMIT'        P=-10.703125
     ' ...'          P=-10.960938
     ' ORDER'        P=-11.078125
     '_BY'           P=-11.484375
     ' \n'           P=-11.781250
     '_by'           P=-11.984375
     'By'            P=-12.156250
     ' FOR'          P=-12.203125
     '...'           P=-12.382812
     ' OF'           P=-12.398438
     '\n\n'          P=-12.429688
     ' ...\n'        P=-12.515625
     ' ...\n\n'      P=-12.632812
     ' WITH'         P=-12.656250
     ' AND'          P=-12.687500
     ' B'            P=-12.726562
     ' DESC'         P=-12.843750
     ' FROM'         P=-12.867188
     ';\n\n'         P=-12.953125
     ' NOT'          P=-13.000000
     ' WHERE'        P=-13.109375
     ' product'      P=-13.125000
     ' BE'           P=-13.132812
     ' ON'           P=-13.148438
----------------------------------------
Step 6 (after ' BY')
  → Actual: ' price' (P=-0.328125)
     ' price'        P=-0.328125 ←
     ' product'      P=-2.562500
     ' name'         P=-3.093750
     ' id'           P=-3.281250
     ' category'     P=-3.976562
     ' unit'         P=-4.218750
     ' '             P=-4.898438
     ' ('            P=-5.046875
     ' created'      P=-5.390625
     ' quantity'     P=-5.523438
     ' cost'         P=-5.539062
     ' sales'        P=-5.687500
     ' rating'       P=-6.226562
     ' date'         P=-6.289062
     ' description'  P=-6.320312
     ' Price'        P=-6.484375
     ' updated'      P=-6.578125
     ' weight'       P=-6.671875
     ' title'        P=-6.703125
     ' sale'         P=-6.718750
     ' prod'         P=-6.718750
     ' create'       P=-6.843750
     ' sort'         P=-6.867188
     ' p'            P=-6.914062
     ' "'            P=-6.945312
     ' units'        P=-7.046875
     ' purchase'     P=-7.070312
     " '"            P=-7.156250
     ' order'        P=-7.203125
     ' column'       P=-7.296875
----------------------------------------
Step 7 (after ' price')
  → Actual: ' DESC' (P=-0.483887)
     ' DESC'         P=-0.483887 ←
     ' ASC'          P=-1.905273
     ';\n\n'         P=-2.734375
     ' LIMIT'        P=-2.968750
     ';'             P=-3.125000
     ';\n'           P=-3.625000
     ','             P=-4.945312
     ' desc'         P=-5.000000
     '_per'          P=-5.960938
     ' '             P=-5.968750
     '_desc'         P=-6.179688
     ' limit'        P=-6.250000
     ' asc'          P=-6.351562
     ';\r\n\r\n'     P=-6.828125
     '_low'          P=-7.039062
     ';\r\n'         P=-7.101562
     ';\n\n\n'       P=-7.179688
     '_limit'        P=-7.195312
     '_'             P=-7.328125
     ' Desc'         P=-7.390625
     ' Asc'          P=-7.460938
     ';\n\n\n\n'     P=-7.593750
     '_DESC'         P=-7.679688
     '_in'           P=-7.773438
     'asc'           P=-7.773438
     ' DES'          P=-7.773438
     '_asc'          P=-7.796875
     ';\r\n\r\n\r\n' P=-7.890625
     'DESC'          P=-7.968750
     ';\n\n\n\n\n'   P=-8.007812
----------------------------------------
Step 8 (after ' DESC')
  → Actual: ' LIMIT' (P=-0.476074)
     ' LIMIT'        P=-0.476074 ←
     ';\n\n'         P=-1.710938
     ';'             P=-2.085938
     ';\n'           P=-3.195312
     ','             P=-3.960938
     ' limit'        P=-5.335938
     ' Limit'        P=-6.648438
     ';\r\n\r\n'     P=-6.671875
     ';\n\n\n'       P=-6.859375
     ' '             P=-7.015625
     ';\r\n'         P=-7.226562
     'LIMIT'         P=-7.226562
     ';\n\n\n\n'     P=-7.515625
     ';\n\n\n\n\n'   P=-8.000000
     ' ;'            P=-8.031250
     ';\r\n\r\n\r\n' P=-8.085938
     ' ;\n\n'        P=-8.601562
     ' ,'            P=-9.289062
     ';\r\n\r\n\r\n\r\n' P=-9.531250
     ',L'            P=-9.648438
     ' ;\n\n\n'      P=-9.656250
     ';.'            P=-9.695312
     ';"'            P=-9.703125
     ';('            P=-9.703125
     ';//'           P=-10.156250
     '  '            P=-10.179688
     ' LIMITED'      P=-10.218750
     ' ;\n'          P=-10.257812
     ";'"            P=-10.382812
     ',\n'           P=-10.617188
----------------------------------------
Step 9 (after ' LIMIT')
  → Actual: ' ' (P=-0.000053)
     ' '             P=-0.000053 ←
     '1'             P=-10.500000
     '5'             P=-11.585938
     '2'             P=-12.304688
     '3'             P=-12.406250
     '  '            P=-13.101562
     '4'             P=-13.531250
     '   '           P=-13.718750
     '6'             P=-14.523438
     '8'             P=-14.773438
     '7'             P=-14.843750
     '       '       P=-14.867188
     '     '         P=-14.937500
     '\t'            P=-14.984375
     '    '          P=-15.046875
     '      '        P=-15.765625
     '9'             P=-15.773438
     '        '      P=-15.890625
     '           '   P=-16.015625
     '         '     P=-16.343750
     '\t\t'          P=-16.921875
     '          '    P=-17.359375
     '            '  P=-17.359375
     '                  ' P=-17.843750
     '                   ' P=-17.859375
     ' \t\t'         P=-18.031250
     '             ' P=-18.109375
     '                 ' P=-18.125000
     '\t\t\t\t'      P=-18.515625
     '                    ' P=-18.515625
----------------------------------------
Step 10 (after ' ')
  → Actual: '1' (P=-0.701172)
     '1'             P=-0.701172 ←
     '5'             P=-0.919922
     '3'             P=-2.794922
     '2'             P=-3.435547
     '4'             P=-4.855469
     '6'             P=-6.261719
     '8'             P=-6.964844
     '7'             P=-7.011719
     '9'             P=-8.015625
     ' '             P=-10.281250
     '\n'            P=-15.828125
     ' -'            P=-16.734375
     '\t'            P=-17.531250
     '\r\n\n'        P=-17.921875
     ' --'           P=-18.171875
     '\x0c'          P=-18.281250
     '\n\n'          P=-18.281250
     '\r'            P=-19.625000
     '\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n' P=-19.781250
     '\x0c\n'        P=-19.875000
     '\n\n\n\n\n\n\n\n\n\n\n\n\n\n' P=-20.031250
     '\n\n\n\n\n\n\n\n\n\n\n' P=-20.234375
     '\n            \n' P=-20.421875
     '\t\t\t '       P=-20.421875
     '\n    \n'      P=-20.593750
     '\t\t\n\t\n'    P=-20.625000
     '\n\n\n\n\n\n\n\n' P=-20.640625
     '\t\t '         P=-20.703125
     '\n        \n'  P=-20.734375
     '\r\n\r\n\r\n'  P=-20.859375
----------------------------------------
Step 11 (after '1')
  → Actual: '0' (P=-0.099304)
     '0'             P=-0.099304 ←
     ';\n\n'         P=-2.958984
     ';'             P=-3.630859
     ';\n'           P=-4.582031
     '5'             P=-5.925781
     ' OFFSET'       P=-6.207031
     '2'             P=-8.429688
     ';\n\n\n'       P=-8.757812
     ' '             P=-8.929688
     ';\r\n\r\n'     P=-8.992188
     ';\n\n\n\n'     P=-9.414062
     '1'             P=-9.429688
     ';\n\n\n\n\n'   P=-9.945312
     ' ;'            P=-10.101562
     ';\r\n'         P=-10.132812
     ' offset'       P=-10.445312
     ';\r\n\r\n\r\n' P=-10.679688
     '4'             P=-10.679688
     '8'             P=-10.710938
     '6'             P=-10.835938
     ' ;\n\n'        P=-10.898438
     '3'             P=-10.960938
     '9'             P=-11.328125
     'OFFSET'        P=-11.367188
     '7'             P=-11.437500
     ' ;\n\n\n'      P=-11.601562
     ';"'            P=-11.671875
     ' OFF'          P=-11.757812
     ';\r\n\r\n\r\n\r\n' P=-12.054688
     '  '            P=-12.117188
----------------------------------------
Step 12 (after '0')
  → Actual: ';' (P=-1.466797)
     ';\n\n'         P=-0.669922
     ';'             P=-1.466797 ←
     '0'             P=-1.904297
     ';\n'           P=-2.419922
     ' OFFSET'       P=-4.171875
     ' '             P=-7.015625
     ';\n\n\n'       P=-7.031250
     ';\r\n\r\n'     P=-7.390625
     ';\n\n\n\n'     P=-7.546875
     ' ;'            P=-8.421875
     ';\n\n\n\n\n'   P=-8.812500
     ';\r\n'         P=-8.812500
     ' offset'       P=-8.812500
     ' ;\n\n'        P=-9.031250
     ';\r\n\r\n\r\n' P=-9.453125
     ';"'            P=-9.601562
     'OFFSET'        P=-9.906250
     '  '            P=-10.304688
     ';.'            P=-10.406250
     ';\\'           P=-10.515625
     '1'             P=-10.570312
     ' ;\n\n\n'      P=-10.593750
     ";'"            P=-10.812500
     ';\r\n\r\n\r\n\r\n' P=-10.898438
     ' OF'           P=-10.929688
     ';('            P=-10.937500
     ';$'            P=-11.015625
     ' ;\n'          P=-11.023438
     ';/*'           P=-11.078125
     ';;'            P=-11.125000
----------------------------------------
