=== syncode ===

Step 0 (after '<BOS>')
  → Actual: 'SELECT' (P=0.000028)
     '\n'            P=0.306152
     ' select'       P=0.158813
     ' '             P=0.104126
     's'             P=0.083679
     '-'             P=0.060272
     ' \n'           P=0.051147
     ' -'            P=0.030304
     '  '            P=0.023972
     '\r\n'          P=0.020187
     'S'             P=0.016739
     ' s'            P=0.016098
     '\n\n'          P=0.014656
     '   '           P=0.010109
     '\t'            P=0.005966
     ' S'            P=0.005562
     ' Select'       P=0.004890
     ' \n\n'         P=0.004814
     '--'            P=0.003960
     '            '  P=0.003944
     ' --'           P=0.003536
     '    '          P=0.003494
     'select'        P=0.003258
     'Select'        P=0.002775
     '         '     P=0.002558
     '             ' P=0.002337
     '                ' P=0.002266
     '     '         P=0.002161
     '\n\n\n'        P=0.001758
     '      '        P=0.001750
     '                     ' P=0.001717
----------------------------------------
Step 1 (after 'SELECT')
  → Actual: ' user' (P=0.000196)
     '*'             P=0.022766
     ' show'         P=0.020401
     ' problem'      P=0.019928
     ' plot'         P=0.015640
     ' set'          P=0.013908
     '"'             P=0.012566
     ' index'        P=0.010498
     ' a'            P=0.010017
     'a'             P=0.009789
     ' select'       P=0.009712
     ' example'      P=0.008774
     ' ('            P=0.008438
     '('             P=0.008240
     ' question'     P=0.006470
     ' '             P=0.006371
     ' triangle'     P=0.005936
     ' given'        P=0.005890
     ' tile'         P=0.005405
     ' x'            P=0.005405
     's'             P=0.005119
     ' on'           P=0.004959
     '__'            P=0.004662
     ' THE'          P=0.004482
     ' item'         P=0.004242
     ' The'          P=0.004211
     ' action'       P=0.003862
     ' part'         P=0.003716
     ' the'          P=0.003490
     ' design'       P=0.003330
     ' variables'    P=0.002893
----------------------------------------
Step 2 (after ' user')
  → Actual: '_id' (P=0.818359)
     '_id'           P=0.818359 ←
     '_name'         P=0.072632
     '.id'           P=0.011856
     '.name'         P=0.010628
     '1'             P=0.007248
     '.user'         P=0.005646
     '_count'        P=0.005180
     '_no'           P=0.002092
     '.username'     P=0.002060
     ','             P=0.001905
     '_num'          P=0.001579
     '_type'         P=0.001416
     '_info'         P=0.001405
     '_email'        P=0.001289
     '.*'            P=0.001269
     '_login'        P=0.001230
     '_code'         P=0.001230
     '_cnt'          P=0.001036
     '_date'         P=0.001028
     '.firstName'    P=0.001004
     '_uuid'         P=0.000997
     '.userName'     P=0.000928
     '_'             P=0.000807
     '2'             P=0.000801
     '.UserName'     P=0.000735
     '.'             P=0.000723
     '_table'        P=0.000723
     '.first'        P=0.000696
     '_level'        P=0.000696
     '_address'      P=0.000679
----------------------------------------
Step 3 (after '_id')
  → Actual: ' FROM' (P=0.021286)
     ','             P=0.890625
     ',\n'           P=0.060608
     ' FROM'         P=0.021286 ←
     ' from'         P=0.011040
     ' as'           P=0.007828
     ' AS'           P=0.003263
     ' ,'            P=0.002350
     ' '             P=0.000567
     ',C'            P=0.000173
     ' ,\n'          P=0.000153
     ',p'            P=0.000137
     ',user'         P=0.000135
     ',\n\n'         P=0.000105
     ',\r\n'         P=0.000097
     ' id'           P=0.000060
     ',m'            P=0.000060
     ',count'        P=0.000058
     ' *'            P=0.000057
     ',t'            P=0.000053
     ',email'        P=0.000049
     ',n'            P=0.000048
     ' From'         P=0.000047
     ',password'     P=0.000045
     ',c'            P=0.000045
     ',name'         P=0.000042
     ',date'         P=0.000035
     ',d'            P=0.000031
     '  '            P=0.000023
     ',('            P=0.000022
     ' +'            P=0.000019
----------------------------------------
Step 4 (after ' FROM')
  → Actual: ' orders' (P=0.008240)
     ' user'         P=0.361572
     ' users'        P=0.248535
     ' ('            P=0.056305
     ' (\n'          P=0.028763
     ' Users'        P=0.024994
     '\n'            P=0.016006
     ' User'         P=0.011353
     ' orders'       P=0.008240 ←
     ' '             P=0.008240
     ' \n'           P=0.005489
     ' t'            P=0.005116
     ' my'           P=0.003803
     '(\n'           P=0.003685
     ' login'        P=0.002697
     '(SELECT'       P=0.002552
     ' messages'     P=0.002289
     ' account'      P=0.002117
     ' "'            P=0.002005
     ' posts'        P=0.001768
     ' product'      P=0.001648
     ' test'         P=0.001636
     ' employees'    P=0.001585
     ' accounts'     P=0.001585
     ' us'           P=0.001524
     ' chat'         P=0.001501
     ' follow'       P=0.001501
     ' employee'     P=0.001377
     ' customer'     P=0.001356
     ' y'            P=0.001178
     ' table'        P=0.001133
----------------------------------------
Step 5 (after ' orders')
  → Actual: ' GROUP' (P=0.135620)
     '\n'            P=0.330566
     ' WHERE'        P=0.278320
     ' GROUP'        P=0.135620 ←
     ' o'            P=0.053131
     ' JOIN'         P=0.049133
     ' \n'           P=0.044037
     ' where'        P=0.021133
     ' '             P=0.015945
     ' ORDER'        P=0.015465
     ';\n'           P=0.007305
     ' LEFT'         P=0.006916
     ','             P=0.003819
     ';'             P=0.003532
     ' O'            P=0.003370
     ' AS'           P=0.003241
     ';\n\n'         P=0.002584
     ' INNER'        P=0.001579
     ' LIMIT'        P=0.001372
     ' join'         P=0.001164
     '  \n'          P=0.001120
     ' a'            P=0.001052
     '\r\n'          P=0.000997
     ' Where'        P=0.000782
     ' order'        P=0.000723
     ' ON'           P=0.000638
     ' group'        P=0.000628
     '2'             P=0.000618
     '  '            P=0.000609
     ' as'           P=0.000604
     ' UNION'        P=0.000581
----------------------------------------
Step 6 (after ' GROUP')
  → Actual: ' BY' (P=0.994629)
     ' BY'           P=0.994629 ←
     ' by'           P=0.005058
     ' By'           P=0.000355
     ' '             P=0.000022
     'BY'            P=0.000021
     '\n'            P=0.000020
     '_BY'           P=0.000005
     '_by'           P=0.000004
     'By'            P=0.000003
     ' ...'          P=0.000003
     ' ON'           P=0.000002
     ' \n'           P=0.000002
     'ING'           P=0.000002
     ' CON'          P=0.000002
     '_CON'          P=0.000001
     ' ORDER'        P=0.000001
     ' ...\n'        P=0.000001
     'by'            P=0.000001
     ' EACH'         P=0.000001
     ' bye'          P=0.000001
     ' BUY'          P=0.000001
     ' WITH'         P=0.000001
     '\n\n'          P=0.000001
     ' WHERE'        P=0.000001
     ' ALL'          P=0.000001
     '...'           P=0.000001
     '  '            P=0.000001
     '...\n'         P=0.000001
     ' buy'          P=0.000001
     ' GROUP'        P=0.000001
----------------------------------------
Step 7 (after ' BY')
  → Actual: ' user' (P=0.996582)
     ' user'         P=0.996582 ←
     ' orders'       P=0.001645
     ' order'        P=0.000753
     ' '             P=0.000419
     ' product'      P=0.000079
     ' id'           P=0.000062
     ' customer'     P=0.000050
     ' users'        P=0.000049
     ' GROUP'        P=0.000036
     ' ORDER'        P=0.000019
     ' date'         P=0.000019
     ' group'        P=0.000019
     '\tuser'        P=0.000010
     ' username'     P=0.000009
     ' DATE'         P=0.000009
     ' year'         P=0.000009
     'user'          P=0.000008
     ' phone'        P=0.000008
     ' u'            P=0.000008
     ' city'         P=0.000007
     ' month'        P=0.000007
     ' day'          P=0.000006
     ' YEAR'         P=0.000005
     ' name'         P=0.000005
     ' status'       P=0.000005
     ' email'        P=0.000005
     '  '            P=0.000005
     ' DAY'          P=0.000004
     ' ON'           P=0.000004
     ' "'            P=0.000004
----------------------------------------
Step 8 (after ' user')
  → Actual: '_id' (P=1.000000)
     '_id'           P=1.000000 ←
     '_i'            P=0.000004
     '_ids'          P=0.000002
     '_'             P=0.000001
     '_name'         P=0.000001
     '_order'        P=0.000001
     '_email'        P=0.000001
     '_d'            P=0.000001
     '_ip'           P=0.000000
     '_Id'           P=0.000000
     ';'             P=0.000000
     ';\n'           P=0.000000
     '.id'           P=0.000000
     ','             P=0.000000
     ';\n\n'         P=0.000000
     ' ORDER'        P=0.000000
     '_is'           P=0.000000
     '_x'            P=0.000000
     '_ID'           P=0.000000
     '__'            P=0.000000
     '_b'            P=0.000000
     '_l'            P=0.000000
     '_f'            P=0.000000
     'Id'            P=0.000000
     ' '             P=0.000000
     '1'             P=0.000000
     'id'            P=0.000000
     '_t'            P=0.000000
     '_s'            P=0.000000
     '_p'            P=0.000000
----------------------------------------
Step 9 (after '_id')
  → Actual: ' H' (P=0.791504)
     ' H'            P=0.791504 ←
     ' ORDER'        P=0.073608
     ';\n\n'         P=0.041931
     ';'             P=0.038788
     ';\n'           P=0.019501
     ' having'       P=0.016937
     ' Having'       P=0.004089
     ' '             P=0.002853
     ' LIMIT'        P=0.002258
     'HAV'           P=0.001626
     ','             P=0.001307
     ' order'        P=0.000805
     '.'             P=0.000473
     ';\n\n\n'       P=0.000377
     ';\r\n\r\n'     P=0.000352
     ';\r\n'         P=0.000344
     ' ;'            P=0.000296
     '\tH'           P=0.000289
     ';\n\n\n\n'     P=0.000283
     '_H'            P=0.000238
     ';\n\n\n\n\n'   P=0.000193
     'Having'        P=0.000178
     '  '            P=0.000162
     ' ;\n\n'        P=0.000144
     ';\r\n\r\n\r\n' P=0.000115
     ' Order'        P=0.000114
     ' ;\n\n\n'      P=0.000109
     'having'        P=0.000095
     '.H'            P=0.000077
     ' limit'        P=0.000069
----------------------------------------
Step 10 (after ' H')
  → Actual: 'AVING' (P=1.000000)
     'AVING'         P=1.000000 ←
     'AV'            P=0.000013
     'aving'         P=0.000000
     ':'             P=0.000000
     '7'             P=0.000000
     ';'             P=0.000000
     '8'             P=0.000000
     '9'             P=0.000000
     '1'             P=0.000000
     '0'             P=0.000000
     '.'             P=0.000000
     '/'             P=0.000000
     '3'             P=0.000000
     '6'             P=0.000000
     '4'             P=0.000000
     '5'             P=0.000000
     ')'             P=0.000000
     '('             P=0.000000
     '&'             P=0.000000
     '%'             P=0.000000
     '!'             P=0.000000
     '$'             P=0.000000
     '"'             P=0.000000
     '#'             P=0.000000
     '+'             P=0.000000
     '*'             P=0.000000
     ','             P=0.000000
     "'"             P=0.000000
     '-'             P=0.000000
     '2'             P=0.000000
----------------------------------------
Step 11 (after 'AVING')
  → Actual: ' COUNT' (P=0.839355)
     ' COUNT'        P=0.839355 ←
     ' SUM'          P=0.078064
     ' count'        P=0.062744
     ' ('            P=0.007259
     ' sum'          P=0.004688
     ' '             P=0.001752
     ' Count'        P=0.001167
     ' AVG'          P=0.000930
     ' MAX'          P=0.000821
     ' avg'          P=0.000486
     ' MIN'          P=0.000407
     'COUNT'         P=0.000190
     ' cnt'          P=0.000101
     '(SELECT'       P=0.000066
     ' NOT'          P=0.000064
     ' Sum'          P=0.000062
     ' (\n'          P=0.000062
     ' max'          P=0.000059
     '('             P=0.000059
     '(C'            P=0.000056
     '_COUNT'        P=0.000051
     ' C'            P=0.000049
     ' total'        P=0.000047
     '(count'        P=0.000046
     ' a'            P=0.000044
     ' SELECT'       P=0.000044
     ' min'          P=0.000037
     '_count'        P=0.000037
     ' GROUP'        P=0.000036
     ' user'         P=0.000034
----------------------------------------
Step 12 (after ' COUNT')
  → Actual: '(*)' (P=0.864746)
     '(*)'           P=0.864746 ←
     '(order'        P=0.072083
     '('             P=0.041718
     '(product'      P=0.007965
     '(D'            P=0.005737
     '(ord'          P=0.001451
     '(id'           P=0.001280
     '(o'            P=0.000555
     '(*'            P=0.000311
     '(user'         P=0.000207
     '(item'         P=0.000206
     '(total'        P=0.000204
     '(quantity'     P=0.000187
     '(dist'         P=0.000180
     '(Order'        P=0.000136
     ' *'            P=0.000129
     '(price'        P=0.000102
     '(amount'       P=0.000088
     '(C'            P=0.000084
     '(p'            P=0.000081
     '(customer'     P=0.000080
     '(b'            P=0.000079
     '(payment'      P=0.000074
     '(name'         P=0.000065
     '(productId'    P=0.000055
     '(com'          P=0.000054
     '(state'        P=0.000052
     '(del'          P=0.000046
     '(re'           P=0.000045
     '(email'        P=0.000041
----------------------------------------
Step 13 (after '(*)')
  → Actual: ' >' (P=0.562500)
     ' >'            P=0.562500 ←
     ' >='           P=0.273926
     ' ='            P=0.107300
     '>'             P=0.028885
     '='             P=0.014076
     '>='            P=0.004715
     ' <'            P=0.003849
     ' <='           P=0.001735
     ' '             P=0.001156
     ' NOT'          P=0.000180
     ' !='           P=0.000165
     ' -'            P=0.000146
     ' <>'           P=0.000133
     ' OVER'         P=0.000120
     ' BETWEEN'      P=0.000120
     ' +'            P=0.000104
     ' IN'           P=0.000078
     '<'             P=0.000073
     ' LIKE'         P=0.000061
     ' IS'           P=0.000057
     '>\n'           P=0.000034
     ' <=>'          P=0.000032
     ' >\n'          P=0.000030
     ' =>'           P=0.000029
     '=('            P=0.000026
     ' =='           P=0.000025
     '<='            P=0.000025
     '>('            P=0.000025
     '>?'            P=0.000024
     ' >>'           P=0.000023
----------------------------------------
Step 14 (after ' >')
  → Actual: ' ' (P=0.956543)
     ' '             P=0.956543 ←
     '1'             P=0.036530
     '2'             P=0.002193
     '3'             P=0.001708
     '5'             P=0.001086
     ' ('            P=0.000900
     '4'             P=0.000250
     '0'             P=0.000084
     ' ALL'          P=0.000056
     '6'             P=0.000052
     '7'             P=0.000043
     '8'             P=0.000028
     ' x'            P=0.000026
     " '"            P=0.000026
     ' COUNT'        P=0.000020
     ' some'         P=0.000020
     '9'             P=0.000015
     ' all'          P=0.000012
     ' LIMIT'        P=0.000010
     ' N'            P=0.000008
     ' number'       P=0.000008
     ' (\n'          P=0.000008
     ' X'            P=0.000007
     ' n'            P=0.000006
     ' "'            P=0.000005
     ' C'            P=0.000005
     ' something'    P=0.000005
     '  '            P=0.000004
     ' MAX'          P=0.000004
     ' count'        P=0.000004
----------------------------------------
Step 15 (after ' ')
  → Actual: '3' (P=0.051666)
     '1'             P=0.833984
     '2'             P=0.080017
     '3'             P=0.051666 ←
     '5'             P=0.026810
     '4'             P=0.004730
     '0'             P=0.001254
     '6'             P=0.000703
     '7'             P=0.000382
     '8'             P=0.000303
     '9'             P=0.000130
     ' '             P=0.000011
     ' ('            P=0.000000
     ' DISTINCT'     P=0.000000
     '\n'            P=0.000000
     ' SELECT'       P=0.000000
     '.'             P=0.000000
     '!'             P=0.000000
     '/'             P=0.000000
     ','             P=0.000000
     '-'             P=0.000000
     '+'             P=0.000000
     '*'             P=0.000000
     '('             P=0.000000
     ')'             P=0.000000
     '%'             P=0.000000
     '$'             P=0.000000
     '"'             P=0.000000
     '#'             P=0.000000
     "'"             P=0.000000
     '&'             P=0.000000
----------------------------------------
Step 16 (after '3')
  → Actual: ';' (P=0.278809)
     ';\n\n'         P=0.375244
     ';'             P=0.278809 ←
     ';\n'           P=0.227539
     '0'             P=0.054047
     ' ORDER'        P=0.029846
     ' '             P=0.009247
     ' AND'          P=0.006557
     ' LIMIT'        P=0.002338
     ';\n\n\n'       P=0.001534
     ' OR'           P=0.001194
     ' ;'            P=0.001122
     '.'             P=0.001005
     ';\n\n\n\n'     P=0.001005
     '5'             P=0.000975
     ';\r\n\r\n'     P=0.000945
     ' --'           P=0.000887
     ';\r\n'         P=0.000659
     '  '            P=0.000629
     ';\n\n\n\n\n'   P=0.000538
     ' order'        P=0.000413
     '2'             P=0.000388
     ';\r\n\r\n\r\n' P=0.000370
     ' ;\n\n'        P=0.000364
     ' and'          P=0.000342
     '1'             P=0.000288
     ' ;\n\n\n'      P=0.000279
     ' -'            P=0.000262
     '4'             P=0.000247
     ' Order'        P=0.000221
     '3'             P=0.000195
----------------------------------------
