=== syncode ===

Step 0 (after '<BOS>')
  → Actual: 'SELECT' (P=-10.484375)
     '\n'            P=-1.183594
     ' select'       P=-1.839844
     ' '             P=-2.261719
     's'             P=-2.480469
     '-'             P=-2.808594
     ' \n'           P=-2.972656
     ' -'            P=-3.496094
     '  '            P=-3.730469
     '\r\n'          P=-3.902344
     'S'             P=-4.089844
     ' s'            P=-4.128906
     '\n\n'          P=-4.222656
     '   '           P=-4.593750
     '\t'            P=-5.121094
     ' S'            P=-5.191406
     ' Select'       P=-5.320312
     ' \n\n'         P=-5.335938
     '--'            P=-5.531250
     '            '  P=-5.535156
     ' --'           P=-5.644531
     '    '          P=-5.656250
     'select'        P=-5.726562
     'Select'        P=-5.886719
     '         '     P=-5.968750
     '             ' P=-6.058594
     '                ' P=-6.089844
     '     '         P=-6.136719
     '\n\n\n'        P=-6.343750
     '      '        P=-6.347656
     '                     ' P=-6.367188
----------------------------------------
Step 1 (after 'SELECT')
  → Actual: ' user' (P=-8.539062)
     '*'             P=-3.783203
     ' show'         P=-3.892578
     ' problem'      P=-3.916016
     ' plot'         P=-4.156250
     ' set'          P=-4.273438
     '"'             P=-4.375000
     ' index'        P=-4.554688
     ' a'            P=-4.601562
     'a'             P=-4.625000
     ' select'       P=-4.632812
     ' example'      P=-4.734375
     ' ('            P=-4.773438
     '('             P=-4.796875
     ' question'     P=-5.039062
     ' '             P=-5.054688
     ' triangle'     P=-5.125000
     ' given'        P=-5.132812
     ' tile'         P=-5.218750
     ' x'            P=-5.218750
     's'             P=-5.273438
     ' on'           P=-5.304688
     '__'            P=-5.367188
     ' THE'          P=-5.406250
     ' item'         P=-5.460938
     ' The'          P=-5.468750
     ' action'       P=-5.554688
     ' part'         P=-5.593750
     ' the'          P=-5.656250
     ' design'       P=-5.703125
     ' variables'    P=-5.843750
----------------------------------------
Step 2 (after ' user')
  → Actual: '_id' (P=-0.200562)
     '_id'           P=-0.200562 ←
     '_name'         P=-2.623047
     '.id'           P=-4.433594
     '.name'         P=-4.542969
     '1'             P=-4.925781
     '.user'         P=-5.175781
     '_count'        P=-5.261719
     '_no'           P=-6.167969
     '.username'     P=-6.183594
     ','             P=-6.261719
     '_num'          P=-6.449219
     '_type'         P=-6.558594
     '_info'         P=-6.566406
     '_email'        P=-6.652344
     '.*'            P=-6.667969
     '_login'        P=-6.699219
     '_code'         P=-6.699219
     '_cnt'          P=-6.871094
     '_date'         P=-6.878906
     '.firstName'    P=-6.902344
     '_uuid'         P=-6.910156
     '.userName'     P=-6.980469
     '_'             P=-7.121094
     '2'             P=-7.128906
     '.UserName'     P=-7.214844
     '.'             P=-7.230469
     '_table'        P=-7.230469
     '.first'        P=-7.269531
     '_level'        P=-7.269531
     '_address'      P=-7.292969
----------------------------------------
Step 3 (after '_id')
  → Actual: ' FROM' (P=-3.849609)
     ','             P=-0.115662
     ',\n'           P=-2.802734
     ' FROM'         P=-3.849609 ←
     ' from'         P=-4.507812
     ' as'           P=-4.851562
     ' AS'           P=-5.726562
     ' ,'            P=-6.054688
     ' '             P=-7.476562
     ',C'            P=-8.664062
     ' ,\n'          P=-8.789062
     ',p'            P=-8.898438
     ',user'         P=-8.914062
     ',\n\n'         P=-9.164062
     ',\r\n'         P=-9.242188
     ' id'           P=-9.726562
     ',m'            P=-9.726562
     ',count'        P=-9.757812
     ' *'            P=-9.773438
     ',t'            P=-9.851562
     ',email'        P=-9.929688
     ',n'            P=-9.945312
     ' From'         P=-9.960938
     ',password'     P=-10.007812
     ',c'            P=-10.007812
     ',name'         P=-10.070312
     ',date'         P=-10.257812
     ',d'            P=-10.398438
     '  '            P=-10.679688
     ',('            P=-10.726562
     ' +'            P=-10.851562
----------------------------------------
Step 4 (after ' FROM')
  → Actual: ' orders' (P=-4.796875)
     ' user'         P=-1.017578
     ' users'        P=-1.392578
     ' ('            P=-2.876953
     ' (\n'          P=-3.548828
     ' Users'        P=-3.689453
     '\n'            P=-4.132812
     ' User'         P=-4.476562
     ' orders'       P=-4.796875 ←
     ' '             P=-4.796875
     ' \n'           P=-5.203125
     ' t'            P=-5.273438
     ' my'           P=-5.570312
     '(\n'           P=-5.601562
     ' login'        P=-5.914062
     '(SELECT'       P=-5.968750
     ' messages'     P=-6.078125
     ' account'      P=-6.156250
     ' "'            P=-6.210938
     ' posts'        P=-6.335938
     ' product'      P=-6.406250
     ' test'         P=-6.414062
     ' employees'    P=-6.445312
     ' accounts'     P=-6.445312
     ' us'           P=-6.484375
     ' chat'         P=-6.500000
     ' follow'       P=-6.500000
     ' employee'     P=-6.585938
     ' customer'     P=-6.601562
     ' y'            P=-6.742188
     ' table'        P=-6.781250
----------------------------------------
Step 5 (after ' orders')
  → Actual: ' GROUP' (P=-1.997070)
     '\n'            P=-1.106445
     ' WHERE'        P=-1.278320
     ' GROUP'        P=-1.997070 ←
     ' o'            P=-2.935547
     ' JOIN'         P=-3.013672
     ' \n'           P=-3.123047
     ' where'        P=-3.857422
     ' '             P=-4.136719
     ' ORDER'        P=-4.167969
     ';\n'           P=-4.917969
     ' LEFT'         P=-4.972656
     ','             P=-5.566406
     ';'             P=-5.644531
     ' O'            P=-5.691406
     ' AS'           P=-5.730469
     ';\n\n'         P=-5.957031
     ' INNER'        P=-6.449219
     ' LIMIT'        P=-6.589844
     ' join'         P=-6.753906
     '  \n'          P=-6.792969
     ' a'            P=-6.855469
     '\r\n'          P=-6.910156
     ' Where'        P=-7.152344
     ' order'        P=-7.230469
     ' ON'           P=-7.355469
     ' group'        P=-7.371094
     '2'             P=-7.386719
     '  '            P=-7.402344
     ' as'           P=-7.410156
     ' UNION'        P=-7.449219
----------------------------------------
Step 6 (after ' GROUP')
  → Actual: ' BY' (P=-0.005554)
     ' BY'           P=-0.005554 ←
     ' by'           P=-5.285156
     ' By'           P=-7.941406
     ' '             P=-10.726562
     'BY'            P=-10.796875
     '\n'            P=-10.828125
     '_BY'           P=-12.125000
     '_by'           P=-12.460938
     'By'            P=-12.734375
     ' ...'          P=-12.742188
     ' ON'           P=-12.960938
     ' \n'           P=-13.039062
     'ING'           P=-13.070312
     ' CON'          P=-13.117188
     '_CON'          P=-13.429688
     ' ORDER'        P=-13.648438
     ' ...\n'        P=-13.664062
     ' EACH'         P=-13.796875
     'by'            P=-13.804688
     ' bye'          P=-13.835938
     ' BUY'          P=-13.867188
     ' WITH'         P=-13.960938
     ' ALL'          P=-14.046875
     '\n\n'          P=-14.078125
     ' WHERE'        P=-14.085938
     '...'           P=-14.132812
     '...\n'         P=-14.226562
     '  '            P=-14.257812
     ' GROUP'        P=-14.320312
     ' buy'          P=-14.335938
----------------------------------------
Step 7 (after ' BY')
  → Actual: ' user' (P=-0.003614)
     ' user'         P=-0.003614 ←
     ' orders'       P=-6.410156
     ' order'        P=-7.191406
     ' '             P=-7.777344
     ' product'      P=-9.437500
     ' id'           P=-9.687500
     ' customer'     P=-9.890625
     ' users'        P=-9.914062
     ' GROUP'        P=-10.226562
     ' ORDER'        P=-10.867188
     ' date'         P=-10.875000
     ' group'        P=-10.890625
     '\tuser'        P=-11.515625
     ' username'     P=-11.617188
     ' DATE'         P=-11.632812
     ' year'         P=-11.648438
     'user'          P=-11.734375
     ' phone'        P=-11.757812
     ' u'            P=-11.796875
     ' city'         P=-11.898438
     ' month'        P=-11.906250
     ' day'          P=-12.101562
     ' YEAR'         P=-12.117188
     ' name'         P=-12.179688
     ' status'       P=-12.203125
     ' email'        P=-12.226562
     '  '            P=-12.265625
     ' DAY'          P=-12.492188
     ' ON'           P=-12.539062
     ' "'            P=-12.546875
----------------------------------------
Step 8 (after ' user')
  → Actual: '_id' (P=-0.000016)
     '_id'           P=-0.000016 ←
     '_i'            P=-12.429688
     '_ids'          P=-13.367188
     '_'             P=-13.429688
     '_name'         P=-14.210938
     '_order'        P=-14.234375
     '_email'        P=-14.320312
     '_d'            P=-14.375000
     '_ip'           P=-14.500000
     '_Id'           P=-14.515625
     ';'             P=-14.875000
     ';\n'           P=-14.968750
     '.id'           P=-15.296875
     '_x'            P=-15.796875
     '_is'           P=-15.875000
     '_ID'           P=-15.898438
     ';\n\n'         P=-16.015625
     ','             P=-16.078125
     ' ORDER'        P=-16.140625
     '_orders'       P=-16.234375
     '1'             P=-16.234375
     '__'            P=-16.234375
     '_if'           P=-16.359375
     '.Id'           P=-16.421875
     '_group'        P=-16.515625
     '_int'          P=-16.531250
     '_user'         P=-16.531250
     '_h'            P=-16.562500
     '_l'            P=-16.578125
     '_first'        P=-16.609375
----------------------------------------
Step 9 (after '_id')
  → Actual: ' H' (P=-0.234131)
     ' H'            P=-0.234131 ←
     ' ORDER'        P=-2.609375
     ';\n\n'         P=-3.171875
     ';'             P=-3.250000
     ';\n'           P=-3.937500
     ' having'       P=-4.078125
     ' Having'       P=-5.500000
     ' '             P=-5.859375
     ' LIMIT'        P=-6.093750
     'HAV'           P=-6.421875
     ','             P=-6.640625
     ' order'        P=-7.125000
     '.'             P=-7.656250
     ';\n\n\n'       P=-7.882812
     ';\r\n\r\n'     P=-7.953125
     ';\r\n'         P=-7.976562
     ' ;'            P=-8.125000
     '\tH'           P=-8.148438
     ';\n\n\n\n'     P=-8.171875
     '_H'            P=-8.343750
     ';\n\n\n\n\n'   P=-8.554688
     'Having'        P=-8.632812
     '  '            P=-8.726562
     ' ;\n\n'        P=-8.843750
     ';\r\n\r\n\r\n' P=-9.070312
     ' Order'        P=-9.078125
     ' ;\n\n\n'      P=-9.125000
     'having'        P=-9.265625
     '.H'            P=-9.476562
     ' limit'        P=-9.585938
----------------------------------------
Step 10 (after ' H')
  → Actual: 'AVING' (P=-0.000013)
     'AVING'         P=-0.000013 ←
     'AV'            P=-11.265625
     'aving'         P=-14.750000
     'avings'        P=-17.937500
     'Av'            P=-19.343750
     'avi'           P=-19.890625
     'avin'          P=-22.578125
     '<|endoftext|>' P=-27.046875
     'A'             P=-27.609375
     'av'            P=-28.265625
     '\x04'          P=-28.609375
     'a'             P=-29.140625
     '<|video_pad|>' P=-35.500000
     '<|quad_start|>' P=-35.500000
     '<|box_start|>' P=-35.500000
     '<|box_end|>'   P=-35.500000
     '<|quad_end|>'  P=-35.500000
     '<|vision_start|>' P=-35.500000
     '<|object_ref_start|>' P=-35.500000
     '<|object_ref_end|>' P=-35.500000
     '<|vision_end|>' P=-35.500000
     '<|image_pad|>' P=-35.500000
     '<|vision_pad|>' P=-35.500000
     '<|im_start|>'  P=-35.906250
     '<|im_end|>'    P=-36.093750
     '$'             P=-inf
     '#'             P=-inf
     '%'             P=-inf
     '"'             P=-inf
     '!'             P=-inf
----------------------------------------
Step 11 (after 'AVING')
  → Actual: ' COUNT' (P=-0.175171)
     ' COUNT'        P=-0.175171 ←
     ' SUM'          P=-2.550781
     ' count'        P=-2.769531
     ' ('            P=-4.925781
     ' sum'          P=-5.363281
     ' '             P=-6.347656
     ' Count'        P=-6.753906
     ' AVG'          P=-6.980469
     ' MAX'          P=-7.105469
     ' avg'          P=-7.628906
     ' MIN'          P=-7.808594
     'COUNT'         P=-8.562500
     ' cnt'          P=-9.195312
     '(SELECT'       P=-9.617188
     ' NOT'          P=-9.656250
     ' Sum'          P=-9.679688
     ' (\n'          P=-9.687500
     ' max'          P=-9.734375
     '('             P=-9.734375
     '(C'            P=-9.781250
     '_COUNT'        P=-9.882812
     ' C'            P=-9.929688
     ' total'        P=-9.960938
     '(count'        P=-9.984375
     ' a'            P=-10.023438
     ' SELECT'       P=-10.031250
     ' min'          P=-10.195312
     '_count'        P=-10.210938
     ' GROUP'        P=-10.234375
     ' user'         P=-10.296875
----------------------------------------
Step 12 (after ' COUNT')
  → Actual: '(*)' (P=-0.145264)
     '(*)'           P=-0.145264 ←
     '(order'        P=-2.628906
     '('             P=-3.175781
     '(product'      P=-4.832031
     '(D'            P=-5.160156
     '(ord'          P=-6.535156
     '(id'           P=-6.660156
     '(o'            P=-7.496094
     '(*'            P=-8.078125
     '(user'         P=-8.484375
     '(item'         P=-8.492188
     '(total'        P=-8.500000
     '(quantity'     P=-8.585938
     '(dist'         P=-8.625000
     '(Order'        P=-8.906250
     ' *'            P=-8.960938
     '(price'        P=-9.195312
     '(amount'       P=-9.335938
     '(C'            P=-9.390625
     '(p'            P=-9.421875
     '(customer'     P=-9.437500
     '(b'            P=-9.445312
     '(payment'      P=-9.515625
     '(name'         P=-9.640625
     '(productId'    P=-9.812500
     '(com'          P=-9.828125
     '(state'        P=-9.867188
     '(del'          P=-10.000000
     '(re'           P=-10.015625
     '(email'        P=-10.101562
----------------------------------------
Step 13 (after '(*)')
  → Actual: ' >' (P=-0.575684)
     ' >'            P=-0.575684 ←
     ' >='           P=-1.294922
     ' ='            P=-2.232422
     '>'             P=-3.544922
     '='             P=-4.261719
     '>='            P=-5.355469
     ' <'            P=-5.558594
     ' <='           P=-6.355469
     ' '             P=-6.761719
     ' NOT'          P=-8.625000
     ' !='           P=-8.710938
     ' -'            P=-8.835938
     ' <>'           P=-8.929688
     ' OVER'         P=-9.031250
     ' BETWEEN'      P=-9.031250
     ' +'            P=-9.171875
     ' IN'           P=-9.460938
     '<'             P=-9.531250
     ' LIKE'         P=-9.703125
     ' IS'           P=-9.781250
     '>\n'           P=-10.304688
     ' <=>'          P=-10.343750
     ' >\n'          P=-10.414062
     ' =>'           P=-10.437500
     '=('            P=-10.570312
     ' =='           P=-10.585938
     '<='            P=-10.601562
     '>('            P=-10.617188
     '>?'            P=-10.632812
     ' >>'           P=-10.703125
----------------------------------------
Step 14 (after ' >')
  → Actual: ' ' (P=-0.044220)
     ' '             P=-0.044220 ←
     '1'             P=-3.310547
     '2'             P=-6.121094
     '3'             P=-6.371094
     '5'             P=-6.824219
     ' ('            P=-7.011719
     '4'             P=-8.296875
     '0'             P=-9.390625
     ' ALL'          P=-9.796875
     '6'             P=-9.875000
     '7'             P=-10.046875
     '8'             P=-10.500000
     ' x'            P=-10.562500
     " '"            P=-10.562500
     ' COUNT'        P=-10.812500
     ' some'         P=-10.843750
     '9'             P=-11.125000
     ' all'          P=-11.328125
     ' LIMIT'        P=-11.546875
     ' N'            P=-11.750000
     ' number'       P=-11.757812
     ' (\n'          P=-11.765625
     ' X'            P=-11.875000
     ' n'            P=-12.023438
     ' "'            P=-12.117188
     ' C'            P=-12.242188
     ' something'    P=-12.250000
     '  '            P=-12.351562
     ' MAX'          P=-12.351562
     ' count'        P=-12.445312
----------------------------------------
Step 15 (after ' ')
  → Actual: '3' (P=-2.962891)
     '1'             P=-0.181519
     '2'             P=-2.525391
     '3'             P=-2.962891 ←
     '5'             P=-3.619141
     '4'             P=-5.351562
     '0'             P=-6.679688
     '6'             P=-7.257812
     '7'             P=-7.867188
     '8'             P=-8.101562
     '9'             P=-8.945312
     ' '             P=-11.382812
     ' ('            P=-14.664062
     ' DISTINCT'     P=-15.429688
     ' SELECT'       P=-17.140625
     '\n'            P=-17.203125
     ' FROM'         P=-17.375000
     ' user'         P=-17.562500
     ' AND'          P=-17.750000
     ' x'            P=-17.875000
     ' distinct'     P=-17.937500
     ' THEN'         P=-17.937500
     ' TOP'          P=-18.156250
     ' COUNT'        P=-18.265625
     ' LIMIT'        P=-18.281250
     ' users'        P=-18.375000
     ' WHERE'        P=-18.421875
     '\t'            P=-18.453125
     'Distinct'      P=-18.453125
     ' "'            P=-18.734375
     ' Dist'         P=-18.734375
----------------------------------------
Step 16 (after '3')
  → Actual: ';' (P=-1.277344)
     ';\n\n'         P=-0.980469
     ';'             P=-1.277344 ←
     ';\n'           P=-1.480469
     '0'             P=-2.917969
     ' ORDER'        P=-3.511719
     ' '             P=-4.683594
     ' AND'          P=-5.027344
     ' LIMIT'        P=-6.058594
     ';\n\n\n'       P=-6.480469
     ' OR'           P=-6.730469
     ' ;'            P=-6.792969
     '.'             P=-6.902344
     ';\n\n\n\n'     P=-6.902344
     '5'             P=-6.933594
     ';\r\n\r\n'     P=-6.964844
     ' --'           P=-7.027344
     ';\r\n'         P=-7.324219
     '  '            P=-7.371094
     ';\n\n\n\n\n'   P=-7.527344
     ' order'        P=-7.792969
     '2'             P=-7.855469
     ';\r\n\r\n\r\n' P=-7.902344
     ' ;\n\n'        P=-7.917969
     ' and'          P=-7.980469
     '1'             P=-8.148438
     ' ;\n\n\n'      P=-8.179688
     ' -'            P=-8.242188
     '4'             P=-8.304688
     ' Order'        P=-8.414062
     '3'             P=-8.539062
----------------------------------------
