=== syncode ===

Step 0 (after '<BOS>')
  → Actual: '{' (P=0.047607)
     '['             P=0.511719
     '\n'            P=0.398682
     '{'             P=0.047607 ←
     ' '             P=0.015823
     ' \n'           P=0.009300
     '\r\n'          P=0.003557
     '\n\n'          P=0.002686
     ' ['            P=0.002542
     '   '           P=0.002407
     '  '            P=0.001694
     ' \n\n'         P=0.000772
     '\n\n\n'        P=0.000485
     '\t'            P=0.000307
     '    '          P=0.000260
     '\r'            P=0.000173
     '            '  P=0.000148
     ' \n\n\n'       P=0.000146
     '\r\n\r\n'      P=0.000110
     ' {'            P=0.000103
     '                ' P=0.000087
     '         '     P=0.000080
     '  \n'          P=0.000072
     ' \n\n\n\n'     P=0.000070
     '      '        P=0.000057
     '     '         P=0.000056
     '             ' P=0.000050
     '\n\n\n\n'      P=0.000044
     '                        ' P=0.000041
     ' \r\n'         P=0.000040
     '                         ' P=0.000039
----------------------------------------
Step 1 (after '{')
  → Actual: ' "' (P=0.044159)
     '"'             P=0.718262
     ' '             P=0.044861
     ' "'            P=0.044159 ←
     '}{'            P=0.033844
     '}'             P=0.028503
     '"\n'           P=0.022034
     '}\n'           P=0.018997
     '}\\'           P=0.018265
     ' }'            P=0.008972
     '   '           P=0.006824
     '">'            P=0.006718
     '">\n'          P=0.006512
     '  '            P=0.004803
     '}$'            P=0.003918
     '"\\'           P=0.003513
     '}\n\n'         P=0.002855
     '",'            P=0.001774
     '}}'            P=0.001465
     '\t'            P=0.000871
     ' }\\'          P=0.000844
     '},'            P=0.000838
     '}='            P=0.000772
     '    '          P=0.000736
     ' }\n'          P=0.000684
     '}('            P=0.000585
     '"><'           P=0.000535
     '}-'            P=0.000440
     '"/'            P=0.000440
     '            '  P=0.000420
     '":'            P=0.000418
----------------------------------------
Step 2 (after ' "')
  → Actual: 'weather' (P=0.000001)
     'cells'         P=0.765137
     'cell'          P=0.040558
     'title'         P=0.024033
     'id'            P=0.019760
     'name'          P=0.016510
     '2'             P=0.005280
     '1'             P=0.004696
     'root'          P=0.003489
     'nb'            P=0.003103
     'type'          P=0.002937
     '3'             P=0.002869
     'code'          P=0.002653
     '6'             P=0.002323
     'source'        P=0.001853
     'content'       P=0.001781
     'item'          P=0.001548
     'parent'        P=0.001477
     '5'             P=0.001454
     '4'             P=0.001398
     'version'       P=0.001355
     'date'          P=0.001168
     'num'           P=0.001123
     '0'             P=0.001098
     'article'       P=0.001040
     '8'             P=0.001007
     '7'             P=0.000816
     'data'          P=0.000791
     'tags'          P=0.000743
     'p'             P=0.000720
     'count'         P=0.000720
----------------------------------------
Step 3 (after 'weather')
  → Actual: '":' (P=0.787109)
     '":'            P=0.787109 ←
     '"'             P=0.059753
     '":"'           P=0.025299
     '_data'         P=0.016083
     'Data'          P=0.011406
     'Icon'          P=0.005142
     '",'            P=0.004398
     '_fore'         P=0.004131
     '1'             P=0.003372
     '_day'          P=0.003069
     '":[{"'         P=0.002708
     'data'          P=0.001682
     '":{"'          P=0.001605
     '_icon'         P=0.001593
     ' forecast'     P=0.001555
     'Type'          P=0.001310
     'Conditions'    P=0.001202
     '_info'         P=0.001202
     'Forecast'      P=0.001193
     'Condition'     P=0.001184
     'Id'            P=0.001020
     '_description'  P=0.000997
     '_id'           P=0.000989
     '_condition'    P=0.000936
     'forecast'      P=0.000879
     '_app'          P=0.000846
     'Widget'        P=0.000776
     '_list'         P=0.000764
     '_'             P=0.000764
     '","'           P=0.000764
----------------------------------------
Step 4 (after '":')
  → Actual: ' "' (P=0.529297)
     ' "'            P=0.529297 ←
     ' {'            P=0.301514
     ' ['            P=0.072754
     ' {\n'          P=0.032288
     ' {"'           P=0.027618
     ' [\n'          P=0.008827
     '{'             P=0.008553
     ' '             P=0.006874
     ' [{"'          P=0.004509
     ' ["'           P=0.001353
     ' [['           P=0.000747
     ' true'         P=0.000702
     ' [{'           P=0.000600
     ' {\n\n'        P=0.000388
     ' "{'           P=0.000332
     ' [],'          P=0.000279
     ' {\r\n'        P=0.000271
     ' {}'           P=0.000232
     ' {},'          P=0.000183
     ' [["'          P=0.000152
     ' []'           P=0.000147
     ' "['           P=0.000136
     '{\n'           P=0.000124
     " {'"           P=0.000101
     '1'             P=0.000096
     ' null'         P=0.000089
     ' "",'          P=0.000078
     ' false'        P=0.000075
     '2'             P=0.000069
     ' "{\\"'        P=0.000066
----------------------------------------
Step 5 (after ' "')
  → Actual: 'Thunder' (P=0.002094)
     's'             P=0.673340
     'S'             P=0.062622
     'cloud'         P=0.051117
     'rain'          P=0.023041
     'snow'          P=0.015228
     '2'             P=0.013130
     'part'          P=0.010796
     'Part'          P=0.010551
     'sun'           P=0.010147
     '晴'             P=0.009834
     'Rain'          P=0.007599
     'Cloud'         P=0.007599
     'clear'         P=0.005020
     'cold'          P=0.004097
     '3'             P=0.003761
     '1'             P=0.002884
     'storm'         P=0.002144
     'Thunder'       P=0.002094 ←
     'over'          P=0.002014
     'nice'          P=0.001749
     'Clear'         P=0.001330
     '0'             P=0.001310
     '5'             P=0.001211
     'warm'          P=0.001203
     'hot'           P=0.001095
     'f'             P=0.001012
     'It'            P=0.001012
     'wind'          P=0.001012
     'Sun'           P=0.001004
     'fair'          P=0.000894
----------------------------------------
Step 6 (after 'Thunder')
  → Actual: 'storm' (P=0.600098)
     'storm'         P=0.600098 ←
     'storms'        P=0.347168
     '",'            P=0.012451
     ' and'          P=0.004654
     ' Storm'        P=0.004547
     ' storm'        P=0.003326
     'ous'           P=0.002714
     ' Show'         P=0.002569
     '"'             P=0.002048
     ','             P=0.001955
     'Storm'         P=0.001865
     ' showers'      P=0.001725
     ' shower'       P=0.001511
     ' in'           P=0.000778
     '"\n'           P=0.000736
     'cloud'         P=0.000719
     '",\n'          P=0.000660
     'ing'           P=0.000650
     ' '             P=0.000587
     ' &'            P=0.000510
     'st'            P=0.000506
     ' rain'         P=0.000475
     ' Rain'         P=0.000342
     ' show'         P=0.000329
     ' storms'       P=0.000322
     ' Shower'       P=0.000317
     'show'          P=0.000307
     ' ('            P=0.000225
     ' Cloud'        P=0.000223
     ' is'           P=0.000166
----------------------------------------
Step 7 (after 'storm')
  → Actual: '",' (P=0.802246)
     '",'            P=0.802246 ←
     '"'             P=0.064819
     ' with'         P=0.040558
     '",\n'          P=0.021713
     ','             P=0.016129
     ' ('            P=0.009048
     ' in'           P=0.008911
     ':'             P=0.004623
     ' '             P=0.004623
     '"\n'           P=0.003490
     ' -'            P=0.002676
     ' and'          P=0.001477
     ' today'        P=0.000842
     ' at'           P=0.000791
     ' on'           P=0.000626
     ' |'            P=0.000607
     ' is'           P=0.000561
     ' currently'    P=0.000458
     ' +'            P=0.000454
     '.'             P=0.000451
     '","'           P=0.000417
     ' ",'           P=0.000404
     '"}'            P=0.000368
     ' or'           P=0.000305
     '"}\n'          P=0.000291
     ' Rain'         P=0.000263
     ' &'            P=0.000239
     ' possible'     P=0.000237
     '"\n\n'         P=0.000206
     ' for'          P=0.000197
----------------------------------------
Step 8 (after '",')
  → Actual: ' "' (P=0.997559)
     ' "'            P=0.997559 ←
     ' '             P=0.002434
     '  '            P=0.000029
     '   '           P=0.000027
     '    '          P=0.000019
     '        '      P=0.000008
     '\t'            P=0.000007
     '       '       P=0.000005
     '     '         P=0.000005
     '      '        P=0.000005
     ' "\n'          P=0.000005
     ' "_'           P=0.000003
     ' "__'          P=0.000003
     '            '  P=0.000003
     '         '     P=0.000002
     '"\n'           P=0.000002
     ' "\r\n'        P=0.000002
     '           '   P=0.000002
     '          '    P=0.000002
     ' "/'           P=0.000002
     '             ' P=0.000001
     '               ' P=0.000001
     ' "+'           P=0.000001
     ' "...'         P=0.000001
     ' "#'           P=0.000001
     ' "$'           P=0.000001
     '              ' P=0.000001
     '                    ' P=0.000001
     '                 ' P=0.000001
     ' "//'          P=0.000001
----------------------------------------
Step 9 (after ' "')
  → Actual: 'humidity' (P=0.025024)
     'temperature'   P=0.385498
     'location'      P=0.155762
     'temp'          P=0.056396
     'city'          P=0.042572
     'wind'          P=0.039368
     'time'          P=0.029251
     'humidity'      P=0.025024 ←
     'cloud'         P=0.018600
     'date'          P=0.017471
     'description'   P=0.017471
     'prec'          P=0.014709
     'current'       P=0.007515
     'forecast'      P=0.006630
     'condition'     P=0.006477
     'pressure'      P=0.004627
     'speed'         P=0.004627
     'timestamp'     P=0.004627
     'visibility'    P=0.004150
     'hour'          P=0.003960
     'hum'           P=0.003307
     'place'         P=0.003231
     'icon'          P=0.002966
     'fe'            P=0.002966
     'country'       P=0.002638
     'probability'   P=0.002596
     'emoji'         P=0.002556
     'region'        P=0.002039
     'sun'           P=0.001991
     'weather'       P=0.001976
     'max'           P=0.001929
----------------------------------------
Step 10 (after 'humidity')
  → Actual: '":' (P=0.999023)
     '":'            P=0.999023 ←
     '":"'           P=0.000458
     '_level'        P=0.000125
     '"'             P=0.000123
     '_percent'      P=0.000080
     '",'            P=0.000040
     'Level'         P=0.000039
     '_'             P=0.000031
     'Percentage'    P=0.000019
     '_h'            P=0.000019
     ' ":'           P=0.000019
     '_in'           P=0.000014
     '_ratio'        P=0.000011
     ':'             P=0.000009
     '_percentage'   P=0.000008
     'Percent'       P=0.000007
     '_value'        P=0.000005
     'Ratio'         P=0.000005
     '_high'         P=0.000005
     '_low'          P=0.000004
     '”:'            P=0.000004
     "':"            P=0.000004
     ' level'        P=0.000004
     'percent'       P=0.000004
     '\\":'          P=0.000004
     '1'             P=0.000003
     '"\n'           P=0.000003
     '_r'            P=0.000003
     '_data'         P=0.000003
     '_s'            P=0.000003
----------------------------------------
Step 11 (after '":')
  → Actual: ' ' (P=0.131104)
     ' "'            P=0.868652
     ' '             P=0.131104 ←
     ' "%'           P=0.000064
     '7'             P=0.000041
     '1'             P=0.000026
     ' "",'          P=0.000026
     ' {"'           P=0.000025
     '3'             P=0.000021
     '5'             P=0.000020
     '4'             P=0.000020
     ' {'            P=0.000019
     '8'             P=0.000018
     '0'             P=0.000018
     '2'             P=0.000018
     '9'             P=0.000018
     '6'             P=0.000017
     ' true'         P=0.000014
     ' ['            P=0.000009
     ' "{'           P=0.000006
     ' "%.'          P=0.000006
     ' -'            P=0.000003
     ' "+'           P=0.000003
     ' "$'           P=0.000003
     ' ".'           P=0.000003
     ' "...'         P=0.000003
     ' ["'           P=0.000002
     ' "-'           P=0.000002
     ' null'         P=0.000002
     ' ""'           P=0.000001
     ' "#'           P=0.000001
----------------------------------------
Step 12 (after ' ')
  → Actual: '8' (P=0.369629)
     '8'             P=0.369629 ←
     '9'             P=0.246216
     '7'             P=0.217285
     '6'             P=0.081177
     '1'             P=0.044830
     '0'             P=0.013252
     '5'             P=0.010818
     '4'             P=0.006664
     '3'             P=0.005356
     '2'             P=0.004799
     ' "'            P=0.000120
     ' '             P=0.000015
     ' {'            P=0.000000
     ' "%'           P=0.000000
     ' ",'           P=0.000000
     ' "{'           P=0.000000
     ' "$'           P=0.000000
     ' -'            P=0.000000
     ' "+'           P=0.000000
     ' "...'         P=0.000000
     ' "\r\n'        P=0.000000
     ' "('           P=0.000000
     ' "['           P=0.000000
     ' "*'           P=0.000000
     ' ['            P=0.000000
     ' f'            P=0.000000
     ' ""'           P=0.000000
     ' "${'          P=0.000000
     ' "\n'          P=0.000000
     ' ".'           P=0.000000
----------------------------------------
Step 13 (after '8')
  → Actual: '8' (P=0.012108)
     '5'             P=0.574219
     '0'             P=0.342773
     '2'             P=0.029037
     '9'             P=0.014153
     '8'             P=0.012108 ←
     '7'             P=0.008316
     '3'             P=0.006683
     '6'             P=0.006378
     '4'             P=0.004814
     '1'             P=0.001337
     ','             P=0.000092
     '.'             P=0.000004
     ',"'            P=0.000001
     '},'            P=0.000000
     ' '             P=0.000000
     '}\n'           P=0.000000
     ' ,'            P=0.000000
     ',\n'           P=0.000000
     '}'             P=0.000000
     '.,'            P=0.000000
     ',"%'           P=0.000000
     ' },'           P=0.000000
     '})\n'          P=0.000000
     '},\n'          P=0.000000
     '%'             P=0.000000
     '&'             P=0.000000
     '#'             P=0.000000
     '$'             P=0.000000
     '"'             P=0.000000
     '!'             P=0.000000
----------------------------------------
Step 14 (after '8')
  → Actual: ',' (P=0.991699)
     ','             P=0.991699 ←
     '.'             P=0.005043
     ' },'           P=0.001827
     ' }\n'          P=0.000507
     ' }'            P=0.000360
     ' }\n\n'        P=0.000150
     ' },\n'         P=0.000111
     ',\n'           P=0.000041
     ',"%'           P=0.000037
     ' ,'            P=0.000027
     '},'            P=0.000024
     ',"'            P=0.000023
     ' '             P=0.000016
     ' }\r\n'        P=0.000015
     '}\n'           P=0.000010
     ' }\r\n\r\n'    P=0.000008
     '.,'            P=0.000005
     ' }\n\n\n'      P=0.000005
     ' },\r\n'       P=0.000004
     '}%'            P=0.000003
     ' }}\n'         P=0.000003
     '0'             P=0.000003
     ' })\n'         P=0.000003
     '}'             P=0.000002
     '5'             P=0.000002
     ' }\n\n\n\n'    P=0.000001
     ' }\r\n\r\n\r\n' P=0.000001
     ' }}'           P=0.000001
     ' })\n\n'       P=0.000001
     '}\n\n'         P=0.000001
----------------------------------------
Step 15 (after ',')
  → Actual: ' "' (P=1.000000)
     ' "'            P=1.000000 ←
     ' '             P=0.000136
     ' "%'           P=0.000028
     '   '           P=0.000001
     '  '            P=0.000001
     ' "%"'          P=0.000000
     ' "__'          P=0.000000
     '\t'            P=0.000000
     '    '          P=0.000000
     ' "\n'          P=0.000000
     ' "_'           P=0.000000
     ' "...'         P=0.000000
     ' "$'           P=0.000000
     '     '         P=0.000000
     '        '      P=0.000000
     '       '       P=0.000000
     ' "{'           P=0.000000
     ' "\n\n'        P=0.000000
     ' "('           P=0.000000
     ' "\r\n'        P=0.000000
     ' "@'           P=0.000000
     ' "+'           P=0.000000
     ' ".'           P=0.000000
     ' "--'          P=0.000000
     ' "/'           P=0.000000
     '            '  P=0.000000
     '           '   P=0.000000
     '      '        P=0.000000
     ' "#'           P=0.000000
     ' "\\'          P=0.000000
----------------------------------------
Step 16 (after ' "')
  → Actual: 'wind' (P=0.254395)
     'temperature'   P=0.538574
     'wind'          P=0.254395 ←
     'pressure'      P=0.048523
     'visibility'    P=0.030380
     'temp'          P=0.028534
     'cloud'         P=0.020874
     'w'             P=0.020233
     'prec'          P=0.016006
     'location'      P=0.003544
     'd'             P=0.003151
     'fe'            P=0.002533
     'rain'          P=0.001987
     'description'   P=0.001853
     'uv'            P=0.001466
     'heat'          P=0.001264
     'speed'         P=0.001244
     'air'           P=0.001234
     'city'          P=0.001106
     'sun'           P=0.000882
     'Wind'          P=0.000640
     'humidity'      P=0.000635
     's'             P=0.000626
     'at'            P=0.000616
     'tem'           P=0.000565
     'max'           P=0.000539
     'time'          P=0.000535
     'Temperature'   P=0.000527
     'e'             P=0.000420
     'visible'       P=0.000420
     'timestamp'     P=0.000398
----------------------------------------
Step 17 (after 'wind')
  → Actual: '_k' (P=0.000054)
     '_speed'        P=0.854004
     '":'            P=0.058105
     'Speed'         P=0.054596
     ' speed'        P=0.025391
     '-speed'        P=0.001389
     '_direction'    P=0.001000
     '_s'            P=0.000552
     ' Speed'        P=0.000527
     '_Speed'        P=0.000480
     '_velocity'     P=0.000417
     '_ch'           P=0.000374
     'Direction'     P=0.000245
     '_force'        P=0.000197
     'force'         P=0.000189
     'speed'         P=0.000170
     '_strength'     P=0.000153
     '_sp'           P=0.000141
     '_g'            P=0.000131
     'Force'         P=0.000097
     '_b'            P=0.000094
     '_dir'          P=0.000088
     'Velocity'      P=0.000087
     'Strength'      P=0.000087
     'peed'          P=0.000080
     'y'             P=0.000079
     'ch'            P=0.000059
     ' direction'    P=0.000058
     '_k'            P=0.000054 ←
     '_m'            P=0.000050
     ' mph'          P=0.000042
----------------------------------------
Step 18 (after '_k')
  → Actual: 'ph' (P=0.481201)
     'not'           P=0.496582
     'ph'            P=0.481201 ←
     'mph'           P=0.006058
     'ts'            P=0.006058
     'mh'            P=0.004868
     'n'             P=0.002335
     'PH'            P=0.000555
     'p'             P=0.000490
     't'             P=0.000387
     '":'            P=0.000364
     'il'            P=0.000211
     'ms'            P=0.000204
     'm'             P=0.000204
     'nowledge'      P=0.000085
     'h'             P=0.000065
     'ps'            P=0.000048
     'inds'          P=0.000033
     'nm'            P=0.000031
     'nh'            P=0.000019
     'it'            P=0.000018
     'illed'         P=0.000017
     'nock'          P=0.000016
     'nts'           P=0.000015
     'nt'            P=0.000013
     'g'             P=0.000013
     'pm'            P=0.000012
     'nob'           P=0.000012
     'ills'          P=0.000011
     'Not'           P=0.000010
     'in'            P=0.000010
----------------------------------------
Step 19 (after 'ph')
  → Actual: '":' (P=1.000000)
     '":'            P=1.000000 ←
     ':'             P=0.000024
     '"'             P=0.000019
     '":"'           P=0.000017
     ' ":'           P=0.000013
     's'             P=0.000012
     '_k'            P=0.000011
     '_'             P=0.000007
     '_value'        P=0.000005
     "':"            P=0.000005
     '_speed'        P=0.000003
     '”:'            P=0.000002
     '"\n'           P=0.000001
     '_t'            P=0.000001
     '_s'            P=0.000001
     '_avg'          P=0.000001
     '():'           P=0.000001
     '",'            P=0.000001
     ')":'           P=0.000001
     '\\":'          P=0.000001
     '_to'           P=0.000001
     '_n'            P=0.000001
     '":-'           P=0.000001
     '_m'            P=0.000001
     '**:'           P=0.000001
     '_current'      P=0.000001
     '_data'         P=0.000001
     '1'             P=0.000001
     '_w'            P=0.000001
     '":['           P=0.000001
----------------------------------------
Step 20 (after '":')
  → Actual: ' ' (P=0.990723)
     ' '             P=0.990723 ←
     ' "'            P=0.008575
     '1'             P=0.000132
     '4'             P=0.000074
     '3'             P=0.000061
     '2'             P=0.000054
     '5'             P=0.000042
     '7'             P=0.000038
     '6'             P=0.000032
     '9'             P=0.000031
     '8'             P=0.000021
     ' null'         P=0.000011
     '0'             P=0.000005
     ' -'            P=0.000002
     ' {'            P=0.000002
     ' ['            P=0.000002
     ' {"'           P=0.000001
     ' "",'          P=0.000001
     ' "{'           P=0.000001
     ' "+'           P=0.000000
     ' ""'           P=0.000000
     'null'          P=0.000000
     '  '            P=0.000000
     ' "...'         P=0.000000
     ' "-'           P=0.000000
     ' .'            P=0.000000
     ' ""\n'         P=0.000000
     ' "?'           P=0.000000
     ' "\\'          P=0.000000
     ' "$'           P=0.000000
----------------------------------------
Step 21 (after ' ')
  → Actual: '3' (P=0.214722)
     '1'             P=0.250977
     '2'             P=0.228516
     '3'             P=0.214722 ←
     '4'             P=0.143066
     '5'             P=0.073059
     '6'             P=0.046417
     '7'             P=0.021591
     '9'             P=0.011742
     '8'             P=0.009140
     '0'             P=0.000739
     ' '             P=0.000025
     ' "'            P=0.000005
     ' {'            P=0.000001
     ' -'            P=0.000000
     ' "\r\n'        P=0.000000
     ' ",\r\n'       P=0.000000
     '\r'            P=0.000000
     '\t'            P=0.000000
     '\n'            P=0.000000
     ' ")\r\n'       P=0.000000
     ' "\n'          P=0.000000
     ' ""'           P=0.000000
     ' "+'           P=0.000000
     ' "{'           P=0.000000
     ' ",'           P=0.000000
     ' .'            P=0.000000
     ' +'            P=0.000000
     ' ['            P=0.000000
     '!'             P=0.000000
     '"'             P=0.000000
----------------------------------------
Step 22 (after '3')
  → Actual: '5' (P=0.264160)
     '5'             P=0.264160 ←
     '0'             P=0.248291
     '2'             P=0.155396
     '4'             P=0.128784
     '6'             P=0.043152
     '3'             P=0.037476
     '8'             P=0.035217
     '7'             P=0.035217
     '1'             P=0.029648
     '9'             P=0.019745
     '.'             P=0.001596
     ','             P=0.001224
     ' }'            P=0.000012
     ' }\n'          P=0.000009
     ' }\n\n'        P=0.000003
     ' }\r\n'        P=0.000003
     ',\n'           P=0.000003
     ' },'           P=0.000002
     '.,'            P=0.000002
     '}\n'           P=0.000001
     ',"'            P=0.000001
     ' },\n'         P=0.000001
     ' }\r\n\r\n'    P=0.000001
     ' ,'            P=0.000001
     '}'             P=0.000001
     ' '             P=0.000001
     ',\r\n'         P=0.000001
     ' },\r\n'       P=0.000000
     '},'            P=0.000000
     '}\n\n'         P=0.000000
----------------------------------------
Step 23 (after '5')
  → Actual: ',' (P=0.914551)
     ','             P=0.914551 ←
     ' }\n'          P=0.019287
     ' }'            P=0.018692
     '.'             P=0.018402
     ' }\n\n'        P=0.011162
     ' },'           P=0.009544
     ' },\n'         P=0.003300
     ' }\r\n'        P=0.001122
     ' }\r\n\r\n'    P=0.000639
     ',\n'           P=0.000547
     ' }\n\n\n'      P=0.000370
     '}\n'           P=0.000317
     ' },\r\n'       P=0.000312
     ' }\r\n\r\n\r\n' P=0.000143
     '}'             P=0.000134
     ' '             P=0.000134
     ',"'            P=0.000126
     ' }\n\n\n\n'    P=0.000094
     '},'            P=0.000091
     ' })\n'         P=0.000081
     '}\n\n'         P=0.000075
     ' }],\n'        P=0.000071
     ' }\n\n\n\n\n'  P=0.000042
     ' })\n\n'       P=0.000041
     ' ,'            P=0.000035
     ' })'           P=0.000031
     '},\n'          P=0.000027
     ' },\r\n\r\n'   P=0.000027
     ' },\n\n'       P=0.000023
     ' }}\n'         P=0.000020
----------------------------------------
Step 24 (after ',')
  → Actual: ' "' (P=0.999512)
     ' "'            P=0.999512 ←
     ' '             P=0.000511
     ' "\n'          P=0.000002
     ' ")'           P=0.000001
     ' ",'           P=0.000001
     ' "\r\n'        P=0.000001
     '  '            P=0.000000
     ' "...'         P=0.000000
     ' ")\r\n'       P=0.000000
     ' "$'           P=0.000000
     ' "+'           P=0.000000
     ' "}\n'         P=0.000000
     ' ")\n'         P=0.000000
     ' "%'           P=0.000000
     '    '          P=0.000000
     ' "__'          P=0.000000
     ' "{'           P=0.000000
     ' "\''          P=0.000000
     ' "-'           P=0.000000
     ' "\\'          P=0.000000
     ' "}'           P=0.000000
     ' ")\n\n'       P=0.000000
     ' "_'           P=0.000000
     ' "['           P=0.000000
     '\t'            P=0.000000
     '   '           P=0.000000
     ' ".'           P=0.000000
     ' ");\n'        P=0.000000
     ' "/'           P=0.000000
     '     '         P=0.000000
----------------------------------------
Step 25 (after ' "')
  → Actual: 'alerts' (P=0.000008)
     'temperature'   P=0.337402
     'cloud'         P=0.283936
     'visibility'    P=0.107788
     'temp'          P=0.071838
     'pressure'      P=0.050140
     'prec'          P=0.024063
     'location'      P=0.013077
     'wind'          P=0.010025
     'rain'          P=0.009132
     'is'            P=0.006081
     'at'            P=0.004314
     'uv'            P=0.004246
     'city'          P=0.003960
     'fe'            P=0.003897
     'time'          P=0.003155
     'description'   P=0.002872
     'u'             P=0.002556
     'heat'          P=0.002382
     'visible'       P=0.002308
     'vis'           P=0.002203
     'weather'       P=0.001974
     'max'           P=0.001884
     'timestamp'     P=0.001841
     'ch'            P=0.001587
     'country'       P=0.001502
     'sun'           P=0.001456
     'air'           P=0.001285
     'w'             P=0.001198
     'd'             P=0.001099
     'date'          P=0.001000
----------------------------------------
Step 26 (after 'alerts')
  → Actual: '":' (P=0.998047)
     '":'            P=0.998047 ←
     '_level'        P=0.000140
     '_'             P=0.000127
     '_in'           P=0.000110
     '":"'           P=0.000096
     '"'             P=0.000096
     ':'             P=0.000073
     '_count'        P=0.000070
     '_to'           P=0.000048
     '_for'          P=0.000038
     '_list'         P=0.000034
     '_sent'         P=0.000033
     '_available'    P=0.000030
     '_summary'      P=0.000028
     '_info'         P=0.000026
     '_active'       P=0.000024
     '_day'          P=0.000021
     '_needed'       P=0.000019
     '_url'          P=0.000017
     '_se'           P=0.000016
     '":\n'          P=0.000016
     '_required'     P=0.000016
     '_current'      P=0.000015
     ' issued'       P=0.000014
     '":[{"'         P=0.000014
     '_type'         P=0.000013
     '":['           P=0.000013
     '_total'        P=0.000013
     '_s'            P=0.000012
     '_w'            P=0.000012
----------------------------------------
Step 27 (after '":')
  → Actual: ' ["' (P=0.142944)
     ' ['            P=0.522949
     ' "'            P=0.218018
     ' ["'           P=0.142944 ←
     ' {'            P=0.035583
     ' [],'          P=0.019653
     ' [{"'          P=0.017349
     ' []'           P=0.015549
     ' [\n'          P=0.011734
     ' '             P=0.002701
     ' {"'           P=0.002422
     ' [{'           P=0.002384
     ' true'         P=0.002275
     ' []\n'         P=0.000877
     ' null'         P=0.000786
     ' false'        P=0.000612
     ' {},'          P=0.000549
     ' {}'           P=0.000524
     ' {\n'          P=0.000389
     ' [["'          P=0.000323
     ' "",'          P=0.000251
     " ['"           P=0.000232
     ' [['           P=0.000184
     ' ""'           P=0.000165
     ' [...'         P=0.000126
     ' "['           P=0.000121
     ' "{'           P=0.000106
     ' [...]'        P=0.000095
     '{'             P=0.000079
     '[]'            P=0.000069
     ' []\n\n'       P=0.000069
----------------------------------------
Step 28 (after ' ["')
  → Actual: 'f' (P=0.000066)
     'Thunder'       P=0.121277
     'Light'         P=0.064941
     'Heavy'         P=0.062439
     'Avoid'         P=0.051758
     'Se'            P=0.039062
     'W'             P=0.036133
     'Stay'          P=0.030670
     'A'             P=0.030426
     'Road'          P=0.025833
     'Do'            P=0.025620
     'Be'            P=0.022095
     '1'             P=0.021744
     'Storm'         P=0.019043
     'High'          P=0.016418
     'Watch'         P=0.014717
     'Rain'          P=0.013191
     'Warning'       P=0.013191
     'School'        P=0.012390
     'Take'          P=0.010765
     'Strong'        P=0.010353
     'Please'        P=0.009277
     'B'             P=0.008003
     'F'             P=0.007874
     'Water'         P=0.007633
     'Possible'      P=0.007633
     'Check'         P=0.007229
     'T'             P=0.007114
     'Outdoor'       P=0.006897
     'Use'           P=0.006329
     'Attention'     P=0.005630
----------------------------------------
Step 29 (after 'f')
  → Actual: 'lood' (P=0.972656)
     'lood'          P=0.972656 ←
     'erry'          P=0.011497
     'og'            P=0.010971
     'lick'          P=0.001005
     'ishing'        P=0.000789
     'requent'       P=0.000664
     'encing'        P=0.000471
     'ence'          P=0.000186
     'ear'           P=0.000123
     'lee'           P=0.000113
     'lying'         P=0.000093
     'acing'         P=0.000083
     'le'            P=0.000074
     'rost'          P=0.000058
     'oul'           P=0.000053
     'ederal'        P=0.000052
     '1'             P=0.000048
     'ury'           P=0.000044
     'olding'        P=0.000041
     'ry'            P=0.000034
     'urn'           P=0.000034
     'right'         P=0.000033
     '3'             P=0.000030
     'urious'        P=0.000025
     'ro'            P=0.000024
     'aster'         P=0.000024
     'end'           P=0.000023
     'rozen'         P=0.000023
     'ri'            P=0.000022
     'mr'            P=0.000020
----------------------------------------
Step 30 (after 'lood')
  → Actual: '",' (P=0.348145)
     ' risk'         P=0.388184
     '",'            P=0.348145 ←
     ' warning'      P=0.099731
     ' warnings'     P=0.044952
     's'             P=0.025208
     ' danger'       P=0.024429
     '"],'           P=0.015533
     '","'           P=0.007935
     ' alert'        P=0.006084
     ' threat'       P=0.005989
     ' hazard'       P=0.005367
     '_r'            P=0.004963
     '"]'            P=0.002308
     ' risks'        P=0.001716
     '预警'            P=0.001152
     ' alerts'       P=0.001074
     '-risk'         P=0.000817
     ' in'           P=0.000732
     '_w'            P=0.000651
     ' watch'        P=0.000621
     ' caution'      P=0.000484
     ' advisory'     P=0.000476
     ','             P=0.000414
     ' due'          P=0.000325
     ' likely'       P=0.000320
     ' safety'       P=0.000320
     '_'             P=0.000317
     '"],\n'         P=0.000293
     ' Risk'         P=0.000284
     ':'             P=0.000267
----------------------------------------
Step 31 (after '",')
  → Actual: ' "' (P=1.000000)
     ' "'            P=1.000000 ←
     ' '             P=0.000012
     ' {"'           P=0.000001
     ' ""'           P=0.000001
     ' "",'          P=0.000000
     ' ",'           P=0.000000
     ' ".'           P=0.000000
     ' "**'          P=0.000000
     ' null'         P=0.000000
     ' ["'           P=0.000000
     ' "__'          P=0.000000
     ' "...'         P=0.000000
     ' "?'           P=0.000000
     ' "\r\n'        P=0.000000
     ' "+'           P=0.000000
     ' "_'           P=0.000000
     ' "\n'          P=0.000000
     ' "$'           P=0.000000
     '   '           P=0.000000
     '",'            P=0.000000
     '  '            P=0.000000
     '\t'            P=0.000000
     '    '          P=0.000000
     ' {'            P=0.000000
     ' "]'           P=0.000000
     ' "*'           P=0.000000
     '#'             P=0.000000
     '$'             P=0.000000
     '!'             P=0.000000
     '"'             P=0.000000
----------------------------------------
Step 32 (after ' "')
  → Actual: 'light' (P=0.131348)
     'road'          P=0.131348
     'light'         P=0.131348 ←
     'flash'         P=0.097595
     'traffic'       P=0.083496
     'storm'         P=0.070312
     'power'         P=0.054749
     'sl'            P=0.043304
     'land'          P=0.042633
     'high'          P=0.041962
     'down'          P=0.040680
     'se'            P=0.020615
     'danger'        P=0.018768
     'water'         P=0.015686
     'aval'          P=0.007763
     'h'             P=0.007645
     'heat'          P=0.007351
     's'             P=0.006905
     'ext'           P=0.006096
     'd'             P=0.005726
     'fall'          P=0.004356
     'strong'        P=0.003904
     'rain'          P=0.003668
     'black'         P=0.003639
     'short'         P=0.002947
     'health'        P=0.002901
     'dr'            P=0.002878
     'slide'         P=0.002768
     'warning'       P=0.002405
     'fire'          P=0.002386
     'ad'            P=0.002331
----------------------------------------
Step 33 (after 'light')
  → Actual: 'ning' (P=0.842773)
     'ning'          P=0.842773 ←
     'ing'           P=0.155884
     'ings'          P=0.000283
     'ening'         P=0.000242
     '_h'            P=0.000124
     '",'            P=0.000074
     '_damage'       P=0.000058
     ' rain'         P=0.000036
     '"],'           P=0.000031
     'nings'         P=0.000029
     'NING'          P=0.000026
     'ining'         P=0.000022
     ' lightning'    P=0.000021
     ' damage'       P=0.000019
     '_dr'           P=0.000011
     '_off'          P=0.000008
     '_out'          P=0.000006
     '_'             P=0.000005
     '_b'            P=0.000004
     '_s'            P=0.000004
     '"],\n'         P=0.000003
     'off'           P=0.000003
     '_d'            P=0.000002
     ' injury'       P=0.000002
     'nin'           P=0.000002
     '_g'            P=0.000002
     '_ref'          P=0.000002
     ' hazard'       P=0.000002
     '_strike'       P=0.000002
     '"]'            P=0.000001
----------------------------------------
Step 34 (after 'ning')
  → Actual: '"]' (P=0.490234)
     '"]'            P=0.490234 ←
     '"],'           P=0.432617
     '",'            P=0.068481
     ' strike'       P=0.001797
     '"]\n'          P=0.000932
     '_strike'       P=0.000785
     '_h'            P=0.000548
     ' hazard'       P=0.000531
     '"],\n'         P=0.000371
     '"],\r\n'       P=0.000343
     ' danger'       P=0.000172
     '"]}'           P=0.000165
     '"]\r\n'        P=0.000144
     ' storm'        P=0.000143
     ' risk'         P=0.000126
     ','             P=0.000125
     '"].'           P=0.000116
     '"]['           P=0.000110
     '_r'            P=0.000100
     ' safety'       P=0.000074
     '","'           P=0.000068
     ' hazards'      P=0.000065
     '"]}\n'         P=0.000062
     '"]]'           P=0.000061
     '_b'            P=0.000056
     '"'             P=0.000051
     ' in'           P=0.000046
     '_'             P=0.000040
     ' flash'        P=0.000038
     '_ro'           P=0.000036
----------------------------------------
Step 35 (after '"]')
  → Actual: ' }' (P=0.249268)
     ' }\n'          P=0.437500
     ' }'            P=0.249268 ←
     ' }\n\n'        P=0.194092
     ' },'           P=0.071411
     ' },\n'         P=0.019226
     ' }\r\n'        P=0.005173
     ' }\r\n\r\n'    P=0.003845
     ' }\n\n\n'      P=0.003090
     ' '             P=0.002901
     ' ,'            P=0.001904
     '}\n\n'         P=0.001349
     ' })\n'         P=0.001248
     ' }\n\n\n\n'    P=0.001154
     ' }\r\n\r\n\r\n' P=0.001051
     ' }\n\n\n\n\n'  P=0.000554
     ' },\r\n'       P=0.000545
     ' }],\n'        P=0.000466
     '}\n'           P=0.000459
     '},'            P=0.000369
     ' };\n'         P=0.000352
     ' }}\n'         P=0.000336
     ' })'           P=0.000306
     ' })\n\n'       P=0.000234
     ' }}'           P=0.000207
     ' }\r\n\r\n\r\n\r\n' P=0.000201
     ' }]\n'         P=0.000188
     ' }\n\n\n\n\n\n' P=0.000166
     ' },\n\n'       P=0.000140
     ' });\n'        P=0.000138
     ' }},\n'        P=0.000116
----------------------------------------
