=== syncode ===

Step 0 (after '<BOS>')
  → Actual: 'SELECT' (P=-10.484375)
     '\n'            P=-1.184570
     ' select'       P=-1.840820
     ' '             P=-2.261719
     's'             P=-2.480469
     '-'             P=-2.808594
     ' \n'           P=-2.972656
     ' -'            P=-3.496094
     '  '            P=-3.730469
     '\r\n'          P=-3.902344
     'S'             P=-4.089844
     ' s'            P=-4.128906
     '\n\n'          P=-4.214844
     '   '           P=-4.589844
     '\t'            P=-5.117188
     ' S'            P=-5.191406
     ' Select'       P=-5.320312
     ' \n\n'         P=-5.335938
     '--'            P=-5.527344
     '            '  P=-5.535156
     ' --'           P=-5.640625
     '    '          P=-5.652344
     'select'        P=-5.726562
     'Select'        P=-5.886719
     '         '     P=-5.968750
     '             ' P=-6.058594
     '                ' P=-6.089844
     '     '         P=-6.136719
     '      '        P=-6.343750
     '\n\n\n'        P=-6.343750
     '                     ' P=-6.367188
----------------------------------------
Step 1 (after 'SELECT')
  → Actual: ' *' (P=-5.917969)
     '*'             P=-3.775391
     ' show'         P=-3.892578
     ' problem'      P=-3.916016
     ' plot'         P=-4.160156
     ' set'          P=-4.277344
     '"'             P=-4.378906
     ' index'        P=-4.558594
     ' a'            P=-4.597656
     'a'             P=-4.628906
     ' select'       P=-4.636719
     ' example'      P=-4.738281
     ' ('            P=-4.777344
     '('             P=-4.800781
     ' question'     P=-5.035156
     ' '             P=-5.058594
     ' triangle'     P=-5.128906
     ' given'        P=-5.136719
     ' tile'         P=-5.222656
     ' x'            P=-5.222656
     's'             P=-5.277344
     ' on'           P=-5.308594
     '__'            P=-5.371094
     ' THE'          P=-5.402344
     ' item'         P=-5.457031
     ' The'          P=-5.472656
     ' action'       P=-5.558594
     ' part'         P=-5.597656
     ' the'          P=-5.660156
     ' design'       P=-5.707031
     ' variables'    P=-5.847656
----------------------------------------
Step 2 (after ' *')
  → Actual: ' FROM' (P=-0.083984)
     ' FROM'         P=-0.083984 ←
     ' from'         P=-2.677734
     ' From'         P=-5.457031
     ' '             P=-5.597656
     'FROM'          P=-6.878906
     ' INTO'         P=-6.894531
     ' WHERE'        P=-8.695312
     ' *'            P=-9.062500
     '\tFROM'        P=-9.453125
     ' into'         P=-9.523438
     ' FOR'          P=-9.609375
     'from'          P=-9.875000
     '  '            P=-9.898438
     ' F'            P=-9.960938
     ' ON'           P=-10.015625
     ' --'           P=-10.125000
     ' FORM'         P=-10.195312
     ' form'         P=-10.515625
     ' ,'            P=-10.554688
     ' EX'           P=-10.929688
     ' a'            P=-11.140625
     '   '           P=-11.320312
     ' WITH'         P=-11.328125
     ' ALL'          P=-11.343750
     ' where'        P=-11.406250
     ' the'          P=-11.429688
     'From'          P=-11.437500
     ' This'         P=-11.437500
     ' từ'           P=-11.484375
     ' /*'           P=-11.515625
----------------------------------------
Step 3 (after ' FROM')
  → Actual: ' products' (P=-5.066406)
     ' ('            P=-2.529297
     ' (\n'          P=-3.310547
     ' users'        P=-3.341797
     ' table'        P=-3.740234
     ' user'         P=-3.794922
     ' employees'    P=-4.230469
     ' '             P=-4.277344
     ' t'            P=-4.363281
     '\n'            P=-4.394531
     ' employee'     P=-4.410156
     ' my'           P=-4.597656
     ' customer'     P=-4.628906
     ' orders'       P=-4.730469
     ' sys'          P=-4.761719
     ' test'         P=-4.839844
     ' customers'    P=-4.886719
     ' "'            P=-4.941406
     ' your'         P=-5.058594
     ' products'     P=-5.066406 ←
     ' product'      P=-5.066406
     ' sales'        P=-5.074219
     ' \n'           P=-5.097656
     ' Users'        P=-5.097656
     ' public'       P=-5.105469
     ' information'  P=-5.332031
     ' T'            P=-5.386719
     ' students'     P=-5.480469
     ' d'            P=-5.511719
     '(SELECT'       P=-5.613281
     ' emp'          P=-5.652344
----------------------------------------
Step 4 (after ' products')
  → Actual: ' WHERE' (P=-1.396484)
     ' WHERE'        P=-1.396484 ←
     '\n'            P=-1.849609
     ';\n\n'         P=-1.990234
     ' p'            P=-2.412109
     ';\n'           P=-2.646484
     ';'             P=-2.662109
     ' where'        P=-2.802734
     ' ORDER'        P=-3.552734
     ' \n'           P=-4.007812
     ' JOIN'         P=-4.023438
     ' LEFT'         P=-4.640625
     ' '             P=-4.679688
     ','             P=-4.765625
     ' LIMIT'        P=-5.343750
     ';\r\n\r\n'     P=-5.351562
     ' INNER'        P=-5.437500
     ';\r\n'         P=-5.617188
     ' a'            P=-5.796875
     ' Where'        P=-6.046875
     ' AS'           P=-6.164062
     '2'             P=-6.250000
     '\r\n'          P=-6.273438
     ' order'        P=-6.296875
     ';\n\n\n'       P=-6.492188
     ' P'            P=-6.578125
     ';\r\n\r\n\r\n' P=-6.757812
     ';\n\n\n\n\n'   P=-6.765625
     ';\n\n\n\n'     P=-6.851562
     ' join'         P=-6.906250
     '_table'        P=-7.062500
----------------------------------------
Step 5 (after ' WHERE')
  → Actual: ' price' (P=-1.051758)
     ' price'        P=-1.051758 ←
     ' product'      P=-1.661133
     ' category'     P=-2.146484
     ' name'         P=-2.646484
     ' id'           P=-2.802734
     ' ('            P=-3.091797
     ' unit'         P=-3.880859
     ' '             P=-4.027344
     ' description'  P=-4.621094
     ' status'       P=-4.964844
     ' quantity'     P=-5.371094
     ' brand'        P=-5.386719
     ' type'         P=-5.480469
     ' prod'         P=-5.707031
     ' Category'     P=-5.832031
     ' categories'   P=-5.988281
     ' stock'        P=-6.042969
     ' cost'         P=-6.058594
     ' title'        P=-6.066406
     '\n'            P=-6.160156
     ' \n'           P=-6.160156
     ' created'      P=-6.207031
     ' is'           P=-6.277344
     ' deleted'      P=-6.363281
     ' active'       P=-6.472656
     ' Price'        P=-6.511719
     ' products'     P=-6.542969
     ' p'            P=-6.597656
     ' date'         P=-6.683594
     ' Name'         P=-6.691406
----------------------------------------
Step 6 (after ' price')
  → Actual: ' >' (P=-1.113281)
     ' <'            P=-1.050781
     ' >'            P=-1.113281 ←
     ' BETWEEN'      P=-1.941406
     ' >='           P=-2.847656
     ' <='           P=-3.019531
     ' ='            P=-3.316406
     ' IS'           P=-5.347656
     ' IN'           P=-5.394531
     '>'             P=-5.394531
     ' between'      P=-5.691406
     '='             P=-6.308594
     ' is'           P=-6.511719
     '_per'          P=-6.753906
     '_range'        P=-6.902344
     '_between'      P=-7.238281
     ' LIKE'         P=-7.246094
     ' '             P=-7.246094
     ' Between'      P=-7.355469
     '_in'           P=-7.425781
     ' !='           P=-7.425781
     ' <>'           P=-7.644531
     ' *'            P=-7.652344
     '<'             P=-7.730469
     ' -'            P=-8.140625
     ' NOT'          P=-8.195312
     '_id'           P=-8.257812
     '_low'          P=-8.328125
     '_lower'        P=-8.476562
     '<='            P=-8.617188
     '_'             P=-8.671875
----------------------------------------
Step 7 (after ' >')
  → Actual: ' ' (P=-0.268555)
     ' '             P=-0.268555 ←
     ' ('            P=-1.596680
     '1'             P=-4.910156
     " '"            P=-5.128906
     ' ALL'          P=-5.472656
     '5'             P=-6.191406
     ' all'          P=-6.472656
     '2'             P=-6.566406
     ' (\n'          P=-6.675781
     '3'             P=-6.878906
     ' ANY'          P=-7.472656
     ' some'         P=-7.613281
     '4'             P=-7.644531
     ' "'            P=-7.738281
     ' price'        P=-7.988281
     ' any'          P=-8.015625
     " ('"           P=-8.062500
     '0'             P=-8.265625
     ' average'      P=-8.281250
     ' SELECT'       P=-8.421875
     ' (('           P=-8.429688
     '9'             P=-8.554688
     '7'             P=-8.562500
     ' avg'          P=-8.578125
     " '$"           P=-8.648438
     '8'             P=-8.703125
     '6'             P=-8.828125
     ' cost'         P=-9.171875
     ' EX'           P=-9.359375
     ' ROUND'        P=-9.390625
----------------------------------------
Step 8 (after ' ')
  → Actual: '1' (P=-0.572266)
     '1'             P=-0.572266 ←
     '5'             P=-1.619141
     '2'             P=-2.025391
     '3'             P=-2.744141
     '4'             P=-3.994141
     '0'             P=-4.917969
     '6'             P=-5.449219
     '7'             P=-5.464844
     '8'             P=-5.667969
     '9'             P=-5.746094
     ' ('            P=-7.824219
     ' '             P=-9.710938
     " '"            P=-12.414062
     ' "'            P=-13.445312
     " '$"           P=-13.617188
     ' SELECT'       P=-13.773438
     ' price'        P=-14.765625
     ' "$'           P=-15.000000
     '\n'            P=-15.101562
     ' some'         P=-15.132812
     ' AND'          P=-15.210938
     ' ALL'          P=-15.289062
     '\tSELECT'      P=-15.375000
     ' select'       P=-15.382812
     ' any'          P=-15.398438
     ' all'          P=-15.476562
     ' WHERE'        P=-15.507812
     ' FROM'         P=-15.679688
     '\x0c'          P=-15.718750
     ' A'            P=-15.796875
----------------------------------------
Step 9 (after '1')
  → Actual: '0' (P=-0.048248)
     '0'             P=-0.048248 ←
     '5'             P=-3.236328
     '2'             P=-5.437500
     '9'             P=-7.109375
     '1'             P=-7.609375
     '4'             P=-7.625000
     '8'             P=-7.765625
     '3'             P=-8.000000
     '6'             P=-8.250000
     '7'             P=-8.421875
     '.'             P=-8.625000
     ' AND'          P=-9.140625
     ';\n'           P=-10.687500
     ' ORDER'        P=-11.031250
     ';'             P=-11.140625
     ';\n\n'         P=-11.187500
     'e'             P=-11.515625
     ' and'          P=-11.890625
     ' OR'           P=-12.890625
     ' '             P=-13.226562
     ';\r\n'         P=-14.453125
     ' UNION'        P=-14.539062
     ' or'           P=-14.718750
     ' *'            P=-14.765625
     ' LIMIT'        P=-14.773438
     ' And'          P=-14.789062
     ' IN'           P=-14.914062
     ' ;'            P=-15.062500
     'E'             P=-15.117188
     ';\r\n\r\n'     P=-15.312500
----------------------------------------
Step 10 (after '0')
  → Actual: '0' (P=-0.077576)
     '0'             P=-0.077576 ←
     ' AND'          P=-3.765625
     ' ORDER'        P=-3.921875
     ';\n\n'         P=-4.500000
     ';'             P=-4.906250
     ';\n'           P=-5.140625
     ' and'          P=-6.109375
     ' OR'           P=-6.203125
     '.'             P=-7.109375
     ' or'           P=-7.718750
     ' LIMIT'        P=-7.750000
     ' order'        P=-8.609375
     ' GROUP'        P=-8.859375
     ' '             P=-9.046875
     ' UNION'        P=-9.390625
     ';\r\n\r\n'     P=-9.500000
     ';\n\n\n'       P=-9.656250
     ';\r\n'         P=-9.906250
     ' Order'        P=-10.000000
     ';\n\n\n\n'     P=-10.015625
     ' ;\n\n'        P=-10.273438
     ' ;'            P=-10.375000
     ' And'          P=-10.414062
     '5'             P=-10.468750
     ' limit'        P=-10.648438
     '1'             P=-10.648438
     ' --'           P=-10.718750
     '.\n\n'         P=-10.796875
     '2'             P=-10.820312
     ';\n\n\n\n\n'   P=-10.867188
----------------------------------------
Step 11 (after '0')
  → Actual: ';' (P=-2.519531)
     '0'             P=-1.206055
     ' AND'          P=-1.737305
     ' ORDER'        P=-1.752930
     ';\n\n'         P=-2.019531
     ';'             P=-2.519531 ←
     ';\n'           P=-2.675781
     ' OR'           P=-3.988281
     ' and'          P=-4.003906
     ' LIMIT'        P=-4.410156
     ' or'           P=-5.753906
     ' '             P=-6.113281
     '.'             P=-6.207031
     ' UNION'        P=-6.503906
     ';\r\n\r\n'     P=-6.519531
     ' order'        P=-6.738281
     ';\n\n\n'       P=-6.964844
     ';\r\n'         P=-7.042969
     ' GROUP'        P=-7.128906
     ' limit'        P=-7.175781
     ' --'           P=-7.199219
     ';\n\n\n\n'     P=-7.496094
     ' Order'        P=-8.062500
     ';\r\n\r\n\r\n' P=-8.109375
     ';\n\n\n\n\n'   P=-8.156250
     ' ;'            P=-8.242188
     ' ;\n\n'        P=-8.281250
     '.\n\n'         P=-8.734375
     ' And'          P=-8.828125
     '1'             P=-9.101562
     ' ;\n\n\n'      P=-9.117188
----------------------------------------
